<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-23 03:00:26 +0000</string>
	<key>Creator</key>
	<string>Adam Lewis</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{5.828125, 73.695312}</string>
				<string>{470.26562, 72.359375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{110.25, 24.695312}, {69, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 Sensor data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{410.76562, 24.695312}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 OS Data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{4.578125, 79.652344}, {38, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 Kernel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{4.578125, 54.855469}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 User}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309.4375, 86.007812}, {103, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 update_tea_pcost}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143.91406, 170.19531}, {103, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 thread_register\
thread_unregister\
thread_getdata}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{221.76225, 134.21085}</string>
				<string>{212.99219, 134.10938}</string>
				<string>{167.20538, 135.41727}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13.828125, 116.61328}, {153, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs36 \cf0 TAS}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{375.73917, 134.75467}</string>
				<string>{401.48828, 134.63867}</string>
				<string>{399.92383, 135.00781}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{398.26562, 104.69531}, {72, 93.167969}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Thread\
History\
Data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{222.24219, 114.10156}, {153, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs36 \cf0 TEAHarvest}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{298.74219, 53.195309}</string>
				<string>{298.74219, 113.60156}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{405.25, 30.695312}</string>
				<string>{375.72897, 30.972485}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{182.75391, 31.710938}</string>
				<string>{221.74219, 31.705685}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{222.24219, 10.695312}, {153, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs36 \cf0 TEAPlant}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-11 04:03:41 +0000</string>
	<key>Modifier</key>
	<string>Adam Lewis</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWMtuXDcS3fMraiktRPP9WCZ2gBln
	kXjUwSwGgSF0WpGMlh23lAzm7+cUeVmXrW7LRiDYvjomq4r1OkV+pnf0mQx+Yk6UvafD
	jv5NH+nV60dL20ey7edxS1dGR16Avx+wOMpv+/6b4v/f92X98+54zy29+nl32O7+ePrz
	Zk+He+i1OTbdKZCzVrvgHKUUtTchq+0Dvfrng6U3n5qN59bGZHWpJdCztTU0sdYm8iVr
	l2KiaOss152Tq4sr1kWKEWtLysdyX/1rt795uv9r9/rT/tPh/mH3dLjfKhzEhahthe3Z
	uaYDHvLRaXeE7cmnoGsy8PNY5+HHdupsHU6SsloRY7usLQmWStVYmVdJqZi+SvQNRG1X
	uwaG+DjvdHS+kGAOxnTPD+mC5MUGljVWDUtXSXKaUz9s6Rb58xZ/PvSMen2tONkMXb/m
	+LfPK/6HUw9RFBHW6FSjt7MrBVtdqQQTJzmjrfEQJ4i3i6zJlcFrV7Kr4kqFgHWN4kpB
	JlcKNrlSsOEkJdIHQpMNgomlEhQ5zfDDer4tXaMOUJaOy9IQSnJyoKtFZy6fETJ25vcb
	smVxcaGrYLQxPmCN2qC2NhurDUKwuaX/0MXmkox2dPHDd5dctvj6eb9ANwP5uABPl/Qr
	bd7SDxt6pyYjJIq2OJ2jh3Mt8tWgHBFZFHhhCxkz2Xgk43Ki1mhMSwycyqFQ20I+iquB
	U6BvxmGyCcB47yIvUcLRO3Qne9W09xYeeIs/H2Z/iamirZkVIXrS5uBUNlVN6nwQ81d9
	/VB9Nx9q5PwZ56hgUPOR/JTgJerkSsNKrtEtrvE5M15xaqdNiGyb57URrSnVqq0zCbY1
	zJiAdWhErrn2Dul/uvtFX6D3LDtgW40hcacXfej8sA0xnfS5zFgGNKkbm9VDi2+i/77k
	DpLMjR5NtFe8YIUDYGPAIdmtgsMriDk8BgORES3zU+DUAIZgVeRfI5MVQ7CWGlHT7hcd
	IjvIshIYMuubbBN9A2seGfrm3T05LDzCmT54I9nSeAwuk+YzMPb34A3BpLUlU3WoCL0g
	sSIo4ET07BUrCSyBeIoksH1nTtEnyGTXwDj/B28MbGWEOKRLYxs2EGQN3hiWKpEkpznx
	A/Yxb3wlcRbvKWsDOj64fvKeYJP3BBO/WIdxxlRMCQsPK+tRQSxr8p4NCczgJ+/ZmPoq
	8Z4gq/eUYJP3BBO/iPQVWW0YmBJLxXtyGvGeIN9IFSNKPGk9o4oIanAmWsr0LVTxj8EQ
	N5eqk8dhIH+Nj934eBwfM42czpue2zo6XatWHggR3pDBTDzMcQU3bL9iEQ0kd14JoWjM
	kRj6ktemZEuBSYWlRRd1sRXUtMiniB6B3hoRcnSxgYqGB6TimTYuK8HQoQ0Os32CTfbZ
	XLVzrVuKfTZVXS2mELHPmaxtMVbkg8KLbs34yD7R0Lvsl+aCALrq428B7UL4EmxEyRjj
	aLMl65YRwdEVJhKMCNXSFWoqRUzWz8J/sbk77G5+u6TNB8X0P7vmRNeYQY4VpIwT8YzB
	8rmnbh7Us2FE8ul+mTjWnPm0IJJg/5uGEfqsZKT8FmssssMEWIMPH1D102lVn4vejGyV
	KegJXzL+kEOXOpse6CjZVwfRoA7Ej3s77iIG0egY/IzefjQCtUCAGHxFx3GhUEQ6GjA9
	tzZstpYvSBiLSo22EX/SNTjkeeUcRJ43Jj6z+0WeU6KPja0e2Tfps5iMkG2d+Bd91nP9
	IW+P9I3dC/MzyzWe8wmFWaynZMFDfK96IIsRuQBcsT1xc2yZLutsAk3hTqZwa9I1l0wD
	wZFxT2x3tAkraAEVrUIkxRz6qqFPCQI3D7sEQ6dmLqnZ41I7dsJQvhZSFOkLomYbxiqx
	VCTJaUSfIMJzqt+RzmbSsBLXWZ0sLjaT9wRbvQc+XNaJr6xLSDwEYEU8Rj2WhfpffIyQ
	oEEZTJnDe2Aw9FFeNbyH/1qQyXuCTd4TDJXVvKdW6cNTdrJBsGGpeE9OM7y3nu9lnqu4
	Gfe4SaY0nuPWh8pE61Pz7chm7TEe+fOUx7eiHOjieq59Hm2fR4z7q0UBloTy5YKImBs5
	YgnvECYGYFEHm8eMP95Z+q24XX/wEpA80g21n5IpqCYWiApCAYFrQr/sMIYuELDO6eAN
	z718IXm2G6ql9s/e1WQHG+u5Y036LHgWB+AJX/RZ3CMjbsroP5O+affS0s7eUzHh4/S4
	08WALsas3oYPzDcrCaEzpBJiBgmZuSMvN9Wnu+cUIKPF0qPVBQiq3WHfj+4tdCFrf1+W
	nFKMLDlcqrXRT4H+wiGOmJQnKIx2kSYKBTl1Uvn6Eej0CH8uBvdbuLr4m0eauOulI42h
	8DguxhpUAcpmIsqvnUldCHWehGUEQVz+NJbInolu1dG44RNuqRjcKXkMUfzUtsyxk8nn
	ogBO2twqPHkMh/6xOPZUtZglefQkkBj4fsy8Q852JN2YVdbpZe4es/fB8uBCcHsG14YQ
	F++fH9L6sFLmzGpnootfHnfIis2H9jIztya+53QFuMv4kMcY+AUFaDzZo91Mubto+HF3
	+LjDw9AZHTJw8dvLeMHle8UUD9jhgynuVDLi8dMSh2taPt4MR8q1YkqG49kTTsOUdfL6
	Nanm7hYCiD2cef26lrCONy6J2QiilNuwrqfLlN3Hxn3t+oprSH9szmh3/O6BPi/3m4x3
	ZLwmFfRd7qbv/g+1rcxYCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyMDI4CmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdl
	QyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDEzIDAgUiA+
	PiAvRm9udCA8PCAvVFQxLjAgMTQgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIg
	L0ltMiAxMSAwIFIKPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzNTAgL0hlaWdodCAx
	MjggL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTUgMCBSIC9JbnRlbnQgL1Bl
	cmNlcHR1YWwgL1NNYXNrIDE2IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwY+BoYDR4AAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjYwOApl
	bmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAxODggL0hlaWdodCAyMzIgL0ludGVycG9sYXRlCnRy
	dWUgL0NvbG9yU3BhY2UgMTggMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE5
	IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae3QgQAAAADDoPlTX+EAhVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwMA7MP8vAAEKZW5kc3RyZWFtCmVu
	ZG9iagoxMiAwIG9iago1OTQKZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTg4IC9IZWlnaHQg
	MjMyIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z3p
	VxNZ18VbRZnneRIIY5iDyIyAIBpAECQYBWIkgoIgigRRlEERFFEGRRARRRkURVEUp3Y9
	/9q7z60iIYP65Gkg/a5V50sndK3Or07vu+ve86H2X38JJXRA6IDQAXN1YNu/pEy6fzBv
	19YOs5WWYTuQ/otb4LjBa2Gx819RFhaAodv4Ez4j57B3WVpacWVtluJ/3NJyF1qIG/gD
	PU++c+cuYFvb2Nja2trZ2dmbqfDTALCxsbayIv7f0xP6DigF4MC2s3dwcHRycjZjOTk5
	OjjY4w5sgM/R/0I4DB09J3J7B0dnZxdXNzd3dw8PT7OUh4e7u5ubq4uzs6ODPdGj9xCO
	cXjqOjWdyJ3A7eHp5e3j4+vn52+W8vPz9fHx9vL0AL8To0frCd6I4TB0CN3WDuQAB7V/
	QGBgkCjYTCUKCgwM8McdAB/0drYke+Pw20jrltZourOrh5cPuEXBoWHhEWJxZGTUlldk
	pFgcER4WGiwCv4+Xh6szWm9tSSvWsPFoO9CtbO0dnd08ffwDRSFh4sjomLg4iUSSYIbC
	z8bFxURHisNCRIH+Pp5uzo726PxOCyOqQduxTG0Yum+AKDQiKiZOsmdvUnJqGip9i4t+
	MzU5ae8eSVxMVESoKMCXwdtgwRpp/Da03crGzsHZzcs3IDg8KlaSmJyanpmVnZObm5u3
	5YUfzcnOykxPTU6UxEaFBwf4erk5O9jZWKHx+qLh2m4LdE/fwBBxjCQxJT0rJy//kLSw
	6HCxGepwUaH0UH5eTlZ6SqIkRhwSSJ13sDXWeGKHYpyAHhAijtuTnJGde7DgcEnZUVmF
	3CxVITtaVnK44GBudkbynjhxCMnGyR6NNxANJLPLytbBxcMnIFgcm5iWlSctKi2XV1Yr
	lDUq1ektL5WqRqmorpSXlxZJ87LSEmPFwQE+Hi7UeAPRbNsOf0TbvfxF4TF70rLzC4/I
	jlcrVXX15xqbzjdveZ1vajxXX6dSVh+XHSnMz07bExMu8vdC4+GT+oInyUDtHj6BoVGS
	5Kz8ojJ51ana+sbmllb15XYz1GV1a0tzY33tqSp5WVF+VrIkKjTQx4MUD9HoPloZu6Or
	p78oIjYxIw/oClV900V1e8f1zu4eM1R35/WOdvXFpnqVAvB5GYmxESJ/T1dHo+y7rO2c
	3LwDQqIkKdnSI3LF6YZmdfv17pu3+u8MmKHu9N+62X29Xd3ccFohPyLNTpFEhQR4uznZ
	We8y6LvFLmt7kkxYTGJ67mFZlarhgrqju7d/4N7Q8KgZanjo3kB/b3eH+kKDqkp2ODc9
	MSaMRGNvjcWqpxkLSxsHF08/UURc8r6DpcdPnW1Wd/T0DdwfeTg2MfF4y2tiYuzhyP2B
	vp4OdfPZU8dLD+5LjosQ+Xm6ONhYGmG3dYDcgyMlqTkF5dW1jUDvHxx+OD45Nf3s+ZbX
	s+mpyfGHw4P9gG+srS4vyEmVRAZD8A62RthhM27eu0Oj90AycmX9xfauvsGRscdPn7+Y
	nZvf8pqbffH86eOxkcG+rvaL9Uo5RLMnOnS3txuMxqDvsEhHN5L73sz8khOqRvW1mwPD
	Y5PTM3MLrxffbHktvl6Ym5meHBseuHlN3ag6UZKfuZcE70ZGo693sDuBPTwuOetQWXVd
	c3t3//2Hj6dfzC++WXq/vOX1funN4vyL6ccP7/d3tzfXVZcdykqOCwe7k1F2Oyd3nyAs
	1WzpUUV9y9WbAyPjT4G+tPxhxQz1YXkJ8E/HRwZuXm2pVxyVZmOxBvm4O9kZ67uds7uv
	SByfmlMoUza0Xrt178Hk87nXS8srn1e/bHmtfl5ZXno993zywb1b11oblLLCnNR4scjX
	3fkX7B5+IrEkLbeooqZR3dl/f2zqxcLb9yufv3wzQ335vPL+7cKLqbH7/Z3qxpqKotw0
	iVjk5/Frdlgk2I+pmi533xkan559vfQB6D/+3vL68e3L5w9Lr2enx4fudF9uUh0j9sjg
	P7IflqvOt/cMjEw8m1t8v7IK9J9bXn//+La68n5x7tnEyEBP+3kVTPJX7NgCW9k5e/ix
	vhth/88W18/fs+uc+rbt2IntDB6rUQnpecXy083o++jj5/Nvlle+fPv75xaT4+d+/v3t
	y8rym/nnj0fR9+bT8uK89IQoPFixodm5Q2DfrP8jQt8FvZuqLUEzgmYEzQjPJlM1YOr1
	gs8IPiNoRvAZUzVg6vWCzwg+I2hG8BlTNWDq9YLPCD4jaEbwGVM1YOr1gs8IPiNoRvAZ
	UzVg6vWCzwg+I2hG8BlTNWDq9YLPCD4jaEbwGVM1YOr1gs8IPiNoRvAZUzVg6vWCzwg+
	I2hG8BlTNWDq9YLPCD4jaEbwGVM1YOr1gs8IPiNoRvAZUzVg6vWCzwg+I2hG8BlTNWDq
	9YLPCD4jaEbwGVM1YOr1gs8IPiNoRvAZUzVg6vWCzwg+I2hG8BlTNWDq9YLPCD4jaEbw
	GVM1YOr1gs8IPiNoRvAZUzVg6vWCzwg+I2hG8BlTNWDq9f8ffUbzYtZ//Xs7NaQGH37x
	vlTzv3PUgJT/w/o3+X7/uvrx3eLstOF7as34vlRj4FroH3x9/7b6aXnpleb9wLrv2DXL
	u16NgPPcP358//5d+/7nr6ufPr57szAzNTbU39nWWPObdxtvyTt2DcE5bsIm6q9fv3xZ
	5evzyof3b1/NPsP7sPuuq8+dkhXtxzuljb6X2RzsDJzn/krQnz9/oheef6T6sPzu7eu5
	mSm8h7y3o6VeKSvISaF3eRt5H/YWsOt2fQ2c2g1uoibg5ffv3717t4R6u/hqdoa9/72n
	/cIZRRn3DnVfI+9Q31x2XeyfP7XgGm5QA/ntm8XFxddUrxbmXlJowNBAb6e6qbYSYQ1J
	scbfXb+F7Hrg6De4l/Ca/cVXCwvzc7Ool6iZ59NPJsaGB/u6r7Y01BwvOZDJQjKMZAZs
	Jvv6rhuAf+C4Xy8szM2+fDHz/Nn09PRT1NSTyYmx0aG7lDNx/sxJev07shoQTmKYd7BJ
	7Oux8ZkjJ1P5ComvrBD4W6QyzM/Ovph5Nv30CYAnJsYfocbGHowO3btzq+da28UGVSUi
	A5CREeLvhYwM/ZyJTWE3Qg5bYYsTa/MjD440jJlnT0E9/mjs4ejoyPAQ1f17gwO3+252
	dbRdbKxVyBEzkRQnxhbYSDbJJrD/knx1dT04dD01OfEIbUYKzODdgTu3+6n6bvXe7OlE
	Gs+Fc3XKE0chGZI7LNLeIFdlk9l5say1HOa99AYBHrMQypPH42MPRoA9cLv/Vu+Nnu6u
	TlbXO662t7UiR+i0slJWfJBCkEICfNyckcWjl02y4ezru65Dzmvl1TyCUxj46PD9wQGE
	BvV0dV7ruNJ+uU2tVre2tl5qudjchPipGsXx8hIp2k4ZSF60VPVzhDaYXZ+ckzknFq7l
	L2c4cKQFQdY9ndeoy8ClvKxzDaj6s2fqTtcoq09UlBVLczOT4iNDIRkK/dLPntpQ9l+T
	05N+ES3H4mQWiJijWze6rl9tV7dcON/YcLauVlVzSqk8iVIgreyEvKK8rLgwf39miiQ6
	TOTv7Qa5I5pENxNmo9jXY+MzqYX1/As99T9Q0Auel2j5xKMHw/fu3gb4tSttly6cp2yy
	U0pF1Qm5vEImk5WjjpaVHik5XCjNz81KT06Ijgjejaw1RzvDvLKNYTdGDjfHg/8zkznW
	5+wLvuWDd/oIXE2hZMhUU1QdP0ahdsXI5StASVEH8/Pz9mdnUkAf0Fk0ImIdDXLiNoJd
	l1x/gb5b4sQy9ZhajkisnutX2hh4zUlwlyOLrxC0ebn7c7K5ytqXmZmelpK0FozIsgXR
	dv18Pg17ZEKakYyM/yokYz37enJyc56ctiijQ4N3bt3o7LjcegEdrzlZKZeVlRQVHMpH
	iOM+wKamJPOVtDdxTwIfSLmbpWki03GXYRLoP8smWY+Nz1pysha2QHmZj43ev8tarm45
	31Cn4sGh6ex9GWkpyYCVSOLj+IqNiY6OEkcgyFQ3CFTnxIfosj+w//xd542Q86ZIC3QZ
	W5aFOaRgIcNrBGLBc769tbnx7GnKDSwrKTx0YH9WZloypBGPzNIoyl2lCg8PDwsLCw1h
	Aay+3h4swxSKMWz7n9kB+Kv5kA479VzXWtgCnZokmWNv1Xm1jVpeo6g8drSkiMAzKOsz
	LhZRq5QVGywKQt4tXwEBuyn41svT3YVlx7IkTf1YxP+VXQdbIxY9a5l5hgUKmd+m9am+
	iLBDZbVcVnqY7C8jNQkZq9GRpIygQEKlmGFNeXshcNjdzRV5ycjsBbqx6Nj1muEzkIYn
	pmf1c4R0Wq8Hvk7mnCnqLFDIvPtaO9bnGagcLS9EwCekAhOJFocT925/X4pGBirinbXl
	6uLijKhqO1trihumkG19uXN9p9wsSdp+yp5q67pN+U2L7z7qZSCto9dl14gFe3N+gb6a
	Z88hLFAm88uXms9BLCdkZWj5/n0EHhfNMnmJG8LgIqmdNOWIckDCtr0tyNF04+jEbuvk
	7hvEZ36dQ27W0KOnlD21+vW7bn4TT69DzjsLJxbNAn3Jzm20QOGJkHl93SmI5UjRobzs
	zNSkBEglPFQUuNuPcbtSkDY4WZo5As21ZWPNes7IDbvOfIZy4ljWWkG5sv7S9b57lPm1
	tIzcLJDpkOp94cDXThXaJyizFjyH+m7QAqXdbJWciQUPeXrgRIQFM3AkaLMAcAowB6ZB
	8ZHyO6AXo9Hg1HfK5wuPTc6SlinOtnT0Dj6YnJl/wwVn/QaebzmGFZhV8M8hWAtboLy1
	0AI9q1JWHisrLmBi2RNPWgli6dMAR/S3HbApN56C7w3LwoKBGyVH3y1YLmIAyxYsrUI+
	H4V+UWDZx7XAMr1us68arfCbFubmtFHkn6BkLTj7sAVaAZkfyOHEIkbL/X29Pd0ZOJMz
	y7vnGdFgw9pmPI6d2C2RR+mFTMfEjAMlx1VNLCjuycwCkrNWv377zsWt6eCvSUVzAl07
	DnEyp0M+sxYsUBUWKIXvZmdgXwWxhIjQci6unK1Dxr3WWjAaK93sz/XfwE45oJSlSUFx
	yvqWjpt3R9H4VwjoW/3y9Rvw9ePi8AiiOSJtE9dOoPzeHE9QjbXQcwjBu0WHcrNJ5jFo
	edButJw37fXL8FeNXQ9q5PP2HSx/FQF98QhGLKdQxy4k9D15PotgxJVPqxz+d9zA2pCZ
	sNfmcTjzw8xxAmXHoUcPcBrCAtVYSzm5ORYokzltTrxYQry9rY3G+X4hZSOkhn8CuxWF
	OgaGxSJM88gJ1blLHQjTfPRkZu712/dIdfwM/C9f0X++MLSl8SfmiGzKwh+dueMQPUE7
	sUA11sItUJg5t62CyvmnDWfZ/wQct8LlDSPENCQ6AaKRKeqa2zpvDY6OP5mZXVhcerf8
	4ePKyqfPuAO+2NCWpp/v+PEQHZ3ZcYjiaq/RAj1LT1BmLZlpcHOWre6HvSzLtbehxyT2
	4sZtz7C5v/kLBfQhXhtZyWIkgUoRfMslsI4+evLs5fwrhIG+Qxroh4+4AyrMbGloC+43
	GCNSWOr0FIYVmr05PUGxQNesZS/lqocE7faDzF3giNoHvLFnzW8wjf4ryte2sXcm0UQn
	pucVyapOn2u50t13d5iLj114hRTWt0tLmDCzoinzm0WMa+dnX9KUZZLA+eMQ9uZ4gmKB
	aq0lMhyPIbaTdeK2Jvzz3WBvYhTuD3/kcs0dkQ0ejNWadbCkQlHbeOlKV+/A0OgjxPbO
	UPotbuA1hsxszswNbWlc+5TGQ6Ps6EyTLGy3sDevkpeXFGG7BWuJJ2vhFijJHM8gbk/1
	D1WuvSGWJ8+Fg4dB8TmUUl3b2NLeeaN/cOjB2ASlDs/MvHhJI2YqzGxpaDv15PHEo4fo
	+N3b/NGZjkOKyoqykoL8XGy3NNZCjyFHchZ+N7gRYlnDx2K1pIRtPh08V1pKEdssp/r2
	4NDIg7HxicknU08xYmaFITOwxzH9pDDp25SFfbXt0tpxCHtzPEFpgcJaRHRiAzlkriH/
	H518DVbvnxANrVYofnewOC4pM1d6pKJadbappZ2lbA/eHxp98HDs0fj4BGocM1tMP0cw
	rh2409+LYcVVHJ2baALHjkMQS0YKLdCIUFEAWQt/7LHcSJlrb4BEg8Y7unhSpHx8Ukau
	tER2Qllb33zpckdnT2/f7YG79+5hujyM4ofMd/r7em90Q+MYDzVBK1A5Ow7t38eeoJHr
	rIWdHTaHHPewnRpvYw/V+AWGAT49J7+o7FiVsq7hfAvFynf13Oy9henybRQNmXsxtO26
	3nHl8tp4iD86Y2/OiYVtt/AExTaRyDfKzbXt1n6ixu8i1bh5AT4yLjEtK09afFRepTx9
	trH5Ymtb+9WOa52dXV3dXV2YM1/vwNBW3dqCYe3Z2hpl1XEszyLpAa7lTCxaa2HkdFzb
	MGvRYrNP26jxltY8fKg4NiE5Iye/oOTosUpFTe2ZhsbmCy2XWtXqNhSmzGzG3Fh/phbz
	OG48RFMWHJ0TsDeHWEjma9aiMUW9n9y4r2g8VMPB+wYGR0THJ6Zm5uRLD5fK5JUKZc3p
	ujP1DecaWZ3DjBlD21Mnqysxqy0tLiJw7ugctbY35xboJlmL3m2j8aQaGzvIxtNntyhM
	HCPZm5qZnXuwoPjIUZn8RGW14qRSeQqFMbOiuqpSfkxWVgqlHMzDlEVzdOaPQ7zMN8la
	9Nj/4uGp864e3v6BwWGRMZLE5LR9Obn50sLDJaVlR8tlsgoUpswYMZcUFxVIuVFtKsZa
	8HIMK9aOQzobxY21c31u9l0Db+/ogtYTvTg6PmFvSlpmVk7ugfxD0oLCwiJUYWGB9BAN
	bbOzMtNTk/fSeIiB05l//d58Mxeo3i0w+J2WVrbQjau7F0cfFRufkJickpaRuS87O2c/
	VQ7mzPsyM9JpjAjumCgOHIcKneMQR673G5v2leAtIHprW3tHZzcP0AeIQsLEUdFx8ZI9
	iUnJySkpqagUzJmTEhMxYI5lk9oQTFn8fTRHZ+1xaAvEou0F4GGVaL2NrYMjeu/p4+cf
	KAoOCxdHRkfHxsXFx0tQ8ZgzY8JMA+YwcAf4c+MhblihGb5tlptrafU+beNbT/TovQs1
	39c/APwhYWHhERFiVpgxgzqYxp/g9saRn4YVeH5qW77l5HQja/RWRO/g5Ozq5uHpDX7c
	QGBgkIgqiMbM3HwZ3O5wcm48hOnQhpxA9fppylcSDsneErq3I3wXN/B7enn7+PhyhSGz
	N4a2NF5mY1pu2snAaVK7IcchU4jXX8vTY9Wi+eg++J1dXDFZdnf3QLExM6hpuoxtOc3j
	tOMh85LTXTDloPlYtlbW4Ef/HRwdnXAPKEyZabqMoS3j/leBs/8FRL99B+FDPHQDuAPc
	Ayv6ZEPTT2DTXJw5uZm1sl43fPNJ+uDfuWuXJd2CpjBZpqHt70e0ev+9Lf6KsSbaj/5z
	d6CdL1sQNe3J0W6zrs0/NIS/AQLVKfz934ytc1fEulY6/0L4InRA6IDQAaEDQgeEDggd
	EDogdEDogNCB33fg/wDUStyvCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNTYzMwpl
	bmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAzNTAgL0hlaWdodCAxMjggL0NvbG9yU3BhY2UKL0Rl
	dmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnflXE1kThl3Zt7BmIYSQkLBE1gxh
	MeyCaACBCaBhEAQRGBbJyCbDIqIoiigOAoIgiCAqICjq6Mz5/rWv6nY6CwQFhDnHpusX
	QutJdz2+vrfqdve9hw6xwRJgCbAEWAIsAZYAS+A/IHCYwfEf4LN6CoL0iCmOMixMmR0h
	qVqFsB8H4Wzk3MDz2LFjxxkdkCCkSdKFtPeDpvl3GsgCV4RqY2Nra2cMe8aEMSU7W1sb
	G8wUGCPi/SRMoQXBAlfEam/v4OAI4YThzKggKWFuDg729nYIGQgfQ8L7BJj4AWrWBsEC
	VgDq4uLq6ubmxmFkQGKuri4uzs5OABkRI2EKsPl/5z34bI4WyDohVw7H3d3D09PTy8sb
	wodRgRl5eUFyHu7uHA4ydkLC+wKYZguqRbQurm4cd6Dq7cPl8vh8vkDgCyFkUGA+AgGk
	xuNyfbyBsjvHzdWFBrynAqbYgiPY2RG0QBbA8vgCX6GfyN/fXywOCJAwLgICxGJITuQn
	9BXweYjYHTQMgO3swCH2zCCw/DqKbO0dHcEOAC2Q9RWK/MUSiVQmk8uDgiFC6Aj9qYPO
	IgRzCpLLZTKpRCL2Fwl9gTAF2NHR3sj3Rz0XhQtDGbJ1cnHjeABaAZANkMqAaqhCERYe
	Hh4RSSKKMUHlEwGphSkUoUBZJg0AwgIA7MFxAwEjX/SHHyyBLdi6e3pz+UKRWBIoB7AA
	NUqpjFGpYmPj4uItIuGnDIsU4uPiYmNVqhilMioyIhwQywMlYpGQz/X2dLfgu3v5EuEe
	P25r5wC6dfcE2fr5S2RBIYrwyGhlTGx8wkl1YnJySkpqGhXpjAhDMqkpKcnJieqTCfGx
	McroyHBFSJBM4u8HAiZ8Hexsif3uWr4m4Tq7coCtr59YKg8GtEpVXII6KSUtPSPjdFbW
	mbMajSY7OzuHMQHJQEpnz2Rlnc7ISE9LSVInxKmUADhYLhX7+QJfjquzyR52JV+Ei8IF
	w+V4evN8RQGBQaFhgDZenZyanpF1RpOTm5df8KtWW1hUVMywKCoq1Gp/LcjPy83RnMnK
	SE9NVscD4LDQoMAAkS/P25MD9kvLdxd4AS41moEpeHEFfuLAIEV4VEycOjktI0uTk1eg
	LSrWlfxWerGsvPxSBYlKRgSVy6Xy8rKLpb+V6IqLtAV5OZqsjLRkdVxMVLgiKFDsJ+B6
	gf1S8oXBbad40XIRLjgumAJf6C8FttGq+MRUQHuuoLBYV1pWXnG5qrqm9ve6urr6+oaG
	hkaGBKRSXw9J/V5bU111uaK8rFRXXFhwDgCnJsarooGv1F/IB3twcXLA4mHHtQPAhToM
	XMHZFYUrkshCgW1CclqmJreg6MJvZRWXq2vrGhqb9H9ca25uaW1tY1i0trY0N1/7Q9/U
	2FBXW325ouy3C0UFuZrMtOQE4Bsqk4hQvuC+4A5Qm+1obDPAtXd0cfPw5gvFgcFhkTHx
	yelZmjzteUB7pba+UX+tua29o6Ozq6u7p+cG46Knp7urq7Ojo72t+Zq+sb72CgA+r83T
	ZKUnx8dEhgUHioV8bw90h53iNcFFVxBJ5IoIZXxi2uns/EJdaUVVbUPTtZb2js7uG719
	fbf7++/cuXt3gGFx9+6dO/39t/v6em90d3a0t1xraqitqijVFeZnn05LjFdGKOQSEXGH
	HeOlbAGUC3B9/aXBJ6JU6pQMTV6hrqyiuu7qtdbrnT29wPXuwP3BB0NDQw8fPXo0zKiA
	hB5CYg8G7w/cBca9PZ3XW69drauuKNMV5mkyUtSqqBPBUn9fNF8a7zaHNjO4XKG/LCRc
	GZ+UfiZXe+FiZU29vrm9s+fm7TsDwPXR8OORkSejo2MY4wwKktDo6JORkcfDj4DxwJ3b
	N3s625v19TWVFy9oc8+kJ8Urw0Nk/kLuTvGSasEWlevFE4plisiYhJRMTX5xaUV1vb6l
	o6v31p17gw+H/xoZHRufmJh8NgUxDfGcMYHZYFbPJicmxsdGR/4afjh4786t3q6OFn19
	dUVpcb4mMyUhJlIhEwt5Xgb1bq8ws4AbIFdEqtRpWblaXVlVXROwvdk/AGhHRscnJqem
	n8/Mzr6Yg3gJMc+YwGwwqxezszPPp6cmJ8ZHRwDwQP9N4NtUV1Wm0+ZmpalVkQp5wM7w
	AtyjWIqB5/KEADcqNvHU2TwQbk1j83Vge+8BoH06OfV85sXcy/mFhVeLi6+peMOYMCS0
	uPhqYWH+5dyLmedTk08B8IN7wPd6c2MNyDfv7KnE2CiCF80BCjOcM/ue94LpQhOBcLkA
	90R0XFKGpuA8CFff1nmjf2BoeGRsYur57NxL4Pr6zdulpaXl5RWId4wKzGh5GZJ7++Y1
	MH45N/t8amJsZHhooP9GZ5se5Hu+QJORFBd9AtRLvBfaCih7v0MXfQE6NGc3Gm5yRvav
	uvLqhmvXe/oGQLfjk9Mzc/MLi6/fLi0D0tXVtbX3DI21tdXVd+9Wlpfevl5cmJ+bmZ4c
	B/0O9PVcv9ZQXa77NTsjmcbr5gxdGzZt38Z7GPpfW3snVw8fXxjQouKSM3K0JRU1V1v+
	7O2//3BkbHJ6dm5h8Q2SXQWsH9bXP9LxiTFBZ/Rxff3D+/drq0j4zeLC3Oz05NjIw/v9
	vX+2XK2pKNHmAN4oGNp8fTxcnbCr+A5d9AUsF9x9BP4AN5aCW9vU1tV398Hj0Ymp2ZcL
	oNqVd2sAFi7i0+fPfzM4Pn/+BEkC4rV3K6DghZezUxOjjx/c7etqa6ql8IL3yvwFPu6k
	7P22N1C+gLUYXyQNjVQlZWSDcn/Xt3XfuvdwZHxqZg7YLiNaBItYv3z5SuIfhgWV1Zcv
	mCMiRsDLwHduZmp85OG9W91t+t8Bb3ZGkioyVCriY132PW8g0kXT5QklweEq9SkNgdve
	c/v+oycT0y/mFwnbdYIWwZox/ZdBYZbW16+IGACvE76L8y+mJ548un+7p53g1ZxSq8KD
	JUKeJ1gv1g1bO69BusR0g8KUJ9M0BTpQbntP/+Dw2CQKdwl0u/4RVEuTtYr0fz9lWE2F
	cAbCAJjwXUL5To4ND/YTvLoCTdpJZVgQsd7viBeli8WYFx9MNzo+NSv/wqUaA9xnMyDc
	lVWaLTmr5fX8lEitXrRlXhRgA9/VlbeL8zPPDHhrLl3Iz0qNjwbrpbzhG+IF6R63sXfC
	YkwSEhmbfPpccVnN1bbu/sHHY1Oz8yjcDx8/oW7xhBaXYPUif+qDFulhvqjfTx8/rL1b
	ej0/OzX2eLC/u+1qTVnxudPJsZEhEqh63ZzsbY5vWZUZpAv1glge9ov6VE5haVVja9ct
	sIWpWXQFItzNbH9qit+4eHPABr5oD4B3AfAOD97qam2sKi3MOaX+JUwuJnWD3dbipaXL
	EwUqouJTzxaUVNY1d/bdo+AugyvQwjU/7zcu76f/I/M8afmuv19dpvDe6+tsrqssKTib
	Gh+lCBTBwEaJ12pHYZSubwDUC0mZ586X1+o7egcejk6CcgEuusJBMAWTKMzp/kvki+5A
	4Z0cfTjQ26GvLT9/LjMJ6oYAXyx6txQvtGnEdfkgXWVCukZbeuVqW0//0MjEzLwBLnEF
	i1OaroSZnyySpeRL4Z2fmRgZ6u9pu3qlVKtJT1CCePlEvFs0bFTB4O4D0o1QJWfl6yrq
	msF0Hz+dnkPPBeVugstMopZZmfM14gXvnZt++hist7muQpeflayKMBOvFWvAGQY7R1dP
	dF3lyfTsorIa/fXegUdjUy9eWYdreRXM/c2MrxneVy+mxh4N9F7X15QVZaefRPHyPF3B
	GqyKF+jaOjhzvAXioHAi3cqGlu7+B+ALC29W1mBAs1Quc2Fay8wI2IB3fW3lzQJ4w4P+
	7paGSiLe8CCxwJsDDZtVupQxeHCF0tCo+LTsQpBux817w+PoC6sfPm6A+6+1a2DuMSNd
	HNug8v34YRW9YXz43s0OEG9hdlp8VKhUyPWgxrXN1oB0oZOANi0sJjEzT1dZD9IdegL1
	wlsw3c+kWjCdhLkgrWdmyhzxQlv8/t3bhdnJJ0Mg3vpKXV5mYkwYNGwwrmHVsIkuVgxg
	DDimRcalntWWVhuk+/L1MvEF+Fb6FNYvgOlH6ewBxJe/P62vLb9+aRBvdan2bGpcJI5r
	YA0wi75pKufwEZxi8OD6SWFMO5VbfAkKBnBdg3SJL9Bfz3SMW+VH5095AyVecF4oGy4V
	556CcU3qR1mDFbo4gWMwhqTT+SVVjW03sGCYQ+kSX6C/fKuTM/84TYB4A4p3DsuGG22N
	VSX5p5MM1oANxSbtHjlqY48VAxS7sSlntRdr9H/2Df4FBQO67t9fTL7AfIhbZ2jAS7yB
	OO/MxF+DfX/qay5qz6bEQsmLVYO9zWbjRduFGz5CSWhUQnoOGgOOac+g1l2FagwaYMM3
	b33qg/AnRrxfwXlXl169eIbjGlpDTnpCVKhECN0wGu/GYe3IcVuwXZ4ftBLqjDzdZTSG
	4bHpl69XoGAA6dL/Kw4Cw61zpCnAwAZlwwqMa2PDaA2XdXkZamgo/HhQk9ke30iXDGqu
	VD2WlFVQekXf0Xf/MXYSaAwm6R6wOncjZxPdr3+DNWBH8fh+X4f+SmlBlsF4sV3bOKwR
	um5eVKN2RltW80fnbVIxQCeBxkB/7cbTHbTfaQ5Q836CjgJK3pEHtzv/qCnTnklWYbvm
	5WaNLvYSHG9S7aZpisqxHhsanZpbXIKKwWgMB42ltXwpvmgN62tLi3NTo0NYk5UXadJI
	xevNwX5iQ9Fw+OhxKBlgUAuBNjinuKK+9cZdqh6jKgbqO62d7aAdM9IFa6Bqsrs3Wusr
	inOgGYYbQNBP2FuhCwUZlAzS0GjoJS5UkkFtnBrUTMZw0Ehay9fgDWAN1LA2Toa1ygvQ
	T0TDVIOPO5ZkG7QL5S4UZFyqZMjVVV1thxmcp8/nYVAz2q61cx3EY4QvGi8Ma/PPn8JM
	TvvVKl0uVTRwsSTbWPCSchf6YENBVtVkKBnevjMOagcRpPWcES8Z1mAmhyoamqrokgx6
	4c0FL07uwiyDSHZCqc7MK7kCdA2dGtClql3rZzqIRwndf6BoIHShW+toulKSl6lWnpCJ
	kC5M8Vq2ExRdHtD9RZ2Z/xuWuyzdrZSzma7+Skl+pvoXoAvtBEt3K3DbOr5Luqwz7JLu
	d50BagZ2VNsW3P8R7WKztu1Rja3ItkcW/hbCJTXDtiuywzi9y3YT2yBM2BK62+8m2E54
	G2DJX6Ho4r21nXTC7CzO9vga6e5kFgdvWrIzkN8FbPAFqlXb/gwk0mVnz79H1wiXTOJs
	e/b8kMWdn3PsnR/rnE10N975OfetOz+H2LuW1nlaHjXQxVvuO7tryd5xtwRp7TcjXFIx
	0HM427jjDiUZ+7SINaJmx0y+AE+S7ehpEfZJJzOM1j+awcViF6SL9yw3PekEN9w33Jo4
	dIh9Ss86UtNRE9ydP6V3iH3C1ARy8ycaLbTAu3nClNDFhyDZp6M3s6UmbghhhLuLp6PZ
	J/utUKUPGaVLwYWnd3f4ZD/QJe0a+1YKjZT+aURL2QI8Gg1DGjyhZ/FWSvS330oxWAP7
	RhUN1fDTjK3hpQkCd4dvVJGqAd/BZt8GNONrztYEF95l3enbgOybrGZUqY8b2UIDvNs3
	WQ+xb2FvxGtOlxrPYHphd29hgzVgN4wrDlErCGSzKwgY8QJbrMSsrSCQvb0VBNjVL8y0
	a+SKHwxsf2j1C1q87Motm9CSlUVQuLtfuQXowiwv3KLApd7YVYcIYlTtP3uz6hARL7yK
	za6YRaDSZPdoxSxavOxqbyBXjL1d7Y0SL7tSIa6gh7G3KxWSaV52lc39WmXT4A3sCrG4
	6O3erxBLvIFd3XifVjdG8bIrc1NLc+/DytzEG8gavLhk/6ZV5bsP9qry3T+4qjwObGT9
	aFxtk90RYa93REC8uIMS2SqF3c1jr3fzsMC7cSeayoO9E03lj+9Ec4jdRWlgH3dRMsPL
	7gC25zuAgTdQ3svuXrcfu9cRvFA5sDsv7svOi/CaKynMcA9sdtfQPd81lMLL7ni7Xzve
	EvUatnBnd2ve892aKfMl8mV3Gt/7ncYN7kDt2Ux2cvfm8oUisSRQHhyqCI+IjFIqY1Sq
	2Ni4OMsd5hN+yrDMIS4uNlalilEqoyIjwhWhwfJAiVgk5HO9yS7uP7jNOL16A5Rm2Bfj
	6AZ8OR5ePjyBUOQfIJXJgwCxIiw8HDCTiGJMUPlEQGphCgAbJJdJA/xFQgHPx8uD4wZb
	jNvjJs24W92mh8xpbtv9CXhhTpLwdXRx5bh7AmC+LxAWSyRSmUwOlCFC6Aj9qYPOIgRz
	CpLLZTKpRCIGsr58QOvpznF1cSRsYZHdLfft2C5Z8vdQvhRfOwcQMAHsDYQFvkI/kb+/
	v1gcECBhXAQEiMWQnMhP6CsAst4UWidHBzvQLcX2h4VL/TNQfMEfbO3sCWA3kLCnl7cP
	l8vj8/kCgS+EkEGB+QgEkBqPy0WwIFo3V3AEB3s7W8oT9sAUTBKn+dKAnV1Awxx3dw9P
	oOzlDeHDqMCMvICqp4e7OwfswMWZRkv8dk/ZmhnEMXBgWzuUsKOTMzJ2dXNz4zAyIDFX
	5ApgUbSo2n1Ca+BLHPgYIYyI7R0AMmDGcGZUkJQwNwcHewRLyGKVAKrdI7s1GYPxE3w3
	nOHIUSjSIGxsbAEyHfaMCTojghUUi5pFsvuK1sDYQBgQHz2GOmZyQIKQJoL9L8iai5iS
	MTkzqplZYUjLgHUf3cBI1PoHkDJjw3rG7FGWAEuAJcASYAmwBFgCe0zg/65AoyYKZW5k
	c3RyZWFtCmVuZG9iagoxNyAwIG9iago1MDY5CmVuZG9iagoyMSAwIG9iago8PCAvTGVu
	Z3RoIDIyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGtlmdYE1kXx+/MpBdaIAJSQu+9g/QaivRqIyQBQgkY
	ql2RxRVYUUREQFnQpSq4KkVsiAVRFsECqOiCLArquljAgso7gQf0ed53v713nnvnl3P/
	c+bczPnwB4ACWMnJCbAYAIn8VEGAuxMjLDyCgR8GMHoRgAFAWOyUZEc/P2/wr2NmAEDC
	zbt6wlz/KvvfG+IcbgobAMgP3Y7ipLATUT6D8jN2siAVALgcZdWM1GQhd6AsKUALRPme
	kGMWeELIUQv8ZV4TFOAMAIKeikBhsQQxAJDl0DgjnR2D5iGvQNmQz+HxURbWa8eOZXFQ
	Po6ybmJikpCHUNaM+iFPzA/MYkUt5WSxYpZ44Szok+iLXXgpyQmsDfM//p9LYkIa+n/N
	D3F0pcQneQWgdxI6hwVJAb6LnBIf6LXIXH5w4CJHC9yW9KmxQR6L8ViBx1Kcm+K6pI9j
	eQq/zXz+lPRA10XmJrgv6Tlcl6V4LJcp7JV5fVp8sOMi81KZQYsczXNjLjKb9f1dwBWE
	AmP0MgUglZuJfisAnJOSNwh4MbGpDEe0u7i6DCafra/LMDY0MgbCXhVqAHg3NN+DEJ3w
	PbauBwBTQ7RXVL/H+CkAnGtHy3P6HtM8CIAYHYDr19lpgvSFfBjhDYueQhRIAhmgAFSA
	JtBDKzMHNsABrdMT+IIgEA7WAjaIBYlAADLAZrAD5IA8sBccAKWgAhwFteAEOAVawXlw
	GVwHt0AfuA8egREwDl6CKTADZiEIwkNUiAbJQIqQGqQDGUOWkB3kCnlDAVA4FAnFQHwo
	DdoM7YTyoEKoFKqE6qDfobPQZagb6oceQKPQJPQW+gwjMAWWhOVhddgAtoQdYS84CF4D
	x8Dr4Y1wNrwHLoGr4ONwC3wZvgXfh0fgl/A0AhAyQkeUED3EEnFGfJEIJBoRIFuRXKQY
	qUIakXakC7mLjCCvkE8YHIaGYWD0MDYYD0wwho1Zj9mKyceUYmoxLZirmLuYUcwU5huW
	ipXD6mCtsUxsGDYGm4HNwRZjq7HN2GvY+9hx7AwOh6PjNHAWOA9cOC4OtwmXjzuMa8J1
	4PpxY7hpPB4vg9fB2+J98Sx8Kj4Hfwh/HH8Jfwc/jv9IIBMUCcYEN0IEgU/IIhQT6gkX
	CXcIzwmzRDGiGtGa6EvkEDcQC4jHiO3E28Rx4ixJnKRBsiUFkeJIO0glpEbSNdIw6R2Z
	TFYmW5H9yTzydnIJ+ST5BnmU/IkiQdGmOFNWU9Ioeyg1lA7KA8o7KpWqTnWgRlBTqXuo
	ddQr1CfUjyI0EX0RpghHZJtImUiLyB2R16JEUTVRR9G1ohtFi0VPi94WfSVGFFMXcxZj
	iW0VKxM7KzYoNi1OEzcS9xVPFM8XrxfvFp+QwEuoS7hKcCSyJY5KXJEYoyE0FZozjU3b
	STtGu0Ybl8RJakgyJeMk8yRPSPZKTklJSJlKhUhlSpVJXZAaoSN0dTqTnkAvoJ+iD9A/
	L5Nf5riMu2z3ssZld5Z9kF4u7SDNlc6VbpK+L/1ZhiHjKhMvs0+mVeaxLEZWW9ZfNkP2
	iOw12VfLJZfbLGcvz11+avlDOVhOWy5AbpPcUbkeuWl5BXl3+WT5Q/JX5F8p0BUcFOIU
	ihQuKkwq0hTtFHmKRYqXFF8wpBiOjARGCeMqY0pJTslDKU2pUqlXaVZZQzlYOUu5Sfmx
	CknFUiVapUilU2VKVVHVR3WzaoPqQzWimqVarNpBtS61D+oa6qHqu9Rb1Sc0pDWYGhs1
	GjSGNama9prrNas072nhtCy14rUOa/Vpw9pm2rHaZdq3dWAdcx2ezmGdfl2srpUuX7dK
	d1CPoueol67XoDeqT9f31s/Sb9V/baBqEGGwz6DL4JuhmWGC4THDR0YSRp5GWUbtRm+N
	tY3ZxmXG90yoJm4m20zaTN6Y6phyTY+YDpnRzHzMdpl1mn01tzAXmDeaT1qoWkRalFsM
	Wkpa+lnmW96wwlo5WW2zOm/1ydrcOtX6lPU/Nno28Tb1NhMrNFZwVxxbMWarbMuyrbQd
	sWPYRdr9ajdir2TPsq+yf+qg4sBxqHZ47qjlGOd43PG1k6GTwKnZ6YOztfMW5w4XxMXd
	Jdel11XCNdi11PWJm7JbjFuD25S7mfsm9w4PrIeXxz6PQaY8k82sY055Wnhu8bzqRfEK
	9Cr1euqt7S3wbveBfTx99vsMr1RbyV/Z6gt8mb77fR/7afit9zvnj/P38y/zfxZgFLA5
	oCuQFrgusD5wJsgpqCDoUbBmcFpwZ4hoyOqQupAPoS6hhaEjYQZhW8JuhcuG88LbIvAR
	IRHVEdOrXFcdWDW+2mx1zuqBNRprMtd0r5Vdm7D2wjrRdax1pyOxkaGR9ZFfWL6sKtZ0
	FDOqPGqK7cw+yH7JceAUcSa5ttxC7vNo2+jC6IkY25j9MZOx9rHFsa94zrxS3ps4j7iK
	uA/xvvE18XMJoQlNiYTEyMSzfAl+PP9qkkJSZlJ/sk5yTvLIeuv1B9ZPCbwE1SlQypqU
	tlRJ1BT0pGmm/ZQ2mm6XXpb+MSMk43SmeCY/s2eD9obdG55vdNv42ybMJvamzs1Km3ds
	Ht3iuKVyK7Q1amvnNpVt2dvGt7tvr91B2hG/448sw6zCrPc7Q3e2Z8tnb88e+8n9p4Yc
	kRxBzuAum10VP2N+5v3cu9tk96Hd33I5uTfzDPOK877ks/Nv/mL0S8kvc3ui9/QWmBcc
	2Yvby987sM9+X22heOHGwrH9PvtbihhFuUXvD6w70F1sWlxxkHQw7eBIiXdJ2yHVQ3sP
	fSmNLb1f5lTWVC5Xvrv8w2HO4TtHHI40VshX5FV8/pX361Cle2VLlXpV8VHc0fSjz46F
	HOv6zfK3umrZ6rzqrzX8mpHagNqrdRZ1dfVy9QUNcENaw+Tx1cf7TricaGvUa6xsojfl
	nQQn006++D3y94FTXqc6T1uebjyjdqa8mdac2wK1bGiZao1tHWkLb+s/63m2s92mvfmc
	/rma80rnyy5IXSi4SLqYfXHu0sZL0x3JHa8ux1we61zX+ehK2JV7V/2v9l7zunbjutv1
	K12OXZdu2N44323dffam5c3WW+a3WnrMepr/MPujude8t+W2xe22Pqu+9v4V/Rfv2N+5
	fNfl7vV7zHu37q+83z8QPDA0uHpwZIgzNPEg4cGbh+kPZx9tH8YO5z4We1z8RO5J1Z9a
	fzaNmI9cGHUZ7Xka+PTRGHvs5V8pf30Zz35GfVb8XPF53YTxxPlJt8m+F6tejL9Mfjn7
	Kudv8b/LX2u+PvOPwz89U2FT428Eb+be5r+TeVfz3vR957Tf9JOZxJnZD7kfZT7WfrL8
	1PU59PPz2Ywv+C8lX7W+tn/z+jY8lzg3l8wSsOa9AIKucHQ0AG9rAKCGA0DrQ/2DyIKX
	nFdAC/4XZaEPnvfC/80LfnNebw5A5XYAwh0ACEVnBTo1AAAiHQD4oRzkAGATk6WJ7ghH
	SrSJ8TxA5FbUmhTPzb0LBQCvBcDXwbm52da5ua/VqOd9CEDHzIKHFaoVUD8d5gJgcmI3
	jzj/+I/LfwAkCNsSCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKMjY0NgplbmRvYmoK
	MTggMCBvYmoKWyAvSUNDQmFzZWQgMjEgMCBSIF0KZW5kb2JqCjIzIDAgb2JqCjw8IC9M
	ZW5ndGggMjQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+iW9SpBY/IFhHh4rFr1VTW7kbGq3G
	BkmTpe1KFqXp2Cok5Do3iakbB9vptqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0SVOHKqpJ
	SHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvnXttEPV9ptZoZVYiWq66dzySVk6cWlJ5N
	itKz1EsD1KvpTi2Ry80SLsEV987r4R2KCMvtke7+TvYjv3qL3NGJIk/AbhUdfRn4DFHM
	1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ40ccnPU4hPwmO0CrrFa0IvAY8vNhmL7dh
	XwMYyJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8PLpt19Oxdg1j7nKW5Y7gPid4r9lS+iT/X
	tfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn103udHX1+tFN4G3gV70XCnC037anUxexwY
	sdH1JeuYyCM413VnErOkF4DvVvi02GPokajIU2ngYeDBSn2qmV+acVbmhN3Ls1qZzAIj
	j2S/p83kgAeAP7StvKgFzdI6NzOiFvJLV2turqlB2q6aWVEL/TKZO16PyCltu5XClB/L
	Drp2oRnLFkrG0ekmf61memcR2tgFu54X2pCf3dLsdAYYedg/vDov5gYc213UUmK2o8BH
	6EREI04WLWLVqUo7pFCeMpTEvUY2PCUyyISFw8thMSJP0hJs3Xk5j+PHhIyyF70tolGl
	O8evcL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvBOsEOBQpybToVKtN9KPXzvE91VBY6
	TlDy/EB9KIhRztnvGvrNj/6GmrBLK/QjT9AxNFvtEyAHE2h1N9I+p2trP+wOPMoGu/jO
	7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtgeoqWocrwdsIJeCMdPVwB0yUN62/g
	WdDaUtqxo6Xq+YHQIybBP8g+zNK54dCq/qL+qW6oX6gX1N87aoQZO6YkfSp9K/0ofSd9
	L/1MinRZuiL9JF2VvpEuBTm7772fJdh7r19hE92KXWjVa581J1NOynvkF+WU/Lz8sjwb
	sBS5Xx6Tp+S98OwJ9s0M/R29GHQKs2pNtXst8QQYNA8lBp0G18ZUxYSrdBZZ25+TplI2
	yMbY9COndlyc5ZaKeDqeiidIie+LT8TH4jMCt568+F74JrCmA/X+kxMwOjrgbSxMJcgz
	4p06cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZr6qvKQl8yrgyXdVHhxXNNBXP5Sg2d7i9
	woujJL6DIo7oQd77vkV23Qxt7ltEh//CO+tWaFuoE33tEPW/GtqG8E585jOiiwf1ur3i
	56NI5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca/643GjtfIv8W0WXzP1kAcXgKZW5k
	c3RyZWFtCmVuZG9iagoyNCAwIG9iagoxMDQ3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jh
	c2VkIDIzIDAgUiBdCmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGtlmdYE1kXx+/MpBdaIAJSQu+9g/QaivRqIyQBQgkYql2RxRVYUUREQFnQpSq4
	KkVsiAVRFsECqOiCLArquljAgso7gQf0ed53v713nnvnl3P/c+bczPnwB4ACWMnJCbAY
	AIn8VEGAuxMjLDyCgR8GMHoRgAFAWOyUZEc/P2/wr2NmAEDCzbt6wlz/KvvfG+Icbgob
	AMgP3Y7ipLATUT6D8jN2siAVALgcZdWM1GQhd6AsKUALRPmekGMWeELIUQv8ZV4TFOAM
	AIKeikBhsQQxAJDl0DgjnR2D5iGvQNmQz+HxURbWa8eOZXFQPo6ybmJikpCHUNaM+iFP
	zA/MYkUt5WSxYpZ44Szok+iLXXgpyQmsDfM//p9LYkIa+n/ND3F0pcQneQWgdxI6hwVJ
	Ab6LnBIf6LXIXH5w4CJHC9yW9KmxQR6L8ViBx1Kcm+K6pI9jeQq/zXz+lPRA10XmJrgv
	6Tlcl6V4LJcp7JV5fVp8sOMi81KZQYsczXNjLjKb9f1dwBWEAmP0MgUglZuJfisAnJOS
	Nwh4MbGpDEe0u7i6DCafra/LMDY0MgbCXhVqAHg3NN+DEJ3wPbauBwBTQ7RXVL/H+CkA
	nGtHy3P6HtM8CIAYHYDr19lpgvSFfBjhDYueQhRIAhmgAFSAJtBDKzMHNsABrdMT+IIg
	EA7WAjaIBYlAADLAZrAD5IA8sBccAKWgAhwFteAEOAVawXlwGVwHt0AfuA8egREwDl6C
	KTADZiEIwkNUiAbJQIqQGqQDGUOWkB3kCnlDAVA4FAnFQHwoDdoM7YTyoEKoFKqE6qDf
	obPQZagb6oceQKPQJPQW+gwjMAWWhOVhddgAtoQdYS84CF4Dx8Dr4Y1wNrwHLoGr4ONw
	C3wZvgXfh0fgl/A0AhAyQkeUED3EEnFGfJEIJBoRIFuRXKQYqUIakXakC7mLjCCvkE8Y
	HIaGYWD0MDYYD0wwho1Zj9mKyceUYmoxLZirmLuYUcwU5huWipXD6mCtsUxsGDYGm4HN
	wRZjq7HN2GvY+9hx7AwOh6PjNHAWOA9cOC4OtwmXjzuMa8J14PpxY7hpPB4vg9fB2+J9
	8Sx8Kj4Hfwh/HH8Jfwc/jv9IIBMUCcYEN0IEgU/IIhQT6gkXCXcIzwmzRDGiGtGa6Evk
	EDcQC4jHiO3E28Rx4ixJnKRBsiUFkeJIO0glpEbSNdIw6R2ZTFYmW5H9yTzydnIJ+ST5
	BnmU/IkiQdGmOFNWU9Ioeyg1lA7KA8o7KpWqTnWgRlBTqXuoddQr1CfUjyI0EX0RpghH
	ZJtImUiLyB2R16JEUTVRR9G1ohtFi0VPi94WfSVGFFMXcxZjiW0VKxM7KzYoNi1OEzcS
	9xVPFM8XrxfvFp+QwEuoS7hKcCSyJY5KXJEYoyE0FZozjU3bSTtGu0Ybl8RJakgyJeMk
	8yRPSPZKTklJSJlKhUhlSpVJXZAaoSN0dTqTnkAvoJ+iD9A/L5Nf5riMu2z3ssZld5Z9
	kF4u7SDNlc6VbpK+L/1ZhiHjKhMvs0+mVeaxLEZWW9ZfNkP2iOw12VfLJZfbLGcvz11+
	avlDOVhOWy5AbpPcUbkeuWl5BXl3+WT5Q/JX5F8p0BUcFOIUihQuKkwq0hTtFHmKRYqX
	FF8wpBiOjARGCeMqY0pJTslDKU2pUqlXaVZZQzlYOUu5SfmxCknFUiVapUilU2VKVVHV
	R3WzaoPqQzWimqVarNpBtS61D+oa6qHqu9Rb1Sc0pDWYGhs1GjSGNama9prrNas072nh
	tCy14rUOa/Vpw9pm2rHaZdq3dWAdcx2ezmGdfl2srpUuX7dKd1CPoueol67XoDeqT9f3
	1s/Sb9V/baBqEGGwz6DL4JuhmWGC4THDR0YSRp5GWUbtRm+NtY3ZxmXG90yoJm4m20za
	TN6Y6phyTY+YDpnRzHzMdpl1mn01tzAXmDeaT1qoWkRalFsMWkpa+lnmW96wwlo5WW2z
	Om/1ydrcOtX6lPU/Nno28Tb1NhMrNFZwVxxbMWarbMuyrbQdsWPYRdr9ajdir2TPsq+y
	f+qg4sBxqHZ47qjlGOd43PG1k6GTwKnZ6YOztfMW5w4XxMXdJdel11XCNdi11PWJm7Jb
	jFuD25S7mfsm9w4PrIeXxz6PQaY8k82sY055Wnhu8bzqRfEK9Cr1euqt7S3wbveBfTx9
	9vsMr1RbyV/Z6gt8mb77fR/7afit9zvnj/P38y/zfxZgFLA5oCuQFrgusD5wJsgpqCDo
	UbBmcFpwZ4hoyOqQupAPoS6hhaEjYQZhW8JuhcuG88LbIvARIRHVEdOrXFcdWDW+2mx1
	zuqBNRprMtd0r5Vdm7D2wjrRdax1pyOxkaGR9ZFfWL6sKtZ0FDOqPGqK7cw+yH7JceAU
	cSa5ttxC7vNo2+jC6IkY25j9MZOx9rHFsa94zrxS3ps4j7iKuA/xvvE18XMJoQlNiYTE
	yMSzfAl+PP9qkkJSZlJ/sk5yTvLIeuv1B9ZPCbwE1SlQypqUtlRJ1BT0pGmm/ZQ2mm6X
	Xpb+MSMk43SmeCY/s2eD9obdG55vdNv42ybMJvamzs1Km3dsHt3iuKVyK7Q1amvnNpVt
	2dvGt7tvr91B2hG/448sw6zCrPc7Q3e2Z8tnb88e+8n9p4YckRxBzuAum10VP2N+5v3c
	u9tk96Hd33I5uTfzDPOK877ks/Nv/mL0S8kvc3ui9/QWmBcc2Yvby987sM9+X22heOHG
	wrH9PvtbihhFuUXvD6w70F1sWlxxkHQw7eBIiXdJ2yHVQ3sPfSmNLb1f5lTWVC5Xvrv8
	w2HO4TtHHI40VshX5FV8/pX361Cle2VLlXpV8VHc0fSjz46FHOv6zfK3umrZ6rzqrzX8
	mpHagNqrdRZ1dfVy9QUNcENaw+Tx1cf7TricaGvUa6xsojflnQQn006++D3y94FTXqc6
	T1uebjyjdqa8mdac2wK1bGiZao1tHWkLb+s/63m2s92mvfmc/rma80rnyy5IXSi4SLqY
	fXHu0sZL0x3JHa8ux1we61zX+ehK2JV7V/2v9l7zunbjutv1K12OXZdu2N44323dffam
	5c3WW+a3WnrMepr/MPujude8t+W2xe22Pqu+9v4V/Rfv2N+5fNfl7vV7zHu37q+83z8Q
	PDA0uHpwZIgzNPEg4cGbh+kPZx9tH8YO5z4We1z8RO5J1Z9afzaNmI9cGHUZ7Xka+PTR
	GHvs5V8pf30Zz35GfVb8XPF53YTxxPlJt8m+F6tejL9Mfjn7Kudv8b/LX2u+PvOPwz89
	U2FT428Eb+be5r+TeVfz3vR957Tf9JOZxJnZD7kfZT7WfrL81PU59PPz2Ywv+C8lX7W+
	tn/z+jY8lzg3l8wSsOa9AIKucHQ0AG9rAKCGA0DrQ/2DyIKXnFdAC/4XZaEPnvfC/80L
	fnNebw5A5XYAwh0ACEVnBTo1AAAiHQD4oRzkAGATk6WJ7ghHSrSJ8TxA5FbUmhTPzb0L
	BQCvBcDXwbm52da5ua/VqOd9CEDHzIKHFaoVUD8d5gJgcmI3jzj/+I/LfwAkCNsSCmVu
	ZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKMjY0NgplbmRvYmoKMTUgMCBvYmoKWyAvSUND
	QmFzZWQgMjUgMCBSIF0KZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5ndGggMjggMCBSIC9O
	IDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFVU1sG1UQHmfXDqrCigO0VSuVJ/5aRWm0CRQSKqCunTppItfND5BSFW3X
	z/HWm91ld+02UU+5kBNUAiGuIIR6A4GoWn7U5tJeiqhUBVTIBalIrQAJAao4AOKb9dpZ
	h0PWevb35s3Mm/lmxkvUfdHwPLtLEM07oV+YzM6+PHtMdN+gLtKoh/AYZuBlS6UJxo7r
	SP7tfO59SymW3NzLvjrPNt2lyzIwoXUFyy0H5jxRSifK9JmeHxJ1H4d86HToMX4b+MHa
	9GQO+DywFtsC0kMF6UjfMkXBNxZEyXcrlp2MdbNz9rHpM2/XOVZ+dmH1BLWpcfz2IuYz
	VX90EvhZ4PdNY2QKuA94zQsPshw6XffVazPZprxrsOIfmonlJxar0y8BPwCdZSscmwbu
	B37XOVk8Eutfrbnj7Gc75L+bQe4Y8GNEypaqHOPaCOD+ssyPACMGpVitj7J/+FGWg8YU
	yxlfWKzmisC4S7l9yjhcAt4K/KfvTvJdjxCpW6Rd4LvgX+3zwhLLh4BLjl3ku5CLuiyD
	KMc9wJ+E1enRWP/70J9mW/bzb8U6NAYMHtLCs6Meehp4wq9PcmxPAC8Z/kgBGH7S56Uz
	w7wxvlE28sztU8B/0YspgyS5dBLfJjn0D/INyKJGhDzycVbB3qYCNBwsn6zU/VSDTFDy
	vGVnURUnIewcrAYZVIqsml4ElbETNMd+cBMj9nsn2psbdHPQcWgRPkR8/91Yz1W3qbr6
	JNZ+dUJ9Th1Sh0moL6gH1OfVPKTD6v7IxoftAryu58E33oXXpqfXqJ6M59yO+h7Pe+eN
	Jf9Vy/zmzd86LN123HOIq7lrcwL23CRHyK0W6/8UsyGTfF07++X2RIRiVb14/GbPtbN0
	JFmLqDrljbVI307fSa/i+1Z6Lekj/UN6DZ9blEW97IjZeWTHHMqI6wJ4MJBxgIjqqCtH
	v7cjxxXYhdCx6UecuZFVgAr8DctaxFSy5ome6MiXc2cfHRlXnHM7PO/Eh8yrfL14r0hL
	ffrH+i/6B/p3+q/6qv4e0M8d0bT6pNUlUfcpbymfKV8pl5TPlesklCvKinJZuap8pHyB
	3aeQriiX4IV1Wz3X7LF274CzZheacX8xD9yxQcQcazNvLG1FcApn65lL5Lbxhs5+bt+l
	HdR2ao9qee1h7XFtQuvV9mkHtG3aINaANqrtxsnOdt/YcTV5tpI9a9FsxGazkhxVFfz6
	iNLAZz0unlOLZhC3RacjBoKoDg5m4P/TynOFuUi9gt611F3qgDoWz1FW3YdJGu+YqSGe
	tMxIJp/Jksj0ZoYzA5nDjBF9c8pEZjdOh/E90s6IWTGTOh15yYQec9pke31e+F+Je4m9
	NIBt7GQoz+CdRZRzvQXfmquGYlDXnxFZvCKlGHPM/j5h2LaIjgLhy0D6DVnuJ37/sh3R
	H0ej92pq63Wz7jeaMkqlvib6DyJqiOoKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iagox
	MDg4CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAyNyAwIFIgXQplbmRvYmoKNCAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50
	IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyOSAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4K
	ZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMzAgMCBSIC9GaXJzdCAzMSAwIFIgPj4KZW5k
	b2JqCjMxIDAgb2JqCjw8IC9QYXJlbnQgMzIgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDczMyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjMy
	IDAgb2JqCjw8ID4+CmVuZG9iagozMCAwIG9iago8PCAvUGFyZW50IDMyIDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgbnVsbCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9JTE5HTUkrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlw
	dG9yCjMzIDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciAz
	MiAvTGFzdENoYXIgMTIxIC9XaWR0aHMgWyAyNzgKMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMiAwIDAg
	NzIyCjY2NyAwIDAgNzIyIDAgMCA3MjIgMCAwIDAgNzc4IDY2NyAwIDAgNjY3IDYxMSA3
	MjIgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAKNTU2IDAgNTU2IDYxMSA1NTYgMCA2MTEg
	NjExIDI3OCAwIDAgMjc4IDAgNjExIDYxMSA2MTEgMCAzODkgNTU2IDMzMyA2MTEgNTU2
	CjAgMCA1NTYgXSA+PgplbmRvYmoKMzMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Gb250TmFtZSAvSUxOR01JK0hlbHZldGljYS1Cb2xkIC9GbGFncyAzMiAvRm9u
	dEJCb3gKWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvSXRhbGljQW5nbGUgMCAvQXNjZW50
	IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQKNzQxIC9TdGVtViAwIC9YSGVpZ2h0
	IDY0NCAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDM0IDAgUiA+PgplbmRvYmoKMzQg
	MCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL0xlbmd0aDEgMTE1NzYgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBxVoLdFRFmq6q++pn0t1JP/Po7nR3Ou8n6STQJDch
	T5JACA8TTCABgkEBATG8hEUeAwZ8jC4EkVkHwdVFnW2CA42Iy7LMygjMQXEWRUZ0B/EB
	GWZYlEHSt/ev2yFCzhwP56xn9t7+b9VfVbfqr6/++uuv6rt40aOdSItWIwY1Tu1YMBvJ
	V9p5hEjrzHkdCyJ87DEIT87sXuyI8FwGQszG2QsemBfhFW8ipO59YO6ywfeNpxGKXdfV
	2TErko8GIPR1QUKExyMgdHfNW7w0wsfWQ7h07sMzB/ONzwBfMq9j6WD7CORBjvkd8zoj
	5dOgPZSy4OFHFg/ykyBsX7Coc7A8bgb5ziAMqYloOVKiuUiBCNLBDRIKX6l7EQu5NB/o
	2d6JoenR/m+RXiFX95I3azWN/Pbf/TdunB/wqlcpq6CcUi5PM+AdPlVKRUiDIf8T9aqh
	HJpLr8Qgak0PoiagGqASoBFAael7FeJb+BkU23ZdVGI7i9T2j6x/egdnwRhckp8BnCVq
	tEg5c63fPnPt2prUMiWuQ4UsRnZcidxyWNHnfs0exCV9bhcEoyMB6StMAA6JykK3PVQ4
	wz5QGFRgMc7+V/dz9htA37lL7d+6c+3vQ7nThdX2U2WQ32c/kRYkELznDrJYjLYfdz9u
	/3Vhqv3NwlH2Pi+k9dn3lkGw37678HH7rnVyyktpcrDTHcTb++y/pMF++4tQ/9a1csaW
	yItrIsGCdXJDD++Tg/n7guS1/fZ57mT7DHgRi2p7m3uuvdVdbJ9UFsSePnsDfW2/vd57
	yl5Hm+6zi5GGfJHaC9yyxHmRZjPch+wpkRaSaGkxxu5w19sToP6MX261Z7in2cvSgvjV
	AzUpae4a71ZfEF+X26ABCEqD+ZFgpvcwfgVVo1Q8FXnw8/tqUkFm/EyffS0E2/fVpBR6
	gsxXosG+z1vjXQfkA/IATQ7iSWKG0CvMEiYL+UK6kCokC04hUYgTYhUGhU4RpdAoVAqF
	glewCqJAithg+DMxnWpSLK+jAc/SJyvHdYTG4QFPRLCCoLEoyKP1pu5SS6mhRF9cVfE3
	Hu1yYntF+g+X5YdougUnBLbWTWwO7EloCeTRSDih5Y78/0u0sxzermtatq9p2eUplZ2u
	ynZXZSdQe2BTd5clsHqGw7H38jKa4Qgwye0zZnbRsKMzsMzVWRG47Kpw7G2S3xuWPYVm
	N7kq9qIplZOa904ROyv6msSmSldHRcu+xsqacXe19cRQWzWVf6OtSlpZDW2rUX5vWFvj
	aHYjbWscbWscbatRbJTbSk+vnDOxHHFHkJ47ijK5XpTAlqMEhMLngD6hoTQxfJU7jVTh
	ULifAeuGkyhduIVj0b8iAR1Aq8DifID2YCVyoX6chz7GCTgNfYQk9An6b2RDm9Av4VmJ
	vsLfgaX5GqdAGR9ag/4JvRhegBagUri/whwyoiL0dXhF+Hj4JipHPegYFnAMTggfRNlo
	A9zb0Q6sITPCe5EF1aMlYNnXoN+ic+G+8DdQvw99gfU4mx0V/gMoGAcpxegJtAcdwE7s
	wmn4/vAXkG4BGVvRnnBDuBveuwqlstE4tAJa+xzbcTJOx9vxp0x/eHX4KehbPORNRjPh
	noceR9vQDvSGXGoGG88Zof4KVAd5T6GT6Ct0DYxuKi7HS8nvmW+YP7Oj2O3hYyDHZGiv
	Hb2IGUDFjSfjWXgBfgO/if8Df0cKSQdTzPyeXcDuBNkmo41oJzqM3kVn0B/QZdSPvkch
	zIJMJXg8XoF/Ae/9N8knbWQl2UzOkatMLvMpK7CbuPXcoTAb/n34e5A5EaWhUTDTJ6Bm
	1An3bDQfPYr+Aa3DAupFe9F/gLQX0AWswjqcjXNxNZ6E78cP4WXo53g3fgufxxfxJfw1
	SBdD7MRFskk3tLeGPEHeIH3kIOln9MxiZiVzhPmU+Y41sm3sEbgvcJncYj6erxMmSP8o
	XQhnhp8Jb4dxMcHtRqkoE5VgFlCch9bBSD4BmO1Au9Fr6FeoD/WFb+FidAy9D3J9jq6i
	GzBi8XA7cR4uwo14Akg4F8/D/4C3gYR78H6Q8hA+hM7is/gW3BKyEiXJJPeTDrIM7u1o
	Gzkj46NhnEwKk8nUMRPDf2HeYPYy11gPO5VdyK5ge9ht7ItcPDeau4+byi3gtnD7uRPc
	f3FXuet8Ar+B382/yZ8RFMIIYZsg4SSQxYE96E30DmjdVmYB8G40Bq+DUZ2CToL29qPf
	oFvoJjqCXsEJSGLoaCaHd6JgeCOM5mH0a+Yx5Ec/J8+RseFS5lVGifPCN6CuHBivoVtM
	S03xJnvcriSnw56YEB9ns1rMJmNsjEGvi47SatQqpULgOZYhGGVUuqraHYHk9gCb7Kqp
	yaS8qwMSOu5IaA84IKnq7jIBB32vA7LuKilCydnDSoqRkuJQSaxz+JE/M8NR6XIETlW4
	HEE8dUIzxJ+scLU4Av1yvEGOPyPHtRB3OuEFR6Wlq8IRwO2OykBVd1dPZXtFZgY+KMJi
	oMrMQAcREpGaVhxAYzpWgnFFY2iJyoDNVVEZsLogDnmMp7JjVqBxQnNlRZzT2ZKZEcBj
	ZrpmBJCrPBCdPvg6fQ+MoKepGdrOzJgTAPnRJs0s16xNQRHNaKexjtbmANPREiDttA19
	esDsqgiYl39h+YG9HavcfEdmgHiqOjp7qgJi+yYAnbLtlOvYDFzdRAdUS9a3NAfwehCO
	CiHLHulFZJnwtD/oCChd5a6ungfbAXPU2NxnE22VrvaKlgBqau6zilaZycw4aFk1ygmg
	HMwsyyyj4SinZVUk/HJtJP2DIzS0rDr2GYR1TUO4YNq2qxbEDDhmQiOABchaRB+dRahn
	ZhHAB1cLhl7OAXnGBAioEuMJcJ7ajsDqiYNidHRVDAr3YEWf0mqT16XyFijf3qMbCQMI
	5XUuR8+3CEbW1X/l7pSOwRTeo/sW0Uw6/kMqFMAdt+PddP30wJLUZXF10eHrlocaeJel
	8o4E4Om6lQkOZ0ZdECkbm/di/FRLEIfXB1FFwkFYYJjp0yA7nSrcnApoDpiMDEhIc0IM
	JKiChqqoZjh6HD21s3ocVY4uUCnWI4eQ0dnTkg2ATWwGWNCkZmdAbIkbina2tIyEerJo
	PfAKFO9pgRoeHKwBQjkpOwSFsjPqoFfJjc0TmgOrK+ICYkULgA5KfKSxOXAE9LelBUrl
	DEkKEq+cYxmUORdkzkmD/LxILeDWrIYqWnp6aJ0Tm13OwJGenrgeOusiPHjIwxPEwYQg
	okUowkG8uhHehcDljJMhd7qcIFYLxTQfFPi2AoFb/+MIFwzJDW/6QNoCGeHCnwjhontB
	uPieEB45JOldCI8CmUdShP1/P4RH34VwyY8jXDokNwgpgrSlMsJlPxHC5feC8Jh7Qrhi
	SNK7EK4EmSsowlV/P4Sr70K45scRrh2SG4QcC9LWygjX/UQI198Lwg33hPC4IUnvQng8
	yDyOItz490N4wl0IN/04whOH5AYhJ4G0E2WEJ/9ECE+5F4TvuyeEm4ckvQvhFpC5mSI8
	dQhhMS6A7rTDq4eZXfSTG+b774K89cchbxvqCEg9DcRvkyGf/hNB3n4vkHfcE+QzhiS9
	C/KZIPMMCvms/0fIO++AHHHvou2kGNFwBNAObgp6maYB7eSLUSfwu4Ams39ETprPPoIQ
	0CigakgrhTAbwnKgDVDPE0CbaHwwbSWTgNZAmXKyBxkhbSXEbUBG8I0jZ3lwIId42Hsg
	5EBT6eHJ//GiRzBwkAg7d3px8pOXn3CICCeK9FIiFVIPpt0ZaIDRAkWhaDh1REiPDChG
	LhALTyPs+MwQWpAVdtdxsIemF5wowDUC7qPYgsfiVfgaqSFPMVnMNOYl5m22nf0dl8K9
	zfv41bDv+lBwC8uFjxRJilcV15RVyj2qcnibwAkAgv3aUZBbQCWik+MTYB/ECgkMUnFs
	AsMQm5IXEjCyKpR7nHP9cEg07rq/IeQfp/vO36AL+VGpP+SnlJuTr3fqvUDb2V3BgVPc
	0e9LgmzTrV9RKRmQEnGvQjtERuC8+FAXwV4uRVXEFypr+C7VUtVGdiO/ndnCbuP3MC+z
	r/JBHFQdx8dVHzEfqYxY4HmCFEolPFRY4EisSuUxABvLcR4D5AmKNHr+pVLDRo5XqhhO
	odaazTa1iuW5II7tUzIEgv0qq6bz0UWW9O5xuuuWhlBxMfz0xVY446m4ZMlGpWZ/Q6nf
	byguzoYucRuy0lfq6sDVZI/EBdhjLRuyLIMJDCQwx1r0UBJ+G3R+vwCUm4PbUBt2qmGj
	7YSNshOTbNwdfA23EpXUNz30+WzpHfIW7Ksr8ITvS3C29L6MyA7AZgXElDDKE8W8JQYs
	KLyCV9NseNCwgt3M9LA9hm3MNnab4Q1GS9KMyjQTMSr4Qp3Nij1Gq8UaxI59zqYp8uA0
	hGBoGvpRaWm/rn9QIL0zr9BXMCLZ5TObzCaDUSeQVKx34ndx/Lkp2U9+cPj+F9obirp/
	KfWF1pMV7NGBkrPduz7/i5SYv3F+GC2Wzp2U+kE+OnNeBlkJxNUom55WvwVTSInq4LSa
	1wURPo3eknW9DjKontOQzoi69Jxc7ATdGLzZTweuk5OhEUzOrV1sMXtYejeMpPXSDdoI
	HtJJNSoQ41VpDMMRolYoOIVHsGmJ2oOsGu0RZ9Oywf5SXQSNBE0s9RdnhyKKeLup7TiX
	iDhP+l3oCHc09DuS930JeTY0X+7LTujLfrkvr4sPnCa4mV/G9IAO3uQ5K3OaIxamkPVx
	NUw1W821MJsYBcfxCoWgJAxJYZh6A8vC0QFJUSgFUEHIEuAUgVPySgVHWBXLYKISeAUP
	IitlkZ93NoHmwfwBYa3jdJcsIDGI7DeYi7EeHpzQkJWuWFnXtHS57pjAga7p2EFOp/Ar
	jsFgLlzUhhbFOPXYqQQVE/TOnTibFOOnQrvJCmmxVPwc1ajQTjI9tHPgF2RdrwRGhEGd
	4bPcN9xVGBFqO8pEr0ljMlhjrbZeG8eVxZsZdVm0Mp4UxsfE2RIVhTHWhMQLzsuD6tRP
	0dUX98Pk6C/1g0ahNrehYARxJRFjrCHfLfBOhzdZryv0OR1mkx4zF86ePXDg3LkD5OiF
	V6Rj0rFXPvvsFezH/lcuhErO46ibf8XR0rWbN6Vry8+8/voZ/CTecuL1109IDzFgBAna
	BWOihjFRgP0rEeN7cS9PNGksG8WkRZMoBUhnMzJaT5Q11hjECXdovawFstobirMjip/s
	Ai3I8xUglkYgyhqZc8vmSXAuOW8ZzpX++q30rvQ7suZTrGDbZ0jjHnxECn0U+hN39OJV
	0A84PQyf46IAtyw40dwlPqiIhlP6ZKvaGm12mpNnazq1c5K+yFSn6lKNKbZk70hjke2g
	8T3jeeMHGZdjLptuxnxvupkZHYX06iSL3WNWeJKi1Kwl68N0y4fxZdmxDFuWrsy2bM3W
	m8crtqbYcu0+/X3Il2XNyQ3ixH3ON24PwHV5CPqv/zAIMLP1stIUUwMENDjPYXLnyzPd
	m5yNk73JBSMQdNrshKgriTfGmk12DGWMscjpQAUYr4hKrds/r+JxUXxix6XmLdiBzV/j
	WoX0kWJuzUNLnqrKfE56ZfI66YR0SfpM2k8m4Hc78+63ZK2sTfEmukaMnv3xf2L+xuX1
	RZ72KeO9NtfolDFdv3lP+hYLl9gUmMdOWLFPwFgKqEjUYD5NIKxCCUYZBXFzH/GAXW4W
	lTysLEec1CbTmXE9FJJtcQPYL7qm4EGLwZ6QqqX3pEruqHTr1hj2MJwOErQDxoeuXXR9
	zBfjTBpM+DK90mQyqgq1NgspNFrNlh8MRQRG0A5Zk6FymEgAiYwYNBMb0eQCvAMXu4ve
	PlTkxsW1G6XHpcefqCUTuKMD3duqHnusahvTM9B9ee2f/7z2MtMDakI9hzB4JuFOmGlW
	UYuvIMIhlvs35wPV0Ce/zo+oOuoLnEYohDrlPyUZNCr8KVvETocVvxiNRE+L40eRAt8y
	/ARmP0rEyf9zKe1LV5SWg1P3GFs6nF2yyVnJWWk0gY1TJ8WZMkbahTSVOiNPPTKmATVk
	jSxIK0m2+W0NcZmKhgLrKP/b2Ar41+BfoQiw/REtuqgvPvXFFzICsGifAt0x0wVMtj80
	nj6oSVE4GvMCqAzA4yv0+iLLR5LAC06IO/NAiQC7RGw2OrOwF0q6kkDbCn2FMeTTuMIc
	caq3fMLI1heYN8YnjW6b2pmWqJL6ldULccy+TZsIEx8vvadVMaMaWhf/47+/MPnlBcSg
	Nyo1OrO3qbZs7tNXVdG2wjH5eZ7Sp1ufqa7+jaQZMbYoRZvmHOkRMwv+5YXfTs014g8p
	9gRVh8+xIwDHBDilny9WPm961UQ2xONaY7Ohy7BUtcwQNL4bc9yosBCeTfiAdSfaBFOU
	SqM7oHHHqhN1vmg78iWaE2wOhc9stTs2OGvGDQIWsXuh67Ll69cXFxeD+ZNDitFCWOfl
	aUVBokrkK3QCDE4HKdChfJh0mNEpnDmdzxTEx+c/OWuSErtUk34m3ZTA/hn+cgpzFimO
	HBqdW/50/aqltRvnTlmz+BAuuomtuCj4Nd4t960UdKSTOwIeYQIaL2Z8pQEvyJhAdAwy
	u3UCr0pwq9RGxhZj5+2Ml7XZbT6tNdG+zVlTeUcXQtcvgoGgKg8/PTg71FqgNmQy06lV
	EIVdSYiKbAAHYdBMmPLJ8u052CldHr1j8b9JtzA+e2BVZ0nTykeXLGNb72sgiu/F3o5m
	XHANm7E4sOjNp49PGXF4c++vYQZkh8+zI2E8eNC+JPSaWFul2BDbi58HPwwrOV7H2eq4
	Kl2t42d4ffQGu4oxMeYYU4y5RlFvqjfX2lpNreaptvP4E/brhC8dNxy6sbhKt5Fbq2PB
	fdsi5o+Pmh71cBQTFRXHu5OcgtmQEac2MSSJ8ZlXJCW2a1ZriMbmJvaoLYlWlxugGBzN
	0EUYzjZYxy72Z0fgOAWjCbagDfwFtLANL2xDoNtZ2OUDA2k2Cc5BWyqPKkCk16FRGJ+e
	F4UPCSvu33iuWoxRk5CJ7xg1sbkw0Yxd6qmbB05LR7H9i1hm8WMPLnz08uz5Havrntxd
	npoXl9Mx60WswVk4Dv62h4tB5VI5Ow1w0sLakoOmirqeRJiEnDsnWzDwHq07NYhLRUe8
	I8MSnUPsBrvHm5MRY8uLXxeXqfRlWHPz7hjmyNTWF8NQw8wOnSrtLy6F3unlZcEtO34w
	c2U1NUDnCiK2Lsntvd3J0XSuw4JeMMKQX0gO96ydv7U40TFyq3p0l4iN1culf35f+msU
	9mnisuZtH5GUmj154we3rn16/ze9L7/w0pN186eP7WEWWdMf+cWt7848FNy9K8/kfaB8
	R1WVqwx7B/4H1zG0zxj+pULsNO4weLmloocjXtIc1RXFxpoNSOM2CzpBpfBxNmuMzqsH
	n/YdZ+OgGsubDerR+mUNli2UCWyPERR4UGXlVaIE5zNjXi7IjJX+kOidt/BR6SKOL9k1
	lZ1WVTP68WdDq0lvs6++d3OojzscujG9jspE4H8zhPdwJ2BEBDRKTKpH9bgVtcJfhHvB
	1PKCSl6veC8WYJnquy2SvAGiWwZYpUobZJ+Iercy7ZEuwMyRiYW/W6Ult2CLieEfW4Tp
	/odBHjGGIKzi6ELoxVaWG6oWXPfBSnNzZP/8VemPOAFeAjkpdh2gL3QnWCdmctiIPbgQ
	N6u71Dw26HilG5Q2ilWZOZ85mtis+ihv9N0oHvvBkQOvs7+0OOI1gCEfhBFUhOJoBAOf
	72V6zkrnzWndP/fFA44xhbnNG+awrXtPhZJI75SsSSvKOkN9rPjiJE85HVzQZ7DDO9hO
	8DHNsE9tEFPMDFZoNmo26hiz1hI9W8twbkusoHZHqS0WBfGZbTaFT2+12oK4e9/QNI0s
	0frBJZp6cYvQooWDKiyvRm7ZdQG/xoGMmFz+2c9WrtywYSXJkq5IX8J9BceCCbXi2NCZ
	3/bt3r137+7dfbOl1/DkP1/BU6V/vkJEwHKlNJHdzk6FuedAY8VUc4xCFW8jbodg41Xu
	GLU1SqG1aH06WxJvj7NbvFarM2mbs/G2JblOTUlDv2xFZKs6ZFTByRpaDQoM1GS4krzJ
	dEscAZVZ/MjjL4xM7PQ3LVmZgJVS6OSaKdmZ0iWszxoxfS158ehz45a+05AZfJ4Ug8d1
	FXyuD8rclaHj3NWd1am1ADPo0RpQhltsK3jHYw8iBlfvI9Fa2CpXi9YYQctrVA6SQ0TC
	GEG7SJTaq5H95Fn7nI2zI2tC6NiHEQerjeou2IgPqfrCYgCmj0o/JCz5gzomLk37+ign
	+Mu68tzG1WwrxtJ5hiwoXRu6wZa/My9lDJWJwNh/Av8Bd6B0lIFWieOVOj7ZqmWUrFOt
	rlPVqqudFY6a1LOMIiHJoVGxpnTWZMvIMAhsRoo6IyPaqHIkmBqSBGOm0OCxZWlQQkN0
	JmpIt2Zm3bEaXwdjLeNO3WBYjAH+iB8XOqU7Bc5wbs60tmm4jbq3sBbTpcwjO8A+uhbf
	4QBT426M5V2OZPB/ZyoTC56eNDMlRQofrK/vP3sS4xjpj7w1e2Hb+LS08J7Jk/4yIIW/
	hT/EW+sdxXl5OVbr6KzKitW9H+86XugYOdKbazIXpUxoWvHSqY9fZWAiYGQMf0OWcl0w
	T8fu12VE2zUZ+rfwQsTiVtEkoFYe8xYYmmj+Oqv0omdhnCxBHLXP2U6H50P/xZD/up+O
	z5/AAYYTiP5SsOngqBbQs5V8o0sf8ceMAg/Ovd64Ddv27k26T5sQteG9sTnMvBM4Rzp9
	InRkjBPj38N2Mnc2eZHqe/grdjLYDnp6VC9mqUw2U5qpyDRF6BR4m6BCvClKq+LAH7Jp
	VV6bRW2Lxz6LNS7+BxNM56WhuCH0oYw59YRKqRnGd/rP1JcQqDtBRfPgnSbvomd98MmB
	dJl1mMasnHRtUja+wpaHHm7LntgtziETbr2zncuL8Wf8qv0Q+XkCYGcDG3cffCvDo38S
	x3v5Sfws/mX+1/DfPI91pBqylpPFzBKWr8Yb0Qaul3uFO8AdZ77EN7CScbCs1wD7c+LA
	2GuAKnjCwedvPENUCgL2Nog1fQwHM0Wzn7UKnRRv652HQFbdf9L9OGzH4fRn6OBnecux
	oTMfiEccP/AWwNRjZwzjgYOFJdIZaRkW/8iW33qHLR84D3gbpWq2EfCOQbHoY3GBVzVF
	NVu1RbVbdUbFcyrM8/GCXpspOLSjhVxtndAmUCu+RFim1ZqjfdoNyo3qbeqgmo+N1Si0
	xKHReA1qtYoXiF2h8MKZF41qVUaNWqngBSWyk4wYuy46VjCBYkVp1Rro4z7IUEEoamKe
	VVg7jaZ/iWhYN2yxLloGwJelNHjsBYag4WLoIrgM8skXzCwMB18cnHzBScRv8gcBoHHw
	UIqzb4MAW0lfYQn2YmccoEHoDsCL97rT6m3WdFZagEf/6XM44eqZu+pwclYWXvM+ISqD
	fq6GXTRwnnHfOi29twUzPBxvEmpEYA9Fv6z5W1ciJDLwxYsXpYCFyUJ5KB++TCqEL5vK
	4WuhKvgupwY+eauD75fGwxc6TWgifPUzBd0H3+q0wHdC9MJwmgq7NLh4ev5bWz+uuqE2
	vaZzbnfn4jkzOzLLH547i5a6fa2GyGYgOJdDrwO9DXQS6DzQFaABKKwBigfKAPID1QO1
	As0FegxoM9AOoNeB3gY6CXQe6ArQAHRaAxQPlAHkB6oPD15QPxqKY1ih7ubLhvEVw/jK
	YXzNMF52e+6of/yw/MZh/MRh/KRh/ORh/PRhfMcwfuYwHoC/q7+yDtwh3wPD8ruG8XOG
	8XOH8fSk7048Hx7GLxjGLxrGw78Od72/eBj/6DC+exi/jPL/C4lJS+cKZW5kc3RyZWFt
	CmVuZG9iagozNSAwIG9iago3MzY2CmVuZG9iagozNiAwIG9iagooTWFjIE9TIFggMTAu
	Ny4zIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzcgMCBvYmoKKEQ6MjAxMjAzMTEw
	NDAzNTNaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzYgMCBSIC9D
	cmVhdGlvbkRhdGUgMzcgMCBSIC9Nb2REYXRlIDM3IDAgUiA+PgplbmRvYmoKeHJlZgow
	IDM4CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzMTk0NyAwMDAwMCBuIAowMDAwMDIz
	NDY3IDAwMDAwIG4gCjAwMDAwMDIxNDQgMDAwMDAgbiAKMDAwMDAyMzMwNCAwMDAwMCBu
	IAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDIxMjQgMDAwMDAgbiAKMDAwMDAwMjI0
	OCAwMDAwMCBuIAowMDAwMDE5MjExIDAwMDAwIG4gCjAwMDAwMDI0MjIgMDAwMDAgbiAK
	MDAwMDAwMzI1MCAwMDAwMCBuIAowMDAwMDAzMjcwIDAwMDAwIG4gCjAwMDAwMDQwODUg
	MDAwMDAgbiAKMDAwMDAyMzI2NyAwMDAwMCBuIAowMDAwMDIzNzI5IDAwMDAwIG4gCjAw
	MDAwMjIwMTcgMDAwMDAgbiAKMDAwMDAwOTk1MSAwMDAwMCBuIAowMDAwMDE1MjEyIDAw
	MDAwIG4gCjAwMDAwMTgwMDMgMDAwMDAgbiAKMDAwMDAwNDEwNSAwMDAwMCBuIAowMDAw
	MDA5OTMwIDAwMDAwIG4gCjAwMDAwMTUyMzMgMDAwMDAgbiAKMDAwMDAxNzk4MiAwMDAw
	MCBuIAowMDAwMDE4MDQwIDAwMDAwIG4gCjAwMDAwMTkxOTAgMDAwMDAgbiAKMDAwMDAx
	OTI0NyAwMDAwMCBuIAowMDAwMDIxOTk2IDAwMDAwIG4gCjAwMDAwMjIwNTQgMDAwMDAg
	biAKMDAwMDAyMzI0NiAwMDAwMCBuIAowMDAwMDIzMzg3IDAwMDAwIG4gCjAwMDAwMjM2
	MzMgMDAwMDAgbiAKMDAwMDAyMzUxNSAwMDAwMCBuIAowMDAwMDIzNjExIDAwMDAwIG4g
	CjAwMDAwMjQxNDQgMDAwMDAgbiAKMDAwMDAyNDM3NSAwMDAwMCBuIAowMDAwMDMxODMy
	IDAwMDAwIG4gCjAwMDAwMzE4NTMgMDAwMDAgbiAKMDAwMDAzMTkwNSAwMDAwMCBuIAp0
	cmFpbGVyCjw8IC9TaXplIDM4IC9Sb290IDI5IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8
	MjVmZmY4NjU5NDljZjA4NjQ4NzdjNjIxZjU1Y2NjMWY+CjwyNWZmZjg2NTk0OWNmMDg2
	NDg3N2M2MjFmNTVjY2MxZj4gXSA+PgpzdGFydHhyZWYKMzIwMjIKJSVFT0YKMSAwIG9i
	ago8PC9BdXRob3IgKEFkYW0gTGV3aXMpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMTAyMzAz
	MDAwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMpL01vZERh
	dGUgKEQ6MjAxMjAzMTEwNDAzMDBaKS9Qcm9kdWNlciAzNiAwIFIgL1RpdGxlICh0YXNk
	ZXNpZ24uZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzMjk0MCAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8MjVmZmY4NjU5NDljZjA4NjQ4NzdjNjIxZjU1Y2NjMWY+
	IDwyNWZmZjg2NTk0OWNmMDg2NDg3N2M2MjFmNTVjY2MxZj5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDMyMDIyIC9Sb290IDI5IDAgUiAvU2l6ZSAzOD4+CnN0YXJ0eHJlZgozMzEyMwol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACCiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOQaBwSOyGRSOSRJ
	8ycAOaVAB7S0AAKYAB+zOSzWEgOcAACzsABefAAG0GbUOCx+iUekUmEvymABq08AB6pA
	AIVUAAGsUqhv6uACTvkAOGxAAJWUABa0VqOUa1W23RxtXEABu6AAF3e33muP4ANy/AAO
	4EAAnCXmJ2zDRdt4sAMzHAAQZEAAbKAAFZeWS6dgUAPrPAAK6EAMnSAAR6cAO7VYDBCj
	XAB6bEAPjaRBcbcABzdT2finfRBu8EAH3iAAs8cALTlAAwc0AKboAAz9MAI3rAAW9m7X
	gQ90ACfwABoePeBeUyspemMSpzABre8AbdcAA4/WEQOnVD8eNoAA4P+ABKQEAAZQKzJ7
	AAD8FKiqYHwchjEMSip1QoABXQuAB5w0AAbQ6AEKHUABxRG77wgnE6ZJop5qgABEXJ0n
	iZn6AAuxrDMNpbBCHljHgAApH4ABXIUShOihDyOAAqSUABGSaAAvSgABHSm7DtGxK7pO
	oZ0tvO9qygkAAHTEybKroDYACZNKMHPNgAHfN4AS2ZwAC5OqGGBPCvJQak+AAMk/gAT1
	BTDMacAGwbCtcFAABfRsIPxCVI0kg64m01gO0QBKISubDct2W9QABE4J0ZRx0VOAACVV
	IgAUqADgm6AANVmqirL3G55gAF1doo/Br1/BMFruBdJobCNi2Qt0c1e4TA0wBloVTVdk
	orW592uABwW0oChVmDVqWNSFwXGtTPH1EUSKYfkUxncSMvwQd4uG4qsACkdDWkAjQNEq
	oIXIhz3mskCCgxgqXpig8HAff+GYazrPgPiM9LAygDYdSZUYyf8ZAAY2PAAeuQgAHeST
	9QGL5RZFzABiID4nMmLZSxMIvxeuZZvcGV5bl+K5wvKPtUdwAHZoiMZskWjo1pKO6Wjm
	mo3p6FZW8Ei1dnuoKzpGs6VraK2GAB17Cf+V28iB27PUUUZ9tabZ1iSv5hti2kNuh/uy
	FrGsfZwAMWbeDgEAAacEAD0iluXDo3lY98XJknDnx4AC1yUCQNxCh6Idmxs+eHOR9IDY
	no2bap880v8t06M8EGgAGb1qEFh2EPwrjjdA4ABy9xGDOB/3gATYc9WrkDPhrIswWeO5
	7o9IAAI+bLoAXUAAh+mAGCgwtVj9R7StFD7oADD8EOQ8O/yAAcnzgA7oQ0IBwAWufYAV
	vqnRHwsKxsuBV87TUlQFuACigAMKfouxUoL3ipgK09l7cCyiMhHqvsCoAHuihAAFWCzD
	U+DUUjAqBkHShuPDmABughmWMSYZBkADxwWFqhRBwg5+E3jvgG0FnxMHAGEU080CKtV/
	Fvfe89ZZ+FbkiY4vgmqql9M9esZYzBE4UQqhYn2DkPxvRVAAtABimYDuHQ0rlbQ4DtrE
	BFGMpDHEVqyVpDoAERm2McNo/UZUcUqt4R+BQiET3kFahau5W5jhmAABNIGHkHiEqwW4
	A0s5aSHnWEa/sAAU5ISHIQX4bh5ZJSEIOreSiDAPItReQuFEYwRAAGRKWOcEGzNoVGQy
	PZAiDucHgbA2TtSRuwFge4+DqpULLGlL0AAaJgFXa6SN6IqZjMgZE3BuEbwACimcAAb8
	0ZhL2CRNUAAZpsGQMlFAg8hjiB9OMcg5QtDmHOOgKZLIZz4m4hwyNkqtx7zxf0v1XEkh
	sz3QPAUABvgUkQdwOV57cEBCUci5OUUKXkIXFcAAZdDVWDyohPmNTOzmhglZFJdzv4Ss
	udMSKGIABVUhmhNKG07gdgAjiMoAAdqWRhKQHSmDz0XAIo3TUW1N6Rjfd1OELIAA10/i
	utGQIJiGJHEOklJaTRGJPSilMR0p5YAAniPefUm4sAAeGBl6BTYqjegCg+jQMaxAACfW
	WrDxCHqnHQACrsA6lAACdXEAAPK6UIhW5iAbNmV1Tp2z1BQH6LwaQjR9ZaZiRwOAAMKx
	Tt3cq3oPGebAZotE1Y431/5ryHiSs1V9hcFgqxMfyQee42ZtAgpqQdTinnbP9kco2A1a
	n9RITcnBuBaALSOdA7JEJQZEWjcC4OH9f1HkEt9LSq8oE+scpSAAGdzZ6scgFDSADe7k
	WCXdZUxlxloyYIMnKNC34lk1sRW0yNpn8RrJy3I/EPyxDhpqVKTpD4UK3VdbahlDr7Uz
	c9Haf6dE7XVABByZhpBkpBSHAIzbh7cthHXAQEmDy1TMva/Erqt13MppLbKOsW4nJ9m4
	Qa5aQgVt/prMxfDO8AQuIM9EdOLZ6vRZxSWdsAqO3cdRHiFZBxT47b4YzBIJcgRaCXkO
	O9GJXY2yRkkh2OCEOtGbfura64fwCqzkW62R8lELF7lsAAMMvU7ZsxyiA8qXTtmZeevg
	8c1T1uEvhnuCcskUyZHrIzA84kIcWHuSyy7ZDTz9UGLIb9BAAGjoUAFqb9M9tzmN9lO9
	BBvtPnciOcyNRdABVGvh+LEYq0kQ9mpWc1Dxmno2/rcKD6fXtp0jmfhpyn09K7ULYGw3
	oUPKudtJcLYXxsMTXgAFfjXtBS5fD0aGjLhE3TQmhtWWqd8m1fFH7eSDt9fYH21VL6qI
	Yq6elV2baWhpec0MEZ2mH11dyjT5xyAA0ZEuj7HD2AAd4D9+17tY2GmZgkTm+UaI2h/V
	GegOeAa02wQs/G724EHqvPRq5GtOZJ2Wza6hHpXWy3fkAEts4ZL4thYig+LR0yWnpwNm
	XDckCd5M6x1yuwXAAGfy2WToQccxrPVrKos+bcYfEDYAFrGd10B5KSU0E+RMyICAAA8B
	AAADAAAAAQBTAAABAQADAAAAAQAkAAABAgADAAAABAAACOIBAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
	AQAkAAABFwAEAAAAAQAACCABHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQAB
	AAABUwADAAAABAAACOqHcwAHAAAMSAAACPIAAAAAAAgACAAIAAgAAQABAAEAAQAADEhM
	aW5vAhAAAG1udHJSR0IgWFlaIAfOAAIACQAGADEAAGFjc3BNU0ZUAAAAAElFQyBzUkdC
	AAAAAAAAAAAAAAAAAAD21gABAAAAANMtSFAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWNwcnQAAAFQAAAAM2Rlc2MAAAGEAAAAbHd0
	cHQAAAHwAAAAFGJrcHQAAAIEAAAAFHJYWVoAAAIYAAAAFGdYWVoAAAIsAAAAFGJYWVoA
	AAJAAAAAFGRtbmQAAAJUAAAAcGRtZGQAAALEAAAAiHZ1ZWQAAANMAAAAhnZpZXcAAAPU
	AAAAJGx1bWkAAAP4AAAAFG1lYXMAAAQMAAAAJHRlY2gAAAQwAAAADHJUUkMAAAQ8AAAI
	DGdUUkMAAAQ8AAAIDGJUUkMAAAQ8AAAIDHRleHQAAAAAQ29weXJpZ2h0IChjKSAxOTk4
	IEhld2xldHQtUGFja2FyZCBDb21wYW55AABkZXNjAAAAAAAAABJzUkdCIElFQzYxOTY2
	LTIuMQAAAAAAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81EAAQAAAAEW
	zFhZWiAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAG+iAAA49QAAA5BYWVogAAAAAAAA
	YpkAALeFAAAY2lhZWiAAAAAAAAAkoAAAD4QAALbPZGVzYwAAAAAAAAAWSUVDIGh0dHA6
	Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAA
	LklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlIC0gc1JHQgAAAAAA
	AAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlIC0gc1JH
	QgAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAACxSZWZlcmVuY2UgVmlld2lu
	ZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAsUmVmZXJlbmNlIFZp
	ZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAdmlldwAAAAAAE6T+ABRfLgAQzxQAA+3MAAQTCwADXJ4AAAABWFlaIAAAAAAA
	TAlWAFAAAABXH+dtZWFzAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACjwAAAAJzaWcg
	AAAAAENSVCBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUA
	SgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDG
	AMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkB
	YAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQIm
	Ai8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyED
	LQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRj
	BHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF
	5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZ
	B6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8J
	pAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvh
	C/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQO
	fw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFP
	EW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoU
	ixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3
	GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib
	2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/q
	IBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0k
	fCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4
	KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwu
	gi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPx
	NCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5
	+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAj
	QGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG
	8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03c
	TiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShV
	dVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0n
	XXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1l
	kmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4S
	bmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3
	VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4Co
	gQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSK
	yoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0
	lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf
	+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sC
	q3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm2
	8Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lb
	w1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfP
	uNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK
	3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDq
	W+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ
	+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//w==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{269, 58}, {710, 888}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
