\relax 
\citation{Donald2006}
\citation{Bircher2008}
\citation{Coskun2008d}
\citation{Gomaa2004}
\citation{Choi2007}
\citation{Yang2008}
\citation{Sarood2011}
\citation{Khan2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:Introduction}{{I}{1}}
\citation{Sarood2011}
\citation{Hofmeyr2010}
\citation{Sun2009}
\citation{Sun2009b}
\citation{Xia2010}
\citation{Kursun2009}
\citation{Gomaa2004}
\citation{Ayoub2011}
\citation{Yang2008}
\citation{Bellosa2003}
\citation{Kursun2009}
\citation{Bailis2011}
\citation{Murali2008}
\citation{Ayoub2011}
\citation{Merkel2008b}
\citation{Merkel2010}
\citation{Bellosa2003}
\citation{Choi2007}
\citation{Bailis2011}
\citation{LiK2008}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{2}}
\newlabel{sec:related}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Thermal Modeling}{2}}
\newlabel{sec:thermal-modeling}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\citation{Roberson2003}
\citation{McKusick2004}
\citation{McKusick2004b}
\citation{Hofmeyr2010}
\citation{Hofmeyr2010}
\citation{Sun2009}
\citation{Sun2009b}
\citation{Xia2010}
\citation{Sarood2011}
\citation{Lewis2008}
\citation{Lewis2010}
\citation{Donald2006}
\citation{Hanson2007}
\citation{AMD2007}
\citation{Intel2009}
\citation{Bircher2008}
\citation{Coskun2008d}
\citation{Rosing2007}
\citation{Coskun2008d}
\citation{Kursun2009}
\citation{Rosing2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Earlier Scheduling with Load Balancing Support}{3}}
\newlabel{sec:therm-comp-workl}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Chaotic Behavior of Energy Consumption}{3}}
\newlabel{sec:chaot-pred-energy}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\newlabel{eq:system}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces PeCs and performance metrics for Intel Xeon server}}{3}}
\newlabel{tab:intelmodel}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Limitations of Existing Scheduling}{3}}
\newlabel{sec:shortc-comp-workl}{{\unhbox \voidb@x \hbox {II-D}}{3}}
\citation{Yao1995}
\citation{Gomaa2004}
\citation{Kumar2006}
\citation{Yang2008}
\citation{Choi2007}
\citation{Choi2007}
\citation{Ayoub2009}
\citation{Intel2006}
\citation{Lewis2010}
\citation{Sprott2003}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Thermal Model}{4}}
\newlabel{sec:model}{{III}{4}}
\newlabel{eq:totaldata}{{2}{4}}
\newlabel{eq:eworkload}{{3}{4}}
\newlabel{eq:tea}{{4}{4}}
\newlabel{eq:thermcost}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Thermal Chaotic Attractor Predictors}{4}}
\newlabel{sec:therm-chaot-attr}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\citation{Sprott2003}
\citation{Merkel2008a}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Chaotic behavior in core die temperature time series}}{5}}
\newlabel{tab:chaotic}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Thermal Aware Scheduler}{5}}
\newlabel{sec:sdesign}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Thermal Predictors}{5}}
\newlabel{sec:therm-pred-design}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TEAPlant and TEAHarvest data collection.}}{5}}
\newlabel{fig:teaplant}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Internal structure of the TAS scheduler.}}{5}}
\newlabel{fig:tasque}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Thread Scheduling}{5}}
\newlabel{sec:selection}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\citation{Zhou2010b}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TAS thermal queue selection.}}{6}}
\newlabel{fig:tasselect}{{3}{6}}
\newlabel{eq:interactsleeprun}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pseudo code of TAS balancing algorithm.}}{6}}
\newlabel{fig:tascode}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Load Balancing}{6}}
\newlabel{sec:loadbalance}{{\unhbox \voidb@x \hbox {IV-C}}{6}}
\citation{McKusick2004b}
\citation{Choi2007}
\citation{Roberson2003}
\citation{Henning2006}
\citation{Bienia2008}
\citation{WattsUp2006a}
\citation{Lewis2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TAS thermal load balancing.}}{7}}
\newlabel{fig:tasbalance}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Evaluation and Results}{7}}
\newlabel{sec:experiment}{{V}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Processor used in evaluation}}{7}}
\newlabel{tab:hardware}{{III}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experiment Setup}{7}}
\newlabel{sec:experiment-setup}{{\unhbox \voidb@x \hbox {V-A}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}tCAP Establishment}{7}}
\newlabel{sec:callibration}{{\unhbox \voidb@x \hbox {V-B}}{7}}
\citation{Lewis2010}
\citation{Su2010}
\citation{Lewis2010}
\citation{Henning2006}
\citation{Choi2007}
\citation{Cher2011}
\citation{Jimenez2010}
\citation{Kursun2008}
\citation{Kursun2009}
\citation{Ayoub2011}
\citation{Bienia2008}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Temperature and runtime results under benchmark mixes}}{8}}
\newlabel{tab:mixwkload}{{IV}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}SPEC Benchmark Results and Discussion}{8}}
\newlabel{sec:microarch}{{\unhbox \voidb@x \hbox {V-C}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces PARSEC benchmarks used in evaluation}}{8}}
\newlabel{tab:parsecbench}{{V}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}PARSEC Benchmark Results and Discussion}{8}}
\newlabel{sec:mult-behav}{{\unhbox \voidb@x \hbox {V-D}}{8}}
\citation{Bienia2011}
\citation{Sarood2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of PARSEC benchmark average core die temperatures under ULE and TAS schedulers.}}{9}}
\newlabel{fig:pbenchmarkt}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of PARSEC benchmark performance under ULE and TAS schedulers.}}{9}}
\newlabel{fig:pbenchmarkp}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of PARSEC benchmark average power dissipation under ULE and TAS schedulers.}}{9}}
\newlabel{fig:pbenchmark}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparson of PARSEC total energy consumption under ULE and TAS schedulers.}}{9}}
\newlabel{fig:penergy}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}}
\newlabel{sec:conclusion}{{VI}{9}}
\bibstyle{ULieeetran}
\bibdata{../overall.bib}
\bibcite{Donald2006}{1}
\bibcite{Bircher2008}{2}
\bibcite{Coskun2008d}{3}
\bibcite{Gomaa2004}{4}
\bibcite{Choi2007}{5}
\bibcite{Yang2008}{6}
\bibcite{Sarood2011}{7}
\bibcite{Khan2011}{8}
\bibcite{Hofmeyr2010}{9}
\bibcite{Sun2009}{10}
\bibcite{Sun2009b}{11}
\bibcite{Xia2010}{12}
\bibcite{Kursun2009}{13}
\bibcite{Ayoub2011}{14}
\bibcite{Bellosa2003}{15}
\bibcite{Bailis2011}{16}
\bibcite{Murali2008}{17}
\bibcite{Merkel2008b}{18}
\bibcite{Merkel2010}{19}
\bibcite{LiK2008}{20}
\bibcite{Roberson2003}{21}
\bibcite{McKusick2004}{22}
\bibcite{McKusick2004b}{23}
\bibcite{Lewis2008}{24}
\bibcite{Lewis2010}{25}
\bibcite{Hanson2007}{26}
\bibcite{AMD2007}{27}
\bibcite{Intel2009}{28}
\bibcite{Rosing2007}{29}
\bibcite{Yao1995}{30}
\bibcite{Kumar2006}{31}
\bibcite{Ayoub2009}{32}
\bibcite{Intel2006}{33}
\bibcite{Sprott2003}{34}
\bibcite{Merkel2008a}{35}
\bibcite{Zhou2010b}{36}
\bibcite{Henning2006}{37}
\newlabel{sec:references}{{VI}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{Bienia2008}{38}
\bibcite{WattsUp2006a}{39}
\bibcite{Su2010}{40}
\bibcite{Cher2011}{41}
\bibcite{Jimenez2010}{42}
\bibcite{Kursun2008}{43}
\bibcite{Bienia2011}{44}
