\relax 
\citation{Donald2006}
\citation{Bircher2008}
\citation{Coskun2008d}
\citation{Gomaa2004}
\citation{Choi2007}
\citation{Yang2008}
\citation{Sarood2011}
\citation{Khan2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:Introduction}{{I}{1}}
\citation{Sarood2011}
\citation{Hofmeyr2010}
\citation{Sun2009}
\citation{Sun2009b}
\citation{Xia2010}
\citation{Kursun2009}
\citation{Gomaa2004}
\citation{Ayoub2011}
\citation{Yang2008}
\citation{Bellosa2003}
\citation{Kursun2009}
\citation{Bailis2011}
\citation{Murali2008}
\citation{Ayoub2011}
\citation{Merkel2008b}
\citation{Merkel2010}
\citation{Bellosa2003}
\citation{Choi2007}
\citation{Bailis2011}
\citation{LiK2008}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{2}}
\newlabel{sec:related}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Thermal Modeling}{2}}
\newlabel{sec:thermal-modeling}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\citation{Roberson2003}
\citation{McKusick2004}
\citation{McKusick2004b}
\citation{Hofmeyr2010}
\citation{Hofmeyr2010}
\citation{Sun2009}
\citation{Sun2009b}
\citation{Xia2010}
\citation{Sarood2011}
\citation{Lewis2008}
\citation{Lewis2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Earlier Scheduling with Load Balancing Support}{3}}
\newlabel{sec:therm-comp-workl}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Chaotic Behavior of Energy Consumption}{3}}
\newlabel{sec:chaot-pred-energy}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\newlabel{eq:system}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intel Xeon (Woodcrest) architecture.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intarch}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces PeCs and performance metrics for Intel Xeon server\relax }}{3}}
\newlabel{tab:intelmodel}{{I}{3}}
\citation{Donald2006}
\citation{Hanson2007}
\citation{AMD2007}
\citation{Intel2009}
\citation{Bircher2008}
\citation{Coskun2008d}
\citation{Rosing2007}
\citation{Coskun2008d}
\citation{Kursun2009}
\citation{Rosing2007}
\citation{Yao1995}
\citation{Gomaa2004}
\citation{Kumar2006}
\citation{Yang2008}
\citation{Choi2007}
\citation{Choi2007}
\citation{Ayoub2009}
\citation{Intel2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Limitations of Existing Scheduling}{4}}
\newlabel{sec:shortc-comp-workl}{{\unhbox \voidb@x \hbox {II-D}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Thermal Model}{4}}
\newlabel{sec:model}{{III}{4}}
\newlabel{eq:totaldata}{{2}{4}}
\newlabel{eq:eworkload}{{3}{4}}
\newlabel{eq:tea}{{4}{4}}
\citation{Lewis2010}
\citation{Sprott2003}
\citation{Sprott2003}
\citation{Merkel2008a}
\newlabel{eq:thermcost}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Thermal Chaotic Attractor Predictors}{5}}
\newlabel{sec:therm-chaot-attr}{{\unhbox \voidb@x \hbox {III-A}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Chaotic behavior in core die temperature time series\relax }}{5}}
\newlabel{tab:chaotic}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Thermal Aware Scheduler}{5}}
\newlabel{sec:sdesign}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TEAPlant and TEAHarvest data collection.\relax }}{5}}
\newlabel{fig:teaplant}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Thermal Predictors}{5}}
\newlabel{sec:therm-pred-design}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Thread Scheduling}{5}}
\newlabel{sec:selection}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\citation{Zhou2010b}
\citation{Choi2007}
\citation{Roberson2003}
\newlabel{eq:interactsleeprun}{{6}{6}}
\newlabel{eq:interactrunsleep}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Load Balancing}{6}}
\newlabel{sec:loadbalance}{{\unhbox \voidb@x \hbox {IV-C}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design of thermal load balancing in TAS.\relax }}{6}}
\newlabel{fig:thermbal}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Evaluation and Result Discussion}{6}}
\newlabel{sec:experiment}{{V}{6}}
\citation{Henning2006}
\citation{Bienia2008}
\citation{WattsUp2006a}
\citation{Kumar2008}
\citation{Lewis2010}
\citation{Lewis2010}
\citation{Su2010}
\citation{Lewis2010}
\newlabel{tab:hardware}{{V}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experiment Setup}{7}}
\newlabel{sec:experiment-setup}{{\unhbox \voidb@x \hbox {V-A}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Benchmark Selection}{7}}
\newlabel{sec:experimental-setup-1}{{\unhbox \voidb@x \hbox {V-B}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}tCAP Establishment}{7}}
\newlabel{sec:callibration}{{\unhbox \voidb@x \hbox {V-C}}{7}}
\citation{Choi2007}
\citation{Cher2011}
\citation{Spec2006}
\citation{Kursun2008}
\citation{Choi2007}
\citation{Kursun2008}
\citation{Ayoub2009}
\citation{Bienia2008}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces SPEC benchmarks used for evaluation\relax }}{8}}
\newlabel{tab:benchmarks}{{III}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}SPEC Benchmark Behavior and Discussion}{8}}
\newlabel{sec:microarch}{{\unhbox \voidb@x \hbox {V-D}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average core die temperature under selected SPEC CPU20006 benchmarks for ULE and TAS schedulers.\relax }}{8}}
\newlabel{fig:ubenchmarks}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Execution of SPEC Benchmark Combinations}{8}}
\newlabel{sec:cross-funct-unit}{{\unhbox \voidb@x \hbox {V-D}1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of PARSEC benchmark average core die temperatures under ULE and TAS schedulers.\relax }}{8}}
\newlabel{fig:pbenchmarkt}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}PARSEC Benchmark Behavior and Discussion}{8}}
\newlabel{sec:mult-behav}{{\unhbox \voidb@x \hbox {V-E}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Various SPEC benchmark combinations for concurrent execution\relax }}{8}}
\newlabel{tab:crossbench}{{IV}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Reduction in temperature and performance under benchmark combinations\relax }}{8}}
\newlabel{tab:mixwkload}{{V}{8}}
\citation{Bienia2011}
\citation{Cochran2011}
\citation{Sarood2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of PARSEC benchmark performance under ULE and TAS schedulers.\relax }}{9}}
\newlabel{fig:pbenchmarkp}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces PARSEC benchmarks used in evaluation\relax }}{9}}
\newlabel{tab:parsecbench}{{VI}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of PARSEC benchmark average power consumption under ULE and TAS schedulers.\relax }}{9}}
\newlabel{fig:pbenchmark}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average percentage reduction in core die temperature for the \texttt  {facesim} benchmark under various optimization strategies.\relax }}{9}}
\newlabel{fig:tasvsedp}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}}
\newlabel{sec:conclusion}{{VI}{9}}
\bibstyle{ULieeetran}
\bibdata{../overall.bib}
\newlabel{sec:references}{{VI}{10}}
