% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Donald2006}
J.~Donald and M.~Martonosi, ``{Techniques for multicore thermal management:
  classification and new exploration},'' in \emph{{Proc. of the 33rd Int'l
  Symp. on Computer Architecture}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Washington, DC, USA: IEEE Computer Society, 2006, pp. 78--88.

\bibitem{Bircher2008}
W.~L. Bircher and L.~K. John, ``{Analysis of dynamic power management on
  multi-core processors},'' in \emph{{Proc.of the 22nd Int'l. Conf. on
  Supercomputing}}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  ACM, 2008, pp. 327--338.

\bibitem{Coskun2008d}
\BIBentryALTinterwordspacing
A.~K. Coskun, T.~S. Rosing, K.~A. Whisnant, and K.~C. Gross, ``Static and
  dynamic temperature-aware scheduling for multiprocessor {SoCs},'' \emph{IEEE
  Transactions on Very Large Scale Integration (VLSI) Systems}, vol.~16, no.~9,
  pp. 1127--1140, 2008. [Online]. Available:
  \url{http://dx.doi.org/10.1109/TVLSI.2008.2000726}
\BIBentrySTDinterwordspacing

\bibitem{Gomaa2004}
M.~Gomaa, M.~D. Powell, and T.~N. Vijaykumar, ``{Heat-and-Run}: leveraging
  {SMT} and {CMP} to manage power density through the operating system,''
  \emph{SIGOPS Oper. Syst. Rev.}, vol.~38, no.~5, pp. 260--270, 2004.

\bibitem{Choi2007}
J.~Choi, C.-Y. Cher, H.~Franke, H.~Hamann, A.~Weger, and P.~Bose,
  ``{Thermal-aware task scheduling at the system software level},'' \emph{Proc.
  of the ACM Int'l Symp. on Low Power Electronics and Design}, pp. 213--218,
  2007.

\bibitem{Yang2008}
J.~Yang, X.~Zhou, M.~Chrobak, Y.~Zhang, and L.~Jin, ``{Dynamic thermal
  management through task scheduling},'' \emph{Proc. of the 2008 IEEE Int'l
  Symp. on Performance Analysis of Systems and Software}, pp. 191--201, Apr.
  2008.

\bibitem{Sarood2011}
O.~Sarood, A.~Gupta, and L.~Kale, ``Temperature aware load balancing for
  parallel applications: Preliminary work,'' in \emph{{Proc. of the 2011 IEEE
  Int'l. Symp. on Parallel and Distributed Processing Workshops and Ph.D.
  Forum}}, May 2011, pp. 796 --803.

\bibitem{Khan2011}
M.~Khan, C.~Hankendi, A.~Coskun, and M.~Herbordt, ``{Software optimization for
  performance, energy, and thermal distribution: initial case studies},'' in
  \emph{{Proc. of the 2011 Int'l. Green Computing Conference and Workshops}},
  July 2011, pp. 1 --6.

\bibitem{Hofmeyr2010}
S.~Hofmeyr, C.~Iancu, and F.~Blagojevi\'{c}, ``Load balancing on speed,'' in
  \emph{Proc. of the 15th ACM SIGPLAN Symp. on Principles and Practice of
  Parallel Programming}, ser. PPoPP '10.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 2010, pp. 147--158.

\bibitem{Sun2009}
\BIBentryALTinterwordspacing
{Sun Microsystems}. (2009, June) {OpenSolaris CPU Power Management - Project
  Tesla}. [Online]. Available:
  \url{http://opensolaris.org/os/project/tesla/Work/CPUPM/}
\BIBentrySTDinterwordspacing

\bibitem{Sun2009b}
J.~Crew, K.~Kuruvilla, E.~Saxe, R.~Vanoni, S.~Moore, I.~Dhillon, Y.~Gao,
  Y.~Song, D.~Seberger, and N.~Copty, ``{The Solaris Operating System -
  Optimized for the Intel Xeon Processor 5500 Series},'' Sun Microsystems,
  Inc., Tech. Rep., 2009.

\bibitem{Xia2010}
L.~Xia, Y.~Zhu, J.~Yang, J.~Ye, and Z.~Gu, ``{Implementing a Thermal-Aware
  Scheduler in Linux Kernel on a Multi-Core Processor},'' \emph{The Computer
  Journal}, vol.~53, no.~7, pp. 895--903, 2010.

\bibitem{Kursun2009}
E.~Kursun and C.-Y. Cher, ``Temperature variation characterization and thermal
  management of multicore architectures,'' \emph{IEEE Micro}, vol.~29, pp.
  116--126, 2009.

\bibitem{Ayoub2011}
R.~Ayoub, K.~Indukuri, and T.~Rosing, ``{Temperature aware dynamic workload
  scheduling in multisocket CPU servers},'' \emph{{IEEE Transactions on
  Computer-Aided Design of Integrated Circuits and Systems}}, vol.~30, no.~9,
  pp. 1359 --1372, Sept. 2011.

\bibitem{Bellosa2003}
F.~Bellosa, A.~Weissel, M.~Waitz, and S.~Kellner, ``{Event-driven energy
  accounting for dynamic thermal management},'' \emph{{Proc. of the 2003
  Workshop on Compilers and Operating Systems for Low Power}}, 2003.

\bibitem{Bailis2011}
P.~Bailis, V.~J. Reddi, S.~Gandhi, D.~Brooks, and M.~Seltzer, ``{Dimentrodon:
  Processor-level preventive thermal management via idle cycle injection},'' in
  \emph{Proc. of the 48th Design Automation Conference (DAC 2011)}.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, June 2011.

\bibitem{Murali2008}
S.~Murali, A.~Mutapcic, D.~Atienza, R.~Gupta, S.~Boyd, L.~Benini, and G.~{De
  Micheli}, ``Temperature control of high-performance multi-core platforms
  using convex optimization,'' in \emph{Proc. of the 2010 Design, Automation
  Test in Europe Conference Exhibition (DATE)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, Mar. 2008, pp. 110--115.

\bibitem{Merkel2008b}
A.~Merkel and F.~Bellosa, ``Memory-aware scheduling for energy efficiency on
  multicore processors,'' \emph{Proc. of the 2008 Workshop on Power Aware
  Computing and Systems (Hotpower'08)}, 2008.

\bibitem{Merkel2010}
A.~Merkel, J.~Stoess, and F.~Bellosa, ``Resource-conscious scheduling for
  energy efficiency on multicore processors,'' in \emph{Proc. of the 5th
  European conference on Computer systems}, ser. EuroSys '10.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2010, pp. 153--166.

\bibitem{LiK2008}
K.~Li, ``{Performance Analysis of Power-Aware Task Scheduling Algorithms on
  Multiprocessor Computers with Dynamic Voltage and Speed},'' \emph{IEEE
  Transactions on Parallel and Distributed Systems}, vol.~19, no.~11, pp.
  1484--1497, Nov. 2008.

\bibitem{Roberson2003}
J.~Roberson, ``{ULE}: a modern scheduler for freebsd,'' in \emph{Proc. of the
  BSD Conference 2003 on BSD Conference}.\hskip 1em plus 0.5em minus
  0.4em\relax Berkeley, CA, USA: USENIX Association, 2003, pp. 3--3.

\bibitem{McKusick2004}
M.~K. McKusick and G.~V. Neville-Neil, \emph{{The Design and Implementation of
  the FreeBSD Operating System}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Pearson Education, 2004.

\bibitem{McKusick2004b}
------, ``Thread scheduling in {FreeBSD} 5.2,'' \emph{Queue}, vol.~2, pp.
  58--64, October 2004.

\bibitem{Lewis2008}
A.~Lewis, S.~Ghosh, and N.-F. Tzeng, ``{Run-time energy consumption estimation
  based on workload in server systems},'' \emph{{Proc. of the 2008 Workshop on
  Power Aware Computing and Systems (Hotpower'08)}}, Dec. 2008.

\bibitem{Lewis2010}
A.~Lewis, J.~Simon, and N.-F. Tzeng, ``{Chaotic attractor prediction for server
  run-time energy consumption},'' \emph{{Proc. of the 2010 Workshop on Power
  Aware Computing and Systems (Hotpower'10)}}, Oct. 2010.

\bibitem{Hanson2007}
H.~Hanson, S.~W. Keckler, S.~Ghiasi, K.~Rajamani, F.~Rawson, and J.~Rubio,
  ``{Thermal response to DVFS: analysis with an Intel Pentium M},'' in
  \emph{Proc. of the 2007 international symposium on Low power electronics and
  design}, ser. ISLPED '07.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2007, pp. 219--224.

\bibitem{AMD2007}
AMD, \emph{{AMD Opteron Processor Data Sheet}}, 3rd~ed., AMD, March 2007.

\bibitem{Intel2009}
Intel, \emph{{Intel{\textregistered} 64 and IA-32 Architectures Optimization
  Reference Manual}}, Intel Corporation, P.O. Box 5937; Denver, CO, November
  2009.

\bibitem{Rosing2007}
T.~S. Rosing, K.~Mihic, and G.~{De Micheli}, ``Power and reliability management
  of {SoCs},'' \emph{IEEE Transactions on Very Large Scale Integration (VLSI)
  Systems}, vol.~15, no.~4, pp. 391--403, Apr. 2007.

\bibitem{Yao1995}
F.~Yao, A.~Demers, and S.~Shenker, ``A scheduling model for reduced cpu
  energy,'' \emph{Proc. of the 36th IEEE Symp. on Foundations of Computer
  Science}, p. 374, 1995.

\bibitem{Kumar2006}
A.~Kumar, L.~Shang, L.-S. Peh, and N.~K. Jha, ``{HybDTM: a coordinated
  hardware-software approach for dynamic thermal management},'' \emph{Proc. of
  43th ACM/IEEE Design Automation Conference}, pp. 548--553, 2006.

\bibitem{Ayoub2009}
R.~Z. Ayoub and T.~S. Rosing, ``Predict and act: dynamic thermal management for
  multi-core processors,'' \emph{Proc. of the 14th ACM/IEEE Int'l Symp. on Low
  Power Electronics and Design}, pp. 99--104, 2009.

\bibitem{Intel2006}
\emph{{Dual-Core Intel Xeon Processor 5100 Series Thermal/Mechanical Design
  Guidelines}}, 2006.

\bibitem{Sprott2003}
J.~Sprott, \emph{{Chaos and Time-Series Analysis}}.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Oxford University Press, 2003.

\bibitem{Merkel2008a}
A.~Merkel and F.~Bellosa, ``{Task activity vectors: a new metric for
  temperature-aware scheduling},'' \emph{Proc. of 3rd ACM SIGOPS/Eurosys
  European Conference on Computer Systems}, pp. 1--12, 2008.

\bibitem{Zhou2010b}
X.~Zhou, J.~Yang, M.~Chrobak, and Y.~Zhang, ``Performance-aware thermal
  management via task scheduling,'' \emph{ACM Transactions on Architecture and
  Code Optimization (TACO)}, vol.~7, no.~1, pp. 1--31, 2010.

\bibitem{Henning2006}
J.~L. Henning, ``{SPEC CPU2006 Benchmark Descriptions},'' \emph{SIGARCH Comp.
  Archit. News}, vol.~34, no.~4, pp. 1--17, 2006.

\bibitem{Bienia2008}
C.~Bienia, S.~Kumar, J.~P. Singh, and K.~Li, ``{The PARSEC benchmark suite:
  characterization and architectural implications},'' in \emph{Proc. of the
  17th Int'l. Conf. on Parallel Architectures and Compilation Techniques}, ser.
  PACT '08.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2008, pp. 72--81.

\bibitem{WattsUp2006a}
{Electronic Educational Devices, Inc.}, ``{WattsUp Power Meter},'' December
  2006.

\bibitem{Su2010}
{Li-yun Su}, ``Prediction of multivariate chaotic time series with local
  polynomial fitting,'' \emph{{Computers {\&} Mathematics with Applications}},
  vol.~59, no.~2, pp. 737 -- 744, 2010.

\bibitem{Cher2011}
C.-Y. Cher and E.~Kursun, ``{Exploring the effects of on-chip thermal variation
  on high-performance multicore architectures},'' \emph{{ACM Trans. on
  Architecture and Code Optimization}}, vol.~8, pp. 2:1--2:22, February 2011.

\bibitem{Jimenez2010}
V.~Jim\'{e}nez, F.~Cazorla, R.~Gioiosa, and M.~Valero, ``{Power and thermal
  characterization of POWER6 system},'' \emph{Proc. of the 19th Int'l Conf. on
  Parallel Architectures and Compilation Techniques}, Jan. 2010.

\bibitem{Kursun2008}
E.~Kursun, ``{Variation-aware thermal characterization and management of
  multi-core architectures},'' in \emph{Proc. of the 2008 IEEE International
  Conference on Computer Design}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  Oct. 2008, pp. 280--285.

\bibitem{Bienia2011}
C.~Bienia, ``{Benchmarking Modern Multiprocessors},'' Ph.D. dissertation,
  Princeton University, January 2011.

\end{thebibliography}
