This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: timeseries.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: timeseries.bib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4024 wiz_defined-function locations,
            881 strings with 8906 characters,
and the built_in function-call counts, 6072 in all, are:
= -- 491
> -- 115
< -- 40
+ -- 64
- -- 20
* -- 274
:= -- 1011
add.period$ -- 22
call.type$ -- 11
change.case$ -- 8
chr.to.int$ -- 93
cite$ -- 11
duplicate$ -- 457
empty$ -- 529
format.name$ -- 24
if$ -- 1362
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 74
newline$ -- 56
num.names$ -- 11
pop$ -- 174
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 471
stack$ -- 0
substring$ -- 223
swap$ -- 336
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 26
width$ -- 13
write$ -- 117
