This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: scheduler3.aux
The style file: acmtrans.bst
Database file #1: scheduler3.bib.bib
Warning--no number and no volume in Bellosa2003
Warning--page numbers missing in Bellosa2003
Warning--empty year in Yokogawa2009
Warning--no number and no volume in Coskun2008a
Warning--empty publisher in Economou2006
Warning--empty address in Economou2006
Warning--no number and no volume in Isci2006
Warning--no number and no volume in Isci2003b
Warning--no number and no volume in Kumar2006
Warning--empty publisher in Lewis2008
Warning--empty address in Lewis2008
Warning--empty publisher in McDougall2007
Warning--empty address in McDougall2007
Warning--empty year in Merkel2008b
Warning--no number and no volume in Merkel2008b
Warning--page numbers missing in Merkel2008b
Warning--empty publisher in Rivoire2008b
Warning--empty address in Rivoire2008b
Warning--empty publisher in Singhal2008
Warning--empty address in Singhal2008
Warning--no number and no volume in Yang2008
Warning--no number and no volume in Yao1995
You've used 29 entries,
            2969 wiz_defined-function locations,
            884 strings with 10978 characters,
and the built_in function-call counts, 20972 in all, are:
= -- 1753
> -- 1582
< -- 0
+ -- 475
- -- 528
* -- 1996
:= -- 3747
add.period$ -- 117
call.type$ -- 29
change.case$ -- 217
chr.to.int$ -- 28
cite$ -- 51
duplicate$ -- 584
empty$ -- 1254
format.name$ -- 615
if$ -- 3948
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 34
newline$ -- 146
num.names$ -- 278
pop$ -- 211
preamble$ -- 1
purify$ -- 392
quote$ -- 0
skip$ -- 564
stack$ -- 0
substring$ -- 1008
swap$ -- 180
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 566
warning$ -- 22
while$ -- 258
width$ -- 0
write$ -- 386
(There were 22 warnings)
