<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.15.0.103236</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-06-04 15:28:38 -0500</string>
	<key>Creator</key>
	<string></string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{230, 151}, {186, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1440</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Assignment of Logical CPU\
to\
Thermal Domain}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{134, 228}, {48, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1439</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PeC\
Data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{64, 74}, {59, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1438</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Utilization\
Data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68.5, 151}, {48, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1437</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CPU temp}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1436</integer>
			<key>Points</key>
			<array>
				<string>{199, 264}</string>
				<string>{199, 208}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1435</integer>
			<key>Points</key>
			<array>
				<string>{190, 264}</string>
				<string>{190, 208}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1433</integer>
			<key>Points</key>
			<array>
				<string>{181, 264}</string>
				<string>{181, 208}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1432</integer>
			<key>Points</key>
			<array>
				<string>{243, 146}</string>
				<string>{291, 146}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1431</integer>
			<key>Points</key>
			<array>
				<string>{64, 178}</string>
				<string>{141, 178}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1430</integer>
			<key>Points</key>
			<array>
				<string>{64, 146}</string>
				<string>{141, 146}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{64, 103}</string>
				<string>{141, 103}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141, 74}, {102, 134}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Thermal\
Predictor}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-06-04 16:46:20 -0500</string>
	<key>Modifier</key>
	<string></string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVstu2zAQvOsr9tgeLHP50OPYOi3Q
	oAencdCz4cqJAstKbLWHfn1nKVGSHcdOGkPIClzOzM5SJJ/php5J4efShFJjaFfQT9qS
	ihPl/6ik6WzPtNoT+99+RRMVu250iDqACABrms6L3ap4an4vN7QrQcHaehp2CbEBHSta
	VTT9VjFd1VAx/VFslk35p5jVm3pXVkWzK1cR5rJlctoRK42ZVgSuIeQaz2MrbXbroRXd
	zoTJv0zkn9QDEkFIbQAQgbdCONtrqUoRKlIoczSVc00ODyZ/XkB7B6lponWslM0ymhha
	VNH0K8cKlIs1fVg8FLtquflIi0f6svDG9lrOAFoAZmlOzNEChowA57viV7lq6t0AOW7L
	SG9faiJlGqoiNhyzjzehWt9DabWvmE2OhAStgEE+OYFbmxDrFPED3pAVtVlrTLzG8zh2
	qmdu8Tx5h8FK9XisEsGDLGFts6QJoY+v1WKTXh4jbmtpRbks7cdcPlC5zA7Sqc06Kz2I
	OuAarGCbj/BEReUdfU16hEUjbUizXp7EI+nknOvHnJOxtgPO6REVsqIKa/0Nrh9wuR6P
	Mx7wolbRJde1NfhgpEid+SXU264z6R0Mhap2rLW9izvb+ywgnNfuM6NDLrE98La2t3iX
	bce3Gkm9Gt5jRUvEaSwYvmK8O22gH2Nwy7FDDN+hOsRY7SHrsu+Cr3Lgt3iBS/BC7PGi
	kHXJd8YS7rRLNNaOd68dqhiLPujl3PQxuELWRd+R2asSvMAleCFu8d6iXZY753mvHdGB
	9nzwPU96vRqbeahDuLqsy74LU/AdeIFL8ELs8foKxfdzW32uY0cuyU7s9azjJEnzFHv9
	8dY8m9/RsCuPdq9zcCY2JoPhL3f6pqieTsMZqEusO6FOJzg48vSUurum3JR/cZrW2/ei
	Ss2pybAHvDiOrpbN8iQcYwuzOY6XF6clM9DYn5bHDs6L2XvB/kOa0fhGklPSUhMrYxkH
	OatjbZ/2+/J+WxXbhuo1fa/vyxXuMej5ScUHHNH4suDQIZPj6LO4Kxwc7U39TihrY2MT
	LFMoPsLq7h24RlXLctTwm39OAxcQCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iago4MTAK
	ZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3Vy
	Y2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+
	PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAv
	SW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDcgMCBSCi9DczIgMTAg
	MCBSID4+IC9Gb250IDw8IC9GMS4wIDExIDAgUiA+PiAvWE9iamVjdCA8PCAvSW0xIDgg
	MCBSID4+ID4+CmVuZG9iago4IDAgb2JqCjw8IC9MZW5ndGggOSAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNDggL0hlaWdodCAzMTIgL0NvbG9y
	U3BhY2UKMTIgMCBSIC9TTWFzayAxMyAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20ON4hAYcCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMDA68AAiu0AAQplbmRzdHJl
	YW0KZW5kb2JqCjkgMCBvYmoKMTAzNgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAx
	NCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNDggL0hl
	aWdodCAzMTIgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtmv1PUu8bx/OZ5wdFUB6C
	Dj4BIpEY+RQ4mGVimUVhBSOxFoaSLhbLNJwVk5VJ6XxYmTm1qTFtzlyr9v3Xvtch96WU
	6vP9jfuz6/1DOz/Ydr3Odd33eZ37cOQIBu8A3gG8A3gH/t13IOtfkP+rQ8CbnUoOkUnV
	nw04/wD/BzOw5ubmEZ/cXAChb8Hf0JPUP5DzCwoYP8IkLvuFFxTkQ+sA/i/k+9R5efmA
	zGSx2Gw2h8PhEhgoG4pnsZgMBs3+Z3IaOwemG6ABmcPl8fgCgZDQCAR8Ho8L9CxA/0H+
	m2FPYkOvaWoujy8UFhaJRMXFYrGEuIjFxcUiUVGhUMjncWly6DkMe3pwutt0s2lqATCL
	JSWlUqlMLlcQF7lcJpWWlkjEwC5IkkPLafA0G3sSGxY2mwPUAA3ECqVKdYxSExjqmEql
	VAA9oAM5h00v8/TgWfTaLmBCs4VF4hIpMFPq8orKKo1Gq9URFa1Wo6mqrChXU8AuLREX
	CaHlzAJ6dzvccGg3YDPYXL5QJJEqVFRZhUZbrTcYjEbjCcICJRsM+mqtpqKMUimkEpGQ
	z4WO5+WmmXRoN2xprCS2TEmVV+n0BmNt3UlzfQOkkaDQ9dabT9bVGg16XVU5pZQlwVmw
	uaVpeBa0m8Hi8ISiEplSXamrMZrM9Y3NFmuLzWazExUouMVqaW6sN5uMNbpKtVJWIhLy
	OCwGNPzgoP9oNxuwJTJVmUZvNJ1qtLTYW8+2tTs6zhOWDkd729lWe4ul8ZTJqNeUqeiO
	89jpGk5zw5QLAFtZpjHUmpustjPnOi50XXJecRGXK85LXRc6zp2xWZvMtQZNGT3qAi40
	/NCgw5jnM9i8QrFUqdbUmBos9jbHxcuu626Pt8fn6yUqPl+P1+O+7rp80dFmtzSYajRq
	pVRcSDf80KBnZcMzDNpdoqAq9bUN1tb2Tme32+u77b8b6B8IEpWB/sBd/22f193t7Gxv
	tTbU6ispRQk0HJ5lBxc4PeawusVSVbnOaLa0OrpcN27e8geCQ/dDD8KE5UHo/lAw4L91
	84ary9FqMRt15SqpmF7hMOi/KluSm18kUVBVNaYmO2B7fP7+wVB4eGQ0MkZYIqMjw+HQ
	YL/f5wFwe5OppopSSIr4abnzmRyBqFRZpjOesrZ1ujy9fcFQeCQy/jQ6ESMsE9Gn45GR
	cCjY1+txdbZZTxl1ZcpSkYDDzD/U79x8Jpce8wq9qdHW4bzh67sXGo48icZevJx6RVim
	Xr6IRZ9EhkP3+nw3nB22RpO+gh50LhM2tgNznlvA4hVK5FSVwXz6zMXum3eCoeGxZ7HJ
	+PTM3Nw8UZmbm5mOT8aejQ2Hgndudl88c9psqKLkkkIeqyANN5sHy1utNda3nLvsvhUA
	7OjzqenZhTeL75aIyrvFNwuz01PPowAeuOW+fK6l3qhVwwLnsdNww3YuKj1aXl0LY+7y
	+gfDj589j8/Mv11aXlldIyqrK8tLb+dn4s+fPQ4P+r0uGPTa6vKjpSLY0A/1Gx5jfBG9
	vOuaWy9c8wVCj8ZjUzMLi+9XP6xvbBKVjfUPq+8XF2amYuOPQgHftQutzXX0AhfRG/rB
	9Q3cAuCuNJgtZ7vct4PhSHRyen5xeW1jM7G1TVS2Epsba8uL89OT0Ug4eNvdddZiNlQC
	tyAtN0dQLD0G25q17ZLHP/RwPBaffQvYie1PO4Tl03YCwN/OxmPjD4f8nkttVtjYjkmL
	BZx0/eYIi2WU5nh9S7vT23f/0dMXrxeWVtcT2zu7n/eIyufdne3E+urSwusXTx/d7/M6
	21vqj2soWbHwN9xiOaUxNtgcV3oCodHo5Myb5Q8ft3Z2974Qlr3dna2PH5bfzExGR0OB
	nisOW4NRQ8nFv+eGxxhwX/X1P4hMvJxdXFlPfALsr9+Iytcve7ufEusri7MvJyIP+n1X
	aW6t+q/cHS7fQHgsFp97t7qxtfMZsL8TlW9fv3ze2dpYfTcXj42FB3zwIPsdN7yGMjhC
	sTzZ7zTc/yEo3//M/ctJU1ZOHug56JruRKP9vKs3CP1+Nb+0trm9s/fl23eCqKHU79++
	7O1sb64tzb+Cfgd7XeftjSd0IGwg6Hk5yA1vKNhvnHNc37ivEbGx436OzzF8fqO3oLeg
	n+N7Cb6PESEt+B6K79947oDnLT8+B+N5C5634HkLnrcQoS543oLnLXjegucteN6C5y14
	3oLnLURIC5634HkLnrfgeQuet+DvuPD3a/i7PVKkBb0FvQW9Bb0FvQW9Bb0FvQW9JePv
	AH4fw+9j+H0Mv4/h9zH8Pobfx/D7WMYLy36B6C3oLegt6C3oLegt6C3oLegtmX0H0NfQ
	19DX0NfQ19DX0NfQ1zLbVlLVobegt6C3oLegt6C3oLegt6TMILOv0FvQW9Bb0FvQW9Bb
	0FvQWzLbVlLVobegt6C3oLegt6C3oLegt6TMILOv0FvQW9Bb0FvQW9Bb0FvQWzLbVlLV
	obegt6C3oLegt6C3oLegt6TMILOv0FvQW9Bb0FvQW9Bb0FvQWzLbVlLVobegt6C3oLeg
	t6C3oLegt6TMILOv0FvQW9Bb0FvQW9Bb0FvQWzLbVlLVobegt6C3oLegt6C3oLegt6TM
	ILOv0FvQW9Bb0FvQW9Bb0FvQWzLbVlLVobegt6C3oLegt6C3oLegt6TMILOv0FvQW9Bb
	0FvQW9Bb0FvQWzLbVlLVobegt6C3oLegt6C3oLegt6TMILOv0FvQW9Bb0FvQW9Bb0FvQ
	WzLbVlLVobegt6C3oLegt6C3oLegt6TMILOv0FvQW9Bb0FvQW9Bb0FvQWzLbVlLVobeg
	t6C3oLegt6C3oLegt6TMILOv0FvQW37nLdl5DI5QLFdrjQ22DpdvAPa1+Ny71Y2tnc9f
	vn77ntmD/Wt13799/fJ5Z2tj9d1cPDYWHvC5OmwNRq1aLhZyGHnZv3jLkb9wfycpf+YG
	W/kpP3M7rvr6H0QmXs4urqwnPu3uQcOJytcve7ufEusri7MvJyIP+n1XHT/3+ydouNzn
	pjQw544rPYHQaHRy5s3yh49bOwBOWPZ2d7Y+flh+MzMZHQ0Feq7Q3Bpqf87TcBfLKM3x
	+pZ2p7fv/qOnL14vLK2uJ7Z3dj/vEZXPuzvbifXVpYXXL54+ut/ndba31B/XULLi5Po+
	zC0olh6rMpitbZc8/qGH47H47NvltY3E9qcdwvJpO7Gxtvx2Nh4bfzjk91xqs5oNVcek
	xQJ6XzvEzRaIpKpKg9lytst9OxiORCen5xcBfDOxtU1UthKbgL04Pz0ZjYSDt91dZy1m
	Q6VKKhKw03LzgbtCX9fceuGaLxB6NB6bmllYfL/6YX1jk6hsrH9Yfb+4MDMVG38UCviu
	XWhtrtNXADc/DXcug80TlR4tr65thAe41z8YfvzseXxm/u3S8srqGlFZXVleejs/E3/+
	7HF40O+Fx3djbXX50VIRj83IPTjnuQVsXpFEAeJS33LusvtWIDQ8Fn0+NT278Gbx3RJR
	ebf4ZmF2eup5dGw4FLjlvnyupR60RSEp4rEL0nCzeIUSOQUb2+kzF7tv3gkC+LPYZHx6
	Zm5unqjMzc1MxydjzwA7eOdm98Uzp2Fbo+SSQh4rDXc+kysU0wvcBIPuvOHruxcajjyJ
	xl68nHpFWKZevohFn0SGQ/f6fDecMOYmenmLhVxm/qF+5+QzOQJRqbJMZzxlbet0eXr7
	gqHwSGT8aXQiRlgmok/HIyPhULCv1+PqbLOeMurKlKUiAYeZn3NwfefkMdh8WOBUVY2p
	ye7ocnl8/v7BUHh4ZDQyRlgioyPD4dBgv9/ncXU57E2mmioKlje9nafl5tGDXq4zmi2t
	AH7j5i1/IDh0P/QgTFgehO4PBQP+WzdvAHarxWzUldNjDtv5Ie6s7LwCJlcgKlFQlfra
	Bmtre6ez2+313fbfDfQPBInKQH/grv+2z+vudna2t1obavWVlKJEJOAyCw6+hh7Jys7N
	hyd4oViqVGtqTA0We5vj4mXXdbfH2+Pz9RIVn6/H63Ffd12+6GizWxpMNRq1UiouhHbD
	tvbr6zdwwwJnQcMlMmWZxlBrbrLazpzruNB1yXnFRVyuOC91Xeg4d8ZmbTLXGjRlSpkE
	2s2ixzwNN91wIYCryjR6o+lUo6XF3nq2rd3RcZ6wdDja28622lssjadMRr2mTAXY9OrO
	P8xNDzo0nAPgJTKlulJXYzSZ6xubLdYWm81mJypQcIvV0txYbzYZa3SVaqWsBLA50O5D
	Y34kOej5MOl8uuNKqrxKpzcYa+tOmusbII0Eha633nyyrtZo0Ouqyil6yIV8mPJ07QZu
	aHgBg50ElypUVFmFRlutNxiMRuMJwgIlGwz6aq2mooxSKaRJbDajANp9cHnDyzjsbADO
	ZHN5wiJxiVShVFHq8orKKo1Gq9URFa1Wo6mqrChXUyqlQloiLhLyuGx4huUe2tXoMwho
	eE5ePnScwxMUisQSqUwO7KpjlJrAUMdUwCyXSSViUaGAx4Fu01Oept374DDqLGi5oLAI
	0EtKpUAvVxAXORBLS0sAugiouWwWDPnvsI9kJTuel89IkvOFQmAXFReLxRLiIhYXF4uA
	WSjkJ6lhS0tiH3h47x+1JcFz86DlQM7mcHk8vkAgJDQCAZ/H43LY0Gu62bC2s7PSY8Ok
	Q8fp3Y1e5gwmC+DZHA6HS2CgbCiexWICNPSapv49Nr25/SAHdGAH+GSYxGW/8AKaOS/3
	r9TJbZ0mz87Jycml4QkPIOfQrf5jr/dXOd30JDv99xD4nwTmR+3JfwHnf2j/5AL+nvj8
	E078G7wDeAfwDuAdIPkO/Be1Q4pcCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKMzYw
	OQplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRh
	GMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSH
	iE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8ne
	mHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5
	PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+
	IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY9
	6c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb
	7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfM
	TuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7f
	rMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GT
	ZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXe
	fdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9
	WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4
	QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90Wy
	xTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aova
	Ck09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9N
	uLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjc5Mgpl
	bmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKMTcgMCBvYmoK
	PDwgL0xlbmd0aCAxOCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSms
	rKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo
	+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx
	67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6s
	GvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3
	RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT
	4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YX
	rlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeA
	O2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4Heo
	mMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y16
	3DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7t
	uEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2
	evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ
	1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRj
	jQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjcwNAplbmRv
	YmoKMTAgMCBvYmoKWyAvSUNDQmFzZWQgMTcgMCBSIF0KZW5kb2JqCjE5IDAgb2JqCjw8
	IC9MZW5ndGggMjAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa2TzWvUUBTFT2bUGT8oxWoX4iKgFIVRhs6m
	oovUdLQVLcMYrR+rNEmTwCQNmXSmHQWX7l24dKOo+A/UhUjdCeJCCrXVvQtdKBS6kRLP
	yyMOgsWNB27eL5fz3s277wUoemYUtQoAgjCJmxfPqzdu3lJLG1BQwl4MYpdptaPxRuMy
	LTtoa41uavWUWGvj2esjdbvrf3G/XZn+/O7gDpPy9EDMgoBSYeKQK1kTPCvZENxNooQe
	T7DlmTb5LrkSG02d/Jw84Ep+KXhW8lvBHcsVc9fJ1dD2Q6BQJo/ZTtsia2TbblsB+Qm5
	EwTzXL94lHzCimLOLU6Qj4u+cKSWeoDWof9cP3e9Bby4Jz6vnxv5ARxWgVf3+7nN9axX
	ynC5PVcbzZZT9i8Dux+m6eYMUDoJbH9M05/Labr9lLU/AStb1kLMetKtvAf+9S73LP3A
	B+6Bys7o7yz7krmqwOMVYIZxifFIA0a6wNBtoEE2NBRqtTxkDyG0T/dDJzDVSdGs/6mg
	tcBzylTi84ATXrvKUdwrlq//5p5nsH8y3/P06Zzn4gvNnG1nop6zn0wZOUOHjxAOAphQ
	MQluQt4DOrBnEHhwrFD+/vXN2Tsi8YcSZzHrrz4fLcW+6yXqOP8Cp6JOhdbpijparZ7B
	LwqLkZ8KZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago0OTIKZW5kb2JqCjEyIDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDE5IDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	cyAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0g
	Pj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiAv
	VmVyc2lvbiAvMS40ID4+CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAv
	TGVuZ3RoMSAxMDQ5NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9egt4
	VNW18Nr7POeRycxk3o/MnExmJpP3gwRCAhlCEsIrBqKQIMEECASEGjHGYoWigkBEqiAP
	wV/FB08xQ0hhgOKlXBTtbSvaisLVtla02q/5qF60rTAzd50zIYV+/v39/q9fz5n93mfv
	tdZer71nAwEALawCBsLzlrZ3wefkANb8XA7zerq9j30+9hkAsh2AWbKga+FSw+/+82cA
	HAug1i5csnxBfOndkwFS9QCmdZ0d7fO/uJrzIoAP+0NZJ1aoM4RiLJ/Dcmbn0u7vL92o
	qsDyFSx3LrlrXnuNt6oem2bL/Ze2f79LXKn+G5afxLL3e+1LO25f9tAPsTyA5Yyuu+7p
	pu8yj2H5fSzP6FrW0fWTh79XBOAvRPjewjqCr/xogYdTmHrh9qEaufb/96H4IQOI800P
	N1Tih1IBxJva/15QYVYNGoQqBXSQCkgtfAxghDQwgRnzFrCCTalNRnbuFOi5k5DFrQIH
	WwAegMQFDBflNH5b4lPuLOjjSxNfMEhNOCYHGq+qRJwfg53Qh9jvxXwWzIHt8CZZDMfI
	bBiA8yQd8nGtWYjCFPg5SSTehgXwIvbvhtOwBQ4hhFmwFCGaAhuJP3E/lsOYnwurE89D
	JoyCR+AklOOoG2EwsS9xGFunw22wHw7g9/9FfPQQm5Z4JXEJKTENx1yNLW8npiT6ENNc
	qIZGrF0NrxI/czHRifhWIHRPw7OwC34KfyIPkYFEZ6IncS7xEVBsdUETvivIAPmI6WMf
	STyd+GMijpTIgmyctQ02wws4fh++p3DZa8mdpJtsJltomD5EB9g1nDUeQzqEYAK+9XAX
	rEMKHIMz8CX8jVymNkbPdDOvJUoT/4MrMxmxlDHpgB581+K7EXE6QXhSSMaTRrKCPEm2
	kF/RbHobbab30e/TT5kGZjaznPkVew/bz23gtvOa+FeJE4mziXdxLd3Id8tgJWJ3Gs7B
	FfiGMDiWi/hJBakmc/BdRXbSY2QXOUYbySlyju4nvyUfk8vkKuWolpppDu2mm+kBepr+
	klnEbGGeYn7LfMWO5Si3i/uE9wv/HZ8bXx//ZaIi8VHir8idIki4MtXQAHdAO2LbBSPg
	h4jFQXz7cNXOwGvwpvJ+TFwwCH9FKgAxEgcpJlPxbSC3kAVkEXmGHMf3VQWWrykuBFVR
	A7VSF22ic+lSuoq+S1cxTiabmcTMYvrwfYM5z1xlrrIcm8aa2QnsRNjALmV34Lub3cv2
	s29x5dxYroGbwa3i1nMbmHnc29x5fiW/ke/nL/N/FrKEKcJdwgZcnTeRZ396gxQAsCQT
	oS+G78E8UkPmwlZcjV2kHXqRu+aTdUivLshKtDIrmQm0ELnhVfgBcusOWAHrmdmwK/E+
	sx/eQ05ZgqOugj1sNbi5bbg6D0EhctHQGw5lh7KCAX+mL0PyetLdLqfDbrNazKY0o0Gf
	otWoVaLAcyxDCeTW+uravJFAW4QN+Orr8+Syrx0r2m+oaIt4saru5j4Rr/xdOzbd1DOM
	PRf8Q89wsmd4uCfReyuhMi/XW+vzRn5R4/NGyaxpzZh/rMbX4o0MKvmpSv5xJZ+CeUnC
	D7y1ts4ab4S0eWsjdT2dvbVtNXm55FgYyaHOy5UVRxg08sARGN++otOGidyjNuLw1dRG
	7D7MYxvjr22fH2mc1lxb45SkFqzDqunNOEde7qIIwgmPauf75j8aDcPcNjnXPrs5wrS3
	RGibPJYhJ2L11USs939i+3vxeq52ww2NEeqva+/orYuE2x5F4srFNrnUvgFLk5u8OCxd
	09IcIWuGgJBhXIyQyuB2+GpluNoWeyMqX7Wvs3dxGxIXpjf3O8KOWl97TUsEGpv77WG7
	UsjLPWZbWSEh9sfyxuWNk9MKybYymf7h4WT9O6fk1LbyzO8wnTx9mABEnsk3EeGMeOcp
	k/gQ2FFy1DEKeueNQjrh00IQzUUIz/gIRZ5h/BHOP7E9sqrpOhidNUng2hbX9KvsDhmH
	tuoW7N/Wqx+NK4X99T5v71eAS+gb/NPNNe1DNbxf/xXIjfJCD/NKhLRfz/cohEGsO22+
	Tnl9e5Q1xbLPVntDBZZl0sgwR0yR4smNzVLE24IVUcjJnRwFVWPzIUI2tkRJYk0UatzH
	QAXMHXOwOVdmtUU1OD8W8nKxIlvCXH6utw6xrpN5xdvr7Z04v9db5+1EZmL9SooNHb0t
	BUjBpmakE9yKM4ZbnMPZjpaW0ThOgTwOfoLde1twhMVDI2CqVBXEsFNh7mRclUBj87Tm
	yKoaZyRc04KrgOx7qrE5cgo5t6UFexUNQ4oQr1hkG4K5GGEuysb2kuQoTTgGDtHS2yuP
	2dTskyKnenudvbK8JctRAv9YER6qiILcBRGvjZJVjfgtJj7JKVf4JJ+EYLXINB2BLH2d
	o6JQ+s8pXDYMN345EqEtUyg86l9E4fLvQuHR34nCFcOQ3kThSoS5QqbwmH8fhcfeROGq
	f07h8DDcCOQ4hDasULj6X0Th8d+FwjXficK1w5DeROE6hLlWpvCEfx+F62+i8MR/TuFJ
	w3AjkJMR2kkKhaf8iyg89btQuOE7UfiWYUhvonAjwnyLTOFp/z4KT7+Jwk3/nMK3DsON
	QN6G0N6qUHjGv4jCM78LhZu/E4VbhiG9icKzEOYWmcK3//soPPsGCqPDW41u5zncezEg
	QFUUmnKiIBag8cMg6qMA5zDIZcwzH0SBxQCYFz6A4/gF7ktzjuMoHKaFRSUGyRDEUM1u
	jF77PXfym/FRdurVw9iLgXTcR4/BeaiyN7wYbqwnzaSTMOuYbex29T51VBVV81lqAgLP
	EyqqVBipQeDIBsKwXpNa7TdinYnj/EbsoNFwjErN8hzRUMIATRfEKGkJq9Bt5VVqhsPS
	3rAxJcVqdXDPkGfUdm3KLmnDHFtOjr3him1qLGZvqO2o+bSuxgZV1sqqyqmxylilobyK
	GIzl5fgzlBeszc9ZoZ+M1pU95YywZ1rW5tuGKhisYM605Az1XauvrBQwFBWS1lZoJRqS
	VkJ8jMT4CLPxt4NrPqLmi1tiJ579OX2czqLrY/cx874ZT6LxeoUasxIXubu5T9BLT4dD
	4Qont41s5RgP8bAPkbXc+jSuSWQecRsMZn60m9GONqvSaXq6nSmiFfoig8OrKrLbPd5d
	0uIFiFvDlamDDfqvpw5eGTSWF0BV1WCVnNEPFhWOXx4eDS6rPy2g8zsDGouqGFJM+mJi
	NKTqBReWOGCKCaEso7ZpiyHViJHo4IsJSzDKwYfoK/WVOTnJWK54sJW0isTqyye+DDDo
	jSXFI8tGlvACL3mDAYN+ZJnkY9PJCMNp6bX+C/Gvvrj8wT1j0k87NvXF30vAK5+8fJxM
	yOI+iV88sXF3/K34a/F4/D/2tTzx2f85ufMX5GVSe+73yDcUXkK+mYeUSsE98sKwZ61h
	q5EWi5r0VArpVlEsSnM4Uvw6u91xXupZn6RBTKEBVMWqYgriAWIx+M0BXuAEVmAEKnC8
	Wi8ithaMVEZNMRFMuOtCFHNysmW8/DIm+JbqqU8yMJLXajGYBBoi9FzHuO5JFY7UC1/E
	n32DNpGCPVuad8YfifXtNwfvanm0aQIxkPyr27m0907H3/7jyXg/4kBwXwzsZMSBg6Jw
	GlCGprOcyDgEQv0c2HkhSpoOSz0ydzZckVmxQf8pKDxZVVSYhkJllp4+Sz+7Ng0l6ss+
	pEkfjvdXHE+N5ynt4dJF2kXG5dr7jWy9qdnUabrfxApiukGvVxNdajoBqhYpb9SyKpOp
	iHVYUlV+sJstUaI5LG25TjGc8uupMYPRWo5cg6KgR7bBhLQWFbamScW4O+SREj4IBjCR
	istK++iWM38+/5t48Vlm1fer74l3kw2P7OFOfvjGy4nYZvbYaE+cWfa4jLuEsL6JsAow
	IuwgfDoIlBVVKJdwlTJ+jr3K20VZMBv0V6ZewSmvKIIpQ4GEQJEy47QGqZR9M274WdzA
	nez75ktOhwSQeWN/4gJXgGOb8USpMuyzckFulJ5RA+VG61UWxmIxqfxah434TXar7Tlp
	S9eNMnJdQioRR2IwWS0y/5YaSgx6gUpeJmAnEumubPlV7Pain018JL4hvmHNRDqeO3mt
	+7nFzx2c8yyz4drZ+Beb4l8T9SaSypSjjpue+EA5EUjFs55K+DA8KruQqPUap9YVLKnX
	L1It1gvlolGrYpzFQqbKrde6K3JofqjiaAWtKM72G/UCJ7qCGVZXlPQiOm6PEHTna6i7
	VFMpVFa6TEIoe2+mY6wz5JqUGhxlHzP2J2QbEvgY2QpDmF1R5P9S7Mx17FADoAqQF7YV
	1VX+YP6grOIM1nJFMrLKRpozgNj9pCxVAlu6UwKL1yQRKQNGUgkcbquEC4ARCoesABSx
	f/BBVHKtmQq9xhAdSSUo82Yiy8uIgC9D4AXfWFJSjEcKBhN2wil0qCGCgaCcBEpHlI1M
	I7plDXe0bJU6i5fOLWoiA2PN2ofvf6xCUu/l/vLCyZ57rX5tuiE7N9CabVGN/OUDW04e
	39b71qzcibufMLt4XYqrYCFZIuba8mY3Tcluen1nff322DZXBsOs0fLVvnD94h+v2/Ji
	Grkk8wieGDHn2AZwgBP2hAv22Ml2215xv42ZJBp2mhjGxLsdQorbpHEKTqdVHzQSJkgN
	Drc6aLW73FEiHJaWrfg731ROHSwv/zbtOgLsol9rVgdAl6YPJPWqHUuoVyVFr2osKQHU
	qxipbHxA1qvSt+hVhbZgSWpVJGuSgiUy6WipHkoEev5ja59+2cqXJxWu29T1sL0v/c8n
	3vmGGH/tYhsi7817eO/S53Z9sP6+d18jJZ/icddoDmkwKnGRGeRO48mfG+4LF4/UTdDN
	1O1h9zk5v2iiqW49iG63kKambquGy0/L14cMRodHE3TY0z1rpWXVN6Ifu3QJ0K7gz4BW
	UuEih82lUgMhNg3i5sII7DQAaqcYQATx96DMMUaZFRQG4c1gtVhR0HylMlpQOsJY8vWm
	XSt27b5/3T7S21Q45uDzVS/fdTj+zeXfkDs+e+/N//rPcz+jI0ekT6bub8ZumddM8r75
	I5mJ8lafuMg68ATOhae1fqINL98mPuXY42E4HU3lTGadMdVsCmvDJjHkIJM1R5iz5HXm
	rPN98YLqvOd932fWz3yas4azRjpb5KTM1B0Wd2Y5LwgWye0S1G6Lxi9sc+1xHXW952L9
	llS/i7OrtYJBF0x1BzlHMDNfCNrtgeCvpd2tSQLFLimG59cxxYNQHImC1mErLGvVQZQ9
	hWR14GM5Bo83CcfyHrSWRn2a3qRnea0/w5kZwJN8d4Cku1VWIQAasy5AUnQ+h4RVHEai
	DfkqRY+RLJZJuVRkMzsn+0FydyvcjX6IBWlsMUvpKImyWdYRlEteMdRQQgKoxzN4tD8D
	50eVGfXXLnOPb3vs1kLTIeGWounLx01/I/5HYvs98WiyJh18YC9HfOyEO2+btmTS8y+8
	1lo2oeKJ/EaXnvjwjJeS6njg3rqHDveSD2SdTHAtgFq5d/BUeGo4R3DzajdDUk3llhTe
	qLaj2telGEJWo2BM1Xl0VHfNZLfZr0kLVw5RsLX8jGx39DcagarBX6MDYxxZVlJssZrz
	kWV4c4nZh2bBV1pS+mNf1YAh0+qya6Z7+wf6t2zhqkfMpvRFSm57ZeO1+czTG/ciXAyM
	iVcwnyGveCAP/xU4Gp5aZpooTlQ1iy2qddp9zr3ufcHdOcecmrDIWDJCujPqDFS/LB9y
	29VGtzo1X8jP51xMviU/L8Q5CrW6YMrYQNBlLyi8QUCuDJYrdvTSV7jOQ/4XSoqy7Ml1
	z/VlOdI1hky/PuBLDwQgy4GRQaOTIFWnTfG7MwIk6AyhntAa0XAmFzepdpNSJEtOaQk6
	I7yUEQiW4BLLy6to1kwDqgdQFLCiNVAdE/rAnJLS3ZVd8TcP/kl3NCU45uG3wgGmbPuK
	V+JXiXCc1Lz4w1fr/JsfOH1Lbvxttnqsb/zaa8U/77m486X6YOWmGR9Ob/wLcZMUkh/f
	dar/jh0/Ptk3bzXNU9Z5NRJV1ikWaArnotSIVsEqBtlg2r3CvaKYlkLT8J8eg5sXzFp1
	SkiNVtgcAgva4SjhD0tzkzol6eygw4rujqJRyoksINCKXg/ak6QR8RlGKOxqNvhWD4RL
	Zj70eVPesfSitV1HBrjTsQ+mSeUvtDwTm0Zf6BnZvON87A2ZDyn+8wKkAn0DeV9TFnYJ
	n7DInDyjll0P5NuQwKDCVu3/OyRnYpVnhtmuaiqyHALhMyCnrT6KD5t99Tx3Uv6nkMB6
	jOS9DAOhMGLJqDkcFMcExs5yNwyJnpy8y0AVkBxs/cCAvCm6Tj/ez06AAKwJVwiioONT
	raJVZ00NikFUMfX2GZqFGq3Pr3a4fXY1Za1+yW11p/AC8E6Xn0lTZ+GchpApSki/I4SG
	ioRRB+f7kXnswawoSbmRyJf0VwavxIaAwf0OOleDqIus5bIzcJ3i5iGKW69bbyS8rCaQ
	7jesQH94RMvdqxpyMyuf73i/IfvEnVMXP3XUEepasGeALdh+S+aYqsy6GU1P37oxNpJ+
	dmfjxt2xJ+iJpcWTn3lLXhllXZhBlEM7WuQ54aKj/FmesryJD5p6+G6BM2mpyaZ3c4im
	TaN2CA4HaEMqh4vk20J2sDvRNbqJfZIqNyltiNegofw6CxFkIvMNqMg8hDpQRxAfsvrA
	lP2dlxpzj7oLV4ZDk0blOQfIHoR/zvRnZz4v89LcyvkplurSuxfF3kJgcaUrEhdYCf0I
	Le5D7PB4uGS7uFX/lOUldq+4W7/PEhXfEN9jP9F9btKOFnm3TdC6jRq7YLebaTDV4VQF
	zXaHM0pU6E0MWYvkTm1YTyhmIResbECTpkLNbqABIlgxx6VgTm3SBoDoMRIt6DwwOowU
	3S9HOWheM42lQ1KCHoMRt2NUQsuqOAy/W1M45fhLW7e+gH+IXov/5cP4NWL8A99NUndv
	nfPktf4Dl5iL8T/Fr8Rj8VdIzjV06MKyz9ATv431I+o6yIDucO4+cY+VZolel0HHu81C
	Kq9zuzQZOhq0OTLV+fp8KZSRavdlrpVOJtFDyb6UXBvFAMoLM2T6XBYncI4AGwAnIsZZ
	MCJ2XQAYq4KTgpbsMGSit5BcM7PsnJOSJH/in1SyHUN30uCjr+/x1x0/UevHOJ7fVxa+
	/QdH4ke7dyyfXlgxsPxX76yafejE/B0PzNzNHNo4Masy/jni+PzWO0rTJ8Y+HJJjugll
	0AC3hANBJpAykpnAsjpRT3Uqg0obFGU2NKhFRxqRfSKwG9OipBYFK2muZByVrVrV1Koz
	sTMoSoo8JfWXwnrD9srgW3/A/OKdnM2td+rXbUJROVa2kzKvMrRvWWy7LBfVifeYI+xk
	tE0FJD/8o1Gq7dxW41Om7ebt2XxWpj9YJtVJEzInBGdkzgwuyFwYWK5dnrJc1+Przuz2
	dwd2p+/NTWPQVeDy2Pw0cJidVpfNnGfKz0rVLBID/jI/9WekqNmcNNvrLneawLrzd+Ro
	CgSVTk8FKJAKHB6bxRa0js0KCMEsR5HOE9SPhWC+vbCof9i/QRWStG/leszJ6JYXYIwi
	J6+xvNOQVcrdCidPIXk0YPY7ApLOI4EqIEiEycW9CpeNObcR65wmm0S8qRkSSBm6FDGo
	lkjAr1KTPFYCPoRRusElEbsFI8XNUQ4elEhhkeuMj1uRNMUMKuxSILs2uMWQLYfgS7o5
	Mvt4iOwN4SYWrSa5LPpr9s7fPiZ4z4/Wj+v+72Nf3jme7ucCY59asKg2q+G+09WLLvzm
	8lmBHCWNswpnzry9NhM9w4zsiQ9u/8nGWZ1jiic0hOuy7WnugtzaJ3907sJz9G9oE6yJ
	y1TFzULtMP3HKfnqUzoSJVVhP2sptzK8Tm1woLrGf8VDYNaZUxkPQ5lrFjy1QN9naHcR
	u9n3KUjugAf1sUuK8ZA9HmWTOrSfCpTK7s/eIwcOBMxFKekmz/jgyllPPMHNir+7OVY7
	Kk1D6EaV+OBC+tpmxR6OQCU2gPKswlODJeHqkXw9zIRmMpNfCJ1kIX8fpyIcz4eMKBdq
	NeHROSW0nGV4PI8rF1VqtcCNFRxaZhLYNdr+YSWmiDhuCOQzg3IlUk7QlNOztStek4/E
	RhKpVDITPMQgI+gPYgPM2Nh62nttFXlrIwO7Nse4XQgVQRjxuehvOXFHauVXYEheLnl9
	6heytQQltcYreD+elAHiMNRfTvlQPIRXYMhfO64Nap4YbpE/kx8HZ4RqWo6nSDMgHe+R
	zMLwEnsPPI3lPvZjkLC8H8vTWYAKTEdhqMf+LkzHYFhNziphPb8fVstlDHK/Hrof1uM3
	8thWTJG+GEbg7YxG0k8u0kI6h+5mupgv2TlcFtfNu/gl/A7+J8Io4UlRK64Uz6heVF1R
	1+BXMi4OvMPAwJ3oq1C8L6OHVgDhM7UW767IrQRvlCQx5uXbNI0zZ0xuHpdT37Gkp6N7
	0bx27EEx4JPowDsd3/Y4sJLBXVIAglCAbuJIvN1SA3XKXZGJMEm5EXKLcmNlOt5CuQ1m
	IHMgDMnz4Il4JlyFoRRDTs44G6wiu+FxDM9hYGAReRSWY1iP4SkM7HBuH5aOkUf7WTF8
	nCwHB5kU1rCeW012j02t8byDpnzgGc8F28cniB3P9z4i9v4UUI1Tk+fIszAfPOQl3NXd
	j7dZssiOw6ElnjZs2gddGFZhYJSYkH396cWeV0ku+FmC3wQgnSVHPH8oyvN8UhSlpN9z
	OhhlMflpOpbCqZ5T7mc8/+Fe6HkVw4Fk0/4Q9jji2ede4tmcHiU7+j2bZIeq3/NEMrnX
	jZ8e8SwNbfXML1Lap2yN0gP9nnJsnxHWeMpGSZ5S9yVPQTAqEiznuad4sot+4cnED7Gb
	Fwf1hw0el3uzZzQ2pbtrg6MxnCD7yU7IJjv7/ZM8xzGL6B6eGBq1NUp+cLg+q8gfJfeH
	y+qztobqg/7QFI8/VBcMYn7GG8Jq4XZhnFAs5OCFElSuglMwiUZRL+qQudSiKOKZ4sv9
	VR7+BF5wq0KyHDgs8iIXJa9gJXuCHFQqDx4VWZGKIJqiid/hpTMC6E4eGEAWI4CZI7yS
	46PkIJ7hy1UHwx5kdQKs0qBHrsPjRWQtZE5KRIqMFCGPRXlYY+mpslUZxxrK62r+b1Gb
	0nI9VtT5t0c24o5sxf+OI/vdLfg3PWYS7pbrXXHf+P94uu/FDh3VOTmTpy8/3NO1eIFy
	7cBX29GGtw8ij/bgNZBVc73eQ4u7hu5UBNrmzuuU//du74h0+TpqIot9Nd5DPcp3cvUN
	zQvk5h5fzSFYUHtr86EF4Y6a/p5wT618/eLw3OplrTfNtX54rmXV3zJXtTzYMnmuucp3
	/zBXq9w8V56rVZ6rVZ5rbniuMpdMgtpFTdX3dCN34tUEvBqQ1RSZOG1WM97AaamJkt3y
	fYV74X8B+NFmXQplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjcwNTQKZW5kb2JqCjI0
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVp
	Z2h0IDcyNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4
	MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvUFdWS1hBK0hlbHZldGljYSAvSXRhbGljQW5n
	bGUgMAovU3RlbVYgOTggL01heFdpZHRoIDE1MDAgL1N0ZW1IIDg1IC9YSGVpZ2h0IDUz
	MSAvRm9udEZpbGUyIDIyIDAgUiA+PgplbmRvYmoKMjUgMCBvYmoKWyAyNzggMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDY2NwowIDcyMiA3MjIgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDAgNjY3IDAg
	MCAwIDYxMSA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjU1NiAwIDUwMCA1NTYgNTU2
	IDI3OCA1NTYgNTU2IDIyMiAwIDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAg
	Mjc4IDAKMCAwIDAgMCA1MDAgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUFdWS1hBK0hlbHZldGljYSAvRm9u
	dERlc2NyaXB0b3IKMjQgMCBSIC9XaWR0aHMgMjUgMCBSIC9GaXJzdENoYXIgMzIgL0xh
	c3RDaGFyIDEyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEg
	MCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAoKSAvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsKSAvUHJvZHVjZXIKKE1hYyBPUyBYIDEwLjUuNyBR
	dWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDYwNDIxNDY0M1ow
	MCcwMCcpCi9Nb2REYXRlIChEOjIwMDkwNjA0MjE0NjQzWjAwJzAwJykgPj4KZW5kb2Jq
	CnhyZWYKMCAyNgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTY2NzUgMDAwMDAgbiAK
	MDAwMDAwMDkyNSAwMDAwMCBuIAowMDAwMDA4Njk5IDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMDkwNiAwMDAwMCBuIAowMDAwMDAxMDI5IDAwMDAwIG4gCjAw
	MDAwMDcxNDYgMDAwMDAgbiAKMDAwMDAwMTE5MCAwMDAwMCBuIAowMDAwMDAyNDA3IDAw
	MDAwIG4gCjAwMDAwMDgwMTAgMDAwMDAgbiAKMDAwMDAxNjUwMCAwMDAwMCBuIAowMDAw
	MDA4NjYyIDAwMDAwIG4gCjAwMDAwMDI0MjcgMDAwMDAgbiAKMDAwMDAwNjIxMCAwMDAw
	MCBuIAowMDAwMDA2MjMxIDAwMDAwIG4gCjAwMDAwMDcxMjYgMDAwMDAgbiAKMDAwMDAw
	NzE4MiAwMDAwMCBuIAowMDAwMDA3OTkwIDAwMDAwIG4gCjAwMDAwMDgwNDcgMDAwMDAg
	biAKMDAwMDAwODY0MiAwMDAwMCBuIAowMDAwMDA4NzgyIDAwMDAwIG4gCjAwMDAwMDg4
	NDYgMDAwMDAgbiAKMDAwMDAxNTk5MSAwMDAwMCBuIAowMDAwMDE2MDEyIDAwMDAwIG4g
	CjAwMDAwMTYyNDggMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNiAvUm9vdCAyMSAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPDk4YTZmM2MzNDkzZmFlOTEwMDZiZDZmYmYxOTMw
	MzAxPgo8OThhNmYzYzM0OTNmYWU5MTAwNmJkNmZiZjE5MzAzMDE+IF0gPj4Kc3RhcnR4
	cmVmCjE2ODgyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yICgpL0NyZWF0aW9uRGF0ZSAo
	RDoyMDA5MDYwNDIwMjgwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCA1LjAuMSkvTW9kRGF0ZSAoRDoyMDA5MDYwNDIxNDYwMFopL1Byb2R1Y2VyIChNYWMg
	T1MgWCAxMC41LjcgUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChVbnRpdGxlZCk+Pgpl
	bmRvYmoKeHJlZgoxIDEKMDAwMDAxNzU2MCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8
	OThhNmYzYzM0OTNmYWU5MTAwNmJkNmZiZjE5MzAzMDE+IDw5OGE2ZjNjMzQ5M2ZhZTkx
	MDA2YmQ2ZmJmMTkzMDMwMT5dIC9JbmZvIDEgMCBSIC9QcmV2IDE2ODgyIC9Sb290IDIx
	IDAgUiAvU2l6ZSAyNj4+CnN0YXJ0eHJlZgoxNzc1NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAANeSAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+NQJ/zCaTWbTecTmdTueT2fT+gUGhUOiUWITKjUmlUumU2nU+oVGpV
	OqVWf0irVml1iH1ytV+wSYA2OF2MA2G0Wm1Wus162W+TW6DP66Vy5QW6P64Xuw2aC36C
	YCDWbCWTA4a+YnFYvGTGB43IRS7TLKZS83m8XXKwi75HPTrC2fD4QBaWzaUBYLUaHP63
	Xa+w53YZDJ5a6P3cZfb7ndZXfZTZ8GW6yCajV2PjaUB8vmccA87BcLpdPqTfZdW4b+BX
	ncP1+d/uhDxdjyVR4ecCenmczT8ny+/4fGN9f5WCZbp/d19/vv/1+AtAD6PrAaYLMdMD
	gLBMFPSAjmuS6MCQjCTywEgoYQuLcMjrDbOIE1ByRADcRGnEgWxMvLmG5FUFA/Fruj9G
	B6xkR8aJTEhpxMFsUOXFRuBHH6qt87jcP2fb+n1JB8SVFoPwrCcnpIsxxSmA0qgPK8FO
	ZBjkgFKEvS+18nAAEMyDVM0NjrDp/tQb82hBN6zLysxgzoHM7HRPEmP6dc+SQfQPUAlM
	4rpOc6ztKoDSCyr+u7Px80fSElHwE1KTFMFLowsxs02BNOgRT9EQVBTUOZTFTVOt8xTI
	EMzDVNE1TZNog1mcFavECB21yLVdkpXp7V/PTvl3YdJCfYwRWQB9lIKDtmg1Z5M2iedp
	h7apo2vW5Z20HluVXWpwVvXJ212LVekoCl0RuF11oKH13F7eEGW0Wc6GDTZslpfN3B8Y
	F+wgkiZO7Rs/STSUlRkeoX4VS1UYahqzGliNOgSBWKyuA9Q1EArnYdjuPKfVUyzPDiDp
	lWJvxAclqh7YZd1mIMGR7FkWv6RebHpnBCZ0VWeYmbGfjtoN93qs19lho5Y6SMOlu6Y2
	nZXluX5jFQHarAALErrIs62GWu2+mRLbCNexj/sombOGu0kVtdXpRgLcSPJB77nulfnt
	aZ5hxvWGY/vqzGTwAF8FweKgVi+L1G0zEb7xnGp9kNWZHNOSw80s2m/N4QUGfyZRTFcE
	2CfmbEXnB6Z0QiEXIU/Vu61BidftIa4ucvaA523W8UAK887HkVFH3+jlgaHhoK/sFHV5
	BQeVfJaXqgpAeh5/o7cgT+yLSOD4RGR4+4H/vb5x2GrMYXyAb83z4nieL0Q9nF/D9/4J
	dyFW7ag1IU+BEiwcATuoLzw3GZgfZqzdnLOiCujaCHYd0CwIwNIKzwVQV4JELO6e1/hu
	H/O9G4ESDiaFWkFZM5ZNoq4SEFfq6NhD0BAEpSGP1Pykm6OlbwPKGkHAiPgfipcszLVb
	gMh84Rir+FEIMX/DmI0RyQJidGIaJg74nEIG1FEE8U4KnINK7sgT/4AwDdJAUQgzIwOx
	GXGMGkZSCt4aqA4YcawdxtIKaiKpz4rmaH+/8OEd4pgnEZHszI/jmPIHU8oUEKXpgAhQ
	jKFULDdj9UgpBhDeHuSRHiEqSkOIkJPLMLWTUDQIxpfO4VibGgCxFkvKWUxE0xC8lUEW
	Vgn5XBflgOyWTV1bxOHejsAbKQMy7i06Bmh33RulDnMMCUxVbu0HKwhBh/WrwLHdJwM8
	0RNTTYQ/g5kupeQacvKwIsgAKzfmiGeaYmiZSHHrIkgk5p0EnLyf17A+GEOlPOPCWwTp
	7SWlOgMswsp+ScWUA+NL6VOuIQTKSfNB6EEGb5IJpYYSELhVyaggsnJ5pFQUOGjBBUmH
	dbWIp0qzwNNjDWQ47rXQZLXGiQVs4THXjEnmTKih56LIJowOFQAHnVOrIQylEQG51SFp
	/CslE7TvqQbpI9actpbBRqZPihJ7yzCuqkBOqk/40uDfUligr7qn1doPJZSCfiCvnIcT
	KgxJlIJaPTCAgRgqzVcIRWFJFZCjVEH5UZubeG8TzmcFOv1TqvHVLMKywlVAJq3qu4Jw
	tBJR1wsDY+IxAH/AgBBILBoPCITCoXDIbDofEIjEonFIrFn9GH5GnzHHtHnpIHlInhJH
	dJipKIE/4tLJbLpfMJjMpnNJrMADOFXOgnPAhPgdQAZQgVRAPRgLSJwAZtTKbTqfUKjU
	qnVKrVqvCpVWK3XK7M4w/n3Yo4+Y89nraJE8pI8HbbircK1XrndLrdrnSp0qwlfAjfqA
	DqEDAThKMB6QBQFirvjMbjsfkMjkqjcsnlsvLbBYn3ZLNaHrarZbnbcCrlcxqNTqqfeZ
	1fAlfgjgMFhAThsRigFq93vN7vt/qdPwOHj81Y47Hs/oZJo9LwuJ0OjmNbe77f6DQtrt
	6Ruel3u/4PD4ufXlV5iv6IWL/WxvbRAVL2n8hb9PFFONnORZ7TI+Zb1xQN9oCgNVXUa9
	sWzdlhVHdxi4Eg+EIRhJUnkV0loXGuGUmO5Gj8Z8UIgNGImfe9LFKWBSoTQh+Gdcl/Fr
	f5pIASuKo1jZEIGdZsnYYOC2Hg1uo3kKQ5EiqFVchclh7ks75NQtShmlEmZTPOVQ9leI
	jRT4ECzl0PJfCGYTgmOW2jZ+Vw9lmW5dLOXw8d+LH6cp/Vtf9poBkWeY1jlsHXYGCm2g
	xiYOnqhaGodu5HVuSZLHuTTvQsi6SIalKPUoPqYLCmixpwYaeP2oHtMaaC7qURKnpema
	bp2n6gd10JxWWLmgnRzYzoiuH2nyCI8dqgqvrmwbCsNW6KVijJMk5CrIo6TTEs8NbRYY
	5bUBy1qgP1uYnRhSrPMS0Q1tO1bXq6hHDrFnovaKdrGsS7mWrufm0j5uLmu+974vlFbt
	VazKPQsZ8BMnAzQwV5iqegV0LthSm5thucHwnC7lkFxLorNy51jKd40vrHmRvGO5/j2g
	Y/oPFcfynKsevxVb+spBlgAPMyVzUXc3YAw86DvPEFw6oMNYpYEgPTOc7z1BM/tm9m/x
	d+60jDGnOnjK9VV7IYJyR28n1bXderjLVUkmGRrOTZkFhumA+Wy2GjBbb4bbHARnJrdW
	fAjeMzAPZjkAbftvBbcV+3PdSaiRRHR06c9RrbHNf4+BU5a6OtZr7JrA5DmeahDYVTKD
	n6eGFC9qLTpQN6dBQw6qWUFEzrreWxKmx2yoAy7brEE64TOwSTnWW4q6ox1PHeb8VM9Y
	r29JA8bzPNdHvmqWTegE9RBUqilBPXThBfSzP1AE9ZAvYxZGGbi3T8Z430PO+xBfIyPl
	r1yj7f0/Vkfr/ZVQm/sD/9HZ/4SIAkqXS1BdbG38P5eK+9ebJX5QJgfBAr0CIIlOf6A8
	tTpwGrYJQFQLcHgRwgfSuxqkFIEwLUA1tzEJYVwsJpBOFpM0tjxhmQhvTfgDGvg4ECHa
	HXhwwfzCdrSv2mQ/iLEYhxlXxxHMebUe8Ti9Q+iW86IL8XlxSivFh7MJIslPhlDQg8Nm
	/GvNKD+MsPVbxcc3FR5TXI0xuhhC+N5D4MtEgyWCDgWo8wgBHCKA8W45NVjXA2K0gJCw
	JjjIYhT+wTAZkaG2R4R5IwDYwrWEbxJEsqkFCmIkmJOuakRJ4hbwICvCjRKFj8mohvzl
	PKxrsoJWsxfKcdWT6JKx+kvLBd0qXLyclzL5e8r5fSjj7FGX8unJHVT6yKBkm5VzGmes
	OYMuZhy2mLNBYMu4HTXm2sKaUsJqOMktNybEyEDryhRKqcc6lDzelbOCA01p1p6mzISe
	U9kbztlZO+Urjp7zznK5R5Mg42z+oKhKfMp59tSlNQZIU9KCUNoifahEoaFPqj/RJCND
	4VUZo6dCiknqLTio8iqjcvaSUoNVSCTtIpb0pQlSaZ1L6ZmXpXJils8aaHipjTqnpmKb
	SJpxQynx4KeVEqOY+oEhqhT9qQd+o1Tqol0qVIWplVKpFUqhVirZV6rxyqtRirhu6tVi
	rKVCr0b6wS4rMauslbK3wurDRGtVcDe1urrXgltaI3V0ryaqu9frAkRr3GmvtgjL2AsP
	YorNcqG2GsWyCgEynKxso5ZCy5BrCRcsfZgxtibO2Ls1Fmzhvx5jTEyA4FwaCJAuEiOI
	UgAAPBcAAPIaIbgGoTHwNMLoCQXA7GkPMNALQGU7skrx+FlaT2gsPaKLFpDfj4HWNgbY
	6B9gFAUPYagnQcBVFqKUZApAZHwusBMDo+xWARBcAAe4/w3AIQmPQZwQQGgzCgM0dwbw
	ZARuKAEvU5plzol5TK5dirmxXued4fA2BMgJBSKkZo9xfAyveQW0wkrUjfE+JEAAYQ3i
	QIIFwWI1xJBOBRfsgg7xsC4DwGoJImhfgACCGYSIkREBqBaBEAg2BWB6EeN4EwIxphhG
	MDUZoiANCsEeNcD4IxyCWDuJoaQcBIixCaBobAcQqh3GkAAJ4pRpCfC1jgeY4RfCHDeH
	EQ4scuAuCeJERIjQ3BIBGAAfF8gE31vvfnE9RbjTniFgLAly8DRSwQdK01qAXYPHlhK3
	GFbT2ptWE8QQwg/BGGeI8HAbxpCRtrbcdYvgXgWCGBMQQqxIhVAuKcNQPhDjtESOoaId
	h0CZChaoWIAAuCCFiHENAIRlhl1uGYTAtwrgNGWEMLYfsQCrF6GYdoswfBoF8JEdw0Qw
	ijACA4N4XBMDSEAEQdYwxKBDDCNEZGjAbgFzvnm/F+r+X+oDcigdltBXMsbQbQx0dEWp
	0Xo0g2/AXCWGFbUHtuB+YLAKCkW4zR5CwAKKbWwaAZjlH+H0DRBB8DhFYAkEAVRYjgH2
	CEXARtFBX0YGfRw0xJBCBcNUOA/xMhOAAPwaYUACkAFwzYTuPo9CL8bCZAopVLNeS2Ar
	FXT7GZGGQRADma6oDYuUTIeS+G4FZxBBIzKDNdxvjAAl8wmMymc0ms2m84nMzAM8Vc+C
	VACNCB1EBlGBNIA9KAtMAVOnVQqNSqdUqtWq9YrNardcrter9gsNisczf9mslotNqtdg
	f1ufdwfNye10et2eV4eF6dt8Kt+sz/tmCmrzaaZBwuh0iGQNmOFSWIfDuf52jIAwuHxM
	PXwFUxdFxoUk5SMPHjEJ5hfCMaJ2GUwZySIRhAGrN2ufDOIUolTy2wNzGIxS2fazRZmL
	Z+aU0J8PWAyksnlMrluWweDngBnyroASoQRogOowMpAJpQHpgFpwC63s9vu9/w+Py+f0
	rWA+v4/P0tz+uD7XI+V0PZdj1Xg8l6PBfDtX4VX3fpYXAZpi2NTBj2IAA8j/G6FIRYov
	gAJ8QgzJ0UDqM0agIPc/AFPw6TGMk4gtEQPTjJZsmqaxrkvbCN2ra0AG4bp0jubYEYdM
	o1RwDYKxPIktzXGkQAoY1uQJHQh0iSRJm7dNLoPV12Hadx3ngeJ5Hmeh6pfmubJtm6b5
	wnFMoOnKdZ2Td/H+gCAoEgaCIKgydJ3VKHWbYxjjTZALoYhqHGGcFIS+CI0CDBYPisKU
	0i8FoLQNMMkhKD4bwONc+ywPaNmpj6OgAjyqo5kCVZDkWHTBMwXg/DQYSrNw8hUB8+Cy
	H4RBPIcEy9OUuhCBI0nRSpLJeoNOphT9QVDUVR1JUtTVPtK3rfuC4bifigrjuZ+J5XFc
	11XdeV7X1f1nudhKPC4t3NoeFaJA4XIYNGG0vhG9z3c4CD4LgihYEkdyxTMnzNOoYAyB
	WiRCFyOI/S/FcXquQDTF0CQuDU0m9p3AjNPcljEFgGxvw1MBBGYeQbMghykNIkTuPcQR
	uyENDSPMbwtAy80ytR27Wd+2Hjtp57cevRdR1LU9Uue5dV1hZLpf+64Du2B7vgu8WB1l
	gz4O86zuPwAANBEFQNAR8T82g6j8AQEgVBECAAPw+Dz3YDQI3HZUx0eY7XeG2Xltt6bd
	4Tj+Q5Hkli1fk+WVHW57uyBbugm8INvLl+i6NNOG0mZeKmjT+k6zreu1nlev6zmddn3n
	aA2Psu65Dpnd4iZtNmnju78TxfGg/sfH5HtIB5ufthoHofK9O4e9mTS5n4yavU9z3feW
	Dyff1TzJ81+f+f+H4vqfj1u/6n2vD+v8vz/P6f0tIJv5A/+x2/0SH/mAfK5xsDnmxOgb
	IuBCIaCbguC4KsUgjgqAtAqe0eYmQXgOHiJ8dwdgVDfWcl06pOm5jOGON8EIOSMODeO+
	1pTiWmOLac41qDUn8gmf2A8PEOgmw8AND5+8QIglRftEJOUOEDANiSP2JYVImhbieCOK
	Lz4CvRgQt+BQnxkDXB6A8AA+wADxGCJkMwaBIAuGkPcUYLW9tmguAmDUHDXDOFwM8BQN
	wfAoAjCuEYzgAgFBmygf4Mo2QsJ6tV30LngQxeFDRqMRy8RJAafwLMlA0yWBlJiIsmoh
	REk2m4CEoB4yiJmAOUsPgDHciaFQIErB+SuiquJgUaBYRrJkOsWQAQLBPFKNce4MhqCC
	EeN4EwIxphhGMDUZosA3AuGcKYQ4YTkHKBcHATAjxBBnCEhQfg6xkh+DKGYQ4sRpBmES
	JEAAdw3grJXMweYkQ6iPBOGsQ4SASAIHCL4TIYQhhoF+S9mIkRLCECWKsK4JA/T+ABNQ
	aQxBHgpNwIcMoYQ/TjJeE+LIlgwA3A0PgborAyiUHaE8F42AqhhG+vhCj1ZDNIkQ6iGD
	qoZtUlABCUQ8ZSSlARToClPA10+DFUACdQpPVEemnQ7FRWsHkHvUw7UsFwoREssgZIPg
	JN8AAPcZYoQ8A+DQNtlBnBQhQNAw0LgghYhxDQCsbwfASBVE0JEWIyAeAMGgDOfgTxMD
	SFgGMAoZyGCaCCHkXohwkjMEoD4O5ojSJEBNB8BoMwkkrDSAUWJiAwhmEwL0OINR6CFB
	mE8UgghcDSBqNkLgSROhjFiJoLoSgMCLAKCAQ6TRmiNCmOoWogAkhvFJLweQTR9imMRA
	sAATxIilDcFkKwQgKx7W/UiTwC7poEk7Um67kbrXYPxTSm1OABynO4gwH95JXD8qfAle
	txSb2ZGQJUM4NxriZCEYkK5IgzmNHeJIF4Eq+DNF8bY14mQoAzRsOYUgBwNAuEsSEaIN
	5tjTCgAUFwQp2QehAO4HovAgAzFwHEkQYEKDrU+HwYAJhIszCUAUN4jB7i+BKNszODB5
	YOpVfq/gnQtjNGIEkZZiKpDuGiEKES54W0vezDJ7bUruyjJlKUAdOgEAVynT4NYYcr1C
	AndvLbrLtZcPlJEemYpIn8lUFrM8UQRxTdxAeWN6hVjSHADoB0Xm+AFAUBsDQFZCKuYw
	bdj7ITRE4CCJgcQkR8geBcPgdRlIKIVgvBmDcHYPpcHEAgOgHhUhXGkL4M4LSbpBSslg
	XwKhwKKMkZSEQ+BWMgEHMkYgQcfISF8vlouRnsPBdW1PMOY4kn8zOFoNGwpMKsy/sbLr
	0tjprhsBnZobdnhH2jAF5zt30bJWkoXF0gydZ9Y6PwbtfwSAAFWNcSoUAQIqSAOAaIzR
	1gPBwAsXQEQZjLVKKMFEK9wABBJOtImF0uDmBCJkDQT1jj/EMEImA7xnCsE2MsC4bgvg
	LCUlbFuLxrGQ3pvbfBMB8XzASJYlWsNZIe1qvPW8L8kSMapszZob+XhM5jKfZXNHX5e5
	qfF8m1ICZs5ul9DqkcH7cNiq9jI/BZV/CeMgRI3BiB2BGAAbAegHApEOGYW4/xCAGBeB
	YIYQhSjNEOFoFw2xWB+BcFUQ9jA3b/SGFUdQggNhJF8LEa4wAlAbHSH7qghw8jCH+HkB
	YQgHAzDINIdQWgMDT6517sAiwtAyHUp8Daoq9DyC0AC4Zieg0q5PSxw8iX35Jfjzj0vp
	j2c+9OdbnTXoBvngN6k/UsmCS1JyxvPyiA9A8BcIc5RMQXCCGuMkPoKG9jdFkIMEgTw/
	EyUWAAaQmCHhn1KyAFwO2gBoBaPsVgegp9poSS+agzRgCLMYOEPQMwSe9Bdg0Cgv/k/L
	Jne294Nx7r1FvLP2utvPun1xItrp6qAGAIWR7EWwgATBKddFdh6w7ZzxtZFY9M3MOs3U
	AQ20BE3ATUPwPOBMPMAABJnpIQVMPM2gPgABlKBeBkPiCVTpCuBoO8OoPMPcAUAk3g3o
	5dyhIpTFkqAMm0YCApluAcS+AkTw9yAUWIO+EgdwTYIqEwHWE4TBeQD8MKFMTZzEEwLK
	FgdgDCFtE8FuE4HUWUWYeoOSGQBuGY1GAw+Y9A7mDxzWDh6IeiCoPhdMAsHOHYIyHgdY
	HyHsgQI+H48oNOIEC2IMWMgKHQTA8kCGIqF8GqI1zkW5k8NyJJmkWkIiJZmIPQISJoTm
	EgO+EoTWEwIqF+FBeSFMMKFVzGFhLgTyFsDCF2KMnOGIU6GQOSGYBsl+EYV6IZdOFYKy
	L4egM6MEDWMMJ+MUGCMeIoCEEaMuJYIheaJ0CeNGFYLONSMmI0GqLATEYAeoN+N0CCN+
	GgW8uo8161muA+G2G5/xS5/5TEJiO5lUTAfyD8WgOiPUPqPcB6Pk8odiPKEQV8OuQABa
	QKP0AETaNaI2NkfEMGQsDmQ1zMWiM2JiJoIQTaLsAuL2L8UyMEM6MMDWMUJ+McGCMmMs
	EaM2M+EiNECeNONWIqNeQkS+NsU6N0N+N8CCLhtce5sAKeTs8kKCT4LqUAKaUKQeNiE8
	TIIuUgIaUqJ2USS8ACTEAKTOTWOEf2ONAKOZ7CTiOhduG9TA4xk8JWWFlUMuWQDSWYTA
	gIDqWoNGWwTCVKN+WmWuW0S+W8CALiXeHIFCXogCSSKaKEM+YCWEJUTAF6YUEmYePAS8
	OqYtlMBWNQLOQsMENmZMLSZWKECiZgE6ZoTCLSLYTAKqaAFeaITCYKNeKQD+FaUoIYgi
	R+SGMkOCbBTQgqDuUeUg/0HYTCKGF+J2J8AAGab8JmcGQaS2QiUYTeIENMC6coTAD6c0
	L2c8ASdETAICdQIGdac0D4EGdoDOdxDwE0FieAJSeJTwBQMyeaR0TCFYK+eudEAQLye8
	EWfETAC+fQMafYAqfiRFmKRMTaTqTyVoACT4KCUALqUIKaU2cYTCUgIuaqUycSUWGCLE
	P+NyN6OA8igAdagihEVKMkF+h6dQIAYCPcPoDeiUTANCiihqGGhOTKhWTY0WGl66Gtm2
	VtseV1kiYsOqPkB4fyZoE4gaZETCK0TCfYMYH6kcI2kkfwDGkykSfakcH6kkI0fwImlW
	RKJodiTUL+luXoFCWwNGTMegBymOTULmmYFamgOGmqJ0Jam1lWYKeSaIFcTCWQMsI6nc
	LenmJ2Y+j4Lun5TSR2YJsIGhk8TAMOocNKollWjmZMNkD2o+n4LsESpMTagubeo0gCco
	C6KGHYHOlKpeZNDacMCGS6glLaQGQKYJJQFlsSbAOAYCiCdYIGokNKXcLibeKEHKrqe2
	JINxlGmMByYIEqsOMmp0HuscdwKmsqfEEWl1TaigNCfqJmJsTWioVOh2h+dSiKPeiUDe
	ieimg+U6VCXWTeBAe+tYVKK2l8TmZ2GauiIiLKVGi6VQno7WGpFSGyjVl+jc02SEOav+
	ZGcipof6e0d4DyweL4KweYNqwxDawawiL6wuw0/mtJJYGmsCwSdGuON2mKmOxkAQOWyG
	sBEsP2lKKaY8TAdirSIMC2QAOuQIBayRlkHqzSNmm0JascHsO6zseqocMOwcDyykTyXW
	PwW6POU+vGyuIQS+aAKoGe0+J2y6zA/au8TKiALC1itATBeYegOm14Be2Cz60ATCd6di
	p2JGJIKO2oKG2yTMTCci2wKGM0MC3SpMEQYCrIJG3qJ2tKfytWuGqYTquqXMTeu0Bu1W
	0iiyvKTShYfqLkV0d6zQHqU4TCyEOWpGa6IoFO5sIW52iNeZTSAq4ggBlGx+vSVZzt69
	eivpluvwAlKceQTmKqd6wwNqSkTOaWI27W7cTK7kGqtIGS8GkwDGJ0Tu0OxwUysAnS5a
	yNEulITCF+xu4wCC8ymNeae0TmTUN69uGOGWGcS8d6YAM8B++QeqySbQAAfxk+0pp8S+
	1KQIYC9UBy1S4ChsTOMmIyI6TCvG9sN4CK/+uQS+iATClC2gNy3a/kGoTYfwFzA2TsKc
	TOTWTO32tQTS5GzW4G5WyG5iMi5q5y56Pe6BKC6K/UTO6RTq6aheuYe608GcJrC88mFG
	s+uCqScW/YTigug2EgTO7uNG+d6QuKjGVi6u6xdi66eYMwEPEqmEUxKdy8G+nkLe1GQC
	Y0gKZULSnKLRKfFUXTFfFmGS2oKOJi8EGSMk1cdjEwAW8o6G/KySlIgSiC9KTXG1Etk+
	7NDwYAOzHqPUOgCzH6hS9MTC+GYC+QB8eqQQTO+pKW4YTCY+YUF6J2/K/QCHAkTad6Sm
	HgIyPGJBKXHwBjJ/IwS/C1s0BnAVKWr0HDKkBrKucEJkTCq4LbLGfgAplcGFEhEkMTLm
	d63yJefvBUTPC3C8JrDFeTDMNC4ipWUmUvDsTLD0CfD9I0uShgYORafQC+kVlEILNqrK
	+zMgTWe8LysyR+h4F/HoOyzBTS8U1PEJtWVnCvEVUS66pqSTMITOq6MkgYeC77CcAiLS
	sDPsXJlGLTGGJgH3QZlGsoKkgyoPMLGnGtAjHSyWknHCtqvGXXREE/RnLkMQgoTBk+Fa
	KrICVO+AUK+Kjtk/KETSMlDi+KyQeip3JnJLNMACMnH4CyO4JggQTCHQNfT2syjmY3MH
	DAWbSs/uRuRuR2pyHbAYOfU2o8D2jlllk+b8GbNZlVtMPaHTBKN3BSRQTXNWfWfbNnNu
	dbN3CUVDODOKMXOTObOhKDOomu48V/PeIoTa2KwekKFxE+5QTigLLUTObIXy+gufOyA7
	O7PC62Oo9dC8eqzAOLY8B3ZETYdiYJDaswTOSsLPWmfITLZnV2wKcsS+TWq7GnTbXC/I
	fzJnRSiGvG4bagW4YBlkggTBTSzsO4TC92LW98ADIMM+TUd4gjNATORYTPNa+Idi5bab
	MwTe4MNETbOmEif7BATK4ZeYCXdeq7bRKC5K2dKWmoOGjvUIJrdoBCy4PPeeb0TDVTMK
	KGySlfV4TfXQCHXaoe2MS+K2K/BnX2T7X8TLYEO3YPNLO8fUgCyTLOAYXKiMTBJE4/YW
	6qvnYhUm66DrEATgfwgRKcebIkW7hhD7hoTUYBU4X4di1wUwgTgcfggBk+9gV+D6P4To
	gITDigfIgCiPgwTKY+0Ad62RDydwDPAMTheYTDiwTQgIeS0UP7gEVXgVEvjMWnjWPfgt
	EknXXLhEVbg6jPlXlY8XhM/DNEfqlmN+lUImnLNa1rlsVvdKR8K3mzFfiefjmgWHlrnE
	VDlivijTnRJrl16Pl8fkgAJ3oCl+Q0DmSHnkV7OAdpJHNoILk7oYVznPo7AuOI1yOSA3
	g/njpE/fntyvpnp1lzpDp4THnZz3TPqGPvYo+6V7nzqbqxUTqAVaciyyAPqOOfq0+rpu
	ADrbkFK6LTSPro63q8VXki0dzTrTYfr897rhTLsgTfTLgPsw5DsEVGa+bFKAgodiF3A9
	TQMntxDaJ3I+YcEllWdgJvuVtEEeq677t+YWSmlKTWrTjcvPsbETtA8bsrkrr++8BYTC
	qugbaB84ACdic8L3kTvUuHtIVDRvU+pG3aMkggNTxDuUJurIgYgasDNbGGpoTCR9lmj6
	jmiOsCdi1gc5Jiq7wge/vPhDwblzqh6Hqrpzyu+kW6p8/2o0d6zCqpJSq2bDyfzEWvz0
	VDkjW2QLbbjsS/ZSWHRkE+80P0eqgsKX1DmcADGi8jGqmMnTPzAEuPynpjz47rvfhXvX
	vqrCdTyP1LiUAXUBlP14oP0ATeVCyTU0OesATmKFsDQ+gqUi9CE69IejcoO+vC4r1rEH
	pM5qOXO3vT2w632Dn3wbs6/iE6aa/v4KvP4rlTqUWiVAfzd+MkgRlEdjxANSTXxb1c6G
	gvav328n6VAjHK434SVXpSVf4jyr5Y6z4z5bs7JeNHJnJsP5k/2po77UnD27pL77IuGT
	KRk+bqE7fKo2HT3gS/6cXbHHRb1WsDHcE2rGdbIgub1z8T8InD7f4rfKyQL7+bT+YxlP
	eL9/+AVv+wTbcAXqySr27wTEH//eiDcnH7XD9IQB6oCBv+CgKDt+EgWFhyGgCHxCIMuJ
	jSKxGLxiMxqNxyOx6ICaQg+RnaSkiTwV/vaVvWWvKXvCYu2ZlWaymPziczqdzyez6f0C
	g0Kh0SigGjqukhKlhGmg6ngyogmpgeqwsCwcBUWt1yu16vzx32KlhKISktWhT2qMOS2h
	u32C43K53S63aPTe7x+U0cA2aCvfAgjB1mwODDjHE2J3yt7VME329XSRg+XvIG5h+5oq
	Zwt54R6DLTF4TN2zUq3nJarV6zW66vX2kquyU0I08HVEGY+qger4XX8Dg8G+UeMPnjvr
	k5gG8Lm87n9CL6no8DDuAQ9jp9SiBDuvHvxgB+IDeSyZwqED0vz16ftdv3/D49TY0qmU
	6oVKqVaF7/5f5/4AgGAoDV9qWRgSCIJRpj2BPdsntQWCoShOFEYfRs32bZ+G6fpvX8Qe
	FYhiKI4kiVPHuiaKVgd0EHfPF4XjeVS2nD+NXrPyED/iqO48ayF20fduH5AlvG+iCPZI
	kmSpLaqKJMk9HnLPSU3LP6VnnWgWmgCNokyTRNoRlCYpjTiP4ZbduW7ftWJHmSbpvnCT
	5OnGYkhCYGZ4G2ehHnxKWNS09ZdaSX2omGdKHk+ZgSbWaJDkWH1ahMi6TSUdk5H+mALp
	qgEDICTyIqCUz0ISpEbKqpxXqlGwvqwxquAqsIKN2swkrWc6Ic2t64mKVj+Puv3HPmf0
	uTCXmmmCOq7sqPKKoyG5qh6bKRhJjWLrACh4tkmrbOq3XJPptSVuJEB1uWn6hlOpCERs
	lrtGu7zuvGN6AFC9TRvegLXgS3zOv0OL/st1K6wGSq9r8+7BsOgbFoOx6FsnBMRiGzZB
	mmHZGtOJbtJYe8dYtGMbtsmgdyQtMmD7KDAypfUpZ4W1qKeLDJzOdmLu8axGzkYc7OzP
	Rgz8SdBzfKA+JvRp8Ed1riJUatNRAvNQEXUkQqwL6uMa16gIiorquy7cdHvH0aX0ZtlJ
	nZ7BDfar3NFEDZ2+dkQjUPxM3WlUSRPRibyLVb9M5WTz4EPeD2yLCz4cPOJz07CF40j+
	P4cszB5PbzZyYtNEyowIHxJXcD52O8GsBx8KoJpY56DqYJxSGpChyRJrf3Gtfx5Ysgu6
	7yK7pJxIC7vu6Iq5R1dgIWjNTx96IHymWZZDQcRAqfRDv0/O1Uo/X74LkQJ/3AT94Tvg
	t06gE+RZPRKnUhFvUUIuND7ta1ypUaxvYNiRmkyLIb+mLX3VS/f+JyAKlXxPeAmeIAZE
	BpQKEPAxmDdQmP6EM9l4Dwi+tEFhBgWMGmdhhM0P0hI31agkJSxtm6mA/wPBrCqCi5nV
	FFc/C5EjomEOkJYsQeRo3TrIhjDw/zrFGuvUetJFT9HajvIw/gYUSnIkQU6RBm4Foorx
	HcbUiBfWlhPiy85g75ACDli+86DxWX8CljK+4aEVijwgec5oIkbiUvKECJGOZi34Lpfk
	RmIrYXbPzdoHt441IwmaP6bUN8hoTlZgUNIFsjB1yOiiBZXpfYnEPU6MSS8Kgam8i+OW
	QQ/S2jkA/KIlL+HLuTGDE0gcqVPQ9KDDCVqFIZsJhswuHCxnUSwlyc+H6z2LqQiJH5+x
	EH8LkhaAB/CgAyzKecR54CWZPFZk4841MxCHvCJSVmEAHpthcm6zAjAIJwwgjsqOPDt2
	ORGI2GedbMxki1nfNNQzckawPDpPabJCZwggmkQ2MRB5kEtU6qcVSqQrkbg9KCUQH5SK
	TmKHWYak1OSql0T2V9FEESyhqPZQDplCUWovSA2BSD6qLYqo52KbXZzoj3Eci9ACBUTm
	PRElrPwwPEUAYMBBfZAT6ebP2QZB5+AcmpTOmAgJsEIIS5qDhljlyXGIE2qMdV0TlXXH
	2lcwiHq9gO0sJVXniHueI00NU9g6T4G/PqoU/gBUvDnW424w64vTB2RArNCC20KoYIui
	UrKZV7oDTGkJe55WCRDRlYUtKOsOo/YWxpQJeOuWgxiYFWI+ERpfJSvygA/WcgPCwOp1
	niOVU0AuaFQYwENqJX+o1SABQgFtbBm6fiV2kn1OOqjXars3lARCKbRDRweYPTl84Vri
	jTuO9mUAGrl1nrTagDla6XxQikvE2s6wzsiUA4uvJBbMUxu9X2xxG7GXiPfYd0rDIdMP
	vLeykQATZJAdaxZ2C0XZIkZCtuM8SKi2ZvANq/4J8AkYhOp2oUkijycBZgp+14LWwgMo
	WQjDZQzMieBB5+NViMigw3BwjbRHLnLae1FqZF2l1jtbKAt4G8DJWL7eAGGMG2EQgfU8
	0Y4cbvZNHeCiFq7M3tIuQECAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLP6MPuNPmOPa
	PPWQPKRPCSO2TFWUQJ/xaWS2XS+YTGZTOaTWYAGcKudBKeBGfA6gAyhAmiAejAWkAKlT
	amU2ZSp71EEVOlAKnROPPaiAmcAGMP6q1eH198WUDWcCWmxQWOPkB2+0gSCyqu2u7Xe8
	ROVXm+X2/Xivxp922syB6yJ5SR4SZ2ygq3u/5HJZPKZWIV2dKueBKfBGgA6hAyt0YD0g
	C2HLanVavWa3Xa/U5DYbPaTPAxuOx+QyOSyeUwPa8HhcO/5idz2f0Gh0Wj0ml8TodHpd
	PqdWD7LrdnZ7fB7l7YbEYrGY7sdrzefo8bNcjPcrRczS86rej6fX7ff8dfgfn+XfuMI3
	TDt4xbfMe/b+wRBKxPUzbOs+0LRua07nwVCsLQvDCmPLDMOIk/7vPBAbxt+lcOxNE6FQ
	Y9kHuWBLSNM1EURlGcaP5DcaxnD58sK3bEt6xsSRxIULRUzjktBFsXvlIcmSbJzYRvJ8
	MR1HkBR9AkgQNEspS47Uiwc90IvjCb5y7M0zzQmkozS/kqQC8MfvJA82To2EvyPCD4Rh
	Ck6z7P0/zXP70Tc78evFAtA0FRS8zu9skPfF0JRjRdKUrIVE0s6dCRDK8Ry1TNQLvRsW
	UhJUyVDVFUwrTFVODTdDTjINW1mmNRzDPUl1pXVdupVleNbV8rUPLNfV/YwAVtR8xT3M
	tj2dZ7LWLaDJ2DOEsTlLdp21ZM80jMdJ21cNxKvaVxr5HSonuel1nndp33fT1y3NTL1A
	newIXwB99AXfll1zeeAYClt5YEq6vn5hC23TdZ6WsxgqYhgmCz+rpW4szd8Agz9+AWBW
	PVMuuJ5FkaFYlkjbIxhB+YUqLDXaed35id4o5pk2TzQrpX50zd9Afjd+1wAuQ5vomC5t
	oqWq+ful5Ye+XXaxWYifqej6RJ6uljrOeX0Buu44razgM02h6tsttars0PIxpZ+6bdOX
	5fmIlbntNVFtu+M57jmOKmBGw7GnG68FY+0cGhqVZUfXFQBQsrHjx7FceeLEMNdK2rbt
	m2cLwzLK6qrTNNvqttDroG57vOudLrsxbCuOyc52FQ832L9H/tnFH1pqs4YxDEckw3Kq
	j3DBZUr8K3SSvkjX5atoj5HleYonnKj5JK+WNfmxmqq4tM0m+48BXVa7jPS73oAE760y
	3gH1/afdRXZ/eACVbYwS29xdPgR7l6s8ty4+TBNseMgoYcBRfQHCFAkHsCyIwFGHAcX0
	CQhQLB7A2A0CIFQMROV0rr6zTNhdEURjjpHxPgb631v5SH1vtflC1Nj8X3v0cyP0wT+F
	0lRSqVkrL/4AEaeKV8jCFQ9xDHdEUzYhYkERiGHuIo7ojxJIhEuJsTxCo0K6XGDxSGwl
	bK2+B8DHHwGkVMXEqsLIXRnS7DB9xKmlNLZU/Z/5ZR8LpjlHKGrijBRAj0ggb0fQ/R/L
	aaQQUgwRSFIXH0b0fw/SBKNIMQUhQRSHj9IAjkgpCSGg2Th9b63uFIjEUaE5Uytvpi0W
	dZkZXAxolUmeNT8oZD9ZU7d3EeCNRylnLQfcsYZkql4nM+gjpgC3mEV8qoSJjBzmQQuY
	AjphC3mIUqYwSJkBzmVMGYZGJizHmShyDk3XtlxLTB8s5pGwqmdBCqTb7JUyrnZGmX07
	S9ECjaP2ebuHEy4ZVD8f0Ao9n9MEECgC6SEFbGBQU0xBZ/0BKjQMolBRgUHIJQkIFAiD
	0EoMUhDs3QAlVm+ASTk4ZzutnBR4t9HClRmnhSlGcrYYy9lewefI/IZywYRHof0bJ+n8
	FzTsO1PTDEIY4ImoU0SC07FzT0O1PyD1BqHMaotPKfEgqAvyoQiaiTco0TikwAn10dix
	OmMlJ6sgBpVWVS876zEQpdK+l7a2l02gGACuKCJojQrsQ4G9eWsixILXWu5Da8g3r3X2
	Y1dhoV4r01lFDQ5UUbq2Up10mqS1iqzWmyyNKWRorXL0r9OKby9ILXN2p9gZWlHVacrp
	iDPtsAxa0Z1ryC2lBlacdVqSRWraXa0DFrxnWxtNagnFqigWstdbCrBAACAIGAYLAwBB
	YSAQFDIPDIfEIPCoNB4rFovGIzGo3HI7Ho/IJDIpHJJLJpPKJTKpXLJbLpfMIq/5nMZr
	NpvOJzIJm/4u/p/F55QppFp5OqPJARSnxTJNSgRTHxTqXTaRVpRCY1E4FBInEq9V7DYr
	HZLLZrPaLTOqNarbbrfIbZJLlcJyA7u/bzJruA7y/b3eL1dbbWY/hcHiMTisXjMbjrnR
	MfksnlMrHYTdJFmMjI83PctoNDotHpNLprNmdPqtXrJZnpNr5LsdbtNrttvuNzVtTut7
	vtHs87Bd5huHnN/yOTyuXzMnxOb0OjZODmuNn5J1Ol2u33O73o9z+/4vHwgD4Y52ZB6f
	J7Pb7vfofP8Pn4/XHvtl+t9P3/P7/ljfJ/4Ccl+HofpsoHgOCoLgyDUZgGDoRaqBUbhR
	WoJhKGYaht34QhyH0hPyIl+XwBImUeFkZilGIriCLovjBoIejFvk8Q9HSfjkYI7SwWo+
	KeQEXC+QzMkWJgETWLUWkpFZMjST5QlFZ4zlJto2QwqZZEWW4iPwv5fFeYTDmMPJlSYI
	ZoOCajfmwH5uPCcAinJBzvnWSYYdV5nHSGTpVn6f6AS2VKBaqVwCOSiAbopF5oCEX6PI
	CkTrpMNqVmo4BMpkr6bkel6NO6oARqJFzzqUHqnO2qY3S6fUInifKvoSsqzrRJqDrVoq
	GNKuwtr1PDhsCjTLsOvQtU8c7IHeyqVDacDwnU7yLtIhrUtBaattisa4tu3Ldre3WUoZ
	HZDC8z7mJe6BrupcqlPMDrvPK8SjvO6hrt9MLZnp13lve4L+v+G79wBi6GLvBg6whfkH
	A3DEHJbD71R2bDfMDFRhxd8rSIsccckdL75vercDyPJH/wLJV1oaiDkooG0dxq1CGtBP
	80P4yM3mUPKTOsFs9yvLUXMTQg90Q+9Gx6rLaffSn5vrKNP1CEsn1FaqGxMINYR009bC
	7Xc/orGh22JcqNpc2dnCXaTU2vXQupkTCz3Gd9OgjdHY0zVN53p49T3tZcqomi0fpEgC
	B4ZF9X1lA80EHjTC49F7IHMjOUTjIJ7ereN+5vnHL33nWgl1fgH6RIJdPrqAG6rSE55e
	+555/oOy7O4eY7S4OubDmu37zvYy7bvq17ndex8HxvHWLxfIhLw933by/Q9HKfA9KVfN
	vz1PV9r21r9n3E2uJHLDMsNPlSmXcr1gILX7uKvtiz7/f/L862979EuoaWSplsRZdJV/
	7hhAiygGE2ApJhywIA5Ap5Tunnuwfs+6Bz94JwUMg6+CpMXAMscERVwkAS5B0hCI2EZB
	3JOUEYztnoFiDhZhaKaF4vIYv8IOuQY0NgFQ4Y+/FJcO0mw9gxEB+8DIgkHasmx9RF4E
	DlgUBwv0IxGtiDsxN1A+gTxWfGDKLMT4otnGyBWL4Eowv6f4FCMo8YzjQjTDqCTmY2HF
	jdESOMGIhxxiMN+JBFolRML8OePrRh9vqS7F8Cob5CuEhSz0niXWKjACJI4nkARIySWs
	0mODTWQw/jlJp6EdIiR2jwRVTyaI+R9BZKZZxF3/iVDVKyPUCyZs0C5LJIApyLvqYnGu
	TElkDS7k3L57UnYgwaaARaAoTRaTIJ4qICIVpmyqSOo2Vgag6zUlcBwngoJssXDCvEeT
	DAGtCGJMaShLXrwPgvL+dL25gxAUMjkT4S54j1nmIeeomp7q7GksWZYj5+o7DAkUZgNa
	Bh/oK4SUQIS/CYoWvUng9qHgLojLdNkuYIPwl6hejE6qNu+nZHMmaqyMAQpG3EWbOSDz
	ZFBNsg9IwIBJpfLQv0Zx4xhAkQdUA7qakXDNTye4mhFVAmoHU10mVXUaovR6jlSlvUWq
	WTh0ReXSAHIOzSkJPDDkHoePYBNXCE1VIbJWXVYqm1OrK3qpNZjcTmVhUetNbmn1oreb
	Stcba41yrui+u1eDT10jfXqvdgGpVksCdCvrS622EsSoGv9ijLWGkvYOxtkkn2MsmZKx
	8vLK2Ws2eSzVnDF2YQrUWz9pEG2etKYO0NGbT2otacq1lrjCVFtVbG2qA7YW2LPbSpFk
	bc2+Pbbi35Y7dkXZFcK4527g3IuXcydRAQAADgEAAAMAAAABAWIAAAEBAAMAAAABAMcA
	AAECAAMAAAADAAA2kgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAACAAA2mAES
	AAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAHsAAAEXAAQAAAACAAA2oAEcAAMA
	AAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAA2qIdzAAcAAANoAAA2rgAAAAAACAAI
	AAgAAAAIAAAptAAAKawAAAwvAAEAAQABAAADaGFwcGwCAAAAbW50clJHQiBYWVogB9kA
	AQAHAAkAEAAEYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
	0y1hcHBs2ae+GkVkd2nmZ+tNTtvLEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAU
	Y2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNn
	dAAAAdgAAAAwbmRpbgAAAggAAAA4ZGVzYwAAAkAAAABkZHNjbQAAAqQAAAB2bW1vZAAA
	AxwAAAAoY3BydAAAA0QAAAAkWFlaIAAAAAAAAHl6AABAdgAAAjxYWVogAAAAAAAAVmwA
	AKp/AAAUY1hZWiAAAAAAAAAm8AAAFSAAALyHWFlaIAAAAAAAAPPYAAEAAAABFghzZjMy
	AAAAAAABC7cAAAWW///zVwAABykAAP3X///7t////aYAAAPaAADA9mN1cnYAAAAAAAAA
	AQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAQAA
	0XQAAAAAAAEAAAAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAG5kaW4AAAAAAAAAMAAAo8AA
	AFfAAABKwAAAnkAAACZ3AAATWwAAUEAAAFRAAAIzMwACMzMAAjMzZGVzYwAAAAAAAAAK
	Q2luZW1hIEhEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAABwAA
	AAxlblVTAAAAEgAAAGRlc0VTAAAAEgAAAGR6aFRXAAAAEgAAAGR6aENOAAAAEgAAAGRm
	ckZSAAAAEgAAAGRkZURFAAAAEgAAAGRpdElUAAAAEgAAAGQAQwBpAG4AZQBtAGEAIABI
	AEQAAG1tb2QAAAAAAAAGEAAAkiMCCO/qwTt7AAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAA
	AENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{645, 251}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
