<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-20 19:15:50 +0000</string>
	<key>Creator</key>
	<string></string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>75</integer>
							<key>Points</key>
							<array>
								<string>{257.80078, 117.97734}</string>
								<string>{278.19006, 117.97734}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>LineType</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>76</integer>
							<key>Points</key>
							<array>
								<string>{411.77484, 117.97734}</string>
								<string>{432.16412, 117.97734}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>LineType</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{278.19, 106.32372}, {133.58481, 23.973099}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>77</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict/>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Idle Queue}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>74</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>79</integer>
							<key>Points</key>
							<array>
								<string>{411.77484, 82.18399}</string>
								<string>{432.16412, 82.18399}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>LineType</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>80</integer>
							<key>Points</key>
							<array>
								<string>{257.80078, 82.18399}</string>
								<string>{278.19006, 82.18399}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>LineType</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{278.19, 70.530457}, {133.58481, 23.973099}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>81</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict/>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Next Queue}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>78</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>83</integer>
							<key>Points</key>
							<array>
								<string>{257.80078, 46.390778}</string>
								<string>{278.19006, 46.390778}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>LineType</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>84</integer>
							<key>Points</key>
							<array>
								<string>{411.77484, 46.723793}</string>
								<string>{432.16406, 46.723694}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>LineType</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>85</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{278.19, 34.737244}, {133.58481, 23.973099}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>85</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict/>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Current Queue}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>82</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{266.9408, 28.078125}, {156.08328, 121.86327}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>86</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\b\fs24 \cf0 Logical Core 
\i n-1}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>73</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216.80078, 74.509766}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>46</integer>
							<key>Points</key>
							<array>
								<string>{22.437502, 117.97733}</string>
								<string>{42.826767, 117.97733}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>LineType</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>47</integer>
							<key>Points</key>
							<array>
								<string>{176.41154, 117.97733}</string>
								<string>{196.80084, 117.97733}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>LineType</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{42.826736, 106.32371}, {133.58481, 23.973099}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>48</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict/>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Idle Queue}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>45</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>50</integer>
							<key>Points</key>
							<array>
								<string>{176.41154, 82.183998}</string>
								<string>{196.80084, 82.183998}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>LineType</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>51</integer>
							<key>Points</key>
							<array>
								<string>{22.437502, 82.183998}</string>
								<string>{42.826767, 82.183998}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>LineType</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{42.826736, 70.530464}, {133.58481, 23.973099}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>52</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict/>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Next Queue}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>49</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>54</integer>
							<key>Points</key>
							<array>
								<string>{22.437502, 46.390785}</string>
								<string>{42.826767, 46.390785}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>LineType</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>55</integer>
							<key>Points</key>
							<array>
								<string>{176.41156, 46.723801}</string>
								<string>{196.80078, 46.723701}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>LineType</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>56</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{42.826736, 34.737251}, {133.58481, 23.973099}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>56</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict/>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Current Queue}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>53</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{31.577499, 28.078125}, {156.08328, 121.86327}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>57</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\b\fs24 \cf0 Logical Core 
\i 0}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>44</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-21 01:30:35 +0000</string>
	<key>Modifier</key>
	<string>Adam Lewis</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWE1vHDcMvetX6GgfVpE0Gs3MtW4P
	CYqibhbooeghcNe1g924ceyiP79PH6Q4O7PrLVAYju0XUaQoPopvv+pb/VVbfPVD1EPX
	6eed/lV/0e9uvjl99027/PXtTm+s6dMC/HvA4p7/2pe/VPr/fVlWfn2Y29zrdz/vnu92
	f728ftrr50f4dcOUfbsQtIfRMPS6j4OZvJvU3UG/e39w+vunHKPrY14bou6cGX0cgo79
	ZHz0oy5r/dm1vjMhTn3d9+zafhxMHGK32FfG2/dmCna8JGAEa9x0Sbi08u1g68r1UN/9
	stt/enn8e3fztH96fjzsXp4f7xRyjtTlLA825CzjLl06bMRBGNs3rB87Y/sx4mbJlCC1
	1w8Msu1B36NiPuD7c6mhm4/52qz+eJNuPP+xST9SseHe6rbKj8YOo/MyIsZERC5MyLsL
	IiIBcURyv48oINSzT/VsNWpZxOHsZKKbnI6hM9Nkseigv9um0rUWf23vFGJKBNng5waL
	Qz/2k+5RTZ1DiWxRptutMxZn297rqx+f/ny8Q4HfPIFJ13r7Wf+wLQVcd9ELl6kk4VL4
	idF0Edk4duPZjW1bC6oql44XPPFjGgs/cMtDNMG5XkfCkFPGhmD8OA3IKdkq8IuwB0ab
	dbpnkUa+TrLXXTBDN/igD4r9MCZ896MZnEUtNN9aYMI3WauDvuxGx2j8EOlGRXo3iNLm
	sg7q6P5+01c31+n2vb56vdb55zMB/MuOkC91yYu+RgOEzW0FyJZXCuB3vf2wqArOYM1W
	VCGawXdjYUQ0kwVHC4Y2uacc5C6d6jNXtpvA67QwlsN3mU7FWMUR7TIlJNGpbhhB8Io9
	6DXre2z8Ad+fF9edypYtSmBxEv40GIUD5GDZH9hLWPNXj5qt09VSA1krMO9BPOwJh91k
	QRG0EI9eFoeBMbSmtE2wFU/JiHZKmeS1KRkZQ2cj+5SMiqHuqjXSxtank5HaBllwHNIf
	kpHjRWzsD8koZ0itdM26JMMhITNaR+QgPWWS1hVLd8u07kYTppiKhWkZGyaoFduOrX2v
	ZZ/3GfBcdxaPsYiBsRaDQj32tutTu2ZbgYkY2PpSevfWhLFbNs8NhpQu+FQPx90Z7P6J
	qMvM/IeQ/5HEtUrV6I0bA94RUXmMneAwF0LECUeXUkwVoyLenQSJIophqJCooWZ6umRT
	5tgXB9Wc6WGqwQtvY89YcyeP+RZ/uTqFR+4OhFUCc3dpx+GlLRMNEpkgU2SMkng6E4m8
	ZKAphlTZ1CUpE4iLsVkm1qxPkNejm2C2nJG3YjPyWm8G26VmzcSJDRPEiW3HC8nrLJon
	OrMkL2OCvK7DmzbFUcYgMBEDW19KXhcMOvBY2dumLTkFbeA+Dt3YLYl89f6P/U7fvu5e
	QeM8Y6kkZJbjJZebc9AVA0SDuFbGZkxUK6+p6431Pnc7qonoMLEmTNREdBgsCiZet9is
	L6xBDmwWLJ52HEDWoINqyodKDwjXoLB+g42KXlNhQr1GM3b8mrbj8FpKhnzdZsngRnNp
	MhRbcByiNTnUTz04xzBLxsL6janR+8F0eXA6pQM0ZtmsA/Bz45I8cFOvR9Mfj5BXxpjV
	6bw84x7DfRaOQjMF6D3rg2IokT5DmIVZgbGlwB40o2yM2RxCoGiwNU6wBesrPATVHUMc
	gRLyii0FJiJg4/NdoAu4vBFpJM11vgvkGve2IzG0eNWPNJda0VwLl1XmCVEAPW+Di0G6
	UZB2rLkwPNC4v3HXuk3xQoDVKx7GrPdJaiG9zhlwd1RCfhGmhdTy1VKKL8LabkvplTJY
	15FMQqNjD4zhVmskUmRVS5JdIDEutUTClpdeKdpjE10z7YxnrIqulbHsTdGlrnhgo1vA
	vFYE2n8UXSBHJrL4FIKzIkRXQHP0MbgzogtPRRrM0zOZFgrRxcZCdAlMiC6yzjoDqUuS
	7fwzQRY1sCybeG8SXbjEhknRtWb95jPRY8as+hOKBfIL5Rbx4cJkc3oKVt4JHKHgVTel
	8/Daqro6RCewrLrSJwCp7JbWZ7Oh2KIowqPYsurKEpT9FdWVMeGPrOs7kTRXVl3EPtJX
	glWkmtJ4RKwS+qpYKoEwq9hSfly22qoLC0kbITj2RJj0LpRVjVsg7J0s33gSW88sSmvZ
	MoXSOn4E31RaZ5mr+LMXkL412tUMUWnmub2b0ozGV00Yyi2VODVqHvC4dppKYNsmMBpU
	BEbtj1SoFwoM9kVBiUBVFhgpeMGLLDAKJupUWJ9jbRZ3VJTChnsCY3W64x7Gx6GlQnQS
	hJdbiM6l6WnG5rjIgGNAWVOzFZlgbJYJ6l9FdJYLL5k4YiyJKsEZkkqSMySqUkuqr6+U
	WYS13c6LrMp6IYiYsYyJfiHkVPUkEGKsYstLX+Eir4ZK2SavZg8yruFieTX/CDt/WDkr
	MTGk87UxdoJ9dJOaNEFqb1QHpCjSVTVMyKuFNfjEdafWWgVbcGDCn1AU7I8URSb8mvU5
	Bqbce2pO5BEn5G5CGE6Y9uH+QNkQ/QEZYrFJ9mqmr9asORurypgtKI55bKyvyB+UuRCb
	C2tEm05x+y/H5daJCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxOTIzCmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAg
	UiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAv
	SW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDEzIDAgUiA+PiAv
	Rm9udCA8PCAvVFQxLjAgMTQgMCBSIC9UVDIuMCAxNSAwIFIgPj4gL1hPYmplY3QgPDwg
	L0ltMSA5IDAgUgovSW0yIDExIDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVu
	Z3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDM1
	OCAvSGVpZ2h0IDI4OCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNiAwIFIg
	L0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTcgMCBSIC9CaXRzUGVyQ29tcG9uZW50
	CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDwcR
	KAwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAwP/AALh8AAEKZW5kc3RyZWFtCmVuZG9iagoxMCAw
	IG9iagoxMzcyCmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDMxMiAvSGVpZ2h0IDkyIC9JbnRl
	cnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE5IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFs
	IC9TTWFzayAyMCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20PBxEoDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOBh
	YFBvAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagozOTgKZW5kb2JqCjIwIDAgb2Jq
	Cjw8IC9MZW5ndGggMjEgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMzEyIC9IZWlnaHQgOTIgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVy
	cG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHtnOtXUtsaxk1RBJGLIiiIEnhDVCJRvCaIoSZk3pK8kIq6w/CS
	R7aWWZoVpXkt06zU3Fpby5MdT3U62Tj/2nnnArEtKDHGOZ/mer64hmN9mb/xzgtrPu8T
	EECKJEASIAmQBEgCJIH/H4FTpPyDC7wCDxWEow6HHwg0fgWfkxmwolCCcReFQgkKQgh9
	oiOoOZGFUKmhTtFwk2vcVGpICJQOxSc6F7Xg4BBARqPTw8LCGAxGOH6CUcPYw+i00FAq
	oCOq7viaQ9iCYHYCNEDGCGcyWWw2B0+x2SwmkxlOsKO6au6YdY7ABrWGqIUzWRxORCSX
	GxXF4/GxE48XxeVGRnA4LISOFuoi5x0cqjZUbIgaG5jx+NExAoEwNlaEm2JjhQJBTDQf
	6EVwWOFhdDRbKcdsDwQ2WNjCGEANoAExUbxYfFoixU+S02JxvEgkFETzuBFsJgNKzgnO
	y4nkFFrbqDQoNk4kL1oAzCTSxKTkFJksNVWOk1JTZTJZclJighTYCWP4XFRyCBzsq54z
	FcoNsIWGhbM4XL5AJJYkJMlS09IVCqVSeRYvwYjPKDLS5LLkRKlYJOBzIxA4KjqQeOMW
	BFsCncAmjJckpsjTFcrMrGx1bh4oHx+h4eaq1Vkq5ZkMuSxJGh8bHYXAEQXnjRslOJTO
	YHK40cJ4abI8Q6lS5+YXFmm0Op2uBCfBeIs1RYUFeWqVUpGWkiAmwDHooWhrOLrAweoG
	5RYG2PhCcYIsXanKyS/SlujLyisMxot4yWiouFCmLykuKsjNUmbIEgEcl8NEM9VzoiJu
	MEvZgC0+QabIVBdodKUXjJXVNXWXTbipvq62+pKxoqxEU5ijUsig4vhcNpMouKMT9VQg
	BZVbBE8QL5VlqPKKSsoNVbWmxmZzS5vF0o6TLJa2lqvNjaa6amP5eU1eFgIn4Eewwmgh
	wR4bw6lAOINAuUWLJMnpmXkafcWluivNLZZO63Vbd08vTurptl23dra3mhvqqgx6bb4q
	I0UqiuFywqHggo7WG5qmsLrxBOJEuVJdpDdUm5paO6y23v4B++AQXhr8faC/r9va2WY2
	1RhLNbln05LEQn4EMwy4Hd0YCG6sSL5IkpKhKigBbGaLtfuGfWh45M7oGF4avTsyPGTv
	77G2X71SYzhfmK2QSUXRXBYjNIRydKIGBoXQGGxuTHyCXJmjKb9kMrd39dqHRkbHHzge
	T+Clx44H42MjN+191zuvmqrLtXlQcPGCKE44jerJjRJCC0fTNCldla8z1jVZuvrsw6P3
	HRNTM7PzeGl2ZmrCcX90ePCGrd18+aK+MEuRfFrI5zDp3rhR6cwIfqwkRaE+V1p1pfVa
	r3147OHE9NyzhaWlFzhpaen5s/npScfYyOANa1tjdbkmR4kmKrHAecxTCjWMCcubNFWZ
	q71Q29xhA2yOJ7PPFpdfrayu4aTVldfLSwtzU457t+09neY6gy4vMy0hLiaSBRuDJzfY
	TrkxcYlpmTBNTS3WG0N3Hz6ZW3jxem19Y/MtTtrcWF97vfx8fsoxdqu/q81Ueb5QlQ4L
	HNcrNziGsLhoecsq1Fc2WGz22+MTswvLK282321tv8dJ21vvNtdXXz6fm7x/x97T0Vhd
	ei5bkSwWcNkML/UG3NjALVmhLiqrbu7sHRp1TD97sbL+dvv9zsddnPRx58P2uz9Wlxdm
	Ho3dvPGbubZco1aknBZGcbxzY7CjBKdhW9CU15it/bfGJ+YWXwO2nd1Pe3jp0+4OgFtZ
	mp+8P/y3rpa6iuJcpUwSy+MwaJ7rW3AogxMllMjO5Gor6lq6Bm4/mHq6vLa5tbO79/nL
	V5z05fMegNt883Jh2nHHbmurh40Bbag8OMB558aLlciUeTrD5Tab/Y5jeuHV+rsPH/c+
	f/2Gl75+AXB//vF6cebx6GC3xWTU5Z9NlYr4J3CDYwhwq7d0D44+nllc2dja+QTYvu/j
	pO/f/vX5H3/f3lhZmpsYG+ptv3KxpCBT/gvcjCZLz9DYxNzS6ub2x70vgO0HTtr//g0K
	7v3bteX5yXs3ezsaKs8fyw0+I8H6xosl6s0Lt//gox/7+35wCwqGn6fwc0F+Nr/koqm9
	F+pt/sXa2/e7e1+/7f/AhxqM9Mf+v7/+c/fDuzcvnz4Zv9XX2VipL1TBDwb4kkQPOfIh
	6RTJzV0bJDc3Cr8eSG5+4XK/THJzo/DrgeTmFy73yyQ3Nwq/HkhufuFyv0xyc6Pw64Hk
	5hcu98skNzcKvx5Ibn7hcr9McnOj8OuB5OYXLvfLJDc3Cr8eSG5+4XK/7A+3AB/fLcnv
	veR3cl814M938r/Um/Ne5hF5L/Pr9zLoHrD453vA95jeA34g7gEf/do9oOe9M1wEontn
	vOS+d576tXtnLz6HN+Bz+Iilz2Hd5XOwgs9Be6LPwemryUC+mibCVzNF+Gq2MPTVbIE9
	hPDVDPX9Zq7x4av5q49rAHxcM8jHtQE+LpyMXNvg49pYX3m5MIt8XN0djVUn+rgoP/kG
	DfVO3+Dk7MKLV2tvNjbxEuEbXJh7QvgGW334Bj18qgPgU52cebq4/HJlFS+tvFpefDb7
	xHFv+MCnelZ+vE8VfNGcA1/0pSstLl/01OzThUXMfNGLz5/OTU88HBv5vc/a1gC+aPVJ
	vmjkw49y+fANyIcPhvK7yIc/PTuHlQ9/7tCHfx358M+f6MM/0vdRb2639g4M3b5774Hj
	EV5tHxOPoO9jlOj76LhqqirXQqNR4rF9H6g/67DPqAL1GV2zQZ/RLQz7jO4QfUbdqM+o
	GvqMoCPwhD6jo31t9U0tuPa12Qf6e23WztZmU7VBr8lVor42nve+NqKPEhq0PPoor3XZ
	bD14qdvWZe20tDQTfZSavMM+Smh4PtpHedi3G+fs29WVGS7V1jc0mVtaoXEXL7W2mJsa
	TLVVxvKSg75d3rF9u84+8UjoEwdwmep8jU5/wVBZBX3i9Zj1iddfrquprjReKC3RFBz2
	iaO2XY92wICfcwkAHJFLcE6r05dCLoHBiJcMhoryMr1OS+QSpKP2+uNzCQAc5GDQUA4G
	qjgiByMbcjDOabTFEAyBl4q1kIORn4tyMOQ+cjBcBUdnEHE1cZC7kpoGuSuqbHUOEbyC
	0kiwUW6OOluVqVSky1MSJfFCH7krHjk/gC49Q3EGt6AfIuZHkZ6WKktKlBA5PyggCbLM
	UCLX0dyVAFRwREASTFUiVyrOnSsFwVJYCWKlUiBXSiqBXCmUyEXkSkGSGeRKeWIDbpBN
	gOLfXDlmMYJYURzKMcMvyEzizDGDFDj+QY6ZE5uXckMF5wKHcvM4KDePD7l5KDgPr+Q8
	GK/QlZuHMgchcRBy8yCq8ZjcvIAjOY1sIqeRCzmNuAU1woijnDmNEHIJ1FD2G5qk3lY3
	NHEPckGJhEtnLii2waBsFuSChkOqKh0iVU/OBXWCIxJViRxaGsqhRUG0uCXRoiGjodMP
	c2h9ZR+jkguErGiI+w05DD525QBj9ocKucco9pjIPfaZtk2QI9hhH7RNxGyjdc13zjZx
	PgG2qOwOhGGu+8HQ0V+fleZxpkP8sJYHEfIfJAGSAEmAJEASIAn8Twn8FzbwyMEKZW5k
	c3RyZWFtCmVuZG9iagoyMSAwIG9iagoyNjg3CmVuZG9iagoxNyAwIG9iago8PCAvTGVu
	Z3RoIDE4IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDM1
	OCAvSGVpZ2h0IDI4OCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUg
	dHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae3a6VNTaRYGcGQJ2cgCIYGEkJCwhS0EooEgEhZRNlEUjaIIBmmhwSgaRVEE
	RVEQEVpkURFtcEFpaVFsXGr+tXlvcHpqmlzsc6pmvsw5H7q62ufRqp+nzr0JHRREQwIk
	QAIkQAIkQAL/S4EtNCAB4N8N+72D/z0hND8Q+LdVMKP7W9jrwuz3DQ0NowEIhIaGhoRw
	4D+G9huvAwvCw4XrI6LZROA7Uni4QMD+TkJ/DP3dOCxMwIBFYrFEIpFKpRE0mwowIgYl
	EYuEwnAG7d/oTfaZQw5hd4IRM2BphEwmVyiUND8UUCjkMpkswi8d/n2f+e6zH5ntMWcc
	IZMrlZFRKlV0tFqtodlMQK2OVqmiIpVKOQctEn535mHmNplbZM5YwYTVmphYrVYXF6en
	2UQgLk6n1cbGaJh1pFIeIRFzdyOU7yHoR2YHWSJlxoyY+eoNRmOCyUyzqYApwWg06PU6
	bYxaFamQSdk6rzMHeqfbwt3kcBFbZGWUOkbLhE3mpOSUVIslLS2dhkcgLc1isaQkJyWa
	mbQuVqPi1pljZu8aAW4GW2WGLJREyJUqjVZvNCUmW9IyMq1Wm82WQ8MrwHiyrVkZ6ZaU
	JLNRr9WoIjnmcO6VLqByCHvwif3IOoMpKTU902rL3brNke9kU0ATUICzyXc4ttpt2Vnp
	lmSzIS4mmmP2L3NA5dAwoVgqU6pidAZzSnqWze7ILygschWXlpaW0fAIMJwSV1HhdqfD
	brNmpCYa/cxSsZB7AG44zOwqs1WWMGSNzphoybTZ8wqKisvKd1dUVdfsoeEVqKmuqtxd
	XlZStD1/qy3LksSYVUoZdzMCnAxOmd0LBUM2JFqsuY7trtJdlTW1dfvrD7ppNhE4VH+g
	bm9N1e4yV2Ge3Wph26xRKWT+Zd5wMrYEh3KrHKnWGsyWLLuzqKyiet8Bd8OxxqYTHk8L
	DY+Ax3Oi6fixBnd9XU3FTpdzK8es1UTKJSJB2MbH35Zg9hbHVjlGb0rJzHW6yqv21h8+
	1uRpbfu5o/O0l4ZH4HRnx89trS3NjUfq91WXFxfYs1LN+liVMoItc8iGXeYOBrvKaq0x
	Kd3mKCqvrnMfbT7Z1uHtOu+72E3DK3DxwvmuM51trSca3ftrdrnyczKSjTpNpEzClDc8
	/vzK8iiN3pSaZd9expAbPW2dZ33dPVd7+/ppeAX6rl3t6fZ1nW5rOX54f/XOwm1Wi1kf
	o5JLhYLQDScjOEQgkipUsYbEdFueq2Kvu7Gl3evrvtp34+bgnSEaXoE7gzdv9F+95Dvz
	c+txd11FsZMts0EbrYwQhQdQDhWIIriDkZxpLyitqT/qaT/j6+kbGBwaGb0/TsMrcH90
	ZGhwoK/n4tmOlsaDe8oLt1pTEnQapUwcUDlcLIvUxJlSrY4du/Ydbj7l9fX03xq6N/Zg
	YmpqmoZHYGrq4YPxe8OD/Vcvnm070VBX4cqzcSfDf5g3XozQcImMnWVzmi2/uPLAsZMd
	DHnw7v0HkzOPZ5/O0fAIPJ19MjM1MTYyeP2K73RrY311qTM3IzE+NkrOHn8BlNkrhio2
	Pikjlx0Md1Pb2e5rt+6OTUw/mXs+v/CChkdgYf753JOZh+Mjg/2Xu9pPuGt3Ftoz2WFW
	BVZmL3JyFXeWtxaW1x7xdPiu3Bi6PzEz+2zh5evFNzQ8AouvXy48f/ro4djwQK/v9MmG
	ul07tllTjFqVQhpol5mygimnWB1Fu+uOtXq7+wbvPZieff5i8c3Su2UaHoF3S28XX/76
	dGZi9Hb/pbM/NR6ocDmsqQm6aCWPslQRrU1gDz9Xxf7Gtq7LN4bGJp8w5KXl31doeAV+
	X15izLNT48MDPefam+qrSvJtFlOcWikVBbjLYUKpMlpnsmTnF1fVN7Wfv3Jz5JeZuYXX
	S8srH1c/0fAIrH5cYcwLzx5N3Bvs9XWcOMQef9xLhpq9MPMoq+NMFpuztPrgiQ5f7+C9
	icfPX759t/Lx0xoNr8CnVcb86tcnk6N3+i52etw1pQU5aWa9ZjNl9iLHlA95Oi/23Rmd
	nJ1/vfQ7Q/7ylYZH4MvaHx/f/7Y4Pzs1NtTf7W05vKdse27631GucXtOd/cPjU09XVh8
	t7LKkL/R8Ah8/bLGlvnNi7mZ8eHrl7wnj9Tu5FdmX3yyu6yO8+9yAOV/0AQU+Pb1K0Q5
	JIx9jcE++qXnFJTtcbd42S6PT8+9eLO88mnt67eAfwL9Rybw7evnTx+W37589uiXuzcu
	n2ltqC0vtLMPf+y7T7Hgr199biFl3NKQMs4N1iJlmBcuTco4N1iLlGFeuDQp49xgLVKG
	eeHSpIxzg7VIGeaFS5Myzg3WImWYFy5Nyjg3WIuUYV64NCnj3GAtUoZ54dKkjHODtUgZ
	5oVLkzLODdYiZZgXLk3KODdYi5RhXrg0KePcYC1Shnnh0qSMc4O1SBnmhUuTMs4N1iJl
	mBcuTco4N1iLlGFeuDQp49xgLVKGeeHSpIxzg7VIGeaFS5Myzg3WImWYFy5Nyjg3WIuU
	YV64NCnj3GAtUoZ54dKkjHODtUgZ5oVLkzLODdYiZZgXLk3KODdYi5RhXrg0KePcYC1S
	hnnh0qSMc4O1SBnmhUuTMs4N1iJlmBcuTco4N1iLlGFeuDQp49xgLVKGeeHSpIxzg7VI
	GeaFS5Myzg3WImWYFy5Nyjg3WIuUYV64NCnj3GAtUoZ54dKkjHODtUgZ5oVLkzLODdYi
	ZZgXLk3KODdYi5RhXrg0KePcYC1Shnnh0qSMc4O1SBnmhUuTMs4N1iJlmBcuTco4N1iL
	lGFeuDQp49xgLVKGeeHSpIxzg7VIGeaFS5Myzg3WImWYFy5Nyjg3WIuUYV64NCnj3GAt
	UoZ54dKkjHODtUgZ5oVLkzLODdYiZZgXLk3KODdYi5RhXrg0KePcYC1Shnnh0qSMc4O1
	SBnmhUuTMs4N1iJlmBcuTco4N1iLlGFeuDQp49xgLVKGeeHSpIxzg7VIGeaFS5Myzg3W
	ImWYFy5Nyjg3WIuUYV64NCnj3GAtUoZ54dKkjHODtUgZ5oVLkzLODdYiZZgXLk3KODdY
	i5RhXrg0KePcYC1Shnnh0qSMc4O1SBnmhUuTMs4N1iJlmBcuTco4N1iLlGFeuDQp49xg
	LVKGeeHSpIxzg7VIGeaFS5Myzg3WImWYFy5Nyjg3WIuUYV64NCnj3GAtUoZ54dKkjHOD
	tUgZ5oVLkzLODdYiZZgXLk3KODdYi5RhXrg0KePcYC1Shnnh0qSMc4O1SBnmhUuTMs4N
	1iJlmBcuTco4N1iLlGFeuDQp49xgLVKGeeHSpIxzg7VIGeaFS5Myzg3WImWYFy5Nyjg3
	WIuUYV64NCnj3GAtUoZ54dKkjHODtUgZ5oVLkzLODdYiZZgXLk3KODdYi5RhXrg0KePc
	YC1Shnnh0qSMc4O1SBnmhUuTMs4N1iJlmBcuTco4N1iLlGFeuDQp49xgLVKGeeHSpIxz
	g7VIGeaFS5Myzg3WImWYFy5Nyjg3WIuUYV64NCnj3GAtUoZ54dKkjHODtUgZ5oVLkzLO
	DdYiZZgXLk3KODdYi5RhXrg0KePcYC1Shnnh0qSMc4O1SBnmhUuTMs4N1iJlmBcuTco4
	N1iLlGFeuDQp49xgLVKGeeHSpIxzg7VIGeaFS5Myzg3WImWYFy5Nyjg3WIuUYV64NCnj
	3GAtUoZ54dKkjHODtUgZ5oVLkzLODdbCKaflOMv2uFu83f1D49NzL94sr3xa+/rtG+yP
	/j9K/6k888vwjctnWo/Ulm+3ZyTqNZEykSAkOOg/JzhMKFWq48xpNmdpjdtzmimPTT1d
	WHy3srr2hTHTBBb4+mVtdWX5zYu5mfHh65e8J4/U7tyem27Wa5QRorDgLf+JHLRR+c79
	qdn5xd/er/7x+SsNr8BnpvxuceHp9PgQTLn6kKfzwrXbo5Oz86+Wlj+srn3+QsMj8Hnt
	04ffl17Pz06NDfV3n245vKes4Ie7bLLY8kuqDzZ3+HoH7008evbyzbv3H1b/WKPhEfhj
	9eP75bcvnz9+OHr72oVOj7um1JmTtunFiNaZLNl5xZX1Te3nrgzcHZ9+Ov/q7TJjpuEV
	+LCyzFZ5bubByK1eX0fzoepSp81i1qv57rJEEa1NSLU6XBX7G0+dvXT9zv2Hj58tvH77
	2/L7FRoegffL794uvnj2ZHJsaKCnq62pvrI4P9tiilMrpYGffhKFSmtMydq2Y9e+o63e
	i9dujYxPPXk2/2pxaek3Gh6BpaU3rxaez07/cm+wv9vb2ri/wuWwpiboohVSYcB3DIlc
	FWtIzrAX7qw97Ok413P9zuiD6Sdz8y9evl6k4RF4/fLF/LPZ6YnRoYGrvo6Whn3lO7Zl
	JRu1KoUkkHKoUCKLiolPSs91llYfbDrl7e4dGBp9MPVodu75PA2vwPNns4+mJu4P37rW
	fbatyb2njH0oSTZoVfLAyuFiWaRGb7bY8thhPtrSce5S382h0fGJqUePZ2l4BR4/mno4
	Pjp8q7/nfMfJxvqqEmdOeqI+NkrGq6zUxJlSrdsKy2vdTT+dPn/52sDtu6PjDyYmJ6do
	AgpMTk48GB8duXOzr8fnPdV8eN/uIkc2e8VgH7ADKwtEEcporTE5gzsZBxpOtHnPX+q9
	fvP28Mi90fs0PAKj90aG79y63nvZ523zHK2vYQcjK8WoYx+wxeGhGz9hhwiEUoUqNt6c
	lu0o2lV78KjnVGfXxZ7e/hsDg4O3aXgEBgdv3ujv7bl4jiE3Htpb4cqzpScZtOwVQyQI
	pBzGPf40cQkpmXZnaeXeg8eaW3/2dvm6e6709l6j4RHo7b3a033hnLfjJ0+ju66KrbI1
	1aTXcA+/jV/JBQWzr4vEMnYyDIlsmQvLKvfWNxz3tLZ3ervO+Xy+CzSBBXy+c13ezvaf
	PE0Nh/ZV7yxysFU2atX+s7zhi8+gLcFh4SJ2MtgyJ2fY8naUVdTWHWpobPa0nmpr76Dh
	FWhvO9Xa0tzY4N5fW7nT5czNSDHpY1TcWQ4L+esXn0w5VMBOhjI6Vm9OycjNKywpr9xT
	V+8+0tB4vKmpmYZHoKnpeOPRI+76utqqXaU78u1Zqeb49VUWbPzox5RDuGWWR6m18eaU
	TNs2547inburamr31R2op9lE4EDdvtqaqt3lJUVOR06mxWzQaqIUEWJh2MaHX1AQU+aW
	md0MjjnDmutwFhaVlJbvqqiorKLhFaisqNhVXlbiKnQ67NkZqWaDTqNSspdlQdjGsxzE
	nQy2zOxmcMymZEuGNcfuyC8o3FHkchUXl9AEFCgudrmKdhQWOB1bc7Iz05L/hexf5b/+
	1I/9eIo7GQKhWOpn1hvNyZb0LKst177V4XDk0fAKMJ6t9lxbdlaGJTkxIV7LbbJU7F/l
	DQ8/Tpkt8zpzlDo2Lt5oTkqxpGVkZFmt1mwaXgHGk5WZkWZJSTInGOLWkSXCcHaVN3zy
	437UypaZ3QxumxWR0RqtTm8wmsyJyckpqakWGl6B1NSU5OQksynBoGfG0VFsk/3IIQGR
	uWVeZ5ZEyJVR0ZoYrS5OH28wGo0JNJsJGI2GeH2cThujiVYp5TKJmG0ye/QFVv7OLBCK
	JFKZXBmpUqk1mphYLRsdDa8A5xMbo9GoVapIpYItsmhT5KAt69ssCOecI2RyhTIyMkql
	UkXTbCrAiKKiIpVsjZkxW2RBWCi3yQGeff7/B+Y7cxjnLJZw0jKZXK6g+YGAnPnKIqQS
	iZjtsSBsc2T2AGTbzI5zaBgHLRSJxMzaP1IaHoHvQGKxSCQUhv/LmH+T/1zn79BhAkF4
	OMOm+bEAgxKwJV5f402uhd+Y+8cW/0Iz6RC21Gyraf6OAKMKDWHXmA0D/BNz039hQe52
	0AAFOLdNYXl/kWvSbC7Ai0e/QAIkQAIkQAIkQAL/VYF/AmzrWiYKZW5kc3RyZWFtCmVu
	ZG9iagoxOCAwIG9iago0NDE5CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGtlmdYE1kXx+/MpBdaIAJSQu+9g/QaivRqIyQBQgkYql2RxRVYUURE
	QFnQpSq4KkVsiAVRFsECqOiCLArquljAgso7gQf0ed53v713nnvnl3P/c+bczPnwB4AC
	WMnJCbAYAIn8VEGAuxMjLDyCgR8GMHoRgAFAWOyUZEc/P2/wr2NmAEDCzbt6wlz/Kvvf
	G+IcbgobAMgP3Y7ipLATUT6D8jN2siAVALgcZdWM1GQhd6AsKUALRPmekGMWeELIUQv8
	ZV4TFOAMAIKeikBhsQQxAJDl0DgjnR2D5iGvQNmQz+HxURbWa8eOZXFQPo6ybmJikpCH
	UNaM+iFPzA/MYkUt5WSxYpZ44Szok+iLXXgpyQmsDfM//p9LYkIa+n/ND3F0pcQneQWg
	dxI6hwVJAb6LnBIf6LXIXH5w4CJHC9yW9KmxQR6L8ViBx1Kcm+K6pI9jeQq/zXz+lPRA
	10XmJrgv6Tlcl6V4LJcp7JV5fVp8sOMi81KZQYsczXNjLjKb9f1dwBWEAmP0MgUglZuJ
	fisAnJOSNwh4MbGpDEe0u7i6DCafra/LMDY0MgbCXhVqAHg3NN+DEJ3wPbauBwBTQ7RX
	VL/H+CkAnGtHy3P6HtM8CIAYHYDr19lpgvSFfBjhDYueQhRIAhmgAFSAJtBDKzMHNsAB
	rdMT+IIgEA7WAjaIBYlAADLAZrAD5IA8sBccAKWgAhwFteAEOAVawXlwGVwHt0AfuA8e
	gREwDl6CKTADZiEIwkNUiAbJQIqQGqQDGUOWkB3kCnlDAVA4FAnFQHwoDdoM7YTyoEKo
	FKqE6qDfobPQZagb6oceQKPQJPQW+gwjMAWWhOVhddgAtoQdYS84CF4Dx8Dr4Y1wNrwH
	LoGr4ONwC3wZvgXfh0fgl/A0AhAyQkeUED3EEnFGfJEIJBoRIFuRXKQYqUIakXakC7mL
	jCCvkE8YHIaGYWD0MDYYD0wwho1Zj9mKyceUYmoxLZirmLuYUcwU5huWipXD6mCtsUxs
	GDYGm4HNwRZjq7HN2GvY+9hx7AwOh6PjNHAWOA9cOC4OtwmXjzuMa8J14PpxY7hpPB4v
	g9fB2+J98Sx8Kj4Hfwh/HH8Jfwc/jv9IIBMUCcYEN0IEgU/IIhQT6gkXCXcIzwmzRDGi
	GtGa6EvkEDcQC4jHiO3E28Rx4ixJnKRBsiUFkeJIO0glpEbSNdIw6R2ZTFYmW5H9yTzy
	dnIJ+ST5BnmU/IkiQdGmOFNWU9Ioeyg1lA7KA8o7KpWqTnWgRlBTqXuoddQr1CfUjyI0
	EX0RpghHZJtImUiLyB2R16JEUTVRR9G1ohtFi0VPi94WfSVGFFMXcxZjiW0VKxM7KzYo
	Ni1OEzcS9xVPFM8XrxfvFp+QwEuoS7hKcCSyJY5KXJEYoyE0FZozjU3bSTtGu0Ybl8RJ
	akgyJeMk8yRPSPZKTklJSJlKhUhlSpVJXZAaoSN0dTqTnkAvoJ+iD9A/L5Nf5riMu2z3
	ssZld5Z9kF4u7SDNlc6VbpK+L/1ZhiHjKhMvs0+mVeaxLEZWW9ZfNkP2iOw12VfLJZfb
	LGcvz11+avlDOVhOWy5AbpPcUbkeuWl5BXl3+WT5Q/JX5F8p0BUcFOIUihQuKkwq0hTt
	FHmKRYqXFF8wpBiOjARGCeMqY0pJTslDKU2pUqlXaVZZQzlYOUu5SfmxCknFUiVapUil
	U2VKVVHVR3WzaoPqQzWimqVarNpBtS61D+oa6qHqu9Rb1Sc0pDWYGhs1GjSGNama9prr
	Nas072nhtCy14rUOa/Vpw9pm2rHaZdq3dWAdcx2ezmGdfl2srpUuX7dKd1CPoueol67X
	oDeqT9f31s/Sb9V/baBqEGGwz6DL4JuhmWGC4THDR0YSRp5GWUbtRm+NtY3ZxmXG90yo
	Jm4m20zaTN6Y6phyTY+YDpnRzHzMdpl1mn01tzAXmDeaT1qoWkRalFsMWkpa+lnmW96w
	wlo5WW2zOm/1ydrcOtX6lPU/Nno28Tb1NhMrNFZwVxxbMWarbMuyrbQdsWPYRdr9ajdi
	r2TPsq+yf+qg4sBxqHZ47qjlGOd43PG1k6GTwKnZ6YOztfMW5w4XxMXdJdel11XCNdi1
	1PWJm7JbjFuD25S7mfsm9w4PrIeXxz6PQaY8k82sY055Wnhu8bzqRfEK9Cr1euqt7S3w
	bveBfTx99vsMr1RbyV/Z6gt8mb77fR/7afit9zvnj/P38y/zfxZgFLA5oCuQFrgusD5w
	JsgpqCDoUbBmcFpwZ4hoyOqQupAPoS6hhaEjYQZhW8JuhcuG88LbIvARIRHVEdOrXFcd
	WDW+2mx1zuqBNRprMtd0r5Vdm7D2wjrRdax1pyOxkaGR9ZFfWL6sKtZ0FDOqPGqK7cw+
	yH7JceAUcSa5ttxC7vNo2+jC6IkY25j9MZOx9rHFsa94zrxS3ps4j7iKuA/xvvE18XMJ
	oQlNiYTEyMSzfAl+PP9qkkJSZlJ/sk5yTvLIeuv1B9ZPCbwE1SlQypqUtlRJ1BT0pGmm
	/ZQ2mm6XXpb+MSMk43SmeCY/s2eD9obdG55vdNv42ybMJvamzs1Km3dsHt3iuKVyK7Q1
	amvnNpVt2dvGt7tvr91B2hG/448sw6zCrPc7Q3e2Z8tnb88e+8n9p4YckRxBzuAum10V
	P2N+5v3cu9tk96Hd33I5uTfzDPOK877ks/Nv/mL0S8kvc3ui9/QWmBcc2Yvby987sM9+
	X22heOHGwrH9PvtbihhFuUXvD6w70F1sWlxxkHQw7eBIiXdJ2yHVQ3sPfSmNLb1f5lTW
	VC5Xvrv8w2HO4TtHHI40VshX5FV8/pX361Cle2VLlXpV8VHc0fSjz46FHOv6zfK3umrZ
	6rzqrzX8mpHagNqrdRZ1dfVy9QUNcENaw+Tx1cf7TricaGvUa6xsojflnQQn006++D3y
	94FTXqc6T1uebjyjdqa8mdac2wK1bGiZao1tHWkLb+s/63m2s92mvfmc/rma80rnyy5I
	XSi4SLqYfXHu0sZL0x3JHa8ux1we61zX+ehK2JV7V/2v9l7zunbjutv1K12OXZdu2N44
	323dffam5c3WW+a3WnrMepr/MPujude8t+W2xe22Pqu+9v4V/Rfv2N+5fNfl7vV7zHu3
	7q+83z8QPDA0uHpwZIgzNPEg4cGbh+kPZx9tH8YO5z4We1z8RO5J1Z9afzaNmI9cGHUZ
	7Xka+PTRGHvs5V8pf30Zz35GfVb8XPF53YTxxPlJt8m+F6tejL9Mfjn7Kudv8b/LX2u+
	PvOPwz89U2FT428Eb+be5r+TeVfz3vR957Tf9JOZxJnZD7kfZT7WfrL81PU59PPz2Ywv
	+C8lX7W+tn/z+jY8lzg3l8wSsOa9AIKucHQ0AG9rAKCGA0DrQ/2DyIKXnFdAC/4XZaEP
	nvfC/80LfnNebw5A5XYAwh0ACEVnBTo1AAAiHQD4oRzkAGATk6WJ7ghHSrSJ8TxA5FbU
	mhTPzb0LBQCvBcDXwbm52da5ua/VqOd9CEDHzIKHFaoVUD8d5gJgcmI3jzj/+I/LfwAk
	CNsSCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKMjY0NgplbmRvYmoKMTkgMCBvYmoK
	WyAvSUNDQmFzZWQgMjIgMCBSIF0KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVV32/bVBQ+iW9SpBY/IFhHh4rFr1VTW7kbGq3GBkmTpe1KFqXp
	2Cok5Do3iakbB9vptqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0SVOHKqpJSHvoxA8hJu0F
	VeG7dmInU8Rc9frLOd855zvnXttEPV9ptZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1Kvp
	Ti2Ry80SLsEV987r4R2KCMvtke7+TvYjv3qL3NGJIk/AbhUdfRn4DFHM1Gu2SxS/B/v4
	abcG3PMc8NM2BAKrApd9nBJ40ccnPU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPhVW4b
	uiJmkbOtkmFyz+Evj3G3Mf8PLpt19Oxdg1j7nKW5Y7gPid4r9lS+iT/XtfQc8EuwX6+5
	SWF/BfiP+tJ8AngfUfSpkn103udHX1+tFN4G3gV70XCnC037anUxexwYsdH1JeuYyCM4
	13VnErOkF4DvVvi02GPokajIU2ngYeDBSn2qmV+acVbmhN3Ls1qZzAIjj2S/p83kgAeA
	P7StvKgFzdI6NzOiFvJLV2turqlB2q6aWVEL/TKZO16PyCltu5XClB/LDrp2oRnLFkrG
	0ekmf61memcR2tgFu54X2pCf3dLsdAYYedg/vDov5gYc213UUmK2o8BH6EREI04WLWLV
	qUo7pFCeMpTEvUY2PCUyyISFw8thMSJP0hJs3Xk5j+PHhIyyF70tolGlO8evcL/JsVg/
	U9kB/B9is+wwG2cTpLA32JvsCEvBOsEOBQpybToVKtN9KPXzvE91VBY6TlDy/EB9KIhR
	ztnvGvrNj/6GmrBLK/QjT9AxNFvtEyAHE2h1N9I+p2trP+wOPMoGu/jO7b5ra3T8cfON
	3Yttxzawbsa2wvjYr7Et/G1SAjtgeoqWocrwdsIJeCMdPVwB0yUN62/gWdDaUtqxo6Xq
	+YHQIybBP8g+zNK54dCq/qL+qW6oX6gX1N87aoQZO6YkfSp9K/0ofSd9L/1MinRZuiL9
	JF2VvpEuBTm7772fJdh7r19hE92KXWjVa581J1NOynvkF+WU/Lz8sjwbsBS5Xx6Tp+S9
	8OwJ9s0M/R29GHQKs2pNtXst8QQYNA8lBp0G18ZUxYSrdBZZ25+TplI2yMbY9COndlyc
	5ZaKeDqeiidIie+LT8TH4jMCt568+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF9Ap0
	m9DNXX4G3w6iSat21jbKFVfZr6qvKQl8yrgyXdVHhxXNNBXP5Sg2d7i9woujJL6DIo7o
	Qd77vkV23Qxt7ltEh//CO+tWaFuoE33tEPW/GtqG8E585jOiiwf1ur3i56NI5AaRUzqw
	3/sd6Uvi3XS30XiA91XPJ0Q7Hzca/643GjtfIv8W0WXzP1kAcXgKZW5kc3RyZWFtCmVu
	ZG9iagoyNSAwIG9iagoxMDQ3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAg
	UiBdCmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTiAxIC9BbHRlcm5h
	dGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVVN
	bBtVEB5n1w6qwooDtFUrlSf+WkVptAkUEiqgrp06aSLXzQ+QUhVt18/x1pvdZXftNlFP
	uZATVAIhriCEegOBqFp+1ObSXoqoVAVUyAWpSK0ACQGqOADim/XaWYdD1nr29+bNzJv5
	ZsZL1H3R8Dy7SxDNO6FfmMzOvjx7THTfoC7SqIfwGGbgZUulCcaO60j+7XzufUspltzc
	y746zzbdpcsyMKF1BcstB+Y8UUonyvSZnh8SdR+HfOh06DF+G/jB2vRkDvg8sBbbAtJD
	BelI3zJFwTcWRMl3K5adjHWzc/ax6TNv1zlWfnZh9QS1qXH89iLmM1V/dBL4WeD3TWNk
	CrgPeM0LD7IcOl331Wsz2aa8a7DiH5qJ5ScWq9MvAT8AnWUrHJsG7gd+1zlZPBLrX625
	4+xnO+S/m0HuGPBjRMqWqhzj2gjg/rLMjwAjBqVYrY+yf/hRloPGFMsZX1is5orAuEu5
	fco4XALeCvyn707yXY8QqVukXeC74F/t88ISy4eAS45d5LuQi7osgyjHPcCfhNXp0Vj/
	+9CfZlv282/FOjQGDB7SwrOjHnoaeMKvT3JsTwAvGf5IARh+0uelM8O8Mb5RNvLM7VPA
	f9GLKYMkuXQS3yY59A/yDciiRoQ88nFWwd6mAjQcLJ+s1P1Ug0xQ8rxlZ1EVJyHsHKwG
	GVSKrJpeBJWxEzTHfnATI/Z7J9qbG3Rz0HFoET5EfP/dWM9Vt6m6+iTWfnVCfU4dUodJ
	qC+oB9Tn1Tykw+r+yMaH7QK8rufBN96F16an16iejOfcjvoez3vnjSX/Vcv85s3fOizd
	dtxziKu5a3MC9twkR8itFuv/FLMhk3xdO/vl9kSEYlW9ePxmz7WzdCRZi6g65Y21SN9O
	30mv4vtWei3pI/1Deg2fW5RFveyI2XlkxxzKiOsCeDCQcYCI6qgrR7+3I8cV2IXQselH
	nLmRVYAK/A3LWsRUsuaJnujIl3NnHx0ZV5xzOzzvxIfMq3y9eK9IS336x/ov+gf6d/qv
	+qr+HtDPHdG0+qTVJVH3KW8pnylfKZeUz5XrJJQryopyWbmqfKR8gd2nkK4ol+CFdVs9
	1+yxdu+As2YXmnF/MQ/csUHEHGszbyxtRXAKZ+uZS+S28YbOfm7fpR3UdmqPanntYe1x
	bULr1fZpB7Rt2iDWgDaq7cbJznbf2HE1ebaSPWvRbMRms5IcVRX8+ojSwGc9Lp5Ti2YQ
	t0WnIwaCqA4OZuD/08pzhblIvYLetdRd6oA6Fs9RVt2HSRrvmKkhnrTMSCafyZLI9GaG
	MwOZw4wRfXPKRGY3TofxPdLOiFkxkzodecmEHnPaZHt9XvhfiXuJvTSAbexkKM/gnUWU
	c70F35qrhmJQ158RWbwipRhzzP4+Ydi2iI4C4ctA+g1Z7id+/7Id0R9Ho/dqaut1s+43
	mjJKpb4m+g8iaojqCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKMTA4OAplbmRvYmoK
	MTMgMCBvYmoKWyAvSUNDQmFzZWQgMjYgMCBSIF0KZW5kb2JqCjI4IDAgb2JqCjw8IC9M
	ZW5ndGggMjkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Aa2WZ1gTWRfH78ykF1ogAlJC772D9BqK9GojJAFC
	CRiqXZHFFVhRRERAWdClKrgqRWyIBVEWwQKo6IIsCuq6WMCCyjuBB/R53ne/vXeee+eX
	c/9z5tzM+fAHgAJYyckJsBgAifxUQYC7EyMsPIKBHwYwehGAAUBY7JRkRz8/b/CvY2YA
	QMLNu3rCXP8q+98b4hxuChsAyA/djuKksBNRPoPyM3ayIBUAuBxl1YzUZCF3oCwpQAtE
	+Z6QYxZ4QshRC/xlXhMU4AwAgp6KQGGxBDEAkOXQOCOdHYPmIa9A2ZDP4fFRFtZrx45l
	cVA+jrJuYmKSkIdQ1oz6IU/MD8xiRS3lZLFilnjhLOiT6ItdeCnJCawN8z/+n0tiQhr6
	f80PcXSlxCd5BaB3EjqHBUkBvoucEh/otchcfnDgIkcL3Jb0qbFBHovxWIHHUpyb4rqk
	j2N5Cr/NfP6U9EDXReYmuC/pOVyXpXgslynslXl9Wnyw4yLzUplBixzNc2MuMpv1/V3A
	FYQCY/QyBSCVm4l+KwCck5I3CHgxsakMR7S7uLoMJp+tr8swNjQyBsJeFWoAeDc034MQ
	nfA9tq4HAFNDtFdUv8f4KQCca0fLc/oe0zwIgBgdgOvX2WmC9IV8GOENi55CFEgCGaAA
	VIAm0EMrMwc2wAGt0xP4giAQDtYCNogFiUAAMsBmsAPkgDywFxwApaACHAW14AQ4BVrB
	eXAZXAe3QB+4Dx6BETAOXoIpMANmIQjCQ1SIBslAipAapAMZQ5aQHeQKeUMBUDgUCcVA
	fCgN2gzthPKgQqgUqoTqoN+hs9BlqBvqhx5Ao9Ak9Bb6DCMwBZaE5WF12AC2hB1hLzgI
	XgPHwOvhjXA2vAcugavg43ALfBm+Bd+HR+CX8DQCEDJCR5QQPcQScUZ8kQgkGhEgW5Fc
	pBipQhqRdqQLuYuMIK+QTxgchoZhYPQwNhgPTDCGjVmP2YrJx5RiajEtmKuYu5hRzBTm
	G5aKlcPqYK2xTGwYNgabgc3BFmOrsc3Ya9j72HHsDA6Ho+M0cBY4D1w4Lg63CZePO4xr
	wnXg+nFjuGk8Hi+D18Hb4n3xLHwqPgd/CH8cfwl/Bz+O/0ggExQJxgQ3QgSBT8giFBPq
	CRcJdwjPCbNEMaIa0ZroS+QQNxALiMeI7cTbxHHiLEmcpEGyJQWR4kg7SCWkRtI10jDp
	HZlMViZbkf3JPPJ2cgn5JPkGeZT8iSJB0aY4U1ZT0ih7KDWUDsoDyjsqlapOdaBGUFOp
	e6h11CvUJ9SPIjQRfRGmCEdkm0iZSIvIHZHXokRRNVFH0bWiG0WLRU+L3hZ9JUYUUxdz
	FmOJbRUrEzsrNig2LU4TNxL3FU8UzxevF+8Wn5DAS6hLuEpwJLIljkpckRijITQVmjON
	TdtJO0a7RhuXxElqSDIl4yTzJE9I9kpOSUlImUqFSGVKlUldkBqhI3R1OpOeQC+gn6IP
	0D8vk1/muIy7bPeyxmV3ln2QXi7tIM2VzpVukr4v/VmGIeMqEy+zT6ZV5rEsRlZb1l82
	Q/aI7DXZV8sll9ssZy/PXX5q+UM5WE5bLkBuk9xRuR65aXkFeXf5ZPlD8lfkXynQFRwU
	4hSKFC4qTCrSFO0UeYpFipcUXzCkGI6MBEYJ4ypjSklOyUMpTalSqVdpVllDOVg5S7lJ
	+bEKScVSJVqlSKVTZUpVUdVHdbNqg+pDNaKapVqs2kG1LrUP6hrqoeq71FvVJzSkNZga
	GzUaNIY1qZr2mus1qzTvaeG0LLXitQ5r9WnD2mbasdpl2rd1YB1zHZ7OYZ1+XayulS5f
	t0p3UI+i56iXrtegN6pP1/fWz9Jv1X9toGoQYbDPoMvgm6GZYYLhMcNHRhJGnkZZRu1G
	b421jdnGZcb3TKgmbibbTNpM3pjqmHJNj5gOmdHMfMx2mXWafTW3MBeYN5pPWqhaRFqU
	WwxaSlr6WeZb3rDCWjlZbbM6b/XJ2tw61fqU9T82ejbxNvU2Eys0VnBXHFsxZqtsy7Kt
	tB2xY9hF2v1qN2KvZM+yr7J/6qDiwHGodnjuqOUY53jc8bWToZPAqdnpg7O18xbnDhfE
	xd0l16XXVcI12LXU9YmbsluMW4PblLuZ+yb3Dg+sh5fHPo9BpjyTzaxjTnlaeG7xvOpF
	8Qr0KvV66q3tLfBu94F9PH32+wyvVFvJX9nqC3yZvvt9H/tp+K33O+eP8/fzL/N/FmAU
	sDmgK5AWuC6wPnAmyCmoIOhRsGZwWnBniGjI6pC6kA+hLqGFoSNhBmFbwm6Fy4bzwtsi
	8BEhEdUR06tcVx1YNb7abHXO6oE1Gmsy13SvlV2bsPbCOtF1rHWnI7GRoZH1kV9Yvqwq
	1nQUM6o8aortzD7Ifslx4BRxJrm23ELu82jb6MLoiRjbmP0xk7H2scWxr3jOvFLemziP
	uIq4D/G+8TXxcwmhCU2JhMTIxLN8CX48/2qSQlJmUn+yTnJO8sh66/UH1k8JvATVKVDK
	mpS2VEnUFPSkaab9lDaabpdelv4xIyTjdKZ4Jj+zZ4P2ht0bnm902/jbJswm9qbOzUqb
	d2we3eK4pXIrtDVqa+c2lW3Z28a3u2+v3UHaEb/jjyzDrMKs9ztDd7Zny2dvzx77yf2n
	hhyRHEHO4C6bXRU/Y37m/dy722T3od3fcjm5N/MM84rzvuSz82/+YvRLyS9ze6L39BaY
	FxzZi9vL3zuwz35fbaF44cbCsf0++1uKGEW5Re8PrDvQXWxaXHGQdDDt4EiJd0nbIdVD
	ew99KY0tvV/mVNZULle+u/zDYc7hO0ccjjRWyFfkVXz+lffrUKV7ZUuVelXxUdzR9KPP
	joUc6/rN8re6atnqvOqvNfyakdqA2qt1FnV19XL1BQ1wQ1rD5PHVx/tOuJxoa9RrrGyi
	N+WdBCfTTr74PfL3gVNepzpPW55uPKN2pryZ1pzbArVsaJlqjW0daQtv6z/rebaz3aa9
	+Zz+uZrzSufLLkhdKLhIuph9ce7SxkvTHckdry7HXB7rXNf56ErYlXtX/a/2XvO6duO6
	2/UrXY5dl27Y3jjfbd199qblzdZb5rdaesx6mv8w+6O517y35bbF7bY+q772/hX9F+/Y
	37l81+Xu9XvMe7fur7zfPxA8MDS4enBkiDM08SDhwZuH6Q9nH20fxg7nPhZ7XPxE7knV
	n1p/No2Yj1wYdRnteRr49NEYe+zlXyl/fRnPfkZ9Vvxc8XndhPHE+Um3yb4Xq16Mv0x+
	Ofsq52/xv8tfa74+84/DPz1TYVPjbwRv5t7mv5N5V/Pe9H3ntN/0k5nEmdkPuR9lPtZ+
	svzU9Tn08/PZjC/4LyVftb62f/P6NjyXODeXzBKw5r0Agq5wdDQAb2sAoIYDQOtD/YPI
	gpecV0AL/hdloQ+e98L/zQt+c15vDkDldgDCHQAIRWcFOjUAACIdAPihHOQAYBOTpYnu
	CEdKtInxPEDkVtSaFM/NvQsFAK8FwNfBubnZ1rm5r9Wo530IQMfMgocVqhVQPx3mAmBy
	YjePOP/4j8t/ACQI2xIKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iagoyNjQ2CmVuZG9i
	agoxNiAwIG9iagpbIC9JQ0NCYXNlZCAyOCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMg
	WyAzIDAgUiBdID4+CmVuZG9iagozMCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0
	bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIg
	MCBvYmoKPDwgL0xhc3QgMzEgMCBSIC9GaXJzdCAzMiAwIFIgPj4KZW5kb2JqCjMyIDAg
	b2JqCjw8IC9QYXJlbnQgMzMgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDczMyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjMzIDAgb2JqCjw8
	ID4+CmVuZG9iagozMSAwIG9iago8PCAvUGFyZW50IDMzIDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3MzMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoxNSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9CT0NSTlQrSGVsdmV0aWNhLUJvbGRPYmxpcXVlCi9Gb250RGVzY3JpcHRv
	ciAzNCAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgNDUg
	L0xhc3RDaGFyCjExMCAvV2lkdGhzIFsgMzMzIDAgMCA1NTYgNTU2IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAowIDYxMSBdID4+CmVuZG9iagozNCAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0ZvbnROYW1lIC9CT0NSTlQrSGVsdmV0aWNhLUJvbGRPYmxpcXVlIC9GbGFn
	cyA5NgovRm9udEJCb3ggWy0xMDAxIC00ODEgMTU4OSAxMTc1XSAvSXRhbGljQW5nbGUg
	LTYgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMAovQ2FwSGVpZ2h0IDY4NCAvU3RlbVYg
	MCAvWEhlaWdodCA1MTMgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAzNSAwIFIgPj4K
	ZW5kb2JqCjM1IDAgb2JqCjw8IC9MZW5ndGggMzYgMCBSIC9MZW5ndGgxIDU2ODAgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBxVgJcFRFGv7/d8wRguSEhDC+Gd5M
	7iFcJgRCMgkzIRgIIQfOcOhMwkBgE4iKWRGByCEwoIXlCphiF1GqdEPhvgwIA5QWi1jq
	KuW9uoqgrgfIRnYtDgUyb/9+E0ZCWRRVS7mvq9/ff/9/9//N1z39unvxfQ/4oT+0Aw/V
	M3ytc0F7kt8g0dTY4muN6AmnSG5rbFtsjuhiJgD/6NzWeS0R3aAAxFjnNS/pbZ+4CQCP
	N/l9cyJ2uEIyv4kqIjqOJmltaln8YERP+JBkUvOixl574mrSY1t8D/bGh+Okmxf6WvwR
	/+StJIe3Lrp/ca/eTDK39T5/rz+6Cd87gFQrwhIwwnzQAwdxlGYB6E/FWEEgK7NTzmz4
	6fQ9A4rOQ7xB6+7ZjGHtrPDmX4suXgxfyYjdb5xH/Bg1f2agNrqscBZBRLLvit1vANzD
	DNFHDEFNTggqKBdTHk05O6fL4DiImyBp9jmHESUB+kmfpP7wCg4j/r/V3goOc8T2B2Pj
	qiKpcdWqiqxSI1ZCgYAgoQusmnQGrbukEBYHrTKJ8RHBBQtMpIHDWGCVegoapCsFIQM6
	0qSfrE9KFylfsJZI560jpPfI792CidKxUrIHpbeyQxyJv1lDAjoGSG9YH5FeKsiS9haM
	k4IZVBeUukpJ7JN2FjwiPbdaq3k2WxM7rCHsCErPMLFP2k79b16lGZ6KNFwZEa2rtUCL
	9mhi4Z4Qt2uf1GJNlxqoITr6SbOtzdIsa6FUVxpCW1CawprtkyZnHJMqWeig5IgEyo/0
	fodVQzwyEjbXekjKjEQYyrwdiZLZOlkyUf+5z2yWcq13S6XZIXxhf0VmtrUiY3N+CM9p
	MZggoEwsjIjGjJfxeZgIWTgDbPj0nooswoybgtIqEh17KjILbCH+lCNB2pNRkbGacj5l
	G+X6ENY5cvVb9HP09fpR+hx9lj5db9Hfrk/TJxkSDHGG2wyxhhiDwaAzCAbOAIakkPqF
	I4fNoiRdHBM6gb0FrRzHsTK96A0cGji4E0I6WDOwrSSlJKE4vrDc+Ssvr1bpdeb88qT8
	UsxJQZOyubLWrXSaPMpIVlBNnmvs/0vRX0atK2uW7KlZcma6yy+7vLLLT9mrbGhrSlHa
	G8zmrjNLmMGs8OnehsYmJn1+ZYnsdypnZKe5q0Zrd515OjPXyM4umO6qc3dNd/idwRpH
	jUv2OT17ql0VVX1irY/GqnD9SiwX66yCxarW2l0Xq4qZq1msKharisWqdlRrsXJyXPNr
	y0A8DPHiEbCLW8AklIEJQP2U8mdMhmvVs+K7EKP2qN08rWw4lOWTlzEJ/kLrzn5YTqvN
	+9CJRpChG0fCP9CE2fAJhOEz+AoGwwZ4ht4uOIUXaJU5jZnkkw8r4U+wXW2FViihdApF
	SIYxcFpdqr6h/gxlEICjqMdENKkHIA/WUuqAbRjLNahdkAKT4fe0qq+EN+FTNah+T/3n
	wzcYj3nCOPVzmmAi1RTCeuiE/WhBGbNxpvoN1acQxlnQqU5R26jdWfLKgypYStG+RAnT
	MQc78ATfrbarj9NvG0K2emik1AKPwFbYBrs1rwZhiJhM/TuhkmyPw9twCn6kBTcLy/BB
	7iP+e/7fwjihQz1KOOopnhe2I0+sWLEe52Ar7sa9+Cpe4Ao4H1/IfyS0CjsIWz2sgx3w
	MrwOH8DncAa64RL0oECYinEqLsU/UruvuFHcbG4Zt5H7lDvLj+BPCHphg7hGPKQK6kfq
	JcJ8O2TDOPqnTwM3+CnNhYXwAKyA1aiHLdAFrxLak3ASYzAO83AETsQ6nIm/wyXwBO7E
	g3gcv8Zv8TShS+QkTubyuDaKt5Jbz+3mgtwBrpuP5xfzy/jD/An+gpAszBYOUzop2sXF
	uiG6Sv208B/CJ1W7ukntoHEZSMkKWWCHYhSIxRZYTSO5njjbBjthF7wIQQiql7EQjsJ7
	hOtLOAsXacSGULLgSByD1TiNEDZjC67ArYSwE/cRykN4CD7Gj/EypTCkckbOzs3kfNwS
	Sh2wlftA4yeWt/CZvJ2v5GvV//C7+S7+R8EmzBDuFZYKAWGrsF0cIo4X7xJniK3iU+I+
	8S3x7+JZ8ZzOpFur26nbq/tAb9CP1m/Vh3EoYTGjDfbCKzTrNvOtpFthAq6mUZ0Ob9Ps
	7YbX4DL8DIfheTRBmGejma7ugJC6jkbzZXiJfxiK4AnuSe5OtYR/gTfiSPUi9TWcxutq
	Akd2VmZGus0qD7WYpdtNQ9IGp6YMGpiclJgQHzfgtv6x/WKMBr1OFHgOIdcll3vNSrpX
	EdLligo702UfVfiuqfAqZqoq7+ujmFk7H5n6eDrIc+51no6IpyPqiXHmIiiy55pdslk5
	5pTNIZwxzU3lx5yyx6x0a+UpWnmTVu5PZYuFGphdKU1Os4Jes0spb2sKuLxOey4ecNDH
	IMaeCwcAHNCPdazABN8yWlxhAvNwKYNlp0tJlalMNt7m8s1Rqqe5Xc40i8Vjz1VwQqPc
	oIBcpgzI6W3O2tEiaKtxU2x77nyF8MOG2DnynA0hBzR4Wck3y63wPo/CeVmM+BxlkOxU
	Bj30Tcov6tWSa+M1RoWzlfv8gXLF4d1ApDPVyzTfRtIqa83ULbfG41ZwDYFjIDTskV8R
	+UzYvAvMilEuk5sCC7zEOVS7g4Mdg12y1+lRoMYdTHWkaoo990DK8nEWIuWAvdReyuQ4
	S8ryiPxuVaT+/cNMpiw/+gXJypooL8hiy5MIpmJupCDEBWEdw17+MRBoHEP00eNB+pXz
	Cc8EhaOpxNsU0TbJp7TX9sLwNTl7wS1wBo2pg7XvUpmH/L2BuLE0gOQfJ5sD54FGVu7+
	V98aX2+NzhZ3HpiRjX90Cinou1puY99PG32SmlLkJjZ8bdpQky6nuK6pIJ19t+y04cyt
	DIGx2t2F+LgnhOqaEDhNB+gDw99zN5lz2ISb76RwpOTmUkW2hUqEoJwClbOZYQ6YA5Pm
	BMzl5iaaUoJNk2TwBzx5RFitm2iBOrdFcXjSokW/xzOW+hnG+qEm5B7wUA8LensgqVXl
	9ZBTXm4l/ar0avc0t9LuTFMcTg+RTpP4cLVbOUzz1+Mhr+FRpIR42fyUXswjCPPwbLKP
	jPRC25p26sITCLA+a92yRTkcCKQF2L8uotMO+foKR29FCJgLYziE7dXUloRsSdMot8gW
	guVhnI6iCXx1AtG2/sYM3xHFTS3zCe0dGsMFt4jhMTfDcOFNMTw2irQPw+MI81jGcNFv
	x/D4PgwX35jhkihuAukgtCUaw6W3iOGym2F4wk0x7Iwi7cOwizA7GcPlvx3DE/swXHFj
	hidFcRPIOwntJI3hylvE8OSbYXjKTTFcFUXah+GphLmKMVz92zE8rQ/DNTdmuDaKm0DW
	EdpajeH6W8Tw9Jth+K6bYtgdRdqHYQ9hdjOGZ0QZdqQpcO063H7dsgu3fGGeeQ3l4uvQ
	wXXCBuF+CAj3Y4PwT9pRAx2o2X0PXdqAjnbXQDvust4ajm53/l8Pnf3pGU3H/HW01/+B
	TjkddGk1ns6aPJ1Vih0WUWeivaygN/EQIwomnucGG3V6E0KqwdhpaS6ig37VuaIpPUVV
	cReKpsT1FEFJUU8RyyOGj4q3xGdQ7hCeC105Jh65VBwSai6/yCIibMC91BmLM4DdVsFB
	qqMzVs7wEYkW3vIaVzy25wh3JPwj3UNAQD0u9hP3Qj8YBIN6vQEGkPdBOpXqtFa2kQkF
	CenyUB2vS0AOLGYuMYHeCdzsFWvzC1JXrFhXkD+Y+3JK+J3wmfCZx6ZMphNCMiZvPIrG
	S6i7ciV86VL4IseHnw4/TKeGeZQeDT8EiA0Awjixk27JIjhpU5MXgn55w0dgQX5vGoWW
	RGzIWj9mRtkwc5LQHX47fPxD/tQRXWxiYUZpRuKl6TxdYSKbB2KmMIvOXFnarwgBUl+x
	eQchidiup2s6fVwIBhw/SDeFekiKTyikKLwlMT+Dfphep6eiRU9BR40cKPRsCx/fmHhb
	StsT1dnJy8Jff4eJQycVzl375y7uRM9Qbsv0YXVLS/09QcGxvc5W1kWcc3RbcI4yO3X+
	2iNSZRwkEpZpVEJIoMweHZ2zoWzqhJqqupwKf3Obf/H8Rp+9bFHznKkNzfPvpRtc5n31
	IV+g+1m6KwCooOxWex8qQ7SMNP/76sOv00dcpy9k+n8BnboC5QplbmRzdHJlYW0KZW5k
	b2JqCjM2IDAgb2JqCjMxMjAKZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0hHUENCUCtIZWx2ZXRpY2EtQm9sZCAv
	Rm9udERlc2NyaXB0b3IKMzcgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAv
	Rmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjAgL1dpZHRocyBbIDI3OAowIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNzIyCjAgMCAwIDAgMCAyNzggMCAwIDYxMSAwIDcyMiAwIDAgNzc4IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDU1Ngo2MTEgNTU2IDAgNjEx
	IDAgMjc4IDAgMCAyNzggMCA2MTEgNjExIDAgMCAzODkgMCAzMzMgNjExIDAgMCA1NTYg
	XSA+PgplbmRvYmoKMzcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250
	TmFtZSAvSEdQQ0JQK0hlbHZldGljYS1Cb2xkIC9GbGFncyAzMiAvRm9udEJCb3gKWy0x
	MDE4IC00ODEgMTQzNiAxMTU5XSAvSXRhbGljQW5nbGUgMCAvQXNjZW50IDc3MCAvRGVz
	Y2VudCAtMjMwIC9DYXBIZWlnaHQKNzIwIC9TdGVtViAwIC9YSGVpZ2h0IDU0OSAvTWF4
	V2lkdGggMTUwMCAvRm9udEZpbGUyIDM4IDAgUiA+PgplbmRvYmoKMzggMCBvYmoKPDwg
	L0xlbmd0aCAzOSAwIFIgL0xlbmd0aDEgOTY2MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHFWgl4VNXZ/r67zpJlJsusSe5MZpIhG1kgCUMCuQnZIARD2BJINCEE
	gwUMFFGkIAU0EFxbMYi0qKUWcekkUBhELaVYV3736o8o2qKimFr9UdAwM/9378SY5Gl9
	eJ7fp/+9+e4531nf+57vfOfcM1m18rp2iIQNwELd/NbOxaBe7jgA3Nu2rLUzrMfdT+EL
	batXOcI6nwnAblncefWysK45AKDvuXrpmsH68TsAojQd7a2LwvlwicKCDkoI6zieQnfH
	slU3hPW46RTOXnpt22B+/FLSM5e13jDYP5wi3bG8dVl7uLzrMwrHdF7701WD+v0UTu9c
	2T5YHhsI3+uAlBoPN4IWloIGGDDQTQjFs/oe4ChXySf5Rc+swFXRxV+BUUMJAA96xm5Q
	wuf/VHzhwqlLHv16bSWV06rllQyqI6QF0wAikPLf0a8fylFylSveD00ZfqgnqSaZTDKe
	JD2jVyM/gXdCXPN5WYsSB3rpbes/nsaxNAYfqU8fjpUjIkHbtqlYatu0qTqtVIs1UMgh
	SFgBbjUs73M/Ivlxcp/bRcGkcMD0FSaSBrK20C0FChdKlwr9GpTt0kX3L6ULJF+7S6Sv
	3LnSq1TulcIq6UQp5fdJL6b7GQpecPs5lKOl59w/l/5QmCYdKCyS+jyU1if1llJwUNpT
	+HPpN5vVlAfT1eABtx939kn3K8FBaTe1f88mNWN7uOLGcNC5We3o2v1qsHy/n3nkoLTM
	nSotpIoo66Vm91Kpye2VZpf6MaVPqlWqHZSme05INUrXfZIc7qgg3Hq+W0WcF+42031E
	GhPuIVkpLcdKDvd0KZHaz7z/HinTfaVUmu7HvYeqx6S7qz33FPjxvNqHEhBQJVgeDto8
	T+HvoArScD6k4L37q9MIM97ZJ22iYOf+6jGFKX72rBwj7fdUezaTFJCkkMzx42w5U+wR
	F4lzxHFihpgmpopOMUm0i3GaGI1BE6WJ0Og0Go2g4TSMBjRx/tD7coZiSXGCQQkETnly
	atzAKHF60BMY1DAwDfwC3GxaXWIpiZls9FaW/4tHi5rYUp7x/WX5PpphwUTfPTWzGnz7
	Eht9eUoklNg4LP//Em0vo9o19Wv21685N7ei3VXR4qpoJ2nxbVvdYfFtWOhw9J5bo2Q4
	fGxqy8K2DiVsbfetcbWX+865yh299Wq9Udlzlex6V3kvzK2Y3dA7V24v76uX6ytcreWN
	++sqqmeM6GvrUF/VFf+irwqlsWqlrzq13qi+ZijZdUpfM5S+Zih91cl1al8ZGRVLZpUB
	fxSM/DHI4nsgkSuDRIDQSZJ3lDA4K/Q5/wroQoFQP0veDZMVOT2AcfB7EOEQrCeP8xrs
	Qy24oB/z4L8xEdPhbQjCO/A3sME2uJ+eFXAWvyZP8wmOoTIFsBF+DbtDndAJJXSfRZ78
	2QT4JLQ29FzoGyiDbjiOIsZiYugwZEMX3TthF0YwC0O9YIHpcD159o3wPJwM9YU+pfYL
	4EM0YjZXFHqXDIynFC9shX1wCJ3ownRcEPqQ0i2EsQn2hWpDq6ne51QqG2bAWurtA5Qw
	FTNwJ77H9oc2hG6nd0ugvDnQRvcy+DnsgF3wmFpqIZfAx1P75VBDebfDS3AWviSnm4Zl
	eAPzJvsp+0+uiNsZOk445lB/LbAbWWLFjXNwEXbiY3gA/4xfM4VMK+tl3+Q6uQcI2xzY
	Ag/AU/AsvA7vwjnoh28hgBxhmoxX4Fr8FdX7GzOOaWbWMbcyJ5nP2Vz2PU7ktvE380dC
	XOjN0LeEOQnSoYhm+kxogHa6F8NyuA5ugs0oQg/0wp8J7Wk4jTo0YDbmYhXOxgX4E1wD
	d+EefAJP4Rn8CD8hdLGMxLiYbGY19beR2co8xvQxh5l+1siuYtexR9n32K+5eK6ZO0r3
	aT6LXyUkCDXizODdwdOhrNCdoZ00Lia63ZAGWTAZOWJxGWymkdxKnO2CPfAIPA590Bca
	QC8ch1cJ1wfwOVygEUug24l5OAHrcCYhXIrL8CbcQQj34UFCeQSPwFv4Fg7QHQQro2Wy
	mAVMK7OG7p2wg3ld5SeCdbJj2Cy2hp0V+oJ9jO1lv+RSuPncCm4t183t4HbzCfwkfh4/
	n+/kt/MH+Rf5v/Kf8+eFRKFL2CMcEF4XNeJ4cYcYxGTC4sAUOABPk9Xdw3aS7oYpuJlG
	dS68RNbbD8/AAHwDR+F3mAhBVhnN1NAD4A9todF8Cv7A/gyK4S7ml8y0UAm7l9ViXugC
	tZVD4zV0y+lpYzypKW5XstMhJSUm2G1Wi9kUHxcbYzRER0VG6HVajSjwHMsgZFa4Klsc
	vtQWH5fqqq7OUnRXKyW0Dkto8TkoqXJkGZ9DqddKWSNKylRy8aiScrikPFQSDY5iKM7K
	dFS4HL4T5S6HH+fPbKD4beWuRoevX43XqvE71XgkxZ1OquCosHSUO3zY4qjwVa7u6K5o
	Kc/KxMMyLQa6rEw4DCCDXmnYB1Na15FzhSlKiQqfzVVe4bO6KE55bEpF6yJf3cyGinK7
	09mYlenDKW2uhT5wlfmiMwarK/XICabUN1DfWZlLfIQftkUsci3a5pdhYYsSa21q8LGt
	jT6mRenDmOEzu8p95hs/tHyvfheruHVYpo9JqWxt7670yS3biHRFbVG01ltJq5nloGaZ
	mxsbfHgzgVNAqNjDbxFeJlJarnH4tK4yV0f3NS3EOdQ19NlkW4WrpbzRB/UNfVbZqipZ
	mYct64ucRMrhrNKsUiUsclrWh8OPN4XTXzuqhJb1x9+nsKZ+iBdU+nZNJZg+Rxt1QlwQ
	1gnKo30CdLdNIProakR6yyWEZ4qPIVNiU3x8ytRW34ZZgzBaO8oHwV1T3qe12tR1qayR
	yrd0GybSAFJ5g8vR/RXQyLr6PxuZ0jqYIqQYvgIlUxn/IRPyYet38dXK+plCS1KHxdWh
	DN9qdahJd1kqhiWQrqxbWbThzKzxg7auoRfx9kY/hm72Q3niYVpg2KuupOwMxeCWlFN3
	pGRmUkK6k2KEoJI6qlQsw9Ht6J66qNtR6eggk+JS1JAy2rsbs4mwWQ1EC8xucPrkRvtQ
	tL2xcSK1M1Zph6pQ8e5GauGawRYoVJOyA1QoO7OG3iq1rmFmg29Dud0nlzcS6WTER+sa
	fEfJfhsbqVTOEFJCvG6JZRBzLmHOSaf8vHArtK3ZQE00dncrbc5qcDl9R7u77d3KrAvr
	tEMenSAPJvhBKaIw7McNdVSXApfTrlLudDkJVqPC6Tgy4O8MiLb1P8xw/hBuqllAaPNV
	hgt/JIYnXA7D3stieOIQ0hEMFxHmiQrDxf85hieNYHjyDzNcMoSbQMqEtkRluPRHYrjs
	chieclkMlw8hHcFwBWEuVxiu/M8xXDWC4eofZnjqEG4COY3QTlUZrvmRGJ5+OQzXXhbD
	M4aQjmD4CsI8Q2G47j/H8MwRDNf/MMOzhnATyNmEdpbK8JwfieG5l8PwvMtiuGEI6QiG
	Gwlzg8Lw/CGGZbsPhvvhDaPcLvzojnnBCMqbfpjy5qEXIdRXEvxmlfKrfiTKWy6H8tbL
	onzhENIRlLcR5oUK5Yv+HylvH0Y58M/CTsZLRxZe2EDxJgo3c3+HXRTvEbzQzv0Uikiq
	KK2EwmwKy6jMVpJtFO9SdDYRNjL7IJ7i66iMjfa94XM6OmwDAZ4k3QGNysHIv72Ug5PL
	u9hhxej8hS6eRFBjovr89w/lqFALOtBTGEESqRaNomc0nTIql5EkBmLVeJz6BBhP91x4
	Dv6JJryS0TCPsjZ2FafhNnIHub/yqfzP+L8IBmGRyNGX7k6CM4nOG1j6Xp0sO3khkb5n
	ODGRBR3PJbIsY9MKYiKCVaPd51xaTIc9M84X1waKZxi+Lq41BIqhpDhQrEhuzjij0+gh
	2cn9xn/pBH/s28l+rn7gcQUU0gkB4O/pLIKFVDkWx7A63my2YSdYOb7TeVO43doAnZmU
	fwQltf25ObFOo3MDZgdfxfTgX5U2GGgKvcWv5T+n72oJVslp83R3i3dr2AVMo70hcTF3
	PW7lH47r4w7p/sI9qz/JvBP3ruW0/aLFYPajXnbZNBpbRKnEsjGlNq1kKjRrCqUk0eaM
	LkyyOpz3Oh+bq75bbT+9Wa3R2/9GfzaU9JcU98d4sw2EB5uhOaawwOkwm8zOVE+qK5mJ
	jzONyyssKHQK4HR4Uo3Y9PIBonzVo1eJwZeSsmf/du+xE79+cE62hLljgoeCoeCxgweZ
	O7l5rx48v7X7moKW4BcXL164xrvyi+BrL53AdtZG77iZeDrInyaeOMiRjRxDR3OcQFxx
	dFho5YUn6JzWifm9a8JoA16VMoJaQiOQhkanBw8G/wvz7uWP0dER0rc9cPtofHlIk6OB
	YUp5DWsTmRSwCqIfE/Y76x8ZbGmGQWE+UBKm3ujcheOZkwNf8scGqoIXVP57yFbK+WdU
	i5wnZ2uYeQzDCCKK6TGIDCNqdCwydPqo06GgYTy8LULUeLRWfcRRZ/13eBXDqQ0YvV4v
	YSbDKY7xermusRmGrnXHc3OgOdZJ72BUHtiDU5galIIvBR4KfsAsJCADHP/tZM488AmB
	IK7aQ9v5L8ge4iADnpaXH0rxpz2b8lzaRSt/MBoFq8VmtfKs3W632Ti7wLIGkyVDZ7VL
	FlO8wPKRcVbeauMXxnCcjb7iOV7gDDqLzc5muOwWq+RRU+IiSz1sXKmktT6qK8ywZRkK
	XdbMrNPOc8ONpd963qKYSr/R7DXS63jRGKPEzF4NvZhmneEZUBTKoQyvl6JdhozijOLw
	U3lpbHaTGXkKzQWFBfnjGTIto8FsGgeiIJpFjyAKLsW8DGHrM7Lzc+3p23dvd0WZXvzz
	oZO72m9jnsnxTN/3QN/Morbu4PtPnvn0j3Rmk3Ts/VORYsztD91eXTBz6UWMDl4KBoKv
	bpqDDTffNHv33r25cc5HX8a78O6XH97/cvBWZY6xUBR6j5vAXQVRdKY2Ee6Qryhi8gvW
	4Fbk3k7C1P/5KP1jV1QkT6d6sbYMOhvhUsemjk1XEji7Ptluypwoiek6fWaefmJsLdSO
	nZifPjnVVmyrtWdpavOtRcVPohWcUI2Pw+B0O69OuDNG74kPP1RnHDmTEyp7YcLCTGaE
	JyBGIY2sKKgzjxhT+aKpSEQ5Ke7MoxMaY5w5Cc3xzrGoMpecmj+eyI1l3rMX5sjzPWUz
	Jzbdxz52RfKk5vnt6Um6YL+2agXG7t+2jWETEoIvROrYotqmVXf/6b45v+1kYozx2giD
	2VM/tXTpHZ/rom2FU8blpZTc0XRnVdUzwYjx0yaMiUx3TkyRs/Ifvu/5+bnx+IbCIwNV
	oZPceOIxkbzVcrniXtNeE9OVgFPjG2I6Ym7QrYnxxz8b+1y8xsIIXOJrnDvJJpqidBGG
	QxHuOH2SoSBagoIkc6LNoSkwWyVHl7N6xgj/FDiv+qd+ZSaRk1JDhaMVZE2qd1JIIhvK
	U9yTKDgdTL4BxuVxZmQNGmdO+535CQnjbls0W4su3exbgt8Ev7mIMV+cQN4StDNHJuWW
	3TF9/Q1Ttyydu3HVEZzwDVpxgv8T3KO+WwnZSDt/lFagRLhCzjwbgdRZImNgwew2iIIu
	0a3Tx7O2WEmQWA9nk2wFkdYkaYezumLYKwTOn6HZoMwb+jN6jTQ/lKkAJrMy//Oj0JUM
	CuQYmhGKt1XHnLlxZw46g+cm7Vr1x+AA4luH1rdPrl933fVruKZ5tYzmW7mntQHzv0Qz
	ypdWHrjjubnjn7q15w9k19mhU9xEGg9y1ZAMj8hTKzVdcT14r44TUMsLBt5Ww1capjpu
	wZujuyQda2LNsaZYc7Vmumm6eaqtydRknm87he9wnyR+7LjgMEzDSsMWfpOBY/y4XR53
	RdRVUddGsVFRdsGd7BTNMZl2vYllktkC89rkpJaIDRFMhM3NSFHbk6wuN1ExOJqBM+QP
	m2m9OdOfHabjRHjJaQ4QGyuacUUzkG2PRVeBiRYek+ikx+CiQ24hGYwGKEJ8ZVkUHhHX
	LthyskqO1TMBk9BaNKuhMMmMLv38Wy+9EjyG0odx7KqfXbPiunOLl7duqLltT1lanj2n
	ddFujMCxaKefBelioSxYxl1JPEXSaXwOzJcN3UnktXh3TrYYI6REutP8WCI7EhyZlugc
	RoqRUjw5mbG2vITN9ixtQaY1N2/YMIenttFLQ00zO3CipN9LyxSZqmKobhpXdeaqZhpD
	L5fvNMaRpSa7Pd+95CRlrpM3zB8fM66Qeap70/J7vEmOiffoJ3XIGF91Y/ChV4MXo7Ag
	wj522c7xyWnZc7a8NvDlews+7fntfQ/eVrP8qmnd7Eprxk9/NfD16z/x7/lNnslzddmu
	ykpXKXou/Q/WqFszhs7AAffxL9Lbi1AkJ0+H6dgETXTc30tuTRB1Wlp+QfCgSJugPmdd
	2IrVTVB4u1Kiblho4ikLlyL7gqfJSlXh6KeT4PUDTytr8TZ67FX3WilyLAOo7oHAg7QH
	Gmp2aA9E67CynOPe4N8xkSqRT+mitbyVxsYEZqiRs3iMxxQsxAZ9h17AGIOgdZOBRHE6
	M19gjmZsVmOUJ9pqsT79HeTawPHBzU147e0v8apDAeQ0nUZ1ltFEVqZfPDnTcR62+63g
	KXP66rsKEoJnMLYwt6FrCdfUeyKQzPTMHTt7bWl7oI+Td89OKVOIJNshn7eLa6fdqpl+
	3amVx5hZ1ERsidhiYM2RlujFkSzvtsSJeneU3mLRMAVmm01TYLRabX5cvX9oSqjrARmJ
	uhgUKzuvlbByxaC5qF7ATdstyB+vPOOROXfLLevWdXWtY8YGPwt+TPdnGEfuyopxgdef
	79uzp7d3z56+xcFHcM4/P8P5wYc+Y2Qai41E6ADXRDvnaYeBxar9THSk4Mcq2RorRgoR
	OgeTw8gMG09Dz0TpPRHWuHg/LtrvrFs8uF06/oa686ptpq0XLf3eNwip4rxoqtJy9D2L
	zLv6WHt65KNFzuAHaCjLrdvANSEGT7FMZ8mmwAWu7OllY6YQfYQpPvQpcwPfQeM77aAh
	M1qKyDQ+gSuAwybZJEKTgIKF4EQL5zmtB35B2Cx+jNrvbFEgvVF8JlB8vljB9I9adVPe
	X0LzjjZz+cq+fFy8y6jsVgsK40XBk5pvjN+Btt7e5HmRiVFdL0zLYZe9iDnBV14MHJ3i
	RHyTF2tzFzO7yebWhc5yc8jmrPSVNF0eqzPZTOmmCaa5Yrso2EQdCKaoSB1Pa5YtUuex
	WfS2BCywWO0J3xudMp4x3trAG+qAKqsVmTY2I63TqifLH/T3ouLyFWgp+IDJs/IXBfSz
	U/Ac5zBNWTf7y9nZ+BlXFri2OXvWankJM3Pg6Z18Xmxx5uMtR5i7Eok7+obj6jj62QJZ
	uUdD5seIXCxn07Eexs2lCum6As6rq+Cm6uZwjbrt3L26+7nf6w5wh8QjuuPcC7rXuHd0
	H3IXODPHWjie9cTQvpvjLRzLe2LIB+m0Fp1e64kRNRqd3qLT6j0x1Cdyoo4DgWcZQa/V
	gE4r8oKeRZ2OY2j/C5E0WJqHwRrRHhH5cHiUVs8wnLfUBqxh08m2HDccpwVc2TMq6zgN
	W7GyJS6mLSIaumjrWDOz4cZGwzMWA9+VsU4zXBvK47sMlu9LKkvoCmwep0WnHZ301KMN
	VwV3YfPBPpwV3EnxXz35FDOGsQSPY3GgP/A6VgUP0zirV0j5lfJfXfGUyNK3Zipk0rqQ
	S9+X5VBJv2xW0z8NTIcr6BfOevrNdB79zrmASiJ9kYa/nQX6JRmqq+qmlNVlVLcvXd2+
	aklba1bZtUsXKaW+u5oo0kGi/J/OFhL6vx7YS+IneY7kbZKzJBepkobEQjKGZAJJNUkD
	SQfJDSRbSHaEBi+qA0NxBMcoXV3yhuWr03CYPnVU+emj9Bmj9Jmj9NZRetsonUgYgU/l
	flj/V4/KXzJKXzpKXz5Kv3aUvnKUrv5f07D+rhuVT3wC/C+Nkyk8CmVuZHN0cmVhbQpl
	bmRvYmoKMzkgMCBvYmoKNTk0NgplbmRvYmoKNDAgMCBvYmoKKE1hYyBPUyBYIDEwLjcu
	MyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjQxIDAgb2JqCihEOjIwMTIwMzIxMDEz
	MDQ1WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDQwIDAgUiAvQ3Jl
	YXRpb25EYXRlIDQxIDAgUiAvTW9kRGF0ZSA0MSAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0
	MgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzExODAgMDAwMDAgbiAKMDAwMDAyMDM0
	NyAwMDAwMCBuIAowMDAwMDAyMDM5IDAwMDAwIG4gCjAwMDAwMjAxODQgMDAwMDAgbiAK
	MDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyMDE5IDAwMDAwIG4gCjAwMDAwMDIxNDMg
	MDAwMDAgbiAKMDAwMDAxNjA5MSAwMDAwMCBuIAowMDAwMDAyMzMxIDAwMDAwIG4gCjAw
	MDAwMDM5MjMgMDAwMDAgbiAKMDAwMDAwMzk0NCAwMDAwMCBuIAowMDAwMDA0NTYyIDAw
	MDAwIG4gCjAwMDAwMTczNDAgMDAwMDAgbiAKMDAwMDAyNDQwMyAwMDAwMCBuIAowMDAw
	MDIwNjA5IDAwMDAwIG4gCjAwMDAwMjAxNDcgMDAwMDAgbiAKMDAwMDAwNzQ4MSAwMDAw
	MCBuIAowMDAwMDEyMDkyIDAwMDAwIG4gCjAwMDAwMTQ4ODMgMDAwMDAgbiAKMDAwMDAw
	NDU4MiAwMDAwMCBuIAowMDAwMDA3NDYwIDAwMDAwIG4gCjAwMDAwMTIxMTMgMDAwMDAg
	biAKMDAwMDAxNDg2MiAwMDAwMCBuIAowMDAwMDE0OTIwIDAwMDAwIG4gCjAwMDAwMTYw
	NzAgMDAwMDAgbiAKMDAwMDAxNjEyNyAwMDAwMCBuIAowMDAwMDE3MzE5IDAwMDAwIG4g
	CjAwMDAwMTczNzcgMDAwMDAgbiAKMDAwMDAyMDEyNiAwMDAwMCBuIAowMDAwMDIwMjY3
	IDAwMDAwIG4gCjAwMDAwMjA1MTMgMDAwMDAgbiAKMDAwMDAyMDM5NSAwMDAwMCBuIAow
	MDAwMDIwNDkxIDAwMDAwIG4gCjAwMDAwMjA5MzMgMDAwMDAgbiAKMDAwMDAyMTE3MiAw
	MDAwMCBuIAowMDAwMDI0MzgyIDAwMDAwIG4gCjAwMDAwMjQ3OTggMDAwMDAgbiAKMDAw
	MDAyNTAyOSAwMDAwMCBuIAowMDAwMDMxMDY1IDAwMDAwIG4gCjAwMDAwMzEwODYgMDAw
	MDAgbiAKMDAwMDAzMTEzOCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQyIC9Sb290
	IDMwIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YTk2ZjBiOWYzOTk1YzcwZGU0NDk0NTcy
	ZGI2NTlmYzk+CjxhOTZmMGI5ZjM5OTVjNzBkZTQ0OTQ1NzJkYjY1OWZjOT4gXSA+Pgpz
	dGFydHhyZWYKMzEyNTUKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEFkYW0gTGV3aXMp
	L0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDMyMDE5MTUwMFopL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCA1LjMpL01vZERhdGUgKEQ6MjAxMjAzMjEwMTMwMDBaKS9Q
	cm9kdWNlciA0MCAwIFIgL1RpdGxlICh0aF9xdWUuZ3JhZmZsZSk+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDAzMjI1MyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YTk2ZjBiOWYz
	OTk1YzcwZGU0NDk0NTcyZGI2NTlmYzk+IDxhOTZmMGI5ZjM5OTVjNzBkZTQ0OTQ1NzJk
	YjY1OWZjOT5dIC9JbmZvIDEgMCBSIC9QcmV2IDMxMjU1IC9Sb290IDMwIDAgUiAvU2l6
	ZSA0Mj4+CnN0YXJ0eHJlZgozMjQzMwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABaSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNQuBwSDNSQRuRSOSQo
	WSeSxiQNSUy2XRaTiwAR2DyuXzecQWYgCbTucxCeyibT+iTChSGdzSDMqmAAE08AC2pR
	Bz1UAASsAAK1uKPSvAB52EAPyyAAO2eb0GZWqiw6mMoADW5ABq3UAT6FVVz1es1sK12v
	wdxYMACrDWmkUeWTtw41/vHIAA3ZMAE3LAA5ZmIK3OAB7Z8ABLRAC9AB5acAA/VABt62
	o1MGbEAPDaAB77fZ7ULbvPaDRBIAFrhRBfcWzWgx8kAIPmAAf8+iaV2dMAHXrAAq9kAD
	fuXeUQvOK0ABryABhecABP1abUaoH6zXVIWgAHfUAdN2AB8/vcvAAN2CzQtGaECAAQED
	ogYMFPG8o1QcAA2QimaBoOXsLAACMMgAGUOKoqx8RA3p7K0rkKK8egAAFFQAARFoAADG
	AAHXGcUxWAcbgABcdNs3ADR8AAQSCoDEpkWkjAAIkkxZFy2oQ4pfAAHMpAAbsqu8mSFt
	LGAAgAcsvOODsJoJE8agFJYEPo+xozW1LVxuAccx3Ch6zoAAUzvIbFpQW0+AAIM/zEjy
	CqHJtCoqna2UMhK2UJRVHINREiUCmtJUfSyGUTS9M0vTiP0kpVBpDTtRyunlK01SVG1I
	otIz0mVQVMliDrwop/VtMtC0ZU9LV1VyiVsf1cSbXtSsacLHsiRFlOc6AzWcijzmEABW
	WpP1AALbEqSsM9uAATlvgABtxPS9c6HqAFsALF8YhddoABHeCKFveYAA5ewAEFfLquuG
	1+uiqz8AAR+BgAJeDAAE+E1Kh9zAAOeHgAFGJAAEmKgAd+MWYH4AFljsMQ1IIQAAaWSA
	AEOTgAdGVAAHuW3feKJl3mQAAxmoAEPnAAOSMdJoMSef1LP4gopYwAG/o4AAVpSERmdY
	ACTqAAFVqYAAhqwAWBet7rqauXhHhGFPcii2ElsoAC7tGPgjR5LbayrLsgeOFocfe6vM
	9G6n3ATgRAfFSl1wAAA9wYAbjpOlrCeczriuexImtmfkmAArcpntQ1lSDv1WnNiVohnD
	KwAl1y4fvS3DcfH1TXfNpLzqUVhVXWUNVu5oaXnb6rq8txFlmXdTX3Y9kl/aKTClPV94
	VHU3R/l+Stq2dhUXnUL4nNV51XMeml3q1f4yCkX8AABj8ckSUi9ogAbH1SBIV7A4AG+6
	NpE7hSAGGx0BcxdGwrDoutjOBDs6OUgBR4kIDMFYOfsfLtSIPofUNh9jIn3PwRC0cb6d
	k8IqTMaceQAAMwfAAOSESUUpv+Uk+ARYAAsQrAAsZZDcmBiPAADyGgAAxQ3Iw4AXQABm
	Q9cE4RcQDWtPvQUMFxbWYCDtiUgwDQAAnxPIwvMW8QwACJisAAOMWQAAzi4v8vbARKxh
	gQEtkzKHPEPh1DyHzgwPOniFBOIrizfn9P+bwwY4gABwj0RhmQu2aM2hiAAL8g3LKxIR
	Gd7RGnXJYVQ8B1ciSLSLkK8EnDWTPojNiAwhDDSngJVxJwqA5pRRMWEQod0pztndNaNu
	BjynsEpcTG4hDpR+n6P40oBT9k6ydABKIc0pINEUayB+YgABxzHVK9F5BOZLgAGBM8AA
	3JpLkAmAAcE12KMWION6bgAA0zfAALCcT+zbj3XQtlkIAI7gABfO0ACPgDStUU80kh4Q
	AJvflBc9U1UyQTGJP8AAeqBThnHEGFpjU2nvnTAplLK2TghAABuiQAB9UVmS96Q0iCWt
	ZGHR1Ehf6GQiHI/wFRCG8gABNSkAA06WSyXSAAA9MVcMYHeAAEtN6MvWeZI8kgy6fOLT
	Iw2h7+zaH+BhUeldLTyRNiUO1vauJgoUmC1YCBdC7PFIEpR7MkFFUaVy9KrlXXX0YrDW
	Ws1ZyKqwrRWutlbSCkBAAAAPAQAAAwAAAAEASAAAAQEAAwAAAAEAGQAAAQIAAwAAAAQA
	AAZeAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
	ARUAAwAAAAEABAAAARYAAwAAAAEAGQAAARcABAAAAAEAAAWbARwAAwAAAAEAAQAAAT0A
	AwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAZmh3MABwAADEgAAAZuAAAAAAAI
	AAgACAAIAAEAAQABAAEAAAxITGlubwIQAABtbnRyUkdCIFhZWiAHzgACAAkABgAxAABh
	Y3NwTVNGVAAAAABJRUMgc1JHQgAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLUhQICAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFjcHJ0AAAB
	UAAAADNkZXNjAAABhAAAAGx3dHB0AAAB8AAAABRia3B0AAACBAAAABRyWFlaAAACGAAA
	ABRnWFlaAAACLAAAABRiWFlaAAACQAAAABRkbW5kAAACVAAAAHBkbWRkAAACxAAAAIh2
	dWVkAAADTAAAAIZ2aWV3AAAD1AAAACRsdW1pAAAD+AAAABRtZWFzAAAEDAAAACR0ZWNo
	AAAEMAAAAAxyVFJDAAAEPAAACAxnVFJDAAAEPAAACAxiVFJDAAAEPAAACAx0ZXh0AAAA
	AENvcHlyaWdodCAoYykgMTk5OCBIZXdsZXR0LVBhY2thcmQgQ29tcGFueQAAZGVzYwAA
	AAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAABJzUkdCIElFQzYxOTY2LTIu
	MQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	WFlaIAAAAAAAAPNRAAEAAAABFsxYWVogAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAABv
	ogAAOPUAAAOQWFlaIAAAAAAAAGKZAAC3hQAAGNpYWVogAAAAAAAAJKAAAA+EAAC2z2Rl
	c2MAAAAAAAAAFklFQyBodHRwOi8vd3d3LmllYy5jaAAAAAAAAAAAAAAAFklFQyBodHRw
	Oi8vd3d3LmllYy5jaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABkZXNjAAAAAAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91
	ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1bHQgUkdC
	IGNvbG91ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAA
	AAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIuMQAAAAAA
	AAAAAAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHZpZXcAAAAAABOk/gAUXy4AEM8UAAPtzAAE
	EwsAA1yeAAAAAVhZWiAAAAAAAEwJVgBQAAAAVx/nbWVhcwAAAAAAAAABAAAAAAAAAAAA
	AAAAAAAAAAAAAo8AAAACc2lnIAAAAABDUlQgY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZ
	AB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUA
	mgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEf
	ASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB
	2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLB
	AssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD
	7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJ
	BVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG
	9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjS
	COcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvML
	CwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10
	DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQ
	QxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxND
	E2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8W
	shbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpR
	GncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAe
	ah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKv
	It0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kn
	eierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxu
	LKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox
	8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDec
	N9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE9
	4D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RH
	RIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxL
	U0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8
	UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4Wgda
	VlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJ
	Ypxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q
	92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4
	dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9
	QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobX
	hzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaR
	P5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuv
	nByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum
	/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJL
	ssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+
	hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3
	yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX
	4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T8
	5YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozz
	GfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//8=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{645, 170}, {710, 888}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
