This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: cacheaffinty.aux
The style file: ULieeetran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../overall.bib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Fedorova2008
Warning--empty author in SSI2004
Warning--empty author in Micron2007

Done.
You've used 15 entries,
            4024 wiz_defined-function locations,
            895 strings with 9611 characters,
and the built_in function-call counts, 7259 in all, are:
= -- 542
> -- 157
< -- 27
+ -- 80
- -- 32
* -- 315
:= -- 1181
add.period$ -- 30
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 57
cite$ -- 18
duplicate$ -- 594
empty$ -- 678
format.name$ -- 40
if$ -- 1611
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 130
newline$ -- 68
num.names$ -- 13
pop$ -- 320
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 564
stack$ -- 0
substring$ -- 143
swap$ -- 397
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 3
while$ -- 24
width$ -- 17
write$ -- 143
(There were 3 warnings)
