\relax 
\citation{AMD2008b,Intel2009}
\citation{Contreras2005}
\citation{Isci2003a,Isci2003b,Isci2006}
\citation{Bircher2004,Bircher2007,Lee2005}
\citation{AMD2007}
\citation{Intel2009}
\citation{Ware2010,Brochard2010}
\citation{Kansal2010,Tsirogiannis2010,Lewis2010,McCullough2011}
\citation{Rivoire2008a,Bhattacharjee2009,Powell2009,Reich2010,Bircher2011}
\citation{Coskun2008}
\citation{Box1994}
\citation{Bertran2010,McCullough2011}
\citation{Hamill1997,Tse2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:Introduction}{{1}{2}}
\citation{HT2008}
\citation{Intel2009}
\citation{Skadron2004}
\citation{MesaMartinez2007}
\citation{MesaMartinez2010}
\citation{Heath2006}
\citation{DavisRivoire2011}
\citation{Economou2006}
\citation{Isci2006}
\citation{Contreras2005,Economou2006,Isci2003b}
\citation{Kadayif2001,Isci2003b}
\citation{Micron2007}
\citation{Liu2008,Lewis2008}
\citation{Gurumurthi2005}
\citation{Bellosa2003}
\citation{Contreras2005}
\citation{Bircher2007,Powell2009,Bircher2011}
\citation{McCullough2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{3}}
\newlabel{sec:priorwork}{{2}{3}}
\citation{Bircher2007,Bircher2011}
\citation{Fan2007}
\citation{Heath2005}
\citation{Economou2006,Rivoire2008a}
\citation{Bircher2011}
\citation{Rivoire2008b}
\citation{Coskun2008,Powell2009,Bircher2011}
\citation{Tong1993}
\citation{MesaMartinez2007,Coskun2008}
\citation{Varsampoulos2010,Hsu2011}
\citation{Economou2006}
\citation{Bienia2011}
\citation{McCullough2011}
\citation{Kansal2010}
\citation{McCullough2011}
\citation{Fan1996}
\citation{Singh2009}
\citation{NIST2010}
\citation{Friedman1991}
\citation{Liu2010}
\newlabel{eq:mars}{{1}{5}}
\newlabel{eq:chaoscontinuous}{{2}{5}}
\newlabel{eq:chaosdiscrete}{{3}{5}}
\citation{ton2008}
\citation{SSI2004}
\newlabel{fig:amdarch}{{1}{6}}
\newlabel{fig:intarch}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Modeling}{6}}
\newlabel{sec:modelstruct}{{3}{6}}
\newlabel{eq:linmodel}{{4}{6}}
\citation{Micron2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processor energy consumption}{7}}
\newlabel{sec:procmodel}{{3.1}{7}}
\newlabel{eq:procpwr2}{{5}{7}}
\citation{Gurumurthi2005}
\citation{Bircher2011}
\newlabel{tab:hddparam}{{I}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DRAM energy consumption}{8}}
\newlabel{sec:dram}{{3.2}{8}}
\newlabel{eq:dram}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hard disk energy consumption}{8}}
\newlabel{sec:networkengery}{{3.3}{8}}
\citation{Kansal2010,Bircher2011}
\citation{SSI2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Board energy consumption}{9}}
\newlabel{sec:board}{{3.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Electromechanical energy consumption}{9}}
\newlabel{sec:electrical}{{3.5}{9}}
\newlabel{eq:fanp}{{6}{9}}
\citation{London2001}
\citation{AMD2008}
\citation{Sun2008b}
\citation{Intel2009}
\newlabel{eq:elect}{{3.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effective Prediction}{10}}
\newlabel{sec:application}{{4}{10}}
\newlabel{eq:tseries}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance counters and metrics}{10}}
\newlabel{sec:variables}{{4.1}{10}}
\citation{Lewis2008}
\citation{Friedman1991}
\newlabel{tab:model}{{II}{11}}
\newlabel{tab:intelmodel}{{III}{11}}
\citation{Liu2010}
\citation{Sprott2003}
\citation{Sprott2003}
\citation{Sprott2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chaotic prediction}{12}}
\newlabel{sec:chaospredict}{{4.2}{12}}
\citation{Itoh1995,Su2010}
\citation{Sprott2003}
\citation{Fan1996}
\citation{Fan2005}
\citation{Turlach1993}
\citation{Bowman1997}
\newlabel{tab:chaotic}{{IV}{13}}
\newlabel{sec:capps}{{4.2.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Chaotic Attractor Predictors}{13}}
\citation{Box1994,Fan1996}
\citation{Box1994}
\citation{spec2006}
\citation{Kumar2008}
\newlabel{eq:localconst}{{8}{14}}
\newlabel{eq:localtaylor}{{8}{14}}
\newlabel{eq:lsq}{{8}{14}}
\newlabel{eq:locallin}{{9}{14}}
\newlabel{sec:cappcreate}{{4.2.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}CAP Creation}{14}}
\newlabel{tab:specbenchs}{{V}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Time Complexity}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Results}{15}}
\newlabel{sec:evaluation}{{5}{15}}
\newlabel{fig:complexity}{{3}{16}}
\newlabel{fig:complexityp}{{4}{16}}
\newlabel{tab:hardware}{{VI}{16}}
\citation{Phansalkar2007}
\citation{Phansalkar2007}
\citation{Cisco2010}
\citation{WattsUp2006a}
\newlabel{fig:hardware}{{5}{17}}
\newlabel{tab:addspec}{{VII}{17}}
\newlabel{tab:benchstats}{{VIII}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation environment}{17}}
\newlabel{sec:measurementtools}{{5.1}{17}}
\newlabel{tab:modelerroropt}{{IX}{18}}
\newlabel{fig:rmsep}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{18}}
\newlabel{sec:htcase}{{5.2}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Astar/CAP.}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Astar/AR(1)).}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Zeusmp/CAP.}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Zeusmp/AR(1).}}}{19}}
\newlabel{fig:compareamd}{{7}{19}}
\citation{Coskun2008}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Astar/CAP.}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Astar/AR(1)).}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Zeusmp/CAP.}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Zeusmp/AR(1).}}}{20}}
\newlabel{fig:compareintel}{{8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Further discussion}{20}}
\newlabel{sec:caseanalysis}{{5.3}{20}}
\newlabel{tab:modelerroroptIntel}{{X}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}}
\newlabel{sec:conclusions}{{6}{21}}
\citation{Box1994}
\citation{Friedman1991}
\citation{Lewis2008}
\citation{Lewis2008}
\newlabel{eq:apxproc}{{6}{22}}
\newlabel{eq:apxpr}{{6}{22}}
\newlabel{eq:apxmem}{{6}{22}}
\citation{Lewis2008}
\citation{Bertran2010,McCullough2011}
\citation{Jekabsons2010}
\bibstyle{acmsmall}
\bibdata{../overall.bib}
\bibcite{AMD2008}{\citeauthoryear {AMD}{AMD}{2006}}
\bibcite{AMD2007}{\citeauthoryear {AMD}{AMD}{2007}}
\bibcite{AMD2008b}{\citeauthoryear {AMD}{AMD}{2008}}
\bibcite{Bellosa2003}{\citeauthoryear {Bellosa, Weissel, Waitz, and Kellner}{Bellosa et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{Bertran2010}{\citeauthoryear {Bertran, Gonzalez, Martorell, Navarro, and Ayguade}{Bertran et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\newlabel{sec:references}{{6}{23}}
\bibcite{Bhattacharjee2009}{\citeauthoryear {Bhattacharjee and Martonosi}{Bhattacharjee and Martonosi}{2009}}
\bibcite{Bienia2011}{\citeauthoryear {Bienia}{Bienia}{2011}}
\bibcite{Bircher2007}{\citeauthoryear {Bircher and John}{Bircher and John}{2007}}
\bibcite{Bircher2011}{\citeauthoryear {Bircher and John}{Bircher and John}{2011}}
\bibcite{Bircher2004}{\citeauthoryear {Bircher, Law, Valluri, and John}{Bircher et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{Bowman1997}{\citeauthoryear {Bowman and Azzalini}{Bowman and Azzalini}{1997}}
\bibcite{Box1994}{\citeauthoryear {Box, Jenkins, and Reinsel}{Box et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1994}}
\bibcite{Brochard2010}{\citeauthoryear {Brochard, Panda, and Vemuganti}{Brochard et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Cisco2010}{\citeauthoryear {Cisco\nobreakspace  {}Systems}{Cisco\nobreakspace  {}Systems}{2010}}
\bibcite{Contreras2005}{\citeauthoryear {Contreras and Martonosi}{Contreras and Martonosi}{2005}}
\bibcite{Coskun2008}{\citeauthoryear {Coskun, Rosing, and Gross}{Coskun et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{DavisRivoire2011}{\citeauthoryear {Davis, Rivoire, Goldszmidt, and Ardestani}{Davis et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Economou2006}{\citeauthoryear {Economou, Rivoire, Kozyrakis, and Ranganathan}{Economou et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{WattsUp2006a}{\citeauthoryear {{Electronic Educational Devices, Inc.}}{{Electronic Educational Devices, Inc.}}{2006}}
\bibcite{Fan1996}{\citeauthoryear {Fan and Gijbels}{Fan and Gijbels}{1996}}
\bibcite{Fan2005}{\citeauthoryear {Fan and Yao}{Fan and Yao}{2005}}
\bibcite{Fan2007}{\citeauthoryear {Fan, Weber, and Barroso}{Fan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Friedman1991}{\citeauthoryear {Friedman}{Friedman}{1991}}
\bibcite{Gurumurthi2005}{\citeauthoryear {Gurumurthi, Sivasubramaniam, and Natarajan}{Gurumurthi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{Hamill1997}{\citeauthoryear {Hamill, Deane, and Aston}{Hamill et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1997}}
\bibcite{Heath2006}{\citeauthoryear {Heath, Centeno, George, Ramos, Jaluria, and Bianchini}{Heath et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{Heath2005}{\citeauthoryear {Heath, Diniz, Carrera, Jr., and Bianchini}{Heath et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{spec2006}{\citeauthoryear {Henning}{Henning}{2006}}
\bibcite{Hsu2011}{\citeauthoryear {Hsu and Poole}{Hsu and Poole}{2011}}
\bibcite{HT2008}{\citeauthoryear {{HyperTransport Technology Consortium}}{{HyperTransport Technology Consortium}}{2007}}
\bibcite{Intel2009}{\citeauthoryear {Intel}{Intel}{2009}}
\bibcite{Isci2006}{\citeauthoryear {Isci and Martonosi}{Isci and Martonosi}{2006}}
\bibcite{Isci2003a}{\citeauthoryear {Isci and Martonosi}{Isci and Martonosi}{2003a}}
\bibcite{Isci2003b}{\citeauthoryear {Isci and Martonosi}{Isci and Martonosi}{2003b}}
\bibcite{Itoh1995}{\citeauthoryear {Itoh}{Itoh}{1995}}
\bibcite{Jekabsons2010}{\citeauthoryear {Jekabsons}{Jekabsons}{2010}}
\bibcite{Kadayif2001}{\citeauthoryear {Kadayif, Chinoda, Kandemir, Vijaykirsnan, Irwin, and Sivasubramaniam}{Kadayif et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2001}}
\bibcite{Kansal2010}{\citeauthoryear {Kansal, Zhao, Liu, Kothari, and Bhattacharya}{Kansal et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Kumar2008}{\citeauthoryear {Kumar, Shang, Peh, and Jha}{Kumar et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Lee2005}{\citeauthoryear {Lee and Skadron}{Lee and Skadron}{2005}}
\bibcite{Lewis2008}{\citeauthoryear {Lewis, Ghosh, and Tzeng}{Lewis et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Lewis2010}{\citeauthoryear {Lewis, Simon, and Tzeng}{Lewis et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Su2010}{\citeauthoryear {{Li-yun Su}}{{Li-yun Su}}{2010}}
\bibcite{Liu2008}{\citeauthoryear {Liu, Memik, Zhang, and Memik}{Liu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Liu2010}{\citeauthoryear {Liu}{Liu}{2010}}
\bibcite{London2001}{\citeauthoryear {London, Moore, Mucci, Seymour, and Luczak}{London et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2001}}
\bibcite{McCullough2011}{\citeauthoryear {McCullough, Agarwal, Chandrashekar, Kuppuswamy, Snoeren, and Gupta}{McCullough et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{MesaMartinez2007}{\citeauthoryear {Mesa-Martinez, Nayfach-Battilana, and Renau}{Mesa-Martinez et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{MesaMartinez2010}{\citeauthoryear {Mesa-Martinez, Ardestani, and Renau}{Mesa-Martinez et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Micron2007}{\citeauthoryear {{Micron, Inc.}}{{Micron, Inc.}}{2007}}
\bibcite{NIST2010}{\citeauthoryear {NIST}{NIST}{2010}}
\bibcite{Phansalkar2007}{\citeauthoryear {Phansalkar, Joshi, and John}{Phansalkar et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Powell2009}{\citeauthoryear {Powell, Biswas, Emer, Mukherjee, Sheikh, and Yardi}{Powell et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Reich2010}{\citeauthoryear {Reich, Goraczko, Kansal, Padhye, and Computing}{Reich et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Rivoire2008a}{\citeauthoryear {Rivoire}{Rivoire}{2008}}
\bibcite{Rivoire2008b}{\citeauthoryear {Rivoire, Ranganathan, and Kozyrakis}{Rivoire et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{SSI2004}{\citeauthoryear {{Server System Infrastructure Consortium}}{{Server System Infrastructure Consortium}}{2004}}
\bibcite{Singh2009}{\citeauthoryear {Singh, Bhadauria, and McKee}{Singh et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Skadron2004}{\citeauthoryear {Skadron, Stan, Sankaranarayanan, Huang, Velusamy, and Tarjan}{Skadron et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{Sprott2003}{\citeauthoryear {Sprott}{Sprott}{2003}}
\bibcite{Sun2008b}{\citeauthoryear {Sun\nobreakspace  {}Microsystems}{Sun\nobreakspace  {}Microsystems}{2008}}
\bibcite{ton2008}{\citeauthoryear {Ton, Fortenbery, and Tschudi}{Ton et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Tong1993}{\citeauthoryear {Tong}{Tong}{1993}}
\bibcite{Tse2002}{\citeauthoryear {Tse and Di\nobreakspace  {}Bernardo}{Tse and Di\nobreakspace  {}Bernardo}{2002}}
\bibcite{Tsirogiannis2010}{\citeauthoryear {Tsirogiannis, Harizopoulos, and Shah}{Tsirogiannis et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Turlach1993}{\citeauthoryear {Turlach}{Turlach}{1993}}
\bibcite{Varsampoulos2010}{\citeauthoryear {Varsamopoulos, Abbasi, and Gupta}{Varsamopoulos et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Ware2010}{\citeauthoryear {Ware, Rajamani, Floyd, Brock, Rubio, Rawson, and Carter}{Ware et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\lastpage{26}
