This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: secondreviewresp.aux
The style file: acmtrans.bst
Database file #1: ../overall.bib
Warning--empty publisher in Economou2006
Warning--empty address in Economou2006
Warning--empty publisher in Hsu2011
Warning--empty address in Hsu2011
Warning--empty publisher in McCullough2011
Warning--empty address in McCullough2011
Warning--empty publisher in Varsampoulos2010
Warning--empty address in Varsampoulos2010
You've used 8 entries,
            2969 wiz_defined-function locations,
            751 strings with 7101 characters,
and the built_in function-call counts, 6667 in all, are:
= -- 541
> -- 546
< -- 0
+ -- 166
- -- 174
* -- 654
:= -- 1175
add.period$ -- 36
call.type$ -- 8
change.case$ -- 67
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 196
empty$ -- 385
format.name$ -- 202
if$ -- 1289
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 43
num.names$ -- 80
pop$ -- 77
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 287
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 8
while$ -- 67
width$ -- 0
write$ -- 112
(There were 8 warnings)
