\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Varsampoulos2010}
\citation{Kansal2010}
\citation{Hsu2011}
\citation{McCullough2011}
\citation{Hsu2011}
\citation{Economou2006}
\citation{Varsampoulos2010}
\citation{McCullough2011}
\citation{Economou2006}
\citation{McCullough2011}
\citation{Kansal2010}
\citation{McCullough2011}
\@writefile{toc}{\contentsline {section}{TACO-2010-27: Review Response: Reviewer \#1}{1}{section*.1}}
\newlabel{sec-1}{{}{1}{TACO-2010-27: Review Response: Reviewer \#1\relax }{section*.1}{}}
\citation{Kansal2010}
\citation{McCullough2011}
\citation{Phansalkar2007}
\citation{Cisco2010}
\citation{Ye2007}
\bibstyle{acmtrans}
\bibdata{../overall}
\bibcite{Cisco2010}{\citeauthoryear {Cisco\nobreakspace  {}Systems}{Cisco\nobreakspace  {}Systems}{2010}}
\bibcite{Economou2006}{\citeauthoryear {Economou, Rivoire, Kozyrakis, and Ranganathan}{Economou et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{Hsu2011}{\citeauthoryear {Hsu and Poole}{Hsu and Poole}{2011}}
\bibcite{Kansal2010}{\citeauthoryear {Kansal, Zhao, Liu, Kothari, and Bhattacharya}{Kansal et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{McCullough2011}{\citeauthoryear {McCullough, Agarwal, Chandrashekar, Kuppuswamy, Snoeren, and Gupta}{McCullough et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Phansalkar2007}{\citeauthoryear {Phansalkar, Joshi, and John}{Phansalkar et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Varsampoulos2010}{\citeauthoryear {Varsamopoulos, Abbasi, and Gupta}{Varsamopoulos et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Ye2007}{\citeauthoryear {Ye, Ray, and Kaeli}{Ye et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\@mlabel{}{\unhbox \voidb@x \ignorespaces Professor Tom Conte \\ Editor-in-Chief \\ ACM Transactions on Architecture and Code Optimization }
\newlabel{LastPage}{{}{1}{}{page.1}{}}
