Error For overall: 2.51206
Percent Error For overall: 0.04379

Error For nbzip2: 3.10484
Percent Error For nbzip2: 0.00839

Error For nh264ref: 2.15085
Percent Error For nh264ref: 0.09395

Error For nomnetpp: 3.06290
Percent Error For nomnetpp: 0.03980

Error For bzip2: 3.10484
Percent Error For bzip2: 0.00839

Error For cactusadm: 2.68336
Percent Error For cactusadm: 0.05509

Error For gromac: 2.35626
Percent Error For gromac: 0.03077

Error For h264ref: 2.15085
Percent Error For h264ref: 0.09395

Error For lbm: 4.59989
Percent Error For lbm: 0.06230

Error For leslie3d: 3.87857
Percent Error For leslie3d: 0.10618

Error For mcf: 2.55063
Percent Error For mcf: 0.07924

Error For omnetpp: 3.06290
Percent Error For omnetpp: 0.03980

Error For perlbench: 2.43971
Percent Error For perlbench: 0.06243

Average Error: 2.89674
Average Percent Error: 0.05570