<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-08-06 17:25:43 -0500</string>
	<key>Creator</key>
	<string></string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{212, 206}, {61, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 QPL
\fs18 \sub IO}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36, 206}, {61, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 QPL
\fs18 \sub IO}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 69}, {61, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 QPL
\fs18 \sub C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{148.398, 267}</string>
				<string>{148.398, 306}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{233, 49}</string>
				<string>{233, 88}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{65, 45}</string>
				<string>{65, 84}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 84}, {79, 77}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Core}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>22</integer>
					<key>Points</key>
					<array>
						<string>{178.721, 231.521}</string>
						<string>{245.667, 177.529}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>FilledArrow</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>23</integer>
					<key>Points</key>
					<array>
						<string>{164.712, 214.558}</string>
						<string>{231.658, 160.566}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{195.67, 172.708}, {12, 46}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>24</integer>
					<key>Rotation</key>
					<real>320.44757080078125</real>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>21</integer>
			<key>Rotation</key>
			<real>320.44757080078125</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.5, 221}, {69, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Input\
Output\
Handler}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>27</integer>
					<key>Points</key>
					<array>
						<string>{60.2323, 176.701}</string>
						<string>{125.766, 232.398}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>FilledArrow</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>28</integer>
					<key>Points</key>
					<array>
						<string>{74.2836, 159.772}</string>
						<string>{139.818, 215.47}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{93.6981, 169.565}, {12, 46}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>29</integer>
					<key>Rotation</key>
					<real>39.694999694824219</real>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>26</integer>
			<key>Rotation</key>
			<real>39.694999694824219</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>18</integer>
					<key>Points</key>
					<array>
						<string>{107, 133}</string>
						<string>{193, 134}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>FilledArrow</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>19</integer>
					<key>Points</key>
					<array>
						<string>{107, 111}</string>
						<string>{193, 112}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{141.5, 97}, {12, 46}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>20</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>17</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100.5, 311}, {99, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PCI Express}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{190, 25}, {86, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Memory}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24, 25}, {86, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Memory}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194, 84}, {79, 77}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Core}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-09-27 17:06:40 -0500</string>
	<key>Modifier</key>
	<string></string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1mMluHMkRhu/1FHkkDyrlvlxHHsMS
	bIxkEZiD4YPQpkAJpBaS8vL2/iKXqmp2tUZjwBCIrixlREb8EfFHZH1Vb9RXpfkXUlTJ
	OXV/rX5Vn9TzFw9GHR6Uqf8eDuqZnoOSv83G9+r56+v7w/WXx2/vbqf7D6gy2lR1pSiT
	nQohqcOdev7yzqg/fK6HGZ3rDm+VcSom1zfYvQ2pyI6pqVh2lHZGzBznMckHbK2nuFXJ
	akfamjFVM57/9fr23eOHf16/+Hz7+f7D3fXj/YeDwgNTPB5axcEpCRjvAeAVfx8bJC/e
	VuO1evtiwtu6eCY/gh02iHz2q/hbfAZLK1hqBY4bIescxkcDquLhT1fK2K7QqmfGzVr7
	nJVXV/j2RzNrzrt6r/6mLl5cSjysuvg8Hu6vL9Xf1dUr9fPVVE88jp6LMw6B/J0qaTb1
	8baiZy1v5X+MwQmNRcSFx1iyOkztyc6+QV03R2yqSuThoKpqebxVtswpFatkZT0qqmB9
	ytNBXvUDxkY5dzHtANYbdBZI6wYbhuk2TBvLeS82otCngsmycAGz5MGDrNUah0iTarsP
	zXR+m+UTT6vhLDByEeO56uJ3OWCYzsHDsIMaUZ52ohxTw/IkwNbMMaaS9gL8l+vLqUX4
	bg3xf5YQt6Q6DrHVdomxjW4Jsk1kCkGeBGwrVd6CLI81yPXliFXf3EJYtbQoN+0tzKaE
	GudJlqZIrrQMqY+SE/Jy5FLfzJrjFxv3gi1F0HbUaDcneCQ+wyxWYvcaDRYtRDyscRsu
	SzyrEzXeTXcN+HAB6qjGLqJiecsfHpZjxvZJzq8+8LCG/Uxx/2bcp5PCJu69ss/FfVMh
	JpDiBkMktaYtd0AszlsIbIc7Xi/k8fISQodEVP/9+d9f2unThdBJy7+Hh+9mnQlmTt6S
	SoAF1p4yNcHPOofMO/Rn46f1jSZ1TI7s6XKhxDm5GCVrfJldKbSYnOYUJDQ+zFHr9c1k
	vJttSJD0Vk7PxdBP4qKdeLY33QI0dblhJ3y0aI8uz9YHOa9bsL4Zdg457DylKcncxSND
	fVWPNkgYY4ffHRtjU8VmIwefCILVsm6HmNgt60hs3nSPTJerCHa/h3bwGm8WCwYSi50b
	JIoX4D3xGUiMN8SwR2wjJ7zn1L9oWq/4+7hL30YnyNhIXiRajzaGrmLmjD4qWzTI+FF7
	o8l5dlozFcCNOmBGF/KME9GG2WXewf4o0sEScENfy8HSEW6YN06lT0NVm/TYKYYUH2rS
	inGcM2HvHEnY7TmGc7ShCR6ds5EWNzaVWXtXTQpr51wywxAlabIv4lFxLEW/SImSWOgC
	oZTFFpEKTFIB8hRbpOPxrvhEUdHLVlt2pM/43HdOYsnAdpxjXFqwHecYmyu2zedxzkb6
	LYOGqf8YawzjiqsmB2reMQTgqKYrm2hV8MTbGc8bPRtQVsHpOcIaNI6QgglTILqWKiGJ
	c5i1Cw4xwzxRYlDZImUNGGGctbaoTDx8BCDR4+gsiAFf5kVBOscJNKEeaDqIQV7OjnO2
	iAQwDXV0wZTZRY05kXxL8L4xUpWwS8hz9An3ul9TVSN+Sf0bcn6MhV95kvw9mgIHGgbT
	U8S+FY3JFDObKBw40JCW4uC0gQY9BgLM1cYFDYtOCzArGpbJMaVkpoFG1UMzXtAg1eYS
	AX5BoxoU5OyGhpSS8xX3gcZkElVhwX2gYRI4BWAfaFBr3a/WBL/HAVIGyNvshPVlQqy5
	Af0lTQZYONskd8oFwmqO4YkJjhxxSd2Runr2VmLqiJdFkdSFJ+4oCjyQUsIPcMGp9Dna
	HjstBEkjcxKqcY7VIJGs1P1yDqMUwar1u54zbaT3uEBYJxFknwgz/W+m4isXkPYJm63j
	P0lfOIGqYmTJxgXyMgjHM5HfMUvgXcrkr4cctJG9iUqJiWtQgK0JvnDKzan0dLfju1i0
	nGMScfHw2+YcJqHZgOz2HK50VGSKlW/3pCujrZwQ5HKGe7HwM25T50unMqYRIUuhLkKi
	9Nwdqs5A8CvecH9iZNEy719xczm+SjnvuWk+41JwPHNdvPz05dvjpbr6yM3pmMS7ajHq
	SPXxLS1DxoZMfDppXfzy7fHHNC82HymWDlgVE+knJv/p3ad/3F7fr0bLZV2uHisb07WD
	dBtyZw6uTmVCDjQb7uReboCQbaP84MKcE2OkBXlbknBxmj1ECo1YKBiaoeJ40A4ut7RC
	mel4E+lNUKQURAp0c2FnHdiMHIVjbU5NF4QqpFcCXTUwayXhZWnX2pOz1R5Ht6OLZD8b
	KxMgJM17+YggrR6y5EsCVBbpzye+7U1ktc2PnSbDG5E8bPeLioKBWAtl21EwcqO1eUWh
	EhMjiJi1oCAcXJgNVxQEDpctmgYKwsrF48OKQtNl4L+BgjgBPBsUxJ7MICCX7oGCkLMP
	lMKCgpGSd7DlgsLi2w4TTzudKTLhURuW1keTE0QkxExjTFUQrece9WQqs6RDKSVOAQ7y
	mQ4kQgTfS4JFCIwVQtQsQzeEEWB5mEIo/Ya3TZqdi/T73U8ny04Ds5BdR+eYSGNOJNLm
	HNoGPElKHJ2zkT7HxBIGTaZXk0l0mf+YsuU6TvNLfDQoHQTpcy7JNyGmLm9LnUhpqvA/
	+U7IUVUnRZLZS58P4JosYbydZCI9lT4znY2dFA3dTteJdJxj6WxZM9PQhcY51nBlSRRN
	7XY70kdMTAc7/qhFZpynYakdJH70MxaR+f98xbK/cbMgQ4QUKuPTuIJibtFkam2jrWfI
	J5JpuV+wJUKI0uIj852KjH0SaX74WtUXNNB122m0pB2wAUZJHCzXmqpqc3TVtllXhZv9
	Ehk5gipPtOZ2OHUtsWxm9UWzRLZxyqkltYPTX0kEnC5D1QJJ17ZZV4VjPzrP1MfEh0kx
	ayArS+GdDbR1B5oESqY0wVLOwQOmcwGzraiB7c59H2SHONnhbOo251WN0+ZFU7oRET/q
	OYKyWNRsIAaCabevr26ad33neYvIkwrrqm4AsmjsLxr94MRG5AyyXKvBjAS1DFx1/htr
	ah1bJ5EbezxTaJ1GuXhLUnuuNoKw8YC1WcMzXcuQwKs96u+7HIOAoCQXetFr29mL3rFe
	9E5D4si62LUMaxhVBe2hlQGirhctTIBInJ1Fhw/yqa963fU2pFa9Y33Dp42BZZMQ674z
	JgpJyVTRR8Wj+ZDBJwQZbvgSfzxs8bH9Tf889vrP2y9hX9drH4PiE+Wl3Qi5pzIZ8YGf
	gjjRLB/xd6bOyE66CF1gz1C+lYVIB/7fDD3R3efl6eqgFpPps1w7mOvEkGMwLl7+smuz
	5UrSje7T8hG6G6OfKPwRdE+Vr1P+77f6zX8BxA165AplbmRzdHJlYW0KZW5kb2JqCjYg
	MCBvYmoKMjUwMwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQg
	MCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAw
	IDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAw
	IFIKL0NzMiAxNSAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTYgMCBSID4+IC9YT2JqZWN0
	IDw8IC9JbTEgOSAwIFIgL0ltMiAxMSAwIFIKL0ltMyAxMyAwIFIgPj4gPj4KZW5kb2Jq
	CjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAyMDIgL0hlaWdodCAxOTggL0ludGVycG9sYXRlCnRydWUgL0Nv
	bG9yU3BhY2UgMTcgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE4IDAgUiAv
	Qml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae3QMQEAAADCoPVP7W8GiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDDwAwPUwwABCmVuZHN0cmVhbQplbmRv
	YmoKMTAgMCBvYmoKNTQ3CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIxNiAvSGVpZ2h0IDg0
	IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE3IDAgUiAvSW50ZW50IC9QZXJj
	ZXB0dWFsIC9TTWFzayAyMCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/khVBhwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBg4Hdg1KAAAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2Jq
	CjI1OQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUgL1hPYmpl
	Y3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxODIgL0hlaWdodCAxMzYgL0ludGVycG9s
	YXRlCnRydWUgL0NvbG9yU3BhY2UgMTcgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NN
	YXNrIDIyIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ8HESgMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICBt4EBIh8A
	AQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjM0NwplbmRvYmoKMjAgMCBvYmoKPDwg
	L0xlbmd0aCAyMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAyMTYgL0hlaWdodCA4NCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xh
	dGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae2b+Tsb+x7HdSG2RCJ20oSchDSI2uLYiSKVHMR64pFYWlFCcUTzoEhp
	Yylqq7VpkXJQsYSg997n/mv3851I61ac9vQe4z5zvH+oPqnOe17z/nw+M5n5joPDta6P
	wPURuD4C10fgB47AjSvTD+zst/8L0Nw8o1u46ozxTdiRb+/td/3GKRKQ3L592/EKBfaw
	Ewjyf4fDYkJEwOPkRCI5f5YLTvps6EwiOTnBbiA6jO27UrH3S1YoxOSEgFxcXd1A7iAy
	rkKOyNnV1QV2gwRwwPbDaKihbp0yuQCRO5lCoXhQqbQrEZXqAfZk4ENwGBuGZi+PP/rM
	RgVBARMZgGg0T7qXl5e3t4+Pjy+uAkNvb7Cme9JogEcGNkCD1P40GapAyArKzwXlRKV5
	enkBjJ9/QEBAYGBQUBADR4FdYCAY+/v5+vp4eXnSqCg3FxQaIvsTA/IzlSskRaXRgck/
	IJDBuMNksYJDQkLYOAssg1ks5h0GIzDAH9joCA1Cs5H9UeF9+TcsLEdHlBWZAkn5+AET
	kxXC/onDDQ0N44HuWsW/ZJ3aIMew0FAu5yd2CIsJbH4+kBqQQWaOjt8b2WlYqAIpNLq3
	r38gA5i4oby74eGRAkFU1D2kaNyE2UVFCQSR4eF3eaFcYGME+vt602kUVI2nxfgllgv+
	ZsUiwbSgUD29fAOCmMFsLo8fLoi6FxMbJxQmJPyceFZJl6SzHok/JyQIhXGxMfeiBOF8
	HpcdzAwK8PXypFJQMVq77AIc28c2LDeyBw2oGMwQThg/Iio6VpiQmJySmpaekZkpwpSF
	i6xemZkZ6WmpKcmJCcLY6KgIfhgnhMkAMpoH2e27wBCWoyPUIIVK9/YLYoZweeGC6Dhh
	Ykpahuh+dq5YnJcnkUikUukvOAmswDAvTyzOzb4vykhLSRTGRQvCedwQZpCfNx0ic3G2
	NpktGjs/MSwnhIWFFcwBqhiAShdli/Ok+QWyouKSktKysnJcVVZWWlJSXCQryJfmibNF
	6YAWA2ScYCwyBOaETQ87QKcf3UBnrVOsQCY7lA9USWmi7AfSgqKScnlFpUJZVV1TU4v0
	EBdhVjU11VVKRWWFvLykqED6IFuUlgRk/FA2MxBqEUsMzmQXX+ifwfILYnF4EdHCpPSs
	XElBcXmFoqrmYZ3qcUOjWt3U1Nzc/AQngVVTk1rd2PBYVfewpkpRUV5cIMnNSk8SRkfw
	OKwgv2+DQRXediRhRejHCObyBbGJqaJcqaxUrqh+qGpQN7e0/dau0XQ8farFVU+fdmg0
	7b+1tTSrG1QPqxXyUpk0V5SaGCvgc4MZVjCYinDpYb8SIS5HJ2fUWwgr/F58Uka2pLC0
	Qlmramxube/QdnZ19/T09vXpcFZfX29PT3dXp7ajvbW5UVWrrCgtlGRnJMXfC7eBYS1m
	nwvFBVhkG5YwRSTOL5Erax+rWzXarme9uv6BF3r94ODQ0DCuGhoaHNTrXwz063qfdWk1
	rerHtUp5Sb5YlCK0gcG4d7ooMBQXydWdSvcNYkFawtSsvMKyypp6dZums0fX/1I/PDI6
	Oj4+/npiYhJXTUy8BtvR0ZFh/ct+XU+npk1dX1NZVpiXlYrAWEG+dKq7Kwlmor3ATuOi
	ePoEsDh8wLovkZUrHzW2ANXzl0MjY+MTk9Mzb2Zn50DzOAr5zc6+mZmenBgfGxl6+RzI
	WhofKctlkvsAxuewAnw8KRcGhuJydoUq9L/D5kUJUwBLXlXX1Kbtea4fHn09NTM7t7C4
	9NYAevfu3XvcBGbI8+3S4sLc7MzU69Fh/fMebVtTXZUcwFKEUTz2HX8vGtnV2X5gN7Du
	8oAqDAkTxCWL8gCrvlnT1fdieGxyZm5hyfBueXll1Wg0fkBaw0mYGZiuriwvvzMsLczN
	TI4Nv+jr0jTXA1ieKDlOEBYCleiBBWanELHuotC8A6C5YhIzxbJfq+qfaLp1+tGJmblF
	w/sV44e19d83NjYxbeEmq9/Gxu/rax+MK+8Ni3MzE6N6XbfmSX3VrzJxZmIMtFiAN42C
	ddi5SQ9xOTq7QVwMNk8gTMvJL1eqAKt/aGxqdtGwbFxb39jc+ri9bTLtgHZxFPIzmba3
	P25tbqyvGZcNi7NTY0P9AKZSlufnpAkFPDYDCwzOYecCAy6SC9kaV2xylqRE8agJYY1P
	z79dNq5vbG2bgGZvf998Jdrf39vd3TFtb22sG5ffzk+PI7CmR4oSSVZyrDUwsgvJHhdM
	DTeKJ3QXDI10sUxe29jWpRscn1kwrK5tfDQBktl8cGix6Qgn2fwshwdmM8CZPm6srRoW
	ZsYHdV1tjbVymTgdRgd0GBqJjrfO5YWmoZsHDEMOdJdIWqqsb9H26Uen5w3G9a3t3X3z
	gcVydHR8fHJFOj4+OrJYDsz7u9tb60bD/PSovk/bUq8slYqgwzgwEmFywET8usFgGrq4
	ozIMjYxPzSmU16o1zwZeTc4ZVte3dvbMh5YjQPr06dM/QP/EWcgTrE9Ojo8sh+a9na31
	VcPc5KuBZxp1rbwwJzU+MhRNDncXuOb4igtNeTh5YWWYkPGgWKFq0eqGxt8srQDW/oEF
	QZ0B+heO+nwQAQ7QLAf7ALay9GZ8SKdtUSmKH2QkYIUIpzDg+qoQb9yEayhoLwabHw1l
	WFbd0N498Gpq4f2HTdPegQVRoe2fx/n3Jem8E/JHZJaDPdPmh/cLU68GutsbqsugEKP5
	MBE90aS3x+VGoftBe8WmZOfLa5s6evVYXNu7ZsvxeapLwjm32bN8VrJji3l3GwtM39vR
	VCvPz06JhQbzo1Pc7HJhY4PFjYhLzZFV1D3R6oYn5gzGTdP+4fEJCuuMwzn3S/3gjDGK
	7OT4cN+0aTTMTQzrtE/qKmQ5qXERXJZ1cNjJC3HBxUZkfFqurFLV2tk/MjkPZbhjtpx8
	+i+sS4Wwu/EvZLAjn04s5h0oxPnJkf7OVlWlLDctPhIuObCBeCFXqADOXkWK+rYu1F7L
	a1tQhv9/XLtba8uowbra6hVFcAYTwED8e3IRsw79CTg3SASd8wQ9LxPzOsqBoNe9DkT9
	nnKDoN8rCXsfgKD3bVCDwaQn3H02B/SNGS7pCXdflLj3sbHACPfcAQqRkM+JgAsLjHDP
	9bDACPgcFguMiM/NUWC25RtEWufgcBbMl0DrUlAloqUOhFtHZAUj3rovVImox0iwjINQ
	6/S+gBFsXaUNDDUZodbBAhg2PQi3bhke+FmbDFbPE2qdOQL7TEao9wKskaHBCNVIpPc4
	0MNniAwjQ+8SEee9G4zMikaw96QQGdZoN4n2XhtGBmgoNoAj0nuIVjSUGwaHAJEAEkdZ
	Pa1/wo7Y9ukv/QnbvSL9pRjXG7s+AtdH4PoI/H2OwH8AnNmcHgplbmRzdHJlYW0KZW5k
	b2JqCjIxIDAgb2JqCjI1MjgKZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTgyIC9IZWlnaHQg
	MTM2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz9
	T1J7HMc1UeQZFEF5CDr4BIR0kkLFAgfzITXN1KjUWVgLwygnk+VDOCsmK9PS+TA1cz5M
	zWlj5ly6+6/dz8HuWkqne7dzj/fcfd8/uX23z/fly8/5gtv5fhISUJABZAAZ+DcMJJ56
	/tFvBbRnfiTpFPJj9zMA8zfgj4iBlMVKPuWwWIBB/AK/A48xHwGnsNmpR+HQnO/bstkp
	oA3Qf8P9nTk5OQWAOVwuj8fj8/kC2gObwtZcLic1lSAn5yagk6AvABmA+QKhUCQWS04l
	YrFIKBQAOxfAj7h/0SYxaPBMMAuEIokkLV0qzciQyeQ0RybLyJBK09MkEpFQQHCDb2iT
	+NiEaUI0wSwGYpk8M0uhUKpUapqjUikViqxMuQzIxTFu0E1gxzlMYtDQ0Dw+MAMy8Ko1
	Wu05TEd7sHNarUYN7AAO3Hwe0d7xsROJnmZzQLQkXZapAGJMl5Obl6/XGwxGGmMw6PX5
	ebk5OgzIFZmydAno5rCJZ/KkbFAN0Kk8gUgilSvUWiw7V284bzKbcRy/SGtgQ7PZdN6g
	z83GtGqFXCoRCcB2MitOj4BqeBC5MWilBsvJN5rMeOGly9biEoiNthC7FVsvXyrEzSZj
	fg6mUcawufBIxpGdCKpTuXyhRJqp1OjyjAW4xVpsu2J3lDmdTheNge3KHPYrtmKrBS8w
	5uk0ykypRMjnpoLs4y1ypJoH0HKlNltvwi1FNnuZq7yyqrqm9jqtqa2prqosd5XZbUUW
	3KTP1hK2hbx4sglq6A8xQGuy9eZCa6nDWXGttq7hZlOzm+Y0N91sqKu9VuF0lFoLzfps
	oknEApB9okWgQVJSecI0mUKj0xdYSuyuqpobje67rW3t9z2eDhrj8dxvb2u96268UVPl
	spdYCvQ6jUKWRsg+0SKJZ+DUA9WZaizPVFjiKK+ub7rd2u556H3s63ripzFPunyPvQ89
	7a23m+qryx0lhaY8TJ0JsuH0O97YRINAV8sU2hwjbrWX1zS4W+498Pr83T2B3iCt6Q30
	dPt93gf3WtwNNeV2K27M0SpkRGdDi/z88RijFqXL1Vh+gaXUBdBtHm/Xs0Cwb2AwNERr
	QoMDfcHAsy6vpw2wXaWWgnxMLU8XxaVO4fDF0ixNthEvclTVu9s6Ov2B4EBo+FV4JEJr
	RsKvhkMDwYC/s6PNXV/lKMKN2ZosqZjPSTnhmpXCERANkmuy2Jy1TS2ezqeBvtDLcOTt
	u7H3tGbs3dtI+GWoL/C009PSVOu0WUy5RIsIOPA4HusQFpsrTJOrsHyz9WrFjdv3HvkD
	fUOvI6PjE5PT0zM0Znp6cmJ8NPJ6qC/gf3Tv9o2Kq1ZzPqaSpwm57DjUPCG0tc6AF5dd
	a2x94APo8JuxianZuYWPizTm48Lc7NTE2JswYPsetDZeKyvGDTpobCEvDjUcIdKssznn
	C6FB3O3eZ8EXr9+MT87MLy4tr6zSmJXlpcX5mcnxN69fBJ95293QIoXnc85mSeEQOeEa
	Dj6RlGjrS1fK6+54fIH+4cjY5OzCp5W19Y1NGrOxvrbyaWF2ciwy3B/wee7UlV+5RDS2
	lDhEjvc1UIuBOs9stVc2tD70B0Ph0YmZhaXVjc2t7R0as721ubG6tDAzMRoOBf0PWxsq
	7VZzHlCL41LzxRmKc/AwOqputnm7nw9HxqfmAXpr50uU1nzZ2QLs+anxyPDzbm/bzSoH
	PI7nFBlifjzXfEmGEtNfKC6rbmrv7Ol/9fbD7OLK+tZOdPfrHo35uhvd2VpfWZz98PZV
	f09ne1N1WfEFPabMkPyCWqbC9HiJs6b5vi8wGB6dnFta+7wd3d3bpzV7u9Htz2tLc5Oj
	4cGA735zjbME12Mq2a+p4eAD6luert7QyLupheX1rS8A/e2Axnzb39v9srW+vDD1biTU
	2+W5RVAbdL+lrnV7ngSHIuPTH1c2tqNfAfqQxhx82/8a3d5Y+Tg9HhkKPvHA0fcravii
	msqXyFQx13Go/6Ath+TUP/0PlpiUDF9D4KPReNHmuu7u8IPr9zOLq5s70b39g0PamGGj
	w4P9vejO5urizHtw7e9wX3fZLhrhwxG+iCQnIWoq/xbINZU2yWsh1+R+qFxFrqm0SV4L
	uSb3Q+Uqck2lTfJayDW5HypXkWsqbZLXQq7J/VC5ilxTaZO8FnJN7ofKVeSaSpvktZBr
	cj9UriLXVNokr4Vck/uhchW5ptImeS3kmtwPlavINZU2yWsh1+R+qFxFrqm0SV4LuSb3
	Q+Uqck2lTfJayDW5HypXkWsqbZLXQq7J/VC5ilxTaZO8FnJN7ofKVeSaSpvktZBrcj9U
	rv7/XTPy7dqE31D/N99k/omacW+NM/ENfUbehmDkzRNm3vJh4o0qFiNvr7HYjLwpyMxb
	mYy8AZvEyNvGxH10Bt7sZuItemZOLGDqdAhmTuIgBswwbepJAiMnzAA1M6f5MHFyEiGb
	eVOqgJroEaZNBDvCZtr0tQRmTro7wmbaVMGEGHZsGiKTJjjCzJnvkyeJ8Z6MmZZJjMqJ
	cZ9h1mTS2IgfBk6BjXH/BQ/8p5kfLOgnZAAZQAaoNPAnwSQRhwplbmRzdHJlYW0KZW5k
	b2JqCjIzIDAgb2JqCjE5MjkKZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjAyIC9IZWlnaHQg
	MTk4IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z39
	TxPZGsfBFvo2nXagnZZpuy1TSjstpTtSrKWyLYGgCPiC4tZdIWjVLCzY1dhIFnUxrBIb
	RXAhvESRJYIBl4AhSoya/dfuc4q7e5Hi3DvJzdTe8/1FTM4J53Oez3NafnoKCnDwDeAb
	wDeQTzdQmJP5r24YCPb9E1mO5J8T7YMD/gdA2xRwerm8KAcjl8PREJQQTIZjG6JYoVBu
	R5UD+XgUhaIYrhdwBFg+chQVFQOESq3WaDQEQWhzInAQOI5arVIqEc3nWRCIDJwCDIAg
	tCSp0+upnIleryNJLfCoAWabZQ/FMiBQD8ShJXUUVVJqMBiNNG3KgdC00WgwlJZQlI7U
	IhaoCyiWHQVVBBUEceiBgjaZyxjGYrXaciBWq4VhyswmGmj0GRYoC0LJ8ohlQKBBNARw
	AAYw2OwORznrzImw5Q6H3QY8AAMshAa1S3aUQtQjChUUhCqlzQxQsE5XpdvDcV6vT+J4
	vRzncVe6nCzQMGa6lIKyqBSo73cXBUoCIEqNVkcZTIzNwVZUct4qfyDA8/x+yQOHCAT8
	VV6usoJ12BiTgdJpoSpF8ix+QUmg2dUZEIuddXl8/gBfU3sgFK6DRCQNOkE4dKC2hg/4
	fR4Xa7dkUNTQ9lmKUgglUaoJkjKYLXan21fNB0PhSH001tDY2NgkceAIDbFofSQcCvLV
	PrfTbjEbKJJQK6Eon+q1XRINgJgsjgrOzwcPRqINTc1HWlrb2o9Jnva21pYjzU0N0cjB
	IO/nKhyoKqQmW1EQCbilBxB7BReoCR2KNR4+2n6841TnmXgO5EznqY7j7UcPN8YOhWoC
	XAUSTK+FouzSC+QqVmrIEpqxO7nqYF20qaXt5On4913dPRcSiYsSJ5G40NPd9X389Mm2
	lqZoXbCac9oZugQVZZdehfvgBYaSmG2s219TF2tuPdF5tqsncbn3x/6BK0mJc2Wg/8fe
	y4merrOdJ1qbY3U1fjdrM0NR4CX+tFGQXNAlNONw+fhQtLmtI37u/KXe/uS166kbg5Ln
	Rur6tWR/76Xz5+Idbc3REO9zORgadQrotfNjPkOiKzXZWE918FATgHQnegeupgaHbt0e
	viN5hm/fGhpMXR3oTXQDStOhYLWHtZlKdVlJilWE3lBmr/DxB2MtJ+LdF/uSqcFbwyN3
	R++nJc/90bsjw7cGU8m+i93xEy2xg7yvwl5m0BOq4l01kRertEiuSn8w0tjeeS7R91Nq
	aPjX0fTDR+OPJc/4o4fp0V+Hh1I/9SXOdbY3RoL+SqSXVgUt/4ldcoWaLDFZWU8g9M3h
	k2fP/5BMDd25lx6bmJyamZmVODMzU5MTY+l7d4ZSyR/Onz15+JtQwMNaTSWkWpGFRENC
	mzi9fLjh6OmuS/0AMvpgfHJ67sn8swWJ82z+ydz05PiDUUDpv9R1+mhDmPc6oVFITRYS
	eLoMZV+5qmpArnhP79XBX+49mJiafbqw+HxpWeIsPV9ceDo7NfHg3i+DV3t74qBXTZXr
	qzIDPF67agKPsM6A2qS2vvn4d4n+1M2R9PjU3PzvSy9WVl9KnNWVF0u/z89NjadHbqb6
	E98db66vRY1iQI/Xp30CJHogcQdC0SMdXZeTg8OjY5Oz84vLqy/X1jckzvray9XlxfnZ
	ybHR4cHk5a6OI9FQwA0k+qwkhN7IlEPDx1pOdfde+3kkPTH9FEDWNl5tSp5XG2uA8nR6
	Ij3y87Xe7lMtMWj5csaoJ7LVhKCMFpb7OtzQ2tnTd/3m3Ye/zS0sraxtbL5+syVx3rze
	3FhbWVqY++3h3ZvX+3o6WxvCX3OsxUjtQUJbWY6va2w7c6E/dXt0bOrJ4os/1jdfb72V
	PFuvN9f/eLH4ZGps9Haq/8KZtsY6nmOt9N4k8AgDybeJgRvD9x9Nzz9fWXsFIO/eS5x3
	b7dev1pbeT4//ej+8I2BxLeIxOsUJGmPJ64M3klPzDxbWl3ffAMgHyTO+3dv32yury49
	m5lI3xm8koBneC8S+FKvJCjamqlJFpI/Jc2Hz5Ps+Pu3UFYEX7vgI963P9J0LH4xCTV5
	PLuw/HJjc+vt+w+ScsAv//D+7dbmxsvlhdnHUJPkxfixpsh+H3zIwxevIhkmkaI+uCa4
	T/533mG7sF3YLuEbwH2C+0TYErErsF3YLrHuCO/DdmG7hC0RuwLbhe0S647wPmwXtkvY
	ErErsF3YLrHuCO/DdmG7hC0RuwLbhe0S647wPmwXtkvYErErsF3YLrHuCO/DdmG7hC0R
	uwLbhe0S647wPmwXtkvYErErsF3YLrHuCO/DdmG7hC0RuwLbhe0S647wPmwXtkvYErEr
	sF3YLrHuCO/DdmG7hC0RuwLbhe0S647wPmwXtkvYErErsF3YLrHuCO/DdmG7hC0RuwLb
	he0S647wPmwXtkvYErErsF3YLrHuCO/DdmG7hC0RuwLbhe0S647wPmwXtkvYErErsF3Y
	LrHuCO/DdmG7hC0RuwLbhe0S647wPmwXtkvYErErsF3YLrHuCO/DdmG7hC0RuwLbhe0S
	647wPmwXtkvYErEr/j/typtpCAUCJF/OhIodJHkxNSRfJrnkzXSdvJl4lD9TqPJlMpg8
	b6a1yRV5M0Evf6Ya5s2kSVneTP9Es2XzZCJrvkzJzZ/Jxfk0TTp/JnzLitCI7y9/6noB
	6AVj1wlAMVvsTrevmg+GwpH6aKwBxtA3SRw4QkMsWh8Jh4J8tc/ttFvMMD6egKHru0aV
	FwAJKopaq0NVsbMuj88f4GtqD4TCdZCIpEEnCIcO1NbwAb/P42LR8HhKB9Pji3ePj0ck
	UBSFUpNBYWwOtqKS81b5AwGe5/dLHjhEIOCv8nKVFazDxmRANEoFlOTToeswWhqKAigq
	jZakSmkzY7M7WKer0u3hOK/XJ3G8Xo7zuCtdTtZhtzFmupQitRqYHS+XZQFBRQG/oCoE
	qS8x0CbGYgUaRznrzImw5Q6gsFoYE20o0ZMEVAS5lY1kGwUEU0NZ9CWlAGMuY4DHasuB
	WIGBKTMDRilwaDVqUGsvkILCTFWg7TMsOooCGoPRSNOmHAhNG40GoKAoXYYDmj0DsmPy
	59/j1zMo8iIoC7BoCC1J6vR6Kmei1+tIUktooB6oINAj+wqzg0DTQ1VQ36N2UarUgKMh
	CEKbE4GDwHHUahVgQD0Qx94g6AHbZgEYoAGcTFQ5kI9HUSCKIrkgB/Isw7JPJpPJEU7O
	BSBkqByfrce/9QuqzF+BnTmRv84D/xbu2R9/M+z4AdbnYHYcEf8H3wC+AXwDX/wN/AuQ
	AV0pCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKMjQ1NgplbmRvYmoKMjQgMCBvYmoK
	PDwgL0xlbmd0aCAyNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmr
	aEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhi
	oRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb
	7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0
	CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbG
	yBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg1
	9PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcT
	r+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sy
	dSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7
	xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF
	41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj
	4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZ
	zNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2
	bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddl
	SxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVu
	ZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jh
	c2VkIDI0IDAgUiBdCmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTiAx
	IC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZ
	NcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87
	KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVg
	IeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigq
	r2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop
	8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2Ksvs
	EPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dU
	I2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9Gb
	OQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfG
	T+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmm
	wdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr
	2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N14
	2/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/R
	r+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0
	cmVhbQplbmRvYmoKMjcgMCBvYmoKNzA0CmVuZG9iagoxNSAwIG9iagpbIC9JQ0NCYXNl
	ZCAyNiAwIFIgXQplbmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB1ZZnVFPZFsfPvemNkoQqJfSO9Cq9BqQ3QRRCQgklxlAFKzI4AmNBRASUARyKKDgq
	RQYVEcU2CCpgQQdkUFBHsWABlHcDC5z13ptv78vba51zf/d/dvY9uefutf4AkDtZfH4i
	LAZAEi9F4O/myFgTGsbAPQRYIAOIwBhQWexkvoOv72rwj/FxEEDCxbt6wlr/mPbfF8Q5
	0clsACBfZDmKk8xOQvgswjNsviAFAPgUwn3pKXyEUdsRpguQDSJcJOTYRa4TctQidyzk
	BPo7ITl9AODJLJYgFgDSMKIz0tixSB3SHMIGPA6XBwBZF2FbdhyLg7Bw77pJSRuEXIKw
	ZtTf6sT+jVmsqOWaLFbsMi/+F+SXyIOducn8RNamhZv/5ZSUmIq8r4WgIjOZl+gtPBsh
	T3BYzp5LzE9cOLMFPZoXFLCk86K8fZY4RuDqv8T8FMe/sW/gkp4Z5+S9xNHJLst14lke
	wjNbqC9I9Q9a4uS0AJclzowLDFliTrTzsh7DdWUu6dwU5vKzEjZ4Lu8BOAEu4IFokARY
	gAHcgTMAKdEZyPkB4LSBv0nAjY1LYTggX1y0LoPJY+vrMowMDA2Ey/83Iey1xc2+v7/Q
	Q5Ak/ruWdR4AhyykBzy/a8HaANQj3zU94rum+ga5bwagI5udKkhbrIcWXjBIB4sCOtLJ
	CkAFaAI9YATMgDWwBy7AA/iAQBAK1gM2iEPesQCkg81gB8gF+WAfOAhKQQWoBnXgJDgN
	WkEHuASugpugDwyAR2AEjIOXYAp8BLMQBOEgCkSDZCBFSA3SgYwgC8gWcoFWQ/5QKBQJ
	xUI8KBXaDO2E8qFCqBSqhOqhX6Fz0CXoOtQPPYBGoUnoHTQDo2AyTIflYXV4JWwBO8Ce
	cCC8Do6FN8KZcA68By6Bq+ATcAt8Cb4JD8Aj8Et4GgVQJJQkSgmlh7JAOaF8UGGoGJQA
	tRWVhypGVaEaUe2oHtRd1AjqFeoLGoumoRloPbQ12h0dhGajN6K3ogvQpeg6dAu6G30X
	PYqeQn/DUDByGB2MFYaJWYOJxaRjcjHFmBpMM+YKZgAzjvmIxWIlsRpYc6w7NhQbj83C
	FmCPYJuwndh+7Bh2GofDyeB0cDY4HxwLl4LLxR3GncBdxN3BjeM+40l4RbwR3hUfhufh
	s/HF+OP4C/g7+Of4WYIYQY1gRfAhcAibCHsJxwjthNuEccIsUZyoQbQhBhLjiTuIJcRG
	4hXiMPE9iURSJlmS/Ehc0nZSCekU6RpplPSFTCVrk53I4eRU8h5yLbmT/ID8nkKhqFPs
	KWGUFMoeSj3lMuUJ5bMITURfhCnCEdkmUibSInJH5LUoQVRN1EF0vWimaLHoGdHboq/E
	CGLqYk5iLLGtYmVi58SGxKbFaeKG4j7iSeIF4sfFr4tPUHFUdaoLlUPNoVZTL1PHaCia
	Cs2JxqbtpB2jXaGN07F0DTqTHk/Pp5+k99KnJKgSJhLBEhkSZRLnJUYkUZLqkkzJRMm9
	kqclByVnpOSlHKSipXZLNUrdkfokvULaXjpaOk+6SXpAekaGIeMikyCzX6ZV5rEsWlZb
	1k82Xfao7BXZVyvoK6xXsFfkrTi94qEcLKct5y+XJVctd0tuWl5B3k2eL39Y/rL8KwVJ
	BXuFeIUihQsKk4o0RVtFrmKR4kXFFwwJhgMjkVHC6GZMKckpuSulKlUq9SrNKmsoByln
	KzcpP1YhqlioxKgUqXSpTKkqqnqpblZtUH2oRlCzUItTO6TWo/ZJXUM9RH2Xeqv6hIa0
	BlMjU6NBY1iTommnuVGzSvOeFlbLQitB64hWnzasbaodp12mfVsH1jHT4eoc0enXxeha
	6vJ0q3SH9Mh6Dnppeg16o/qS+qv1s/Vb9V+vVF0ZtnL/yp6V3wxMDRINjhk8MqQaehhm
	G7YbvjPSNmIblRndM6YYuxpvM24zfmuiYxJtctTkvinN1Mt0l2mX6VczczOBWaPZpLmq
	eaR5ufmQBd3C16LA4polxtLRcptlh+UXKzOrFKvTVm+s9awTrI9bT6zSWBW96tiqMRtl
	G5ZNpc2ILcM20vZn2xE7JTuWXZXdU3sVe459jf1zBy2HeIcTDq8dDRwFjs2On5ysnLY4
	dTqjnN2c85x7XaguQS6lLk9clV1jXRtcp9xM3bLcOt0x7p7u+92HmPJMNrOeOeVh7rHF
	o9uT7BngWer5dLX2asHqdi/Yy8PrgNewt5o3z7vVB/gwfQ74PPbV8N3o+5sf1s/Xr8zv
	mb+h/2b/ngBaQETA8YCPgY6BewMfBWkGpQZ1BYsGhwfXB38KcQ4pDBlZs3LNljU3Q2VD
	uaFtYbiw4LCasOm1LmsPrh0PNw3PDR9cp7EuY9319bLrE9efjxCNYEWcicREhkQej5xj
	+bCqWNNRzKjyqCm2E/sQ+yXHnlPEmYy2iS6Mfh5jE1MYMxFrE3sgdjLOLq447hXXiVvK
	fRvvHl8R/ynBJ6E2YT4xJLEpCZ8UmXSOR+Ul8Lo3KGzI2NDP1+Hn8kc2Wm08uHFK4Cmo
	SYaS1yW3pdARU3MrVTP1h9TRNNu0srTP6cHpZzLEM3gZtzZpb9q96Xmma+YvWegsdlbX
	ZqXNOzaPbnHYUrkV2hq1tWubyracbePb3bbX7SDuSNjxe7ZBdmH2h50hO9tz5HO254z9
	4PZDQ65IriB3aJf1roof0T9yf+zdbbz78O5veZy8G/kG+cX5cwXsghs/Gf5U8tP8npg9
	vXvN9h7dh93H2ze4325/XaF4YWbh2AGvAy1FjKK8og8HIw5eLzYprjhEPJR6aKRkdUnb
	YdXD+w7PlcaVDpQ5ljWVy5XvLv90hHPkzlH7o40V8hX5FTM/c3++X+lW2VKlXlVcja1O
	q352LPhYzy8Wv9TXyNbk13yt5dWO1PnXddeb19cflzu+twFuSG2YPBF+ou+k88m2Rr3G
	yibJpvxT4FTqqRe/Rv46eNrzdNcZizONZ9XOljfTmvNaoJZNLVOtca0jbaFt/ec8znW1
	W7c3/6b/W22HUkfZeYnzey8QL+RcmL+YeXG6k9/56lLspbGuiK5Hl9dcvtft1917xfPK
	tauuVy/3OPRcvGZzreO61fVzNyxutN40u9lyy/RW8++mvzf3mvW23Da/3dZn2dfev6r/
	wh27O5fuOt+9eo957+aA90D/YNDg/aHwoZH7nPsTDxIfvH2Y9nD20fZhzHDeY7HHxU/k
	nlT9ofVH04jZyPlR59FbTwOePhpjj738M/nPufGcZ5Rnxc8Vn9dPGE10TLpO9r1Y+2L8
	Jf/l7Kvcv8T/Kn+t+frsG/s3t6bWTI2/Fbydf1fwXuZ97QeTD13TvtNPPiZ9nP2U91nm
	c90Xiy89MyEzz2fT53BzJV+1vrZ/8/w2PJ80P89nCVgLXgCFzHBMDADvagGghAJAQ/wD
	sXPRCy9kQIv+HWGhj1/w8v/Ji355Id8MgOpOAEKQ4YGMo/YAqCGDBgDwRa6B9gA2Nl4e
	iCqM5BhjowWASK2INSmen3+PeEOcFgBfh+bnZ1vn57/WIJ79IQCdHxc9uDAbKwZAoQqM
	f/PikjVihf4t/gX3bunPCmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKMjY2NgplbmRv
	YmoKMTcgMCBvYmoKWyAvSUNDQmFzZWQgMjggMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRz
	IFsgMyAwIFIgXSA+PgplbmRvYmoKMzAgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091
	dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoy
	IDAgb2JqCjw8IC9MYXN0IDMxIDAgUiAvRmlyc3QgMzIgMCBSID4+CmVuZG9iagozMiAw
	IG9iago8PCAvUGFyZW50IDMzIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMyAwIG9iago8PCA+
	PgplbmRvYmoKMzEgMCBvYmoKPDwgL1BhcmVudCAzMyAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MzQgMCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL0xlbmd0aDEgMTA5NDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXp7fFTVtf/a5z2PTGYm836fTGYm7ycJCQlk
	CAmEVwwEIUGjCSSQIChgjMYWfvGBQFQUkYdobVHLU2QIXBlALKUocPsQWxVE7dWKLe1t
	ftz2h9YimfmtfSbkQj5tP/7hp+fMfqy999l77e9ea+191pyu5fe1QxL0Agv1c1uXLgDl
	Sv8FAPl6/pLWpQk6xYbpL+Z3d/kSNJ8OwC5esHThkgQtPQugdi9c3DP0vAnbmyo62lvb
	EvVwDdOSDixI0GQUpmkdS7oeSNDGg5i2Lb5n/lB9ykWkRy1pfWBofPgYad/drUvaE+3T
	d2KatvSee7uG6FmYzlq6vH2oPWlE/t4BgqV2uAdUcBeIwIAe72YA8ZLaDRzW0nq82rI1
	G+5MrvgSDJJC3zn9KSV9W37jg6/br4U066W/Y4HqenuaChmxDAAtwfoBzfrhGuU5jOxR
	aMiKwmQMlRiKMWRljbdBL9kOT2P4EQYWOsnj0INhLYbnMHDDuV1IHSaP93NS+AjpAQeZ
	EtZw3lkmu9em1nh/HSXCwRe9H9o+P0rsuHqfEXt/EqjGq8mPyA+hDbzkxxAgD0ItpJOt
	BzIWe1uwahcsxdCLgVViQnb1ewq9b5JsCHAEnwmChyOve/9QkOP9oiDKkH7viVCUw+Sn
	HqTCyd7j7he9P3Ev9L6JYU+iancGtnjdu8u92LvBEyVb+73PuKMEn1mfSO5z46Ove5dk
	bPK2FSj10zZFmT393jKsnx3WeEtKZW+x+6I3LxSVCNI57mnezIJfetPwQWzmw04DYYPX
	5d7gHYNVHndNaAyGo2Q3eR4yyfP9gSneI5jF6R6YnFG6KUq+d6A2vSAQJQ+GS2rTN2XU
	hgIZ07yBjImhEOZnnxYfFW8Tx4uFYpaYLgZFWXSKJsko6SWdpJXUkiSJUfJqf6VXOEr2
	QCXCsueAJEh8lLyGhdxRslcp3HtI4iRGAskUjX+KwkvAFCV7DuppDjOvC0pOiJK9BxJF
	e8NejuY4pULP0DxGGANDJAamQIQ8GRVglaW70lZpHGcom1j9z6IWpeZ6nPXPLxtxRzZN
	bWiM7HY3RQppJu5uut7cdj3zT9Ou+7CqvSora+rMngPdSxctqGn317T4a9oxtEQe7+6w
	RXrn+Xz7Fy2lFb4IG2yZN7+Dpq3tkaX+9urIIn+1b3+38tyI6gW0uttfvR8W1Mxq3L8g
	3F7d3x3urvG3VjcdmFe1vPmmsdYOj7W86h+MVUU7W07Hmqc8N2KsZlo9j47VTMdqpmPN
	C89TxqKTr+lsqLq3C6XTV9M51RdJb4hMnjG3MeJrbaqOku1YWH0f8MdBzx+DdL4XHFwe
	eAHiH2K4QNPYrfHf86dAH1sS/wtbjot6mAYmVlkBx+FJeB72gQA7MZ8Od8AWOEMWoW7f
	DgfhA+KBXLS9HERhGvyCxOPvwgJ4Bdt3wQnYCPtBi88sATPWriOB+INIhzE/Dx6NvwRp
	UAqPwTEow17XwUB8V/wA1s6EW2E37MHnf078zH4uJf5a/CJIMAP7fBRr3o1Pi+8DI2RD
	FdRj6aPwJgmwF+IdYINy5O4F+CFsg5/Cn8nD5GC8I94dPxv/DEXVBi5owHsFOUg+Y/dx
	j8VfiP8pHkMk0iETR22BDfAy9r8P7+NoWmvIXaSLbCAbmTDzMHOQW8VbY4OIQwZMwrsW
	rfIaROAwnIS/wt/JZcbG6tku9q14cfz/gQam4izpTNqhG+/VeK/DOR0lAsknE0g9WUGe
	JRvJb5hM5lamkbmfeYD5PVvH3s72sL/h7uX6+Sf4LYIm9mX8aPxU/H2wghtug+WwEmd3
	As7CFbhKWOzLRQKknFSRO/DuJc8zh8k2cpipJ8fJWWY3+S/yOblMvmF4RsuYmSymi9nA
	7GFOML9iO9mN7HPsf7FfcuN4ht/GfyEExI9i82JrY7+Kl8c/i3+NJlYCGVemCurgTmjF
	2S6FUfB/cBZ78d6Hq3YS3oIzyv05ccEAfI0oADESBykk0/GuI7eQBaSTvEiO4P2mwstX
	DC4Eo2IMjJVxMQ3MPGYJ08u8z/SyTjaTncLOZffhfZr9gP2G/YbjuRTOzE3iJsMT3BJu
	K97buZ1cP/cOX8aP4+v42Xwvv5Z/gp3Pv8t/IKwU1gn9wmXhf9AsThPvEZ/A1TmDMvtT
	lOX/vTiShtwXwt0wn1STebAJV2MbaYU+lK42sgbxWgrp8WZ2JTuJyUdpeBO+h9K6FVbA
	WvZ22BY/z+6Gcygpi7HLXtjBVYGb34yr8zDkoxQN3eGMzIz0UDCQ5k+VfWjyXU6H3Wa1
	mE0pRoM+SatRqyRR4DmWIZBd45/Y4osEWyJc0F9bm0NpfysWtN5Q0IKq7ItMvLlNxEef
	a8Wqm1qGseWCES3DiZbh4ZZE76uAipxsX43fF/lltd8XJXNnNGL+yWp/ky8yoOSnK/mn
	lXwS5mUZH/DV2DqqfRHS4quJTOzu6Ktpqc7JJofDCIc6J5sajjBoaMcRmNC6Ag0sTKAt
	aiIOf3VNxO7HPNaxgZrWtkj9jMaaaqcsN2EZFs1sxDFysjsjyCc8rm3ztz0eDcO8Fppr
	vb0xwrY2RZgW2pchK2L1V0esD35h+1/yeq7miRsqI0xgYmt738RIuOVxBJeSLZRqfQKp
	qQ0+7JZZ1dQYIauGmKA8LkJOKbuJPSHQssgXUfmr/B19i1oQXJjZ2O8IOxTjG4H6xn57
	2K4QOdmHbSvLZZz94ZzxOeNpWi7bVibSPzySKP/1cZraVp78FNOpM4cBIBQB/2TkM+Kb
	rwziR2ZLadReCn3zSxEnvJoITrMT+ZkQYVBm2ECED0xujfQ2XGejozrBXMui6n6V3aFs
	QlVN2L6lTz8GVwrb6/2+vi9xt27xD/z55pLWoRIhoP8SaCVd6GFZiZDW6/luulkGcNYd
	Nn8HXd9uZU2R9ttqbihAmkJDeY6YcAOvb5QjviYswNNk9tQoqOob9xOyrilK4quiUO0+
	jGdU9s47sDqbilpnNY6PRE42FmTKmMvN9k3EkSdSWfH1+fomt/X5Jvo6UJi4gJJiRXtf
	Ux4i2NCIOMEsHDHc5BzOtjc1jcF+8mg/+Ag272vCHhYN9YCpUpQ3iI3ys3EzZYP1jTMa
	I73Vzki4uglXAcX3eH1j5DhKblMTtioY5hQ5XtFpG+K5EHkuyMT6okQveHbpxS6a+vpo
	nw2NfjlyvK/P2Uf1LUFHCYwsCA8VRIE2oZBHSW89PouJX3YqayD7ZWSriWI6CkX6ukTh
	mf1fI1wyzDc+ORq5LVEQLv2OEC77NgiP+VYIlw9zehPCFchzOUV47L8P4XE3IVz5rxEO
	D/ONTI5HbsMKwlXfEcITvg3C1d8K4ZphTm9CeCLyXEMRnvTvQ7j2JoQn/2uEpwzzjUxO
	RW6nKAhP+44Qnv5tEK77VgjfMszpTQjXI8+3UIRn/PsQnnkTwg3/GuFZw3wjk7cit7MU
	hGd/RwjP+TYIN34rhJuGOb0J4bnIcxNF+LZhhMPOCNxoh3tHmF34zg3z7TdAjicl3ghV
	TBmmp2AuPxv2YboN6TPcvfCCsBs2C2VQT8tpimUzMZRiqCWnYC3WP4p5GsoxdDO7YS2+
	mNP+rEj3Yl6DwYzDXPcPafGt5U2kfTCXvq5/BxeDfbBKPxzwSiqgfwrwnUEFaoX+55FG
	qdKi1+fGSwfJ6Nsy4HsdQAqYkH+LUm3F9zZ6jcL7JEEPC2kkvfg+08d8ym7l2riz/Fb+
	DaFUeFbUiivFk9Ir0hVVnWqN2oMvGlUAWH8MORWhMuHPkvLw0IFB0kcBzmKgNObZj6PA
	YQDMix/DEWU2s7OOYC88zM7KLygyyIYQhipuXfTa7/hjVydEuenfoG8EW8yNX+CX8V/g
	W4AH9ofLnfxmsolnvcTLPUxW82tT+AaJfcxtMJiFMW5WO8as8jAej50tYMr1BQaHT1Vg
	t3t92+RFC9CjUXdl+kCd/qvpA1cGjGV5UFk5UEkz+oGC/Ak94THgsgZSgrqAM6ixqAoh
	yaQvJEZDsl50IcUDW0gIw7Fqm7YQko0YSQ6hkHAEI+onIPoKfUVWViKmBQ81k2aJWP25
	xJ8KBr2xqHB0yegiQRRkXyho0I8ukf2ch4wynJDf6v8w9uVfLn9871jPCccz+2Ln4vDa
	F68eIZPS+S9iF46u2x57J/ZWLBb7ya6m9Zd+cOz5X5JXSc3Z3yn47MN1GMB10ODbf104
	TfRwnIb1oPtIJXnUGknLaLUMCJ1MucqhY6UA2JN0UaI5IG9cmwBksIIicuWiIYFIxWBF
	ZQUFZbAgP0U2y4ahQPZxedc2sFnX3me//80JxssfOxir2h3T7cOh8SLoFQA+T+GjMixL
	Kg/LMBxh1KLEiQGBdyQRdUADdq026Udy91IcWl93pWK6MjhNoBKHLcvD0XFYKg5FBj/G
	/m1nmGtnzgxyZ/hjg9uYO69OYPYNzlDGO4ODPoPjsWCl3tMjivLlZqGvhIodk5dfgP34
	z5zBJ69OwMoXEKep2J6HgnAKMCzj4XiJdYiECfBgF9Cv13BA7r5DASXB2O+RKWStMsGR
	WX7hFHPp2gzs7q/7sL/N6OW1Yn8p8PNwUzWZyjICUbEWYmfPET6FuFiTxqmdQxrZ98hH
	7Huaj7RqTs0l1TCPMdwMZjPDZKjTk0rVpUmTmDlMNyMG2pLUDGtkCaPRGllBMlutDo5D
	x+Lz4SS1l9UIg1rCDCZ5jVjyegrYTRTEOj3F8KL9SlkZ/mwXKZw17dXIuBXhNFrL0DW3
	P0kbJbsPMrgWGsz0Mwy7mp+e++Agt+Lkaj6RFuRD8/JlZHnzshRZRRB2w6iSYuInZpPF
	bPBvJm6ynbxMHMe4WPNbsbn8m/yxb4LchasT2Pk5Z+//JoM7l1PyyahrP8B1wf8J4u/z
	l1Bfk8GJPqG+cPZqNMCnyM+Y09IZtTBBMo9JZp1jRJWLcbk0xgLW4bEVaOxuz/kRKjqs
	oIpuFoIjKUgCqgAftOhshWjDjIXEIWFOL2DOqjUXkhQGI7vaWQgGDiNFJ2lEr4fQs2+1
	GPQiM6R8RhmMxXqgmmkyyiz3/NFndpyMbYztPbH32TfRNeX879hf/vti7NO/EbOO/+Lq
	z2JnY4cuxOHT82QKyXyP6K++RHq+RDdRRexU7J0rsf38HWirqC5+jTKhRv5aw8Wd2k5j
	j/ZBI1drajR1mB40caLkMej1aqJLphqqlhjBqOVUJlMB57Akq1A5zZZ/oJyDBlxKtFao
	HXqEBRPSXJDfnCIXotdD8ON6QSiIiVxYUryP2Xjyfz74bazwFNv7QNW9sS7yxGM7+GOf
	nH41PriBOzzGG2OXP03tan38cWWdzBCCi+G7OtlF5h52Vcom5ymnMMXV5JzrajPfZ37A
	dch+2iGVSjYn47TbidnhdDgcQOwE7B4j5uwOu8NpMzNCGhCDxwwMn0QLODkkj0liQ2MI
	r/KgHc5IK1DZ0zNGLjJUFqEJptND81NWRmiMhLQ6N0taoX+LrNZnVWRVYHwyCw2DDY10
	ujco6DXB5IAYSNWmFYJP5ykkQQFzfrVcSLx6jAJSqBDo+it2GRf/IdIMzQExpCP+hOk1
	yj6UBpMoiFzJ6NBoa8l1WdCDzH/c9vnMnyyL7T6xR5GEVUef8RevjM1ZnL6t7fht41Es
	/m/sT0SDW0HP3pySTy+Q2oRAoIise+T0SofBvvJ7GzsI061Ix7touP8We5vaSBZmxj9W
	PG7J6EutgE/CpZn5RK1HO+EKFdXqO1WL9GKZZNSqWGehmKZy67Xu8iwmN6P8UDlTXpgZ
	MOpFXnKFUq2uKOkL+61urxhy52oYd7GmQqyocJnEjMydaY5xzgzXlORQqX3suDfIZnQ0
	HiabYGj3u6LsfxcHTw6rV+UAWnu6As0Ifu5A7gBdBIO1TFG79JLR5lRc7QApSZbB5nHK
	YPGZZCKnwmhGBofbKhOzjJGCNt3+KNqobKQ5zUL3u7FER5IJ7nlmUjK6pHhU0J+KoPvH
	kaJCdNkZTNgIh8B1SQ0F6fKkBotHlYxOIbrldXc2bZI7CpfMK2ggB8eZtY88+GS5rN7J
	/+3lY933WQNajyEzO9icaVGN/tX3Nx47srnvnbnZk7evN7sEXZIrbyFZLGXbcm5vmJbZ
	8PbztbVbBje7Ull2lVao8odrF/3Hmo2vpJCLVA9K4xfYAf4E7p9uuD9cOFo3STdHt4Pb
	5eQDkolJdutBcrvFFDXjtmr43JRcfYbB6PBqQg67x7taXl41BCxuotQUXwQ8U+DPUGZI
	IOiwuVRqIMSmCYLKhRHYmSConVIQhRN/ClpGCoMCjmBGM2Wlu18xRQOKRxmLvnpm24pt
	2x9cs4v0NeSP3ftS5av3HIhdvfxbcuelc2d+/rOz/8mMHuWZyrivjts4v5HkXP0TmYOy
	Vhu/wDnQu+vCfwICRBvu2Sw959jhZXkdk8ybzDpjstkU1oZNUoaDTNW8zp4ib7OnnOel
	D1UfeM/7L1kv+TWnDKeMzO0SL6clb7W408oEUbTIbpeodls0AXGza4frkOuciwtYkgMu
	3q7WigZdKNkd4h2htFwxZLcHQ+/J25sTAA1eVA5e7w2WoYoral6W1zx8AqOWDc1AArKJ
	4Od4Fl3nhOcEL56UjPoUvUnPCdpAqjMtiCdtd5B43CqrGASNWRckSTq/Q8YiHiPJpg5C
	kh6jxAaQOJKhWGZmZT5EljXDsuZmsCDGFrPsQSmkRzIdQZkUlEMaFJEg2tJUAc8FBz8o
	LTHqr13mn9785Kx8037xloKZPeNnnkbtt/2OeDXpU/Z+fydP/Nyku26dsXjKSy+/1Vwy
	qXx9br1Lj3unQBhSFQveN/HhA32E/kGNZ4a1GI3F/YGFjDC+Q7BqHnd5wmQAa+f43fK8
	hDApp4/ENp44e/jXHjyonGJoH4/iuSPATYIgrAqXi5KoE5KtklVnTQ5JIYS/1j5bs1Cj
	9QfUDrffrmY4a0B2W91JggiC0xVgU9TpOKYhA/+QJP2ODPo/bBjlMzeQEQR7KD1Kkg7c
	wMdF/ZWBK4N1CWbwTIEHogHFXFMjQZcLmlOKzKjZVJ2t17Uajw8UQjw6GEYpYGLu0f7w
	qKZlvXXZaRUvtZ+vyzx61/RFzx1yZCxdsOMgl7fllrSxlWkTZze8MGvd4Gjm0l3167YP
	rmeOLimc+uI7g6epnuK82QGUZzs44I5wwSHhlMBwgkkImbqFLpE3aRmTTe/mcZo2jdoh
	4takzVA5XCTXlmEHuxNNpnDTzBRxTFhBnNeAAXefxIQIndINU6EzQPnQEZwFeXTPtN0d
	F+uzD7nzV4YzppTmOA+SHcj/HTN/OOelwRnMy/Mq2pIsVcXLOgffQWZxpcvjH3IyV4en
	cxvy/nS4aIu0Sf+c5cfcTmm7fpclKp2WznFf6P5o0o6RBLdN1LqNGrtot5uZULLDqQqZ
	cTuNEtUBefmQJiXeYIbtt2Kns/H1NKhJUaHUG5ggEa2Y45MwpzZpg0D0GEkWIUhYHUbU
	SCd2RjTUacbioTVCW2zE1xQGbTsejIpE5tNV+dOO/HjTppfxj8hrsb99ErtGjH8Qukjy
	9k13PHutf89F9kLsz7ErscHYayTrGhr6MI/r1B27lQvg1HWQCl3h7F3SDiuTLvlcBp3g
	NovJgs7t0qTqmJDNkabO1efKGanJdn/aavlYYnqKEVXWRjEOdGGGzILL4gTeEeSC4MSJ
	8RaMiF0XBNaqzEmZEd160tCSJtbMbLJaisiQfOKfQ1THcZsx+Jm3dwQmHjlaE8A4lruv
	JHzb916PHera2jMzv/xgz29+3Xv7/qNtW78/Zzu7f93k9IrYH3GOL226s9gzefCTIT1m
	nkEdNMAt4WCIDSaNZidxnE7SMzqVQaUNSVQMDWrJkULofgF2Y0qU1KD4rbz+eoHWEE/p
	ldMrTw6epNaQ6tOQNlHRs1jNuWj+qQqt3WN+5S7e5tY79WueQVU5XPI8w77JMvuWD26h
	elEVP8e+zk3Ff4rzSG74qVLVFn6T8TnTFvOWTCE9LRAqkSfKk9ImhWanzQktSFsY7NH2
	JPXouv1daV2BruB2z87sFBbNKJ/D5aaAw+y0umzmHFNuerKmUwoGSgJMIDVJzWWl2N52
	uVNEzp27NUuTJ6p0ekaEPDnP4bVZbCHruPSgGEp3FOi8If04COXa8wv6h20/mpAyuqSD
	ZXrM0emW5WGMKkfXGA+AiklZpkjyNJLDBM0BR1DWeWVQ4ScYhM3GMwyfiTm3EcucJptM
	fMmpMsipuiQppJZJMKBSkxxOxu9uMPIYXDKxWzBStgDlhVyJEkJPxR/FBI8oKbgLKBtv
	KJhHzT4ePagdE/2JLYCKj5fQnQIP2anBELksBap3tm0ZG7r3qbXjuz46/Ne7JjC7+eC4
	5xZ01qTX3X+iqvPD314+JZJDpH5u/pw5t9Wk4a6Zmjn5oS1vrJvbMbZwUl14YqY9xZ2X
	XfPsU2c//BHzd7Tn1vhlRsXPResw8z+SctXHdSRKKsMBzlJmZQWd2uBAc43/RmeAWWdO
	Zr0sw16z2O2Oa/LCFUM7a3PZSfpOoE+Y6TxqpAcrBvSDF5UX1yKz30D14Po5K1iMZ4ui
	na/v2RM0FyR5TN4JoZVz16/n58be3zBYU5qCB9t1KumhhcxbG3DPYqA3/jn7W9Rn6iu6
	IzwmajptYlQpksmeYjelC/ez50RRAl6nBiFJzaPtsok2m8aCM8nQahwOkkGZ/fX1LUVx
	v1AVx+VP+F/wrX9I9EkzSTCK50R6ABqt7Mm4KoYAKXXkP/JGdeDgbsY/auGGLxpyqDti
	sGzmqJadc3/A6L5598WxmbOem7mWOe+g+oleMPYzLg/TYuqZGvIJsOgXEKhLKo96ngQ0
	lcayI/h1xfWcNJSjngMnsaqIH3/E88ev/v5RbDPp+X3sq1jsIunh8mKrSQ8/+M3gR+SZ
	2N1MgO7tDJhjk9lLiBO18v8ZvrvPvMa2w8aKglUoNdYaG40LxfvZ+8UnTFtgM7/FvNmy
	2boTdlr0tTDVPMl6xsxV82/zzGp+O2wnO/idVj4tnbeZrRYCglmrSXZLOropWJwoDTyQ
	fVazbZ/2KQvuDe/JC6lVsaNv66JtsKwMf3ZFEmwJiFHrCu15tsqKigpqZ9AjEDaa0QFo
	WWK0Wm08IUvQK2jDFy79ipNKImFKmlEbl9G3JlIksIzIKApQTA9MJaPHkdGkiLCsfCr4
	yLyqF3pfCGZ48jL1hXl6fpwu1vUL4iVc3sLY+tifX4stOChIryQJsk16No2ru7aFfZhi
	pVzxdvx+4x9ddixk8XyTDln4HUoe/vdfCEXooaxWvgy5RfkuZSZ+a3IrzIY50IjfbtyO
	TxD0bib8rwL6OqFh1uyJNXVZte2Lu9u7Oue3Ki2uj0a/L3gAwxoMaETx6xugMgJ40IDz
	GC5h+Bq7lDDYMKRjKMVQi6ERQweGBzCswbAFw04MUQynMZzHcCk+dGE/MJwneHK9mZ4w
	gq4ZQdeOoPFAcVN/00bQ00fQt4yg60fQ1JN2I38UpRvpthG0sl43zIfieGN75XvPG+rv
	HlF/zwh66Qh6+Qj63hG08j3nDf3fN6Ie1+Qmfnoo/f8BYTo0CgplbmRzdHJlYW0KZW5k
	b2JqCjM1IDAgb2JqCjcxNTUKZW5kb2JqCjM2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczNyAvRGVzY2VudCAtMjMwIC9G
	bGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAv
	U1RWRkVOK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGgg
	MTUwMCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAzNCAwIFIgPj4KZW5kb2JqCjM3IDAg
	b2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNzIyIDAgNjY3IDAgMCA3MjIgMjc4IDAg
	MCA1NTYgODMzIDAgNzc4IDY2NyA3NzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAow
	IDAgNTU2IDAgMCA1NTYgNTU2IDAgMCAwIDAgMCAwIDIyMiA4MzMgNTU2IDU1NiA1NTYg
	MCAzMzMgNTAwIDI3OCA1NTYgMCAwCjUwMCA1MDAgXQplbmRvYmoKMTYgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvU1RWRkVOK0hl
	bHZldGljYSAvRm9udERlc2NyaXB0b3IKMzYgMCBSIC9XaWR0aHMgMzcgMCBSIC9GaXJz
	dENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
	Pj4KZW5kb2JqCjM4IDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRl
	eHQpCmVuZG9iagozOSAwIG9iagooRDoyMDEwMDkyNzIyMDY1MVowMCcwMCcpCmVuZG9i
	agoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzOCAwIFIgL0NyZWF0aW9uRGF0ZSAzOSAwIFIg
	L01vZERhdGUgMzkgMCBSID4+CmVuZG9iagp4cmVmCjAgNDAKMDAwMDAwMDAwMCA2NTUz
	NSBmIAowMDAwMDI1MzQ5IDAwMDAwIG4gCjAwMDAwMTcwODQgMDAwMDAgbiAKMDAwMDAw
	MjYxOSAwMDAwMCBuIAowMDAwMDE2OTIxIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
	biAKMDAwMDAwMjU5OSAwMDAwMCBuIAowMDAwMDAyNzIzIDAwMDAwIG4gCjAwMDAwMTMx
	OTMgMDAwMDAgbiAKMDAwMDAwMjkwOCAwMDAwMCBuIAowMDAwMDAzNjc1IDAwMDAwIG4g
	CjAwMDAwMDM2OTUgMDAwMDAgbiAKMDAwMDAwNDE3NCAwMDAwMCBuIAowMDAwMDA0MTk0
	IDAwMDAwIG4gCjAwMDAwMDQ3NjIgMDAwMDAgbiAKMDAwMDAxNDA1NyAwMDAwMCBuIAow
	MDAwMDI1MDgwIDAwMDAwIG4gCjAwMDAwMTY4ODQgMDAwMDAgbiAKMDAwMDAwOTY2NCAw
	MDAwMCBuIAowMDAwMDEyMzEyIDAwMDAwIG4gCjAwMDAwMDQ3ODIgMDAwMDAgbiAKMDAw
	MDAwNzUwMSAwMDAwMCBuIAowMDAwMDA3NTIyIDAwMDAwIG4gCjAwMDAwMDk2NDMgMDAw
	MDAgbiAKMDAwMDAxMjMzMyAwMDAwMCBuIAowMDAwMDEzMTczIDAwMDAwIG4gCjAwMDAw
	MTMyMjkgMDAwMDAgbiAKMDAwMDAxNDAzNyAwMDAwMCBuIAowMDAwMDE0MDk0IDAwMDAw
	IG4gCjAwMDAwMTY4NjMgMDAwMDAgbiAKMDAwMDAxNzAwNCAwMDAwMCBuIAowMDAwMDE3
	MjQ3IDAwMDAwIG4gCjAwMDAwMTcxMzIgMDAwMDAgbiAKMDAwMDAxNzIyNSAwMDAwMCBu
	IAowMDAwMDE3MzQwIDAwMDAwIG4gCjAwMDAwMjQ1ODYgMDAwMDAgbiAKMDAwMDAyNDYw
	NyAwMDAwMCBuIAowMDAwMDI0ODMyIDAwMDAwIG4gCjAwMDAwMjUyNTUgMDAwMDAgbiAK
	MDAwMDAyNTMwNyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQwIC9Sb290IDMwIDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8YmFhN2JjY2VjYzM0OWJjYzFhYjg4MmRjNWYxMjlj
	ZWU+CjxiYWE3YmNjZWNjMzQ5YmNjMWFiODgyZGM1ZjEyOWNlZT4gXSA+PgpzdGFydHhy
	ZWYKMjU0MjQKJSVFT0YKMSAwIG9iago8PC9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA4MDYy
	MjI1MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01v
	ZERhdGUgKEQ6MjAxMDA5MjcyMjA2MDBaKS9Qcm9kdWNlciAzOCAwIFIgL1RpdGxlIChp
	bnRlbG5laGFsZW0uZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNjM4MiAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YmFhN2JjY2VjYzM0OWJjYzFhYjg4MmRjNWYx
	MjljZWU+IDxiYWE3YmNjZWNjMzQ5YmNjMWFiODgyZGM1ZjEyOWNlZT5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDI1NDI0IC9Sb290IDMwIDAgUiAvU2l6ZSA0MD4+CnN0YXJ0eHJlZgoy
	NjU1MAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACQSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWIQOCQp6xsAPGPAB3SGLRUAyU
	AA6UAAOyuRy2JvSYAB5zMAO2bS6JSUAgAHz0ABygACMQePPEAOOkAAN0sAAV2tkAMpzv
	sABMKBkABUKgqaud7AAMheuP8DAUAPR5QQMh4LAAEQZ/XEANW6AAFXcACO9Ti+QV4X8A
	OXBAANYWm0+o1Oq1es1uu1+w2Oy2e02C2W64XJqZsAAvPUKBwdt6OVSwEacAPh1NwAMZ
	kax9v56TwZj/Out0al4vAAA0YDEAPBktQACwkDgAAyHNzmAASc++3xtdMAB/rAAD9nU6
	vW68AbHZg/a7fcvjd73f8Hh8Xj8mHaNt6CBQdzfWQSIUfkAAT+dGJHTAAAG7AYAB1Az/
	Jc+pzPudwAPyFD9v7BCFtCdULAAb0MvkjKEsEcoAHZEIAAHEiIH3E4AAFFURxKh6dLsv
	CVg7CICQmvkPRBEUSAHGyFRUAUYK4oAOQ3HoADdJAACRJYACVJ0jShKKEnXKgAPhAsDr
	4oceiZLoABvMAAD7McpTLKJRTQABWTWABZTcvstxsU85gALM7TNPEolhPYAFzPwAEvQM
	4NDHpD0MAApUSAAT0ZMx3nEaYAG+e0eOCfDkg+EwABMDLlTyiE5lPOs7y1QkbCNVAABt
	VYAEJV0zHEZxhgAaBsQaBYUBWAAMH0eSThGDDsAStoLAZGtPlHZIAF3ZgATQUVBvnHtk
	lGAAaWuAAU21PJ+NSfkagRY6DnocxxAAeQHA0wljU+ABW3eABSXkABX3raMOIQzbiXai
	QWX9fiHX0lp5YIAELHU5zoVLaSE4FfwWYBhrOYfiKGYdf+KoNgU43zieMYyAGL4giZ0Z
	KABsZQAAe5XFlKotkWQILjdTY64mKZjmCJmNnafqCBOfsaCqW5zkGZ4Zmri4/jJTaZII
	ARfH8UxXF5z6qAAI6wAB762AAL69p6TaiP2x02E1NDVtDsO1m+is5jiD6IhJ3m5SJ2gc
	EKfgdY8JW6t1wooW/AgACnCAAuJ/Plwy5NCcnG6vrKQwbrwL8VxDQj3zDCMNJA3aDpOR
	oVue67vvO92PvrT3EiOjXxuGPdAhNYmRgx8nmABzHVIAPg6qhnnIEAADAJ0IInuKIHD5
	FdgxYPGnIvK9oWmx2gACXq7AnfjIP2Xadt3Hdd4AHfeB4XiIl1iF+zgGBW0FIAGv9/Po
	YcH5gAC37ABAB0gAEP+aH17MWQtuZo65mzSmKsCCdAkmpNw0wNUWo1qLJTcgQgoAAfMF
	3PNQRW1GDSQHlrBBzCGAD5yFPpX4wJ+Y4AACchYAAOcLywAZKw4cAA2YbNSSAZ4Bbg3C
	w0NDD4+cQCCA1iJCOATR4CPxZw/8ib0mTspQMDp67/oCuwgPEd1rGomNtirACJLbGMwk
	YlF2JcZIvQBjNGGLD6DOIISoOtGjjwIkUjBEZfZEmDstKqBMCaE23pSHtIFQCgmKBHkN
	GdKMLw5gAFTI0AAdJIAADhJOP0A08tbHuvFecOgABVk8U0ApZi/m8kCV8wq6pEELGtKs
	ADmA9gAeaAAYMs2nIIj+dEZ8uY4grl5DgAA/ZgL0XtHkIkxY9SjAADOZS7YnIZG8AAEU
	0Y9x9F5NUAAzpsAADFNuHgFCGDJnA2oA4AAYTlIpLcvolZ1AAEfO1L6YRSzxIZI0VIAB
	mz3AAGefRCC9AjXaUUAA76BEdI+LqgxPCfBboUZ0z5B5gD9Tam8pA4wABoosAAA1GZzy
	WOjJgAASaQAAl4rqfQZwAAupQABqo5wAD8pccEwAnqZAAC9TUAAMacLtNDOAZMspaFaa
	EEGoT+3+kHJm7aeIpSTkpk8FWUBZiRzoSNE6mQnqRS9OeCQAAJauAAhTQGgafhcgAB/W
	VLEUkyw2KhUkAAMq3AACfXEADyBwtOH1XcAFbEwA3AAECv0lYkJ5JgbMRlhXnz+B3Ymj
	FGkh0EKMKCyDCatPVAktZbEoaoEWlmMEAAyLPAAoUFuX1Llu2NT2LCNAAAr2rgeCdKFU
	iHD0Ug+Ecw9aWoXAKCB9oMAXAlPcQkadwQADEuIgwAAcbkS1INXcfUyZlsEV8MC6VRG8
	EPtIAAVd2bHWgoWA27xCJnLuXhBcfIAAmhNCMdge95R7AJh2N4bZvAXoHBKBot9UaOEQ
	XIpEZQ0o4AQBIxAEwBnnDYHiA0AACR9qXAqC4FoABxDQGYdU640MLAAGjhl4IYAwTdIR
	hYaAABHYjAADjEwAG0BqIhadytcK5I7IQRu2zTBTAAlLX2v8gR3tXH4pccAAXKAkBMjM
	eQ3qWASAeQUfAC0iAoA9HMh9sDomqG+AAbQ5DZgYBVg8C19yFy5GeAAW2YwABYzNYdCb
	KBsIOP0QePKocbSCiIDUAExQiF9HMNcZy5wFt4ydlAh2UpU10uxdoIeh6ngAHqOp5w5R
	6kEAiAtGoBgJNCH0OWigAwNt4Ak6ohNVQACa1FNqbgktTSp0FKkg1PJ318XHnnKw7Vuj
	0G6VABAJqtD3He4gFIMwZP1y8QoLuw7zXn2KE3BLQJEap1ValtilxxDcQaBoEi6tPEuh
	Nqi/OzWkMUHo3TKw8iqAOAzN4cozhqkdH0TsCoGQNuDAWVQB4KdfgW2vtnZe29uRajMb
	NcpX3rLnowSAb6vigYIAI1nYMJYt77SLw5iz/xzDYz2OgfgCXBgOLfIGcYCh9m5HGPgs
	wHQLxzAQBJYKxdPb4jPszVTMDV5rHOOk1g2x5xzBOsUjo6qWD9ASt0eI+XKAwBqcDJ/K
	+G775dKnliNumwA6XIhgRE0TlUzU/FF5E467c6jxAh/Vw29hrzPJ+xbevX4sD2cloy+2
	AAEN28AAme5P1fv2oivXe7EOzgnYLPeSW9478QfMAALCiMAAJHxGHvAkR8B4suZdYGhp
	AAKryjylg+OyjvrzBDLyAAGL58AFQggxT82Q3xrFVujvdwU0B3GB3D2J2BbjTWiRPUXU
	BHhfpfGea2bjsXwrKegDAeW8CQIezcXMCM4qAGwPmzHEP05Q8RxGzBABdxA5h/nKV6V8
	AwFwbAACoD0D3fiAgAAPAQAAAwAAAAEALwAAAQEAAwAAAAEANQAAAQIAAwAAAAQAAAm+
	AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUA
	AwAAAAEABAAAARYAAwAAAAEANQAAARcABAAAAAEAAAj8ARwAAwAAAAEAAQAAAT0AAwAA
	AAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAnGh3MABwAADMAAAAnOAAAAAAAIAAgA
	CAAIAAEAAQABAAEAAAzAYXBwbAIQAABtbnRyUkdCIFhZWiAH2gAGABkACgAzABJhY3Nw
	QVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAA
	AGJkc2NtAAABtAAAAPpjcHJ0AAACsAAAANB3dHB0AAADgAAAABRyWFlaAAADlAAAABRn
	WFlaAAADqAAAABRiWFlaAAADvAAAABRyVFJDAAAD0AAACAxhYXJnAAAL3AAAACB2Y2d0
	AAAL/AAAADBuZGluAAAMLAAAAD5jaGFkAAAMbAAAACxtbW9kAAAMmAAAAChiVFJDAAAD
	0AAACAxnVFJDAAAD0AAACAxhYWJnAAAL3AAAACBhYWdnAAAL3AAAACBkZXNjAAAAAAAA
	AAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAS
	AAAADG5sTkwAAAASAAAA6GRhREsAAAASAAAA6HBsUEwAAAASAAAA6GVuVVMAAAASAAAA
	6G5iTk8AAAASAAAA6GZyRlIAAAASAAAA6HB0QlIAAAASAAAA6HB0UFQAAAASAAAA6Hpo
	Q04AAAASAAAA6GVzRVMAAAASAAAA6GphSlAAAAASAAAA6HJ1UlUAAAASAAAA6HN2U0UA
	AAASAAAA6HpoVFcAAAASAAAA6GRlREUAAAASAAAA6GZpRkkAAAASAAAA6Gl0SVQAAAAS
	AAAA6GtvS1IAAAASAAAA6ABDAGkAbgBlAG0AYQAgAEgARAAAdGV4dAAAAABDb3B5cmln
	aHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz
	2AABAAAAARYIWFlaIAAAAAAAAHu9AABBewAAAktYWVogAAAAAAAAVioAAKnQAAAUX1hZ
	WiAAAAAAAAAk7wAAFLUAALyCY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0A
	MgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACt
	ALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgB
	PgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6
	AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC
	9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQg
	BC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYF
	lgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9
	B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJ
	OglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtp
	C4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N
	+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5
	ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT
	5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdB
	F2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwb
	FBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8T
	Hz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2Yj
	lCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/
	KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEt
	di2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLU
	Mw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4
	yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7g
	PyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVF
	mkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxy
	TLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT
	9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuV
	W+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj
	62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xX
	bK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1
	hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7C
	fyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmI
	zokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLj
	k02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd
	0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjE
	qTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0
	nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBw
	wOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXN
	Nc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx
	2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/n
	qegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ
	9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAA
	AmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAA
	AAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAANgAAo8AAAFfAAABKwAAAnkAAACVAAAAT
	AAAAUEAAAFRAAAIzMwACMzMAAjMzAAAAAAAAAABzZjMyAAAAAAABC7cAAAWW///zVwAA
	BykAAP3X///7t////aYAAAPaAADA9m1tb2QAAAAAAAAGEAAAkiMCCO/qwTt7AAAAAAAA
	AAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{952, 246}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
