This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: powermodel.aux
The style file: acmtrans.bst
Database file #1: ../overall.bib.bib
Warning--entry type for "NIST2010" isn't style-file defined
--line 12 of file ../overall.bib.bib
Warning--entry type for "WattsUp2006a" isn't style-file defined
--line 3622 of file ../overall.bib.bib
Warning--no number and no volume in Bellosa2003
Warning--page numbers missing in Bellosa2003
Warning--no number and no volume in Bhattacharjee2009
Warning--no number and no volume in Bircher2007
Warning--page numbers missing in Bircher2011
Warning--empty address in Bowman1997
Warning--no number and no volume in Coskun2008
Warning--empty publisher in DavisRivoire2011
Warning--empty address in DavisRivoire2011
Warning--empty publisher in Economou2006
Warning--empty address in Economou2006
Warning--empty publisher in Fan2007
Warning--empty address in Fan2007
Warning--empty publisher in Gurumurthi2005
Warning--empty address in Gurumurthi2005
Warning--empty publisher in Hamill1997
Warning--empty address in Hamill1997
Warning--empty publisher in Heath2005
Warning--empty address in Heath2005
Warning--page numbers missing in spec2006
Warning--empty publisher in Hsu2011
Warning--empty address in Hsu2011
Warning--no number and no volume in Isci2006
Warning--no number and no volume in Isci2003a
Warning--no number and no volume in Isci2003b
Warning--empty publisher in Kadayif2001
Warning--empty address in Kadayif2001
Warning--no number and no volume in Lee2005
Warning--page numbers missing in Lee2005
Warning--no number and no volume in Lewis2008
Warning--page numbers missing in Lewis2008
Warning--no number and no volume in Lewis2010
Warning--page numbers missing in Lewis2010
Warning--no number and no volume in London2001
Warning--page numbers missing in London2001
Warning--empty publisher in McCullough2011
Warning--empty address in McCullough2011
Warning--no number and no volume in MesaMartinez2007
Warning--empty year in NIST2010
Warning--empty publisher in Powell2009
Warning--empty address in Powell2009
Warning--no number and no volume in Reich2010
Warning--page numbers missing in Reich2010
Warning--empty publisher in Rivoire2008b
Warning--empty address in Rivoire2008b
Warning--no number and no volume in Turlach1993
Warning--empty publisher in Varsampoulos2010
Warning--empty address in Varsampoulos2010
Warning--empty publisher in Ware2010
Warning--empty address in Ware2010
You've used 68 entries,
            2969 wiz_defined-function locations,
            1121 strings with 17611 characters,
and the built_in function-call counts, 49350 in all, are:
= -- 4047
> -- 3846
< -- 4
+ -- 1144
- -- 1280
* -- 4621
:= -- 8996
add.period$ -- 290
call.type$ -- 68
change.case$ -- 513
chr.to.int$ -- 67
cite$ -- 118
duplicate$ -- 1403
empty$ -- 2834
format.name$ -- 1463
if$ -- 9244
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 77
newline$ -- 340
num.names$ -- 678
pop$ -- 482
preamble$ -- 1
purify$ -- 928
quote$ -- 0
skip$ -- 1394
stack$ -- 0
substring$ -- 2172
swap$ -- 450
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 1296
warning$ -- 50
while$ -- 612
width$ -- 0
write$ -- 926
(There were 52 warnings)
