
Error statistics (AMD processor, generating model):

bm mean median std var pcterr
bzip2.csv	    2.64	    1.88	    2.08	    4.31	    3.96	    0.03
cactusadm.csv	    1.88	    1.96	    1.36	    1.85	    2.30	    0.03
gromac.csv	    0.96	    0.74	    0.74	    0.55	    1.56	    0.01
h264ref.csv	    1.48	    1.17	    1.23	    1.52	    1.64	    0.02
lbm.csv	     	    4.95	    7.31	    4.09	   16.72	    8.34	    0.10
leslie3d.csv	    3.48	    1.08	    3.64	   13.28	    5.55	    0.02
omnetpp.csv	    2.26	    1.10	    1.92	    3.70	    3.44	    0.02
perlbench.csv	    1.74	    0.82	    1.67	    2.79	    2.74	    0.01

Error statistics (AMD processor, evaluating model):

bm mean median std var pcterr
astar	    1.96	    1.46	    1.57	    2.46	    2.64	    0.02
gamess	    2.46	    1.77	    1.99	    3.98	    3.10	    0.03
gobmk	    1.34	    1.19	    0.87	    0.76	    1.54	    0.02
zeusmp	    2.68	    2.25	    1.71	    2.94	    3.12	    0.04


Error statistics (Intel processor, generating model):
bm mean median std var pcterr
bzip2	    7.11	    5.82	    6.09	   37.15	    5.19	    0.10
cactusadm   6.42	    5.07	    5.84	   34.05	    6.90	    0.08
gromacs	    6.37	    5.11	    6.37	   40.64	    3.46	    0.09
lbm	    8.14	    7.89	    5.90	   34.76	    8.05	    0.13
mcf	    5.22	    3.97	    5.29	   27.99	    3.97	    0.07
leslie3d    6.90	    5.73	    6.14	   37.66	    3.95	    0.09
omnetpp	    5.49	    4.64	    4.79	   22.90	    4.97	    0.08
perlbench   6.52	    4.52	    6.27	   39.32	    4.34	    0.08

Error statistics (Intel processor, evaluating model):

bm mean median std var pcterr
idle2	   14.16	   10.34	    9.08	   82.52	   13.71	    0.24
astar	    7.57	    5.45	    7.41	   54.97	    6.47	    0.10
gamess	    7.59	    4.91	    8.66	   75.08	    6.34	    0.10
gobmk	    6.35	    5.24	    5.65	   31.90	    5.54	    0.09
povray	    9.10	    8.13	    6.38	   40.70	    6.55	    0.15
zeusmp	    7.87	    6.62	    6.90	   47.56	    4.71	    0.11
