pic0: pic0=PAPI_l2_dcm
pic1: pic1=PAPI_l2_icm
pic2: pic0=NB_ht_bus0_bandwidth,umask=0x07
pic3: pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
   time cpu event      pic0      pic1 
  5.011   0  tick     24334     36669  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
 10.011   2  tick         0  37964440  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
 15.011   0  tick     28488     41166  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
 15.012   2  tick     19541     31302  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
 20.011   3  tick         0  40666442  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
 20.012   2  tick         0  40825905  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
 25.011   0  tick     21623     38978  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
 25.012   2  tick     29891     41770  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
 30.011   3  tick         0  33363992  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
 30.012   2  tick         0  33495094  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
 35.011   3  tick     13221     23578  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
 35.012   2  tick     27850     38353  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
 40.011   1  tick   1027206         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
 40.012   2  tick         0  21767188  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
 45.011   0  tick     11954     15269  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
 45.012   2  tick     10614     13304  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
 50.011   3  tick         0  33490003  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
 50.012   2  tick         0  33644456  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
 55.011   0  tick     23624     34662  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
 60.011   3  tick         0  33774859  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
 60.012   2  tick         0  33951944  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
 65.011   3  tick     37525     51883  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
 65.012   2  tick     36621     47163  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
 70.011   1  tick   1514779         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
 75.011   3  tick     40021     54551  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
 75.012   2  tick     31241     44104  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
 80.011   3  tick         0  33983535  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
 80.012   2  tick         0  34115355  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
 85.011   3  tick      7561      3790  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
 90.011   2  tick         0  30974371  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
 90.012   3  tick         0  31165593  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
 95.011   2  tick     34677     48118  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
 95.012   3  tick     41556     55142  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
100.011   2  tick         0  31752235  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
100.012   3  tick         0  31887662  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
105.011   2  tick     21674     34907  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
105.012   3  tick     12793     17692  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
110.011   2  tick         0  34640197  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
110.012   3  tick         0  34824115  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
115.011   0  tick     21657     36121  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
115.012   3  tick     17951     23870  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
120.011   2  tick         0  33275258  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
120.012   3  tick         0  33377017  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
125.011   0  tick     13193     19192  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
125.011   2  tick     14606     19413  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
125.012   3  tick     12064     18579  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
130.011   2  tick         0  17919801  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
130.012   3  tick         0  18073504  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
135.011   2  tick     20377     33797  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
135.012   3  tick     17718     23638  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
140.011   2  tick         0  39547442  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
140.012   3  tick         0  39713467  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
145.011   2  tick     41821     54598  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
145.012   3  tick     31344     44208  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
150.011   0  tick   1498596         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
150.012   3  tick         0  39857273  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
155.011   2  tick     23075     39029  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
155.012   3  tick     41815     51995  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
160.011   2  tick         0  36905925  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
160.012   3  tick         0  37050517  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
165.011   2  tick     24076     36491  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
165.012   3  tick     13716     22354  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
170.011   2  tick         0   7420707  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
170.012   3  tick         0   7518453  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
170.020   0  tick    826952         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
175.011   0  tick     18314     33834  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
180.011   1  tick   1497867         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
180.012   3  tick         0  33498187  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
185.011   2  tick     22081     33362  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
185.012   3  tick     16147     23052  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
190.011   2  tick         0  36740585  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
190.012   3  tick         0  36879940  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
195.011   2  tick     35042     49325  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
195.012   3  tick     41868     55540  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
200.011   2  tick         0  43604104  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
200.012   3  tick         0  43750206  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
205.011   2  tick     28850     43432  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
210.011   3  tick         0  22406641  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
210.012   2  tick         0  22505147  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
210.013   0  tick   1463859         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
215.011   0  tick      6263     12218  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
215.012   2  tick     24440     27668  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
220.011   3  tick         0  31489487  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
220.012   2  tick         0  31631058  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
225.011   0  tick     24195     36373  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
225.012   2  tick     20682     29456  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
230.011   3  tick         0  39326132  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
230.012   2  tick         0  39483728  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
235.011   3  tick     11750     22803  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
235.012   2  tick     25993     34865  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
240.011   0  tick   1502192         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
245.011   3  tick     38619     53569  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
245.012   0  tick     23646     30981  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
250.011   1  tick   1486579         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
250.012   3  tick         0  36809715  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
255.011   3  tick      7726     10822  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
255.012   0  tick      6972      6728  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
255.012   2  tick      9463      9427  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
260.011   3  tick         0  27818333  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
260.012   2  tick         0  27752152  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
265.011   0  tick     23055     38547  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
265.012   2  tick     22497     31074  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
270.011   3  tick         0  33158252  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
270.012   2  tick         0  33288394  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
275.011   3  tick     18060     26275  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
275.012   2  tick     20349     27339  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
280.011   3  tick         0  37306447  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
280.012   2  tick         0  37449035  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
285.011   3  tick     33660     46546  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
285.012   2  tick     31135     42700  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
290.011   3  tick         0  41615599  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
290.012   2  tick         0  41765238  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
295.011   3  tick      9199     18697  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
295.011   2  tick     22421     32960  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
300.011   2  tick         0  11203142  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
300.012   3  tick         0  11360528  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
305.011   3  tick   1017304    145840  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
305.011   1  tick   6635174    100499  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
305.012   0  tick   2594846    765037  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
310.011   1  tick   1517501         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
310.012   0  tick   1517501         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
315.011   1  tick  18701780     15342  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
315.012   0  tick   4346670    772301  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
320.011   1  tick   2118840         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
320.012   0  tick   2118875         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
325.011   1  tick   4595386    668383  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
325.012   0  tick  16445413     64287  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
330.011   1  tick   1487447         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
330.012   0  tick   1487447         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
335.011   1  tick   4424763    648167  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
335.012   0  tick  14442275     23076  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
340.011   1  tick    630941         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
340.011   0  tick    630795         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
340.012   2  tick         0 160767478  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
345.011   1  tick   4414031    663924  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
345.012   2  tick    225982     91950  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
350.011   0  tick   1607372         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
350.012   2  tick         0 177270765  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
355.011   1  tick   4648703    683209  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
355.012   2  tick    109260     72333  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
360.011   1  tick   1493172         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
360.012   2  tick         0 167440153  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
365.011   3  tick    375951     62972  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
365.011   0  tick  10721713    375067  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
365.012   2  tick     63826     84067  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
370.011   0  tick   1506479         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
370.012   2  tick         0 193961532  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
375.011   1  tick   8906435    506436  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
375.012   2  tick   1151636     65019  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
380.011   1  tick   1229173         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
380.011   3  tick         0 194352093  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
380.012   2  tick         0 194493357  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
385.011   1  tick   4601904    682612  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
385.012   2  tick     28079     40117  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
390.011   1  tick   1489211         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
390.012   2  tick         0 177831591  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
395.011   1  tick   4590154    686680  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
395.012   2  tick   1255384     81610  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
400.011   1  tick   1510434         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
400.012   2  tick         0 207181451  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
405.011   0  tick  15011013    342427  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
405.012   2  tick    242526     63024  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
410.011   0  tick   1599755         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
410.012   2  tick         0 218332551  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
415.011   0  tick   4201629    739802  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
415.012   2  tick    527903    100206  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
420.011   0  tick   1437019         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
420.013   2  tick         0 157448210  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
425.011   1  tick  21187960      4623  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
425.012   0  tick   4664083    763951  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
430.011   1  tick   1513080         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
430.012   0  tick   1513080         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
435.011   1  tick  24497508     11950  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
435.012   0  tick   4344130    745655  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
440.011   1  tick   1832438         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
440.011   3  tick         0 218100594  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
445.011   1  tick   4626279    681482  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
445.012   0  tick  20161574    103717  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
450.011   1  tick   1487181         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
450.011   3  tick         0 253109640  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
455.011   0  tick  24273118     23067  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
455.011   1  tick   4528291    679753  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
455.012   3  tick    633535     82173  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
460.011   0  tick   1497493         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
460.012   3  tick         0 197438348  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
465.011   1  tick   4545222    681805  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
465.011   2  tick      5225      5459  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
465.012   3  tick    343042      2973  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
470.011   0  tick   1468061         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
470.012   3  tick         0 205352179  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
475.011   1  tick   6138503    368972  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
475.012   2  tick     91291     72860  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
480.011   1  tick   1494042         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
480.012   2  tick         0 169920943  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
485.011   0  tick  12141637    518548  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
485.012   2  tick    139356     62529  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
490.011   1  tick   1488865         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
490.012   2  tick         0 141465365  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
495.011   0  tick   6895333    638142  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
495.012   2  tick    582990     90699  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
500.011   1  tick   1638041         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
505.011   3  tick     74907     10076  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
505.012   0  tick  25009835     19698  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
510.011   3  tick         0 119150315  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
510.011   1  tick    879308         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
510.012   0  tick    879310         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
515.011   2  tick     75927     83461  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
515.011   3  tick     78133     48798  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
515.011   0  tick  23438361    136290  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
520.011   0  tick   1482489         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
520.012   3  tick         0 161117081  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
525.011   1  tick  11814666    510635  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
525.012   3  tick   1463294     49225  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
530.011   0  tick   1621673         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
530.012   3  tick         0 253286028  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
535.011   3  tick     59907     74347  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
540.011   1  tick   1502096         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
540.012   0  tick   1502133         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
545.011   0  tick   2391577    869332  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
545.011   2  tick     99541     42818  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
550.011   0  tick    487173         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
550.012   2  tick         0 208021832  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
555.011   1  tick  68063904      3912  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
555.012   0  tick   2359843    853330  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
560.011   1  tick   1632250         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
560.012   0  tick   1632285         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
565.011   2  tick    172946    107307  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
565.012   0  tick   2370475    865943  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
570.011   1  tick   1499646         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
570.011   2  tick         0 242640504  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
575.011   0  tick   2288714    865536  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
575.012   2  tick    157643    101317  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
580.011   3  tick         0 178282867  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
585.011   1  tick  33752282      9331  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
585.012   3  tick    130329     94750  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
590.011   0  tick    359711         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
590.012   3  tick         0 210030558  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
595.011   2  tick    173527    107651  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
595.011   0  tick   2195105    860879  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
595.012   3  tick    157168     84088  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
600.011   3  tick         0 198815553  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
605.011   3  tick    695320     48320  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
605.012   2  tick    734327    361345  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
610.011   3  tick         0 199766988  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
610.012   2  tick         0 199924065  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
615.011   0  tick  59158457     11510  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
615.011   3  tick   1440832    527167  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
615.012   2  tick    576608    357264  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
620.011   0  tick   1642349         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
620.012   2  tick         0 222233254  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
625.011   1  tick  20480874     12054  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
625.012   2  tick   1705601    716553  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
630.011   0  tick    335114         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
630.012   3  tick         0 157183262  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
630.012   2  tick         0 157117718  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
635.011   3  tick   1173692    165206  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
635.012   2  tick   2450144    794077  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
640.011   3  tick         0 271852929  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
640.012   2  tick         0 272028781  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
645.011   3  tick    698393    272402  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
645.012   2  tick   2068657    611884  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
650.011   3  tick         0 282556415  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
650.012   2  tick         0 282703526  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
655.011   3  tick    856146    302775  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
655.012   2  tick    952515    247100  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
660.011   0  tick   1508981         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
660.011   3  tick         0 290701088  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
660.012   2  tick         0 290874199  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
665.011   0  tick  48270340     29840  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
665.011   3  tick    192059    100687  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
665.012   2  tick   2479780    808386  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
670.011   0  tick    646621         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
670.012   2  tick         0 243520787  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
675.011   3  tick     31352     45267  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
675.012   2  tick   2711821    849298  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
680.011   3  tick         0 303819574  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
680.012   2  tick         0 303955617  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
685.011   0  tick  53098284      8209  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
690.011   2  tick         0 278939555  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
690.011   3  tick         0 278925944  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
695.011   3  tick     34171     44373  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
695.012   2  tick   1696500    498698  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
700.011   3  tick         0 296876672  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
700.012   2  tick         0 296981638  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
705.011   3  tick   1948179    506262  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
705.012   2  tick   1205043    404663  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
710.011   3  tick         0 268167395  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
710.012   2  tick         0 268366831  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
715.011   3  tick    650027    224856  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
715.012   2  tick   2156713    726194  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
720.011   3  tick         0 299730642  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
720.012   2  tick         0 299895953  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
725.011   3  tick    786307    294783  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
725.012   2  tick   5069436    626028  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
730.011   2  tick         0 292820028  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
730.012   3  tick         0 293403431  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
735.011   2  tick    970145    342443  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
735.012   3  tick    961071    259506  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
740.011   2  tick         0 306801611  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
740.012   3  tick         0 307001771  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
745.011   1  tick  24565242     90796  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
745.012   3  tick    863037    295687  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
750.011   0  tick    953306         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
750.011   2  tick         0 276141925  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
750.012   3  tick         0 276256544  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
755.011   1  tick  36792562     47086  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
755.011   2  tick   2714670    861121  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
755.012   3  tick     18696     27660  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
760.011   3  tick         0 307643934  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
760.012   2  tick         0 308006676  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
765.011   1  tick   9201598     54046  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
765.012   2  tick    871626    299404  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
770.011   2  tick         0 157568269  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
770.012   3  tick         0 158040044  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
775.011   2  tick    757178    289570  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
775.012   3  tick   1067354    290116  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
780.011   0  tick   1527809         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
780.011   2  tick         0 148412052  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
780.012   3  tick         0 148486960  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
785.011   0  tick   6646340     19574  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
785.011   2  tick   2681161    866798  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
785.012   3  tick     51639     63610  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
790.011   2  tick         0 128050575  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
790.012   3  tick         0 128236438  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
795.011   2  tick    238401     96271  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
795.012   3  tick   2538409    802429  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
800.011   2  tick         0 148258833  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
800.012   3  tick         0 148240238  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
805.011   3  tick    327683    118185  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
805.012   2  tick   2386340    742455  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
810.011   0  tick   1510850         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
810.011   3  tick         0 158277369  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
810.012   2  tick         0 158327705  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
815.011   1  tick   5522757      7439  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
815.011   3  tick   1633784    474285  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
815.012   2  tick     82548     57161  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
820.011   3  tick         0 135434395  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
820.012   2  tick         0 135615139  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
825.011   1  tick  11455734     11353  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
825.011   3  tick    575677    235897  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
825.012   2  tick   2076645    690808  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
830.011   3  tick         0 164755623  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
830.012   2  tick         0 164903665  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
835.011   1  tick  10508825      8165  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
835.011   0  tick   5451338     37998  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
835.012   2  tick   1804869    570525  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
840.011   3  tick         0 148971569  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
840.012   2  tick         0 149030657  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
845.011   1  tick  10799673    113465  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
845.011   3  tick   2207631    714914  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
845.012   2  tick    488672    174127  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
850.011   0  tick   1497405         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
850.011   3  tick         0 150561340  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
850.012   2  tick         0 150654408  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
855.011   3  tick   1508933    470398  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
855.012   2  tick    252085     89136  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
860.011   3  tick         0 159522986  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
860.012   2  tick         0 159680042  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
865.011   3  tick   1842844    629594  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
865.012   2  tick    791184    263091  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
870.011   3  tick         0 163729019  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
870.012   2  tick         0 163862941  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
875.011   3  tick   2563149    863834  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
875.012   2  tick     34228     34232  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
880.011   2  tick         0 118672406  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
885.011   3  tick    729839    253685  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
885.012   2  tick   1993129    641920  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
890.011   3  tick         0 161476136  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
890.012   2  tick         0 161674218  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
895.011   3  tick   1875875    567826  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
900.011   3  tick         0 176551710  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
905.011   2  tick   1020009    373821  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
905.012   3  tick   1555242    514978  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
910.011   2  tick         0 158145719  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
910.012   3  tick         0 158134144  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
915.011   1  tick   5629507     12165  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
915.011   2  tick   2139142    729827  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
915.012   3  tick    536415    186441  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
920.011   2  tick         0 143378438  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
920.012   3  tick         0 143499659  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
925.011   2  tick   2400899    779906  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
925.012   3  tick    152346     95184  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
930.011   1  tick   1486613         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
930.011   2  tick         0 193231931  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
930.012   3  tick         0 193412569  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
935.011   1  tick  12741682     42372  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
935.011   2  tick   1732030    518268  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
935.012   3  tick     40214     62436  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
940.011   2  tick         0 179031352  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
940.012   3  tick         0 179201055  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
945.011   2  tick   2434111    825908  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
945.012   3  tick    172844    101483  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
950.011   2  tick         0 153453230  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
950.012   3  tick         0 153567477  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
955.011   3  tick    240947     86658  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
955.012   2  tick   2304588    811613  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
955.126   1  tick    603334     41264  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
960.011   0  tick    366635         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
960.011   1  tick    362926         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
960.012   2  tick         0 270406612  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
965.011   3  tick   3310681    816509  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
965.012   2  tick  16478806     60587  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
970.011   3  tick         0 241490600  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
970.012   2  tick         0 241474175  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
975.011   3  tick  17559008     12790  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
975.012   2  tick   1550791    472264  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
980.011   3  tick         0 212387923  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
980.012   2  tick         0 212728136  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
985.011   3  tick   5341257    674429  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
985.012   2  tick  14259223    196887  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
990.011   0  tick   1516951         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
990.011   3  tick         0 201081782  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
990.012   2  tick         0 201064389  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
995.011   3  tick  15702260     60526  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
995.012   2  tick   2897552    819678  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1000.011   0  tick    454863         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1000.012   3  tick         0 162720079  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1005.011   2  tick  12190958    285604  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1005.012   3  tick   7632149    537106  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1010.011   0  tick   1658508         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1010.011   2  tick         0 227468772  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1010.012   3  tick         0 227976353  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1015.011   0  tick    320782     66333  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1015.012   3  tick   6054854    242583  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1020.011   0  tick   1508314         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1020.012   3  tick         0 279404177  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1025.011   0  tick    497756    136428  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1025.012   3  tick  26501981    128607  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1030.011   2  tick         0 271523344  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1030.012   3  tick         0 271677567  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1035.011   1  tick    478642    117420  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1035.011   2  tick   2436853    823683  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1035.012   3  tick  27720980     18153  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1040.011   0  tick    978123         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1040.011   1  tick    978158         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1040.011   2  tick         0 197728453  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1040.012   3  tick         0 197767918  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1045.011   1  tick     48316     66438  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1045.011   2  tick  22410729     11465  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1045.012   3  tick   2666174    842110  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1050.011   2  tick         0 232383234  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1050.012   3  tick         0 232481413  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1055.011   2  tick  21256955     15861  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1055.012   3  tick   1671811    484523  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1060.011   0  tick   1478927         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1060.011   2  tick         0 326614890  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1060.012   3  tick         0 326939237  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1065.011   2  tick  20146695     41067  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1065.012   3  tick   2336899    779553  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1070.011   2  tick         0 321371025  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1070.012   3  tick         0 321682130  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1075.011   2  tick  19394680    108593  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1075.012   3  tick   3878413    778181  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1080.011   0  tick    837281         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1080.011   2  tick         0 228390325  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1080.012   3  tick         0 228323219  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1085.011   2  tick  13871963    370231  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1085.012   3  tick  11165751    422064  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1090.011   2  tick         0 218194034  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1090.012   3  tick         0 217932676  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1095.011   2  tick  14657212    304018  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1095.011   1  tick    806381     80062  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1095.012   3  tick   8736129    270374  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1100.011   2  tick         0 276498645  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1100.012   3  tick         0 276878623  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1105.011   2  tick   2445452    839882  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1105.012   3  tick  27514075     60275  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1110.011   2  tick         0 286165232  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1110.012   3  tick         0 286089937  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1115.011   2  tick  24570872    305801  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1115.012   3  tick  14496331    574408  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1120.011   2  tick         0 238865264  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1120.012   0  tick   1104803         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1120.012   3  tick         0 238789515  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1125.011   2  tick  15470445    474268  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1125.012   3  tick  14348159    370235  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1130.011   2  tick         0 271866764  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1130.012   3  tick         0 272206175  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1135.011   2  tick  20878860     47366  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1135.012   3  tick   1568203    456145  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1140.011   2  tick         0 321248471  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1140.012   3  tick         0 321385356  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1145.011   2  tick  23059835     31193  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1145.012   3  tick   3617280    812027  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1150.011   2  tick         0 241162008  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1150.012   3  tick         0 241614107  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1155.011   2  tick  19599937    200036  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1155.012   3  tick   7284852    621153  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1160.011   2  tick         0 215343057  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1160.012   3  tick         0 215311992  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1160.015   0  tick   1649219         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1165.011   2  tick  24360266      6674  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1165.011   3  tick   2770872    841890  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1170.011   3  tick         0 266709827  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1170.012   2  tick         0 267111247  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1175.011   3  tick  16699597     15768  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1175.012   2  tick   6388537    489538  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1180.011   0  tick   1534434         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1180.011   3  tick         0 243203187  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1180.012   2  tick         0 243457931  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1185.011   3  tick  13123483    409573  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1185.012   2  tick  11542428    422153  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1190.011   3  tick         0 255836483  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1190.012   2  tick         0 256043507  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1195.011   3  tick   2682582    910128  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1195.012   2  tick  23102560     19776  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1200.011   3  tick         0 273326494  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1200.012   2  tick         0 273568003  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1205.011   3  tick  20452131    469821  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1205.012   0  tick     35841     12660  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1205.012   2  tick  22255676    404682  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1210.011   3  tick         0 269713668  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1210.012   2  tick         0 269780535  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1215.011   3  tick  30730361     14413  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1215.012   2  tick   9636475    663453  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1220.011   3  tick         0 267891080  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1220.012   2  tick         0 267906189  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1225.011   0  tick    228398     69238  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1225.012   2  tick  12511254    328411  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1230.011   0  tick   1515774         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1230.011   3  tick         0 222652317  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1230.012   2  tick         0 222622046  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1235.011   3  tick  14431841    250182  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1235.012   2  tick   6787654    602281  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1240.011   0  tick   1503482         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1240.012   3  tick         0 254680804  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1245.011   2  tick   9891289    415980  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1245.012   3  tick  16524470    429425  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1250.011   2  tick         0 264121093  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1250.012   3  tick         0 264654276  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1255.011   2  tick  14567082     19075  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1255.012   3  tick   6059380    684826  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1260.011   2  tick         0 296128686  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1260.012   3  tick         0 296061527  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1265.011   2  tick   9424155    398125  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1265.012   3  tick   9844917    402710  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1270.011   2  tick         0 278045621  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1270.012   3  tick         0 278015280  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1275.011   2  tick   8012618    628564  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1275.012   3  tick  27943572    159412  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1280.011   2  tick         0 257440077  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1280.012   3  tick         0 257697822  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1285.011   0  tick     87395     26058  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1290.011   3  tick         0 236348037  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1290.012   2  tick         0 236674929  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1295.011   3  tick  21612208    425205  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1295.012   2  tick  10520372    260458  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1300.011   3  tick         0 263737766  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1300.012   2  tick         0 263773856  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1305.011   3  tick  30609183     98449  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1305.012   2  tick   3787354    777939  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1310.011   3  tick         0 298853098  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1310.012   2  tick         0 298951883  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1315.011   0  tick    373713     86369  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1315.011   3  tick  15222592    257103  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1315.012   2  tick   7779932    621391  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1320.011   0  tick   1484231         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1320.012   2  tick         0 264705350  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1325.011   1  tick   1325489     88367  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1325.011   3  tick  49241158     12973  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1325.012   2  tick   2596160    761861  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1330.011   3  tick         0 219672124  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1330.012   2  tick         0 219878992  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1335.011   3  tick  14302237    283654  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1335.012   2  tick  11879431    461473  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1340.011   3  tick         0 329844697  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1340.012   2  tick         0 329964342  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1345.011   3  tick  16463539    374931  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1345.012   2  tick  34271800    398253  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1350.011   0  tick   1508804         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1350.011   3  tick         0 275896855  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1350.012   2  tick         0 275613180  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1355.011   3  tick  30187136     20149  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1355.012   2  tick   2424079    792078  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1360.011   3  tick         0 341328110  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1360.012   2  tick         0 341685228  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1365.011   0  tick    216209     73417  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1365.012   3  tick  23404515     37492  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1365.012   2  tick   3473862    767462  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1370.011   3  tick         0 220788414  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1370.012   2  tick         0 220949817  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1375.011   3  tick  10521768    239572  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1375.012   2  tick  10374797    449051  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1380.011   3  tick         0 252231954  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1380.012   2  tick         0 252311253  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1385.011   3  tick    466969    156869  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1385.012   2  tick   1993083    678376  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1390.011   3  tick         0 148520460  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1390.012   2  tick         0 148571660  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1395.011   3  tick   2113841    657622  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1395.012   2  tick    938046    327858  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1400.011   3  tick         0  94003380  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1400.012   2  tick         0  94060695  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1405.011   0  tick     39990     60966  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1405.013   2  tick   1031436    370059  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1410.011   3  tick         0  49426989  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1410.012   2  tick         0  49284710  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1415.011   3  tick   1085696    318517  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1415.012   2  tick   1129541    376037  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1420.011   3  tick         0  91766225  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1425.011   2  tick   1919000    641516  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1425.012   3  tick    492031    192830  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1430.011   2  tick         0 104796020  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1430.012   3  tick         0 105000529  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1435.011   2  tick    569709    223327  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1435.012   3  tick   1990184    673026  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1440.011   2  tick         0  99460670  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1440.012   3  tick         0  99639220  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1445.011   2  tick   1385762    413141  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1445.012   3  tick   1466251    492884  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1450.011   2  tick         0  59273086  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1450.012   3  tick         0  59389682  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1455.011   3  tick    987664    335723  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1455.012   2  tick   1544506    433658  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1460.011   3  tick         0  92394368  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1460.012   2  tick         0  92562128  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1465.011   3  tick    188000     81017  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1465.012   2  tick   2231250    753514  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1470.011   3  tick         0  94299282  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1470.012   2  tick         0  94524351  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1475.011   0  tick     72708     76328  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1475.011   3  tick   2469443    818253  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1475.012   2  tick    152248     78380  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1480.011   0  tick   1503852         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1480.011   3  tick         0  95197657  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1480.012   2  tick         0  95114757  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1485.011   3  tick   1853735    574122  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1485.012   2  tick    886670    297259  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1490.011   0  tick   1706022         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1490.011   3  tick         0  69013185  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1490.012   2  tick         0  69188455  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1495.011   0  tick     72752     42059  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1495.011   3  tick   1576073    454725  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1495.012   2  tick   1057628    351515  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1500.011   0  tick   1505887         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1500.011   3  tick         0  98448561  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1500.012   2  tick         0  98756594  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1505.011   3  tick    505981    194523  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1505.012   2  tick   2022439    681336  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1510.011   2  tick         0  92376836  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1510.012   3  tick         0  92802631  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1515.011   0  tick    148051     97886  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1515.011   2  tick   1884658    640465  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1515.012   3  tick    611966    244546  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1520.011   2  tick         0  91211394  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1520.012   3  tick         0  91438510  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1525.011   2  tick   1950243    648388  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1525.012   3  tick    761015    275892  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1530.011   2  tick         0  71391632  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1530.012   3  tick         0  71612352  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1535.011   0  tick    128633     40247  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1535.012   3  tick    122250     41746  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1535.018   2  tick   2571479    836899  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1540.011   3  tick         0  97963894  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1540.011   0  tick    920613         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1545.011   3  tick   1303073    435745  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1545.012   2  tick   1309907    417514  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1550.011   3  tick         0 105797904  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1550.012   2  tick         0 105929097  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1555.011   3  tick    584609    203781  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1555.012   2  tick   1988502    669850  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1560.011   3  tick         0  95520854  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1560.012   2  tick         0  95689453  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1565.011   3  tick   1016840    334167  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1565.012   2  tick   1800995    616098  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1570.011   3  tick         0  68649198  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1570.012   2  tick         0  68809580  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1575.011   3  tick   1838529    600251  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1575.011   1  tick     31929     28154  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1575.012   2  tick   1049421    357237  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1580.011   3  tick         0  77654575  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1580.012   2  tick         0  77800812  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1585.011   3  tick    557528    208172  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1585.012   2  tick   2168656    655384  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1590.011   3  tick         0 102697088  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1590.012   2  tick         0 102851788  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1595.011   1  tick     33927     33408  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1595.011   3  tick   1648574    548780  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1595.012   2  tick   1026750    361505  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1600.011   3  tick         0  89829056  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1600.012   2  tick         0  89957995  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1605.011   0  tick     45430     65094  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1605.011   3  tick   2758180    925228  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1605.012   2  tick     77176     44645  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1610.011   3  tick         0  91440518  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1610.012   2  tick         0  91544674  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1615.011   1  tick     39686     42631  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1615.011   3  tick   2192990    714877  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1615.012   2  tick    578870    218202  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1620.011   0  tick    421712         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1620.011   3  tick         0  58809223  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1620.012   2  tick         0  58822141  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1625.011   3  tick   1753312    533409  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1625.012   2  tick    971387    351596  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1630.011   3  tick         0  90633790  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1630.012   2  tick         0  90771113  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1635.011   3  tick    822213    287455  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1635.012   2  tick   1736016    592936  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1640.011   3  tick         0  99814637  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1640.012   2  tick         0 100099087  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1645.011   3  tick    346235    136006  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1645.012   2  tick   2435467    823148  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1650.011   3  tick         0  73694694  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1650.012   2  tick         0  73834417  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1655.011   3  tick    904511    333521  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1655.012   2  tick   1852806    626157  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1660.011   0  tick    825631         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1660.012   2  tick         0  55685417  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1665.011   3  tick    681701    229375  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1665.012   2  tick   1982273    636479  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1670.011   3  tick         0  98923985  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1670.012   2  tick         0  99067648  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1675.011   2  tick    773903    291601  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1675.012   3  tick   1725315    605393  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1680.011   2  tick         0  97614301  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1680.012   3  tick         0  97762508  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1685.011   1  tick     71055     48196  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1685.012   3  tick    146074     77710  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1690.011   2  tick         0  80491853  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1690.012   3  tick         0  80661552  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1695.011   2  tick   1766642    632956  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1695.012   3  tick    827668    296399  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1700.011   2  tick         0  71068612  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1700.012   3  tick         0  71034900  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1700.015   1  tick   1870651         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1705.011   2  tick   1573973    476927  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1705.012   3  tick   1115856    398581  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1710.011   2  tick         0  84731001  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1710.012   3  tick         0  84919758  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1715.011   2  tick     37279     50217  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1715.012   3  tick     36355     49583  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1720.011   0  tick   1510078         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1720.012   3  tick         0  84011087  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1725.011   0  tick    207745     43027  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1725.012   3  tick     43632     60275  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1730.011   2  tick         0  41464654  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1730.012   3  tick         0  41703376  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1735.011   0  tick     27938     38433  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1740.011   3  tick         0  39214360  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1740.012   2  tick         0  39485973  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1745.011   3  tick      1111      1650  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1745.012   2  tick      7108      5363  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1745.016   0  tick      6427      4486  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1750.011   3  tick         0  36191697  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1750.012   2  tick         0  36387627  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1755.011   0  tick     25717     39552  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1755.012   2  tick     24490     36598  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1760.011   0  tick   1682622         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1760.012   2  tick         0  34592224  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1765.011   3  tick     33780     49111  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1765.012   2  tick     34952     46774  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1770.011   3  tick         0  35079758  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1770.012   2  tick         0  35323777  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1775.011   3  tick     57522     70052  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1775.012   2  tick     29608     45697  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1780.011   3  tick         0  36936104  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1780.012   2  tick         0  37130445  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1785.011   0  tick     17791     27391  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1785.012   2  tick     17624     23087  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1790.011   3  tick         0  15525482  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1790.012   2  tick         0  15505242  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1795.011   3  tick     42551     46126  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1795.012   2  tick     28459     41780  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1800.011   1  tick   1491537         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1800.012   2  tick         0  33767925  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1805.011   3  tick     10737     17599  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1805.012   2  tick     20653     30553  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1810.011   3  tick         0  37571389  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1810.012   2  tick         0  37759642  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1815.011   3  tick      8604     16917  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1815.012   2  tick     29011     40218  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1820.011   3  tick         0  35659241  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1820.012   2  tick         0  35797611  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1825.011   3  tick     12078     23601  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1825.012   2  tick     29052     37509  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1830.011   3  tick         0  15718456  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1830.012   2  tick         0  15924435  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1835.011   3  tick     18192     30456  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1835.012   2  tick     32265     35643  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1840.011   3  tick         0  34905943  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1845.011   3  tick     15862     24435  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1845.012   2  tick     31845     43737  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1850.011   3  tick         0  38198346  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1850.012   2  tick         0  38392789  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1855.011   0  tick     22920     37032  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1860.011   3  tick         0  41096894  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1860.012   2  tick         0  41464399  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1865.019   3  tick     13157     24355  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1870.011   3  tick         0  31283710  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1870.012   2  tick         0  31711850  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1875.011   0  tick      6671      4686  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1875.012   2  tick      6245      6826  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1880.011   2  tick         0  33601684  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1885.011   0  tick     30451     44035  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1885.012   3  tick     20270     19613  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1890.011   2  tick         0  34428560  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1890.012   3  tick         0  34649687  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1895.011   2  tick     30648     40295  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1900.011   3  tick         0  39915685  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1900.012   2  tick         0  40068981  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1905.011   3  tick     23159     30689  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1905.012   2  tick     18681     30241  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1910.011   3  tick         0  34494920  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1910.012   2  tick         0  34697433  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1915.011   0  tick     16139     19225  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1915.012   2  tick     11425     14460  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1920.011   3  tick         0  22217060  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1920.012   2  tick         0  22246568  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1925.011   3  tick     14589     21320  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1925.012   2  tick     22975     34733  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1925.011   0  tick     22642     37763  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1930.011   0  tick   1690592         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1930.012   3  tick         0  35282330  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1935.011   2  tick     21858     33555  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1935.012   3  tick     13776     18061  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1940.011   1  tick   1498272         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1940.012   3  tick         0  38726517  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1945.011   3  tick     33056     46505  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1945.011   2  tick     26951     41277  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1950.011   3  tick         0  38889081  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1950.012   2  tick         0  39084668  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1955.011   0  tick     16452     27488  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1955.011   3  tick     42568     56082  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1955.012   2  tick     34147     46320  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1960.011   3  tick         0   5650129  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1960.012   0  tick    404247         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1960.012   2  tick         0   6026322  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1965.011   3  tick     16614     26387  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1965.012   2  tick     16543     25013  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1970.011   3  tick         0  32088419  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1970.012   2  tick         0  32270866  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1975.011   3  tick     17271     17843  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1975.012   2  tick     22160     35650  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1980.011   3  tick         0  39357648  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1980.012   2  tick         0  39511686  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1985.011   1  tick     35743     40532  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1985.012   2  tick     33500     43358  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1990.011   3  tick         0  40761450  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1990.012   2  tick         0  41020703  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
1995.011   3  tick     12314     23198  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
1995.012   2  tick     30863     40893  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2000.011   1  tick    851033         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2005.011   0  tick     11531     18589  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2005.012   2  tick     17179     20241  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2010.011   0  tick   1499557         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2010.012   2  tick         0  41104476  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2015.011   0  tick     18726     27551  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2015.012   2  tick     33821     50244  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2020.011   3  tick         0  41142984  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2020.012   2  tick         0  40937187  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2025.011   3  tick     11532     18548  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2025.012   2  tick     22875     32065  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2030.011   0  tick   1505186         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2030.012   2  tick         0  32535798  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2035.011   3  tick     12870     20905  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2035.012   2  tick     24537     33517  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2040.011   3  tick         0  41375566  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2040.012   2  tick         0  41570339  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2045.011   3  tick       515       352  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2045.011   1  tick      6941      4371  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2045.031   2  tick      4810      5233  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2050.011   0  tick   1654586         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2050.012   2  tick         0  31982744  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2055.011   0  tick     24497     35334  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2055.012   2  tick     27754     36050  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2060.011   0  tick   1508478         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2060.012   2  tick         0  39158599  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2065.011   3  tick     43809     54601  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2065.012   2  tick     41092     54149  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2070.011   3  tick         0  35242748  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2070.012   2  tick         0  35431277  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2075.011   2  tick     22876     33255  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2075.011   1  tick     38428     40201  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2080.011   3  tick         0  35089855  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2080.012   2  tick         0  35347042  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2085.011   3  tick     21020     27293  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2085.011   2  tick     18296     24840  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2090.011   2  tick         0  17063631  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2090.012   3  tick         0  17234851  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2095.011   2  tick     21405     34513  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2095.012   3  tick     15116     19885  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2100.011   2  tick         0  34692182  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2100.012   3  tick         0  34863335  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2105.011   0  tick     18312     31060  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2105.011   3  tick     38224     52490  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2110.011   0  tick   1667264         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2110.012   3  tick         0  40797385  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2115.011   1  tick     47031     47832  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2115.012   3  tick     13730     20776  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2120.011   2  tick         0  37790566  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2120.012   3  tick         0  37921283  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2125.011   3  tick     38965     53473  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2125.011   0  tick     19758     31425  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2130.011   0  tick    364437         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2130.011   2  tick         0   7909898  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2135.011   0  tick     19301     28180  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2135.011   3  tick     34128     46131  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2135.012   2  tick     33040     45681  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2140.011   3  tick         0  39733244  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2140.012   2  tick         0  39959831  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2145.011   3  tick     41831     56313  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2145.012   2  tick     35511     46645  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2150.011   3  tick         0  32557763  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2150.011   2  tick         0  32498660  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2155.011   3  tick     21968     26101  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2155.012   2  tick     27070     37666  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2160.011   3  tick         0  38093340  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2160.012   2  tick         0  38310970  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2165.011   0  tick     28322     40481  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2165.011   3  tick     15617     24953  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2170.011   1  tick   1244691         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2170.012   0  tick   1229075         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2175.011   3  tick      6028      8571  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2175.012   2  tick     10474     13661  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2180.011   0  tick   1506469         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2185.011   0  tick     27725     42425  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2185.012   3  tick     10568     13933  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2190.011   2  tick         0  35920820  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2190.012   3  tick         0  36140126  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2195.011   0  tick     23709     28380  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2195.011   3  tick     33695     50163  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2195.012   2  tick     39725     52142  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2200.011   3  tick         0  39202702  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2200.012   2  tick         0  39264714  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2205.011   3  tick     12671     21644  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2205.012   2  tick     19319     27722  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2210.011   3  tick         0  38166477  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2210.012   2  tick         0  38299164  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2215.011   3  tick       961      2389  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2215.012   0  tick      8575      3507  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2215.012   2  tick      6130      4828  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2220.011   3  tick         0  39202724  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2220.012   2  tick         0  39306200  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2225.011   0  tick     17399     26258  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2225.012   3  tick     38664     53950  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2225.012   2  tick     33435     43599  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2230.011   0  tick   1724828         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2235.011   3  tick      9891     17812  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2235.012   2  tick     26445     35194  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2240.011   3  tick         0  33341719  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2240.012   2  tick         0  33530593  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2245.011   3  tick     40392     51295  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2245.012   2  tick     38645     50529  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2250.011   3  tick         0  35405157  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2250.012   2  tick         0  35549534  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2255.011   2  tick     14283     18390  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2255.013   3  tick     11023     12429  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2260.011   0  tick    727693         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2260.012   3  tick         0  20481125  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2265.011   2  tick     30030     44725  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2265.012   3  tick     48042     59516  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2270.011   1  tick   1498619         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2270.012   3  tick         0  32662069  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2275.011   0  tick     19237     34978  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2275.012   3  tick     23868     32045  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2280.011   2  tick         0  34552861  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2280.012   3  tick         0  34726043  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2285.011   1  tick     50682     53873  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2285.011   0  tick     26816     40487  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2285.011   3  tick     12255     16315  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2290.011   3  tick         0  40175066  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2290.012   2  tick         0  40491910  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2295.011   3  tick     38032     52736  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2295.012   2  tick     38927     49034  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2300.011   3  tick         0   5268018  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2300.011   0  tick    632199         0  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2300.012   2  tick         0   5441341  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2305.011   1  tick     38973     40643  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2305.012   2  tick     21303     29170  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2310.011   3  tick         0  41140248  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2310.012   2  tick         0  41312192  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2315.011   2  tick     21926     32662  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2315.011   1  tick     38488     40284  # pic0=PAPI_l2_dcm,pic1=PAPI_l2_icm
2320.011   2  tick         0  41044533  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
2320.012   3  tick         0  40865119  # pic0=NB_ht_bus0_bandwidth,umask=0x07,pic1=NB_ht_bus1_bandwidth,umask=0x07,sys
