% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{HT2008}
``{HyperTransport\texttrademark I/O Link Specification},'' HyperTransport
  Technology Consortium, Spec. HTC20051222-00460024 Rev 3.00d, June 2008.

\bibitem{Contreras2005}
G.~Contreras and M.~Martonosi, ``{Power Prediction for Intel
  XScale\textregistered Processors Using Performance Monitoring Unit Events},''
  in \emph{{Proc. of 2005 Int'l Symp. on Low Power Electronics and Design}},
  2005, pp. 221--226.

\bibitem{Bellosa2003}
F.~Bellosa, A.~Weissel, M.~Waitz, and S.~Kellner, ``{Event-driven Energy
  Accounting for Dynamic Thermal Management},'' \emph{Proc. of the Workshop on
  Compilers and Operating Systems for Low Power}, 2003.

\bibitem{Isci2003a}
C.~Isci and M.~Martonosi, ``{Identifying Program Power Phase Behavior Using
  Power Vectors},'' in \emph{{Proc. of 2003 IEEE Int'l Workshop on Workload
  Characterization}}, October 2003, pp. 108--118.

\bibitem{Isci2003b}
------, ``{Runtime Power Monitoring In High-end processors: Methodology and
  Empirical Data},'' in \emph{Proc. of 36th IEEE/ACM Int'l Symp. on
  Microarchitecture}, 3-5 Dec. 2003, pp. 93--104.

\bibitem{Isci2006}
------, ``{Phase Characterization for Power: Evaluating Control-flow-based and
  Event-counter-based Techniques},'' in \emph{{Proc. of 12th Int'l Symp. on
  High-Performance Computer Architecture}}, 11-15 Feb. 2006, pp. 121--132.

\bibitem{Bircher2007}
W.~Bircher and L.~John, ``{Complete System Power Estimation: A Trickle-Down
  Approach Based on Performance Events},'' in \emph{Proc. of 2007 IEEE Int'l
  Symp. on Perf. Analysis of Systems and Software}, April 2007, pp. 158--168.

\bibitem{Donald2006}
J.~Donald and M.~Martonosi, ``{Techniques for Multicore Thermal Management:
  Classification and New Exploration},'' in \emph{{Proc. of 33rd Int'l Symp. on
  Computer Architecture}}.\hskip 1em plus 0.5em minus 0.4em\relax Washington,
  DC, USA: IEEE Computer Society, 2006, pp. 78--88.

\bibitem{SSI2004}
``{EPS12v Power Supply Design Guide, V2.92},'' Server System Infrastructure
  Consortium, Spec. 2.92, 2004.

\bibitem{Micron2007}
``{Calculating Memory System Power for DDR3},'' Micron, Inc, Tech. Note
  TN41\_01DDR3 Rev.B, August 2007.

\bibitem{Hitachi2006}
``{Hitachi Deskstar T7K500 Hard Disk Drive Specification},'' Hitachi, Inc.,
  Spec. 1.2, December 2006.

\bibitem{Bieier1997}
F.~Bieier, \emph{Fan Handbook: Selection, Application, and Design}.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: McGraw Hill, 1997.

\bibitem{Intel2004}
``{Intelligent Platform Management Interface Specification, Second
  Generation},'' Intel, Spec., February 2004.

\bibitem{Henning2006}
J.~L. Henning, ``{SPEC CPU2006 Benchmark Descriptions},'' \emph{SIGARCH Comp.
  Archit. News}, vol.~34, no.~4, pp. 1--17, 2006.

\bibitem{WattsUp2006a}
\BIBentryALTinterwordspacing
{Electronic Educational Devices, Inc.}, ``{WattsUp Power Meter},'' December
  2006. [Online]. Available: \url{http://www.doubleed.com}
\BIBentrySTDinterwordspacing

\end{thebibliography}
