\relax 
\citation{HT2008}
\citation{Contreras2005}
\citation{Contreras2005}
\citation{Bellosa2003}
\citation{Isci2003a}
\citation{Isci2003b}
\citation{Isci2006}
\citation{Contreras2005}
\citation{Isci2003b}
\citation{Bircher2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{sec:related}{{2}{1}}
\citation{Donald2006}
\citation{SSI2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Model}{2}}
\newlabel{sec:model}{{3}{2}}
\newlabel{eq:energy_vtot}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processor Energy Consumption}{2}}
\newlabel{sec:procmodel}{{3.1}{2}}
\newlabel{eqn:procpwr}{{2}{2}}
\citation{Micron2007}
\citation{Hitachi2006}
\citation{Bieier1997}
\citation{Intel2004}
\citation{SSI2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dual-core AMD Opteron based server architecture.}}{3}}
\newlabel{fig:optarch}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DRAM Energy}{3}}
\newlabel{sec:dram}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hard Disk Energy}{3}}
\newlabel{sec:hddenergy}{{3.3}{3}}
\newlabel{eqn:hddpwr1}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Electromechanical Energy}{3}}
\newlabel{sec:electrical}{{3.4}{3}}
\newlabel{eq:fanp}{{5}{3}}
\newlabel{eqn:fanpwr}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Board Components}{3}}
\newlabel{sec:board}{{3.5}{3}}
\newlabel{eqn:board}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Combined Model}{3}}
\newlabel{sec:wholemodel}{{3.6}{3}}
\newlabel{eq:linmodel}{{8}{3}}
\citation{Henning2006}
\citation{WattsUp2006a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application and Evaluation of Model}{4}}
\newlabel{sec:experiment}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overall Regression Model}}{4}}
\newlabel{tab:model}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ANOVA for Consoldated Model}}{4}}
\newlabel{tab:anova}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion}{4}}
\newlabel{sec:discussions}{{4.1}{4}}
\bibstyle{ULieeetran}
\bibdata{hotpower08.bib}
\bibcite{HT2008}{1}
\bibcite{Contreras2005}{2}
\bibcite{Bellosa2003}{3}
\bibcite{Isci2003a}{4}
\bibcite{Isci2003b}{5}
\bibcite{Isci2006}{6}
\bibcite{Bircher2007}{7}
\bibcite{Donald2006}{8}
\bibcite{SSI2004}{9}
\bibcite{Micron2007}{10}
\bibcite{Hitachi2006}{11}
\bibcite{Bieier1997}{12}
\bibcite{Intel2004}{13}
\bibcite{Henning2006}{14}
\bibcite{WattsUp2006a}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Actual vs. Predicted Power for SPEC CPU2006.}}{5}}
\newlabel{fig:geomean}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted Processor Power vs. CPU Temperature.}}{5}}
\newlabel{fig:ppwrcputemp}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\newlabel{sec:conclusions}{{5}{5}}
\newlabel{sec:references}{{5}{5}}
