\relax 
\citation{Donald2006}
\citation{Rosing2007}
\citation{Coskun2008d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:related}{{2}{2}}
\citation{Bircher2008}
\citation{Yao1995}
\citation{Coskun2008}
\citation{Gomaa2004}
\citation{Kumar2006}
\citation{Yang2008}
\citation{Bellosa2003}
\citation{Li2008}
\citation{Merkel2008}
\citation{Rivoire2008b}
\citation{Economou2006}
\citation{Contreras2005}
\citation{Bellosa2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power and Energy Models}{3}}
\newlabel{sec:models}{{2.1}{3}}
\citation{Economou2006}
\citation{Rivoire2008a}
\citation{Isci2006}
\citation{Contreras2005}
\citation{Economou2006}
\citation{Isci2003b}
\citation{Bircher2007}
\citation{Fan2007}
\citation{Heath2005}
\citation{Economou2006}
\citation{Rivoire2008a}
\citation{Rivoire2008b}
\citation{Rangan2009}
\citation{Coskun2008d}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thread Migration and Load Balancing}{4}}
\newlabel{sec:priorpredictive}{{2.2}{4}}
\citation{Lewis2008}
\citation{Singhal2008}
\citation{AMD2008}
\citation{Azimi2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predictive Thermal Load Balancing}{5}}
\newlabel{sec:policies}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Energy Models and Performance Counters}{5}}
\newlabel{sec:energymodels}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thermal Extensions to the Model}{6}}
\newlabel{sec:themalmodel}{{4.1}{6}}
\citation{McDougall2007}
\citation{Sun2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PAD thermal enhancement.}}{8}}
\newlabel{fig:schdarch}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design and Implementation}{8}}
\newlabel{sec:design}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solaris Power-Aware Dispatcher}{8}}
\newlabel{sec:solpad}{{5.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solaris Power-Aware Dispatcher design.}}{9}}
\newlabel{fig:padarch}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thermal processor groups.}}{9}}
\newlabel{fig:thpg}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extending Processor Groups for Thermal Management}{9}}
\newlabel{sec:thenhance}{{5.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thermal predictor inputs.}}{10}}
\newlabel{fig:predictor}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thread Queue Insertion}}{10}}
\newlabel{fig:thread}{{5}{10}}
\citation{Henning2006}
\citation{Yokogawa2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SPEC CPU2006 Benchmarks Used in Callibration}}{11}}
\newlabel{tab:specbenchs}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{11}}
\newlabel{sec:experiment}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Workloads}{11}}
\newlabel{sec:workloads}{{6.1}{11}}
\newlabel{sec:measurement}{{6.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thermal-aware scheduling test fixture.}}{11}}
\newlabel{fig:testfix}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Measurement Environment}{11}}
\bibstyle{latex8}
\bibdata{scheduler2.bib}
\bibcite{AMD2008}{1}
\bibcite{Azimi2005}{2}
\bibcite{Bellosa2003}{3}
\bibcite{Bircher2007}{4}
\bibcite{Bircher2008}{5}
\bibcite{Contreras2005}{6}
\bibcite{Yokogawa2009}{7}
\bibcite{Coskun2008}{8}
\bibcite{Coskun2008d}{9}
\newlabel{tab:hardware}{{6.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test Hardware Configuration}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Benchmark Baseline Classification}{12}}
\newlabel{sec:baseline}{{6.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Thermal Scheduling Results}{12}}
\newlabel{sec:thresults}{{6.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussions}{12}}
\newlabel{sec:discussions}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{12}}
\newlabel{sec:conclusions}{{8}{12}}
\newlabel{sec:references}{{8}{12}}
\bibcite{Donald2006}{10}
\bibcite{Economou2006}{11}
\bibcite{Fan2007}{12}
\bibcite{Gomaa2004}{13}
\bibcite{Heath2005}{14}
\bibcite{Henning2006}{15}
\bibcite{Isci2006}{16}
\bibcite{Isci2003b}{17}
\bibcite{Kumar2006}{18}
\bibcite{Lewis2008}{19}
\bibcite{Li2008}{20}
\bibcite{McDougall2007}{21}
\bibcite{Merkel2008}{22}
\bibcite{Rangan2009}{23}
\bibcite{Rivoire2008a}{24}
\bibcite{Rivoire2008b}{25}
\bibcite{Rosing2007}{26}
\bibcite{Singhal2008}{27}
\bibcite{Sun2009}{28}
\bibcite{Yang2008}{29}
\bibcite{Yao1995}{30}
